(^\d+.*)\n([^\d]) -> $1 $2
(\[.*?) (.*?\]) -> $1$2
1,Air,[ó:ʃ] m.sg.; 
,,[ó:ʃe] m.pl.
2,Ash,[da:l]
3,Bank of the river,[ʧhúp] m.sg.; 
,,[ʧhúpe] m.pl. 
,,[sínyokʌ́ʧe]
4,Brook,[úʦ] m.
5,Cave,[bó] m.sg. 
,,[bóyé] m.pl.
6,Clay,[ʧíʧel] m.sg. (~ 
,,[ʧíʧʧel])
7,Cloud,[áʐo] m.sg.; 
,,[áʐe] m.pl.
8,Coast,[ʧhúp]
9,Cold,[ʈʂʌyé] adj. 
,,[ʈʂéəno] `to feel cold’
10,Comet,[lo:ʈʂhʌ́r]
11,Cyclone,[yʌ́ʈʂʌburó:]
12,Darkness,[thʌ́p] m.sg.
13,Dawn,[ló:thap] m.sg. `end of darkness’ 
,,[ʧɔl]
14,Desert,[siŋálo] m.sg.
15,Dew,[phúrus] m.sg. 
,,[phúruʦe] m.pl.
16,Dust,[udú:] m.sg. 
,,[udú:e] m.pl.
17,Earth,[kúi] f.sg.
18,Earthquake,[mṹya:l] f.sg.
19,Echo,[bʌʃóno] (From Urdu bʌʒa:na) 
,,[brákibʌʃóno]
20,Eclipse,[kó:ɳor] m.sg.
21,Flame,[gṹi] f.sg.
22,Foam,[phí:ɳ] f.sg.
23,Forest,[ʤe:l] m.sg.
24,Fire,[phu:]
25,Flood,[buʧeʋázẽĩ] f.sg. 
,,[mu:s] f.sg. 
,,[mu:ze] f.pl.
26,Fog,[kaɣú:] m.sg. (~ 
,,[kawú:]) 
,,[phrus]
27,Ground,[kúi] m.sg. 
,,[da:s]
28,Hail,[ɖóɾo] m.sg. 
,,[ɖóɾe] m.pl. 
,,[hí:n]
29,Heat,[ʦhʌ́t] m.sg.
30,High fever,[buχá:r] f.sg.
31,Hill,[ʃéi] m.sg.
32,Hillock,[ʈhúko] m.sg. 
,,[ʈhuké] m.pl.
33,Island,[kúi] (ground, land)
34,Ice,[so:r] m.sg. 
,,[so:re] m.pl. (~
,,[so:ər])
35,Isthmus,[tóri] f.sg. 
,,[tóre] f.pl. (~ 
,,[torí:] f.sg.) 
,,[díʃʧuɳi]
36,Lake,[bír[bíre] f.pl.
37,Lightening,[bíʧuʂ] f.sg. 
,,[bíʧuʐe] f.pl.
38,Limestone,[móti] f.sg. 
,,[móte] f.pl.
39,Mist,[kaɣú:] m.sg.
40,Moon light,[yu:nʈʂaɦ] (yu:n=moon, ʈʂaɦ = light)
41,Mountain,[ʃeí] f.sg. 
,,[ʃʌyé] f.pl.
42,Morning star,[lo:ʈhʌ́r] m.sg.
43,Moon,[yún] f.sg.
44,Moss,[khʌɽʌ́k] m.sg. 
,,[khʌɽʌ́ke] m.pl.
45,Mud,[dok] m.sg.
46,Nature,[kudrʌ́t]
47,Ocean,[sʌ́r] m.sg.
48,Peak,[ʧhí:ʂ] f.sg. 
,,[ʧhí:ʐe] f.pl.
49,Pebble,[kha:y] f.sg. 
,,[kha:ye] f.pl.
50,Plain,[da:s] m.sg.
51,Planet,[táro] m.sg.
52,Rain,[mẽ́i] f.sg.
53,Rainbow,[biʐón] f.sg.
54,Ray,[gálo] m.sg. 
,,[gále] m.pl.
55,River,[sin] f.sg. 
,,[sine] f.pl.
56,Road,[pon] f.sg. 
,,[pone] f.pl.
57,Rock,[gi:ro] 
,,[brʌk]
58,Rock,[gí:ro] m.sg. 
,,[gí:re] m.pl.
59,Sand,[síŋɛl] m.sg. (~ 
,,[síŋɪl])
60,Satellite,[táro] m.sg. 
,,[táre] m.pl.
61,Sea,[sʌr] m.sg.
62,Shade,[ʧhóro] m.sg.
63,Sky,[aŋŋʌ́ĩ] m.sg.(~
,,[aŋã́i] ~ 
,,[aŋŋi])
64,Snow,[ɦín] m.sg.
65,Spring of water,[uʦ] m.sg.
66,Star,[táro] m.sg. 
,,[táre] m.pl.
67,Stone,[bʌʈ] m.sg. 
,,[bʌʈi] m.pl.
68,Storm,[bʌláh] f.sg. 
,,[tu:fan] f.sg.
69,Stream,[í:l] m.sg. 
,,[gʌʋó:] `canal’
70,Sun,[sú:rɪ] f.sg.
71,Sunshine,[tílɪ] 
,,[tílɛ] `twilight’
72,Thunder,[bíʧʧuʂ] mf sg.
73,Universe,[bʌ́ɽoaŋŋʌ́ĩ] `big sky’
74,Valley,[ʈʂʌ́r] m.sg. `water falls’
75,Volcano,[drʌ́ŋbóno] `breaking of rocks’
76,Water,[ói] m.sg.
77,Wave,[óyeʋʧháʈi] 
,,[ʧháʈi] `to vomit’
78,Weather,[mósɪm]
79,Whirl pool,[óikíkiri] `turning of water’
80,Wind,[ó:ʃ] m.sg.
81,Wood,[káʈo] m.sg.
82,World,[dunyát] f.sg.
9.2,Mankind, Sex, family, Relationship etc.
83,Adopted child,[púʂ] m.sg. 
,,[púʂthyó:no] `to adopt a child’
84,Ancestors,[dáðomálo]
85,Baby,[baál] m.sg.
86,Bachelor,[káʃnetheɦã́kba:l] `man who has not yet married’
87,Blind,[ʂé:ʋ] sg. 
,,[ʂé:ʋe] pl.
88,Boy,[bá:l]
89,Bridge,[ɖaŋó]
88,Bridegroom,[ɦilál] m.sg.
90,Brother,[káko] (a term of endearment also)
91,Brother,[mʌyʌ́rmoʐa:]
92,Brother (elder),[bʌ́ɽokákoʐa:]
93,Brother (younger),[ʧúɳokákoʐa:]
94,Brother-in-law,[ʃeirí] 
,,[bʌréʋ] `husband’
95,Brother’s wife,[kákeiʧéi]
96,Child,[ʧúɳobá:l]
97,Childhood,[bá:lʧhá:l]
98,Cripple,[khiŋíro]
99,Daughter,[mulʌ́i] Daughter (step) 
,,[mʌyʌ́rmomulə́i]
100,Daughter-in-law,[nú:ʂ]
101,Daughter-in-law’s father,[billẽ́ĩ1
102,Daughter-in-law’s mother,[billé:ɳ]
103,Descendents,[mirá:fs]
104,Dumb,[ʧáʈo]
105,Deaf mute,[ɦúʈo]
106,Elopement,[na:ʃthyó:no]
107,Embrace,[bó:ʃi] `call, cry of heart’
108,Eunuch,[néɦólilok]
109,Family,[bʌ́ʦih]
110,Fat,[thúlo]
111,Father,[bábo] m.sg.; 
,,[bábe] m.pl.
112,Father’s brother (elder),[bʌ́ɽobabó]
113,Father’s brother (younger),[ʧúɳobabó]
114,Father’s sister,[phapíh]
115,Father-in-law,[ʃéər]
117,Friend,[dost] 
,,[sa:ti]
118,Girl,[mulʌ́i]
119,Grand daughter,[pá:ʈʂi]
120,Grand father,[dá:do]
121,Grand mother,[dʌdí:]
122,Grand son,[pó:ʈʂo]
123,Great grand daughter,[pʌɦó:ʈʂi]
124,Great grand father,[dá:dobábo]
125, Great grand mother,[dʌ́díáʤe]
126,Great grand son,[pʌɦó:ʈʂo]
127,Hunch back,[gurú:]
128,Husband,[bʌréʋ]
129,Husband’s brother,[ʃeirí]
130,Husband’s brother’s wife,[bʌréʋʐʌʋeiʧẽ́ĩ]
131,Husband’s sister,[bʌréisʌs]
132,Husband’s sister’s husband,[bʌréisʌzó:bʌréʋ]
133,Infant,[kótteʤá:lɔ] 
,,[ʤúkʤá:lok]
134,Lean,[khaʧí:lo]
135,Left handed,[khúʃo]
136,Maid,[kʌ́ʃnethekmulə́i]
137,Male,[bíro]
138,Man,[mʌnúʐo]
139,Marriage,[kʌ́ʃ] f.sg. 
,,[kʌ́ʒe] f.pl.
140,Master,[ma:ʂʈər]
141,Maternal aunt,[ʧúɳiá:ʒe]
142,Maternal aunt’s daughter,[ʧúɳia:ʒéimulə́i]
143,Maternal aunt’s
144,Maternal aunt’s son,[ʧúɳiá:ʒoba:l]
145,Maternal grand father’s home,[momyá:l]
146,Maternal uncle,[mó:mo]
147,Maternal uncle’s daughter,[mó:meimulə́i]
148,Maternal uncle’s son,[mó:mobá:l]
149,Maternal uncle’s wife,[mó:meiʧẽ́ĩ] 
,,[phʌpi:] f.sg., 
,,[phʌpyé:] f.pl.
150,Mother,[á:ʤe]
151,Mother’s brother,[á:ʤoká:ko] 
,,[mó:mo]
152,Mother’s sister (elder),[bʌ́ɽiá:ʒe]
153,Mother’s sister (young),[ʧúɳiá:ʒe]
154,Mother-in-law,[ʃʌ́ʂ]
155,Nephew,[káko:bá:l]
156,Niece,[kákeimulə́i]
157,Old,[ʤáro]
158,Old man,[ʤáromanúʐo] 
,,[ʤárodádo]
159,Old woman,[ʤáridádih]
160,Orphan,[ʒʌró:] m.sg., 
,,[ʒʌró:e] m.pl.
161,Parents,[mo:má:lo] 
,,[á:ʒebábo]
162,Paternal aunt,[phapíɦ]
163,Paternal aunt’s daughter,[phapeímulə́i]
164,Paternal aunt’s husband,[phapyóbʌréʋ]
166,Paternal uncle’s daughter,[phapeímulə́i]
167,Paternal uncle’s son,[ʧúɳobá:bobá:l]
168,Paternal elder uncle’s wife,[bʌ́ɽobabeiʧẽ́ĩ]
169,Paternal younger uncle’s wife,[ʧúɳobabeiʧẽ́ĩ]
170,People,[ʤʌ́k] sg. 
,,[ʤʌ́keɦ] pl.
171,Person,[mʌnúʐo]
172,Pregnancy,[surapʌ́i] 
,,[ʧó:noɦk]
173,Pregnant woman,[ʧó:noɦkʧẽ́ĩ]
174,Race,[dʌrbʌ́k]
175,Relatives,[tóəme]
176,Sister (elder),[bʌ́ɽikáki] 
,,[bʌ́ɽisʌs]
177,Sister (younger),[ʧúɳikáki] 
,,[ʧúɳisʌs]
178,Short,[khúʈo]
179,Sister-in-law,[ʧẽ́ĩsʌs]
180,Son,[bá:l]
181,Son-in-law,[ʤʌmʌʈʂó]
182,Stammerer,[ʧʌkhʌ́ʈ]
183,Spinster,[kʌ́ʃnethekmulə́i]
184,Spoon,[ʧʌmʧá:]
185,Step mother,[á:ʒe]
186,Step son,[bá:l]
187,Step sister,[sʌs]
188,Tall,[ɖáŋo]
189,Twin,[yói]
190,Vessel,[za:ŋs]
191,Widow,[kʌgú:ɳi]
192,Widower,[kʌgú:no]
193,Wife,[ʧẽ́ĩ]
194,Wife’s brother,[ʃeirí:] sg. 
,,[ʃeiryé] pl.
195,Wife’s sister,[ʧẽ́ĩsʌs]
196,Wife’s sister’s husband,[ʧẽ́ĩsʌzeʋbʌréʋ]
197,Woman,[ʧẽ́ĩ]
198,Young,[ʧúɳo]
199,Youth,[ʧobúr] 
,,[ʤʌʋá:ni]
9.3,Animals, birds etc:
200,Animal (tame),[ɦe:ʋán]
201,Ant,[philí:li] f.sg. 
,,[philí:lo] m.sg.
202,Antilope,[mʌyáro] m.sg. 
,,[mʌyári] f.sg.
203,Antelope’s cub,[kilʌ́i]
204,Ass,[ʐʌkúɳ] m.sg. 
,,[sṍʈʂiʐʌkúɳ] f.sg, 
,,[ʐʌkúɳi] m.pl.
205,Monkey,[ʃʌdí:] sg. 
,,[ʃʌdyé:] pl.
206,Bat,[rə́taʧẽ́ĩ]
207,Beak,[musú:ʈi]
207,Bear,[iʂ] m.sg. 
,,[kĩ́ʂ] f.sg.
208,Beast,[ɦe:ʋá:n]
209,Bed bug,[phə́:ʃe] f.sg. 
,,[phə́:ʃi] f.sg.
210,Beetle,[lurṹĩ]
211,Bill,[musú:ʈi]
212,Bird,[ʧʌʧuí]
213,Bitch,[sṍʈʂiʃúŋ] sg. 
,,[sṍʈʂiʃúŋi] pl.
214,Boar,[sú:r] sg. 
,,[sú:re] pl.
215,Buffalo (he),[bí:romʌ́iʂ] sg. 
,,[bí:romʌ́iʂe] pl. (she) 
,,[sṍʈʂimʌ́iʂ] sg. 
,,[sṍʈʂimʌ́iʐi] pl.
216,Bull,[dó:no] `cattle’
217,Butterfly,[phaʈʋʌ́i]
218,Cage,[takʃá:] sg. 
,,[takʃé:] pl.
219,Calf,[bʌʦhʌ́r] f.sg. 
,,[bʌʦhá:r] m.sg.
220,Camel,[ṹ:ʈ]
222,Caterpillar,[krĩ́:] `insect’
223,Cattle,[dó:ne] 
,,[lʌ́ʂdó:ne]
224,Centipede,[ʃʌlpó] m.sg. 
,,[ʃʌlpé] f.sg.
225,Chicken,[ʧʌyã́:]
226,Claw,[nó:r] f.sg. 
,,[nó:re] f.pl.
227,Cobra,[ʤón] f.sg.
228,Cobra hood,[ʤúnyoʂiʂ]
229,Cock,[kokó:]
230,Cockatoo,[ʧʌmúʈo] m.sg.
231,Colt,[phaʈá:] mf.
232,Cow,[gá:ʋ] sg. 
,,[gáʋe] pl.
233,Crab,[nɛzʌ́m] sg. 
,,[nɛzʌ́me] pl.
234,Crane,[ʧhímekhá:mo]
235,Crocodile,[gʌlʈhós] sg. 
,,[zgʌlthós] (from Balti lge.)
236,Crow,[kórkus] sg. 
,,[kórkuʦe] pl.
237,Cuckoo,[kʌyú:ni] `raven with red beak’
238,Deer,[ró:ŋs] sg. 
,,[ró:ŋse] pl.
239,Dog,[ʃúŋ] sg. 
,,[ʃúŋe] pl.
240,Donkey,[ʐʌ́kuɳ]
241,Duck,[óibʌruʂ]
242,Earth worm,[ʧhí:mokrĩ́] sg. 
,,[ʧh] pl.
243,Egg,[ʈhú:l]
244,Elephant,[ɦʌ́sto]
245,Sheep (female),[eʃ]
246,Feather,[pə́ʈe]
247,Fire fly,[ʈʂá:krĩ́]
248,Fish,[ʧhí:mo] sg. 
,,[ʧhí:me] pl.
249,Fly,[hʌbú:]
250,Fox,[lói] f. 
,,[ʋʌfʌ́r] m.
251,Frog,[mʌɳók] sg. 
,,[mʌɳóke] pl.
252,Fur,[bʌphúr] f.
253,Gnat ]
254,Goat (he),[ʧhətí:lo] Goat (she) 
,,[ʔái]
255,Goose,[buló:] mf.sg. 
,,[bulóe] mf.pl.
256,Grass hopper,[yʌ́ʈʂʌlóh] ]
257,Hare,[ryṍŋ] (A Balti word)
258,Hawk,[úkpa] (A Balti word)
259,Hen,[sṍʈʂikokó]
260,Hyde,[ʃó:rdeʧom] `processed leather’
261,Hind leg,[pətí:nepé]
262,Honey bee,[mʌʈʂí:] 
,,[biyã́ri] f.
263,Hoof,[khó:r] sg. 
,,[khó:re] pl.
264,Horn,[ʂíŋo] m.sg. 
,,[ʂíŋe] m.pl.
265,Hornet ã́ri]
266,Horse,[ã́ʃup] sg. 
,,[ã́ʃpe] pl.
267,Insect,[krĩ́:]
268,Jackal,[ʃyó:l] mf.
269,Kid,[ʧaál]
270,King fisher,[ʧhímekhá:mo]
271,Lamb,[oró:ɳ] sg. 
,,[oró:ɳe] pl.
272,Leech,[durká:] f.sg. (Kashmiri word)
273,Leopard ]
274,Lion,[ʃé:rebəbə́r]
272,Lion’s cub,[ʃe:róbá:l]
276,Live stock,[lʌ́ʂdó:ne]
277,Lizard,[ʂe:ʋkhikílo]
278,Louse ] pl.
279,Mane,[bé:l]
280,Mare,[só:ʈʂiã́ʃup]
281,Mongoose,[gʌlthós] (Balti word)
282,Monkey,[ʃʌdí:]
283,Mosquito ] pl.
284,Mouse,[mṹʐi] sg. 
,,[mṹʐe] pl.
285,Mule,[khʌ́ʧər] (from Urdu)
286,Myna ]
287,Nest,[ɦaló:l] sg. 
,,[ɦaló:le] pl.
289,Vulture,[bríŋ]
290,Parrot,[to:ta:] (from Urdu)
291,Paw,[no:ryé] pl.
292,Peacock,[mʌyú:n]
293,Pheasant,[kʌ́kəs] sg. 
,,[kʌ́kəʦe] pl.
294,Pig,[sú:r] (from Urdu)
295,Pigeon,[kuɳú:lo] m.sg. 
,,[kuɳú:li] f.sg.
296,Pincer,[phúguɳo:h]
297,Pony,[phʌ́ʈa:]
298,Puppy,[khukúr] sg. 
,,[khukúri] pl.
299,Python,[ʤón]
300,Rabbit,[ʃyã́:]
301,Ram,[kʌráelo]
302,Rat,[mú:ʂ] sg. 
,,[mú:ʐe] pl.
303,Raven,[kó:rkus] sg. 
,,[kó:rkuʦi] pl.
304,Scorpion,[gʌlthós] (same Balti word: crocodile)
305,Sheep,[ʔã́ilo]
306,Snail,[ʧʌ́ɲʧul] sg. 
,,[ʧʌ́ɲʧuli] pl.
307,Snake,[ʤón]
308,Sparrow ]
309,Spider,[ʈʂʌʐá:] m.
310,Stallion,[ʌ́ʃpa:l]
311,Sting,[dón]
312,Stork,[oibʌ́roʂ] sg. 
,,[oibʌ́roʐe] pl.
313,Squirrel,[truʃúɳi]
314,Swan,[oibʌ́roʂ] sg. 
,,[oibʌ́roʐe] pl.
315,Tail,[lʌmúʈi] sg. 
,,[lʌmúʈe] pl.
316,Tiger,[dĩ́:]
317,Toad,[mʌɳók] (same as frog)
318,Tortoise,[ŋʌlʌ́s] (Balti word, 
,,[ŋʌllʌ́s])
319,Trunk,[ʦuʦúi] sg. 
,,[ʦuʦúe] pl.
320,Tusk,[ɦásto]
321,Venom,[ʣʌ́ɦʌr]
322,Vulture,[rózunu:n]
323,Wasp,[buló:]
324,Wing,[pə́:ʈo] sg. 
,,[pə́:ʈe] pl.
325,Wolf,[úruk] sg. 
,,[úrke] pl.
326,Wood pecker,[káʈophuʈének]
327,Worm ] pl.
328,Young one,[ʧúɳo] sg. 
,,[ʧúɳe] pl.
9.4,Parts of the body, body conditions and functions:
329,Alive,[ʤóno]
330,Anemia,[serpó]
331,Ankle,[khríʦ] sg. 
,,[khríʦi] pl.
332,Anus,[pó:ɳi] sg. 
,,[pó:ɳe] pl.
333,Arm (right),[dʌʂʈínoʃáko]  (left) 
,,[kháoʃáko]
334,Arm pit,[gikíti]
335,Asthma,[dʌ́m]
336,Back,[ɖá:ke]
337,Bald,[phaɽáro] sg. 
,,[phaɽáre] pl.
338,Bandage,[paʈí:]
339,Beard,[dái]
340,Belch,[obóki]
341,Belly,[ɖé:r] sg. 
,,[ɖé:re] pl. (~ 
,,[ɖé:ər])
342,Birth,[ʤó:no] 
,,[ʧá:lo] `to give birth’
343,Bladder,[muʈʂó:ʈo]
344,Blind,[ʂé:ʋ] sg. 
,,[ʂé:] pl.
345,Blister,[wʌyʌ́ʋ]
346,Blood,[lé:l]
347,Body,[ɖím]
348,Boil,[dʌʤó:no] 
,,[k:əno]
349,Bone,[áʈʈi] (~ 
,,[áʈi])
350,Brain,[móto]
351,Breast,[mámu] sg. 
,,[máme] pl.
352,Breath,[ʂã́:]
354,Calf of the leg.,[pí:ɳye]
355,Cancer,[ʌʂínoró:k](ʌʂíno=inside,ró:k=disease)
356,Canine tooth,[muʈʂínodón] sg. 
,,[muʈʂínedóni] pl.
357,Cheek,[ɦʌrá:m]
358,Chest,[kro:] sg. 
,,[kroe] pl.
359,Chickenpox,[ʈhúke]
360,Chin,[muʦú:ʈi]
361,Cholera,[ɖeryóró:k]
362,Constipation,[gorʌ́ʈ]
363,Corpse,[kúɳo] sg. 
,,[kúɳe] pl.
364,Cough,[khú:zi] sg. 
,,[khú:zye] pl.
365,Death,[móət]
366,Diabetes,[ʃʌ́kṛdíʒenék]
367,Diarrhea,[dʌ́s]
368,Diet,[ã́ʒirəʧó:no]
369,Disease,[ró:k]
370,Dwarf,[ʧú:ʈo]
371, Ear,[koɳ]
372,Ear ache,[kóɳoró:k]
373,Ear lobe,[kóɳoʃúʧo]
374,Ear wax,[nʌkzér]
375,Elbow,[bʌkhúɳi] sg. 
,,[bʌkhúɳe] pl.
376,Epidemic,[ʋʌbá:]
377,Epilepsy,[káinyɛno]
378,Eye,[ʌʈʂí:] sg. 
,,[ʌʈʂé:] pl.
379,Eye brow,[ʌʈʂó:gálo] sg. 
,,[ʌʈʂé:gále] pl.
380,Eye lash,[ʌʈʂó:bále]
381,Eye lid,[ʌ́ʈʂepó:ʈʂe] pl.
382,Face,[muk]
383,Fat,[thúlo]
384,Fever,[ʦhʌt]
385,Finger ] sg.,
,,[ʌŋṹẽ] pl.
386,Finger (index),[mʌʒíni]
387,Finger (middle),[ʐíŋŋ]
388,Finger (ring) ]
389,Finger (little) ]
390,Finger joint,[khriʦ]
391,Finger nail,[nó:r]
392,Fist,[múʂʈo]
393,Flesh,[mo:s]
394,Fomentation,[ʈʌkóra]
395,Forehead,[yó:ŋ] sg. 
,,[yó:ŋe] pl.
396,Goiter,[sʌŋã́yogʌʈ]
397,Gout,[ʃuʒóno] (
,,[suʒóno] `known person’)
398,Grave,[mʌzʌ́r]
399,Gullet,[mʌnyé]
400,Gum,[dónomʌ́l]
401,Guts,[ʔṍʂ] sg. 
,,[ʔṍʐi] pl.
402,Hair,[ʒʌkú:] sg. 
,,[ʒʌkúe] pl.
403,Hand,[ɦʌt]
404,Head,[ʂíʂ] sg. 
,,[ʂíʐe] pl.
405,Head ache,[ʂíʂoro:k]
406,Health,[siɦʌ́t] (from Urdu)
407,Heart,[ɦi:ʋ]
408,Heart disease,[ɦi:ʋro:k]
409,Heel,[thúri]
410,Hernia,[ʔṍʐozúrmo]
411,Hiccough,[ɦukíʦe]
412,Hip,[phóŋs]
413,Hospital,[ɦʌ́spita:l]
414,Human Excrement,[gu:] (from Urdu)
415,Hemp baked,[zgúru] (~
,,[gúru])
416,Ill (to fall),[ʃulyó:no] 
,,[zurmó]
417,Insanity,[yʌ́ʈʂə:lo]
418,Intestine,[ṍʐi] sg. 
,,[ṍʐe] pl.
419,Itch,[khá:ʒi]
420,Jaundice,[ʃuʃrók]
421,Jaw,[ɦʌrʌmo:ʧhʌ́i]
422,Joints,[khriʦ] sg. 
,,[khriʦí] pl.
424,Knee,[kúʈo]
425,Knee cap,[kúʈophúli]
426,Lazy,[ʋʌʂiʤílo]
427,Lean,[khaʧílo]
428,Leg e] pl.
429,Leprosy,[khʌ́ʧurók]
430,Life,[ʒí:]
431,Ligament,[nár]
432,Lips,[ó:ʈo] sg. 
,,[ó:ʈe] pl.
433,Liver,[yú:ŋ] sg. 
,,[yú:ŋe] pl.
434,Lung,[ɖó:ro] sg. 
,,[ɖó:re] pl.
435,Marrow,[miyó:]
436,Medicine,[rʌbáʈi]
437,Mole,[ʈíko]
438,Moustache,[phúŋɛ] (~ 
,,[phúŋe])
439,Mouth,[ã́:zo] (~
,,[ã́:ŋzo])
440,Mucus,[khuɳó:]
441,Muscle,[pí:ɳi] sg. 
,,[pí:ɳye] pl.
442,Naked,[nó:no]
443,Nausea,[bɪʐʌbá:] (~
,,[bɪʐbaá:])
444,Navel,[tuɳ]
445,Neck,[ʧháɣɛn] (
,,[gʌɳɖúri]`Adam’s apple’
446,Nerve,[nár]
447,Nipple,[mámu] (for breast also)
448,Nose,[nóto] sg. 
,,[nóte] pl.
449,Nostril,[nətəʂó:li]
450,Ointment,[mʌrʌɦʌ́m] (~ 
,,[mʌrʌɦʌ́mpaʈʈí:])
451,Pain,[zurmó]
452,Palate,[tálo]
453,Palm (of hand),[ɦʌtʌtá:ʋ]
454,Patient,[rugyáʈ]
455,Penis,[máɳo]
456,Phlegm,[thúki]
457,Pigtail,[ʧʌmúʈi] (~ 
,,[ɖulú:] `plaited hair’)
457,Piles,[bʌʋa:sír]
458,Pill,[go:lí:]
459,Pupil,[ʌʧhó:lá:l]
460,Purgative,[dʌ́sbɦenɛkrʌbáʈi]
461,Puss,[páʂ]
462,Rib,[prʌ́ʃu] sg. 
,,[prʌ́ʃe] pl.
463,Saliva,[lálo]
464,Scab,[sŋó:] (from Balti)
465,Shoulder,[phíʤo] sg. 
,,[phíʤe] pl. (~ 
,,[phíʒo])
466,Sick,[ʃulẽ́]
467,Skeleton,[ɖímoá:ʈʈi]
468,Skin,[ʧóm] sg. 
,,[ʧóme] pl.
469,Skin disease,[ʧó:moró:k]
470,Skull,[ʂiʂókəpə́ri]
471,Smallpox,[phóye]
472,Smile,[mɪk]
473,Sneeze,[ʧhĩ:]
474,Spit,[thú:k]
475,Sole,[pá:ʈ]
476,Soul,[ʤi:]
477,Spine,[ɖá:khaʈi]
478,Spleen,[phusuló]
479,Stomach :] pl.
480,Stomach ache,[ɖeryózúrmo]
481,Sweat,[ɦúluk]
482,Tears,[ʌ́ʈʂh]
483,Testicle,[ʈʂo:] sg. 
,,[ʈʂwe] pl
484,Thigh,[ʃʌ́sna:] sg 
,,[ʃʌ́sne] pl.
485,Thirst,[unyá:l]
486,Thirsty,[unyéilo]
487,Throat,[ʂó:ʈo] sg. 
,,[ʂó:ʈe] pl.
488,Toe,[péʋʌŋú]
489,Toe nail,[péʋʌŋúnó:r]
490,Tongue,[ʤip]
491,Tooth,[dón] sg. 
,,[dóni] pl.
492,Tooth ache,[dónorók]
493,Treatment,[ilá:ʧ]
495,Tumor,[ʈhó:ki]
496,Urine,[míko]
497,Vagina,[gáti]
498,Vein,[na:r]
499,Vertigo,[tiríʋ]
500,Vomit,[ʧhá:ʈi]
501,Waist,[ɖʌxʌʈí:]
502,Weeping,[ró:no]
503,Wound,[gá:l] sg. 
,,[gá:le] pl.
504,Wrinkle,[brʌ́ko] sg. 
,,[brʌ́ke] pl.
505,Wrist,[khrís]
506,Yawn,[ɦa:]
9.5,Food, Drinks, cooking, utensils etc.:
507,Ashes,[dá:l]
508,Bag,[bʌstá:] (from Urdu)
509,Beef,[dó:nomó:s]
510,Beer,[biyər]
511,Biscuit,[biskú:ʈ]
512,Blade,[khurú:] (barber’s blade)
513,Boiled rice,[rá]
514,Boiled vegetable,[ráðoʃá:]
515,Bottle,[bo:tól]
516,Bowl,[muɣúr] sg. 
,,[muɣuréh] pl.
517,Bread,[ʈí:ki]
518,Breakfast (morning),[ʧhinə́n] (noon) 
,,[dʌzó:] (evening) 
,,[bʌzúki]
519,Brew,[ʌyʌ́m] sg. 
,,[ʌyʌméh] pl.
520,Broth,[pʌkʧá:]
521,Butter,[ʤú:li]
522,Buttermilk,[méəl] (~ 
,,[mé:l])
523,Cake,[ke:k]
524,Cheese,[burús]
525,Churning rod,[ʈʂhʌpáro] sg. 
,,[ʈʂhʌparéh] pl.
526,Chutney,[ʧiʈini]
527,Coal,[ká:ro]
528,Coffee,[kɔphí:]
529,Cook,[báithe:nek]
530,Cooking pot,[zá:ŋs] 
,,[bóɳ]
531,Cream,[ʃʌmʌ́l] sg. 
,,[ʃʌmʌléh] pl.
532,Cup,[Koréh]
533,Curds,[múʈodú:t]
534,Curry,[pʌkʧá:] Curry (meat) 
,,[mozó:pʌkʧá:] Curry (potato) 
,,[əló:pʌkʧá:] Curry (veg.) 
,,[ʃeʋpʌkʧá:]
535,Dish,[bái]
536,Dough,[á:ʈe]
537,Egg,[ʈhú:l] sg. 
,,[ʈhuléh] pl.
538,Essence,[ʌrʌ́k] sg. 
,,[ʌrʌkéh] pl.
539,Fat,[ʈhú:lo] Adj.
540,Fish,[ʧhímo]
541,Flesh,[mó:s]
542,Food,[bai]
543,Fruit,[me:ʋá:]
544,Fruit juice,[me:ʋá:ói]
545,Frying pan,[toqlé:]
546,Fuel,[dinokáʈe]
547,Ghee,[dáloʤú:li]
548,Glass,[gilás]
549,Grinding stone,[yṍʐabʌ́ʈi]
550,Heat (of sun),[ʦhʌ́t]  (kitchen) 
,,[tʌ́:to]
551,Honey,[mʌʈʂí:]
552,Jar (earthen pot),[ʈekér] sg. 
,,[ʈekeréh] pl.
553,Kerosene,[sʌtél] (sʌ `earth’, tél `oil’)
554,Kettle,[kítt(ʌ)li]
556,Knife,[kəɽá:r] sg. 
,,[kəɽá:reh] pl.
557,Ladle,[ɖóri]
558,Lid,[khʌ́:ʈo] sg. 
,,[khʌ́:ʈe] pl.
559,Liquor,[ʃʌráp]
560,Loaf of bread,[bʌɣái] 
,,[lʌp]
561,Match stick,[sill]
562,Meal,[bʌi]
563,Meat,[mós]
564,Milk,[ʌŋ]
565,Mirror,[əiná:]
566,Narrow necked pitcher,[ʈekér]
567,Nutrition,[ta:kʌtyóbái]
568,Nut cracker,[ʌmbú:r] sg. 
,,[ʌmbú:reh]
569,Oil,[num]
570,Opium,[ʈʂʌŋúl] sg. 
,,[ʈʂʌŋúle] pl.
571,Pakoda (an eatable),[pʌkó:ɽa]
572,Pan,[toqlé:h] 
,,[za:ŋluk] (Balti word)
573,Papad,[pa:pə́:ɽ]
574,Parched rice ]
575,Pen knife,[ʧúɳikʌɽár]
576,Pestle ŋó])
577,Pickle ]
578,Pitcher,[ʈó:ki] (~ 
,,[ʈóki])
579,Plate,[tʌbə́k]
580,Poison,[zʌ́hər]
581,Pot (earthen),[ʈekér]
582,Powder,[po:ɖór]
583,Rice ]
584,Saffron,[kurkúm]
585,Salt,[lúɳi]
586,Saucer,[pʌlé:ʈ]
587,Scissors,[dukʌ́ʈ] sg. 
,,[dukʌ́ʈeh] pl.
588,Seer (measure),[se:r] (1 kg.)
589,Shell,[əpóŋya] (no pl.)
590,Sieve,[dʌlí:ʂ] sg. 
,,[dʌlí:ʐe] pl.
591,Smoke,[duúm]
592,Soup,[ʌzúm] sg. 
,,[ʌzuméh] pl.
593,Spice,[mʌsála]
594,Spoon ] pl.
595,Steam,[lhʌŋs] (from Balti)
596,Stove,[siʈóp]
597,Strainer,[ʦháks] sg. 
,,[ʦhákse] pl.
598,Squash,[sukwá:ʃ]
599,Stale,[pró:ni]
600,Sugar,[khʌ́ɳ]
601,Sugar candy,[ʃélʃəkə́r]
602,Tea,[ʧa:]
603,Tiffin,[bái]
604,Tin,[ɖʌbá:] sg. 
,,[ɖʌbé:] pl.
605,Tobacco,[tʌ́mbaku]
606,Tongs,[mɛln] sg. 
,,[mɛlɛnéh] pl.
607,Utensils,[záŋs]
608,Vinegar,[ʌtə́r] `scent’
609,Water,[oi]
610,Wine,[dʌ́ʃooi] (
,,[dʌ́ʃo]=grapes,
,,[oi]=water)
611,Winnowing pan,[bʌ́:ʈʂɛn] (~
,,[bʌ́:ʈʂhɛn])
612,Yolk,[ʈhlyóló:lli] (~
,,[ʈhlyóló:li])
613, Yarn,[eryó:no]
9.6,Clothing, ornaments, care etc.:
614,Anklet,[paʧuí]
615,Armlet,[ka:]
616,Arrow,[ko:ɳ]
617,Axe,[gʌɽá:]
618,Bag (big),[bʌstá:]
620,Bell,[gʌɳʈí:]
621,Belt,[kʌʃkí:]
622,Blanket,[ʤó:li]
623,Blouse,[kurté:ni] (?)
624,Bow,[trʌkúm]
625,Bracelet,[ká:v] sg. 
,,[ká:] pl.
626,Button,[ʈʌk]
627,Cap,[khói] sg. 
,,[khóe] pl.
628,Chappals (foot-wear),[khʌ́ɽʌk] sg. 
,,[khʌɽʌké] pl.
629,Cloak,[ʈʂhí:li] sg. 
,,[ʈʂhí:le] pl.
630,Cloth,[ʤəmáli]
631,Clothing,[ʧhɪlikhwe] (~
,,[ʧhɪlukhwe])
632,Coat,[ko:ʈ] sg. 
,,[ko:ʈéh] pl.
633,Collar,[gombá:]
634,Comb (men),[kaŋí:]  (ladies) 
,,[kóŋo]
635,Cotton,[kupás]
636,Crutch,[ɖɪŋári] sg. 
,,[ɖɪŋárye] pl.
637,Cymbal,[dó:l] (leather drum beaten with sticks)
638,Dhoti,[do:tí:]
639,Diamond,[yʌkú:t]
640,Dress,[ʧhilukhwé]
641,Drum,[zem] (wooden barrel)
642,Ear ring (small),[kʌɳ(ə)wá:ʤi] (big) ] (hollow)
,,[ʤuró:ŋe]
643,Emerald,[yu:] sg. 
,,[yu:e] pl.
644,Fiber,[ʤʌʈ] sg. 
,,[ʤʌʈe] pl.
645,Flute,[tʌruí] sg. 
,,[tʌrué] pl.
646,Frock,[phirák]
647,Fur,[bʌɸúr] 
,,[ʤʌʈ] 
,,[pʌʂ]
648,Gem,[tɪŋ]
649,Glove,[hʌ́tʌkú:te]
650,Gown,[ʧhílo] 
,,[bʌʈʂhó] (goat-skin gown worn by the Ladakhis)
651,Handkerchief,[lʌkphís] 
,,[rumá:l]
652,Hand towel (napkin),[tolyá:]
653,Iron,[ʧímer] sg. 
,,[ʧímere] pl.
654,Jewel,[ʤova:hí:r] 
,,[hí:r]
655,Knife,[kʌɽá:r] sg. 
,,[kʌɽa:réh] pl.
656,Lace,[ʧhʌɣá:]
657,Leather,[ʧom]
658,Linen,[li:lén]
659,Loin cloth,[kʌʧhá:] (~
,,[kʌʧʧá:])
660,Loom,[ʈʂó:ʂ] sg. 
,,[ʈʂó:ʐe] pl.
661,Lungi (under cover),[dotí:]
662,Mirror,[á:yna] 
,,[ʃiʃá:]
663,Necklace,[ʃʌríʂo] sg. 
,,[ʃʌríʐe] pl.
664,Needle,[su:] sg. 
,,[sue] pl.
665,Nose ring,[nʌtíŋ] sg. 
,,[nʌtiŋéh] pl.
666,Ornaments,[bá:leka:]
667,Pyjama,[ʦʌléni] sg. 
,,[ʦʌlen(i)yé] pl.
668,Pearl,[motík] sg. 
,,[motikéh] pl.
669,Pocket (men’s dress),[ʧʌndá:] (women’s dress) 
,,[ʂʌ́tur] sg. 
,,[ʂʌturéh] pl.
670,Rain hat,[áʐokhói]
671,Razor,[khurú:] sg. 
,,[khuruéh] pl.
672,Ring,[aŋéilo]
673,Ruby,[ló:lotíŋ]
674,Sandals,[ʦʌ́:pi] sg. 
,,[ʦʌ́:pye] pl.
675,Sapphire ] sg.,
,,[nɪlɪméh] pl.
676,Sari,[dʌχón] sg. 
,,[dʌχonéh] pl.
678,Shawl,[bʌ́ɽidʌχón]
679,Sheath,[khʌ́ŋarothéko] `keeper of sword’
680,Shirt,[kurté:ni] sg. 
,,[kurte:néh] pl.
681,Shoe,[buʈé:] 
,,[kʌrʌpʌtéh]
682,Shorts,[ki:ʈ]
683,Silk ]
684,Sleeve,[boi] sg. 
,,[boe] pl.
685,Sling,[pʌʈí:]
686,Soap,[sʌbón] sg. 
,,[sʌbonéh] pl.
687,Sock,[pʌyó:]
688,Spear,[bʌrʧí:] 
,,[nizá:] (Urdu word)
689,Spectacles,[ʤále]
690,Spindle,[ʈʂʌ́ku] sg. 
,,[ʈʂʌké] pl.
691,Stick,[ɖʌ́ki] sg. 
,,[ɖʌkéh] pl. 
,,[ɖiŋá:ri]
692,Sword,[khʌŋá:r] sg. 
,,[khʌŋa:ré] pl.
693,Toe ring,[pévʌŋélo]
694,Tool,[lʌ́kʧha:]
695,Towel,[bʌ́ɽotolyá:]
696,Toy,[ʦukwé:] (~
,,[ʦuké:])
697,Trousers,[ʦʌléni]
698,Turban,[pʌʂó:] sg. 
,,[pʌʂé] pl.
699,Umbrella,[ʃé:lo]
700,Veil,[burká:]
701,Waist coat,[wa:skʌ́ʈ]
702,Whip,[ʈʂh]
703,Wool,[pʌʂ]
704,Wreath,[púʂogáɳo]
9.7,House and parts of it etc.:
705,Arch,[tʌɣó:] (from Balti?)
706,Attic,[gó:ʂ] sg. 
,,[gó:ʐe] pl.
707,Bathroom,[ɣósulkhaná]
708,Beam (of light),[ʈʂa:]  (of building) 
,,[bʌmʌ́l] sg. 
,,[bʌmʌléh] pl.
709,Bed,[bʌtháre] 
,,[ʧʌ́rpa:i]
710,Bed bug,[phʌ́ʃi] sg. 
,,[phʌ́ʃe] pl.
711,Bedroom,[so:nago:ʂ] 
,,[so:neklə́it]
712,Bed sheet,[ʦʌzʌ́r]
713,Bench,[beɲʧ]
714,Blanket,[kʌmbʌ́l] sg. 
,,[kʌmbʌléh] pl.
715,Bolster (pillow),[unó:] sg. 
,,[uné:h] pl.  (to lean back) 
,,[tɛn]
716,Bolt,[ʧirkiníh]
717,Box,[groms]
718,Brick,[diʂʈík] sg. 
,,[diʂʈikéh] pl.
719,Broom,[ló:ʃi] sg. 
,,[lo:ʃyéh] pl.
720,Bucket,[ba:ɭʈí:n]
721,Building,[lʌ́iti] sg. 
,,[lʌ́ite] pl.
722,Camp,[kemp]
723,Carpet,[ka:lí:n](~
,,[qa:lí:n])sg. 
,,[ka:lí:ne]pl.
724,Castle,[kó:ʈ]
725,Ceiling,[uɭʈáʧhʌ́t]
726,Chair,[kurʧí:] sg. 
,,[kurʧéh] pl.
727,Cot,[ʧarpʌ́i]
728,Court yard,[dá:ʂʈ]
729,Cow shed ã́:l]
730,Cupboard,[ʌlmarí:]
731,Curtain,[pʌrdá:]
732,Door,[dʌ́r]
733,Easy chair,[a:rá:mkurʦí:]
734,Fan,[pʌŋká:]
735,Floor,[pʌthá:r]
736,Fountain,[khúro]
737,Gate,[tʌɣó:]
738,Hall,[ha:l]
740,Hinge,[kʌbzá:] sg. 
,,[kʌbzé:] pl.
742,House,[go:ʂ]
743,Hut,[ɖú:kur] sg. 
,,[ɖu:kuréh] pl.
744,Key,[ʧhʌí]
745,Ladder ]
746,Lamp,[ʦʌŋú:]
747,Latch (lock-on),[kuʦúr] sg. 
,,[kuʦuréh] pl. Latch (moving part) 
,,[hʌŋkʌ́l]
748,Lantern,[la:ɭʈí:n]
749,Lock,[ʧhʌyló:l] sg. 
,,[ʧhʌylo:léh] pl.
750,Mat (general),[ʧhʌrí:] sg. 
,,[ʧhʌryéh] pl. (made of grass) 
,,[ʧhʌstʌ́n] sg. 
,,[ʧhʌstʌn
,,[zʌŋgóʂ]] pl. (made of goat skin) 
,,[zʌŋgóʂ] sg. 
,,[zʌŋgoʂéh] pl.
751,Mattress (cotton),[gʌdéla] sg. 
,,[gʌdéle] pl. (wool) 
,,[hʌrút] sg. 
,,[hʌrutéh] pl.
752,Marble,[sʌ́ŋgʌmʌrmʌ́r]
753,Mosquito net,[ʈʂʌʐá:] sg. 
,,[ʈʂʌʐé:] pl.
754,Nail,[kí:li] sg. 
,,[kí:lyéh] pl.
755,Pendal (tent),[gut] ])
756,Peg,[kʌʈé:likíli] (kʌʈé:li=wooden, kíli=nail)
757,picture,[nʌkʃá:]
758,Pillar,[thúɳ]
759,Pillow,[unó:] sg. 
,,[unó:e] pl.
760,Plinth,[khúro] sg. 
,,[khúre] pl.
761,Quilt,[gʌdéla] sg. 
,,[gʌdéle] pl.
762,Rafter,[bo:ʃ] sg. 
,,[bo:ʃe] pl.
763,Roof,[ʃʌró:ɳ] sg. 
,,[ʃʌro:ɳéh] pl.
764,Room,[lʌ́it] (~
,,[léit])
765,Rope,[ráʒu] sg. 
,,[ráʒe] pl.
766,Ring,[ʤó:li] sg. 
,,[ʤó:le] pl.
767,Scream,[krív] sg. 
,,[kríve] pl.
768,Sofa,[sofá:]
769,Shed,[ʤossál] sg. 
,,[ʤossále] pl.
770,Stable (horse-shed) ] pl.
771,Staircase ]
772,Storey,[póro] sg. 
,,[póre] pl.
773,Swing,[ʤu:lá:] sg. 
,,[ʤu:léh] pl.
774,Table,[me:s] sg. 
,,[me:ze] pl.
775,Tap,[nʌlká:]
776,Teapoy,[ʧúɳime:s]
777,Tent ])
778,Terrace,[ʃəró:ɳ]
779,Thrashing floor,[khʌl]
780,Threshold,[khʌ́rinidʌ́rba:ʈi]
781,Tile (roof),[ʃəró:ɳ]
782,Tower,[ʧókidiʃ] (ʧóki=high, diʃ=place)
783,Tube,[na:lí:] sg. 
,,[na:lyéh] pl.
784,Verandah,[bʌrʌɳɖá:]
785,Wall ]
786,Wax candle,[mo:mbʌttí:]
787,Well (water),[bíri]
788,Window,[trái]
789,Yard (measurement),[diʂʈ] sg. 
,,[diʂʈe] pl.
9.8,Farming, gardening, trees, vegetables, fruits, flowers:
790,Ajawan (Bishop’s weed),[kúmboqsón] (són= seed)
791,Almond,[bá:dʌm]
792,Apple,[pʌló:]
793,Areca nut,[supá:ri]
794,Arum,[xáʃxaʃ] (~ 
,,[kháʃkhaʃ])
795,Axe (big),[gʌɽá] (small) 
,,[ʧhʌɽʌ́l(carpenter’tool)
,,[táʈʂi]
796,Bamboo :s]
797,Banana,[ké:la] sg. 
,,[ké:le] pl.
798,Bark (of tree),[dílo] sg. 
,,[díle] pl.
799, Barley,[yo:]
800,Barn,[swá:] (
,,[khaliha:n] in Hindi)
801,Barrow,[ré:ɽa]
802,Beans,[muʈhú:]
802,Black gram,[ʧinʌ́s]
803,Black pepper,[kíɳomʌ́ruʂ] (black round seed) 
,,[ló:omʌ́ruʂ] (red chilly)
804,Branch (of tree),[bʌ́:ko] sg. 
,,[bʌ́:ke] pl.
805,Brinjal (egg plant),[va:ŋgʌ́n]
806,Bud,[ʧhʌʈúl] sg. 
,,[ʧhʌʈuléh] pl.
807,Cabbage,[bʌ́ngóbi]
808,Canal (small),[yʌp]  (big) 
,,[i:l]
809,Cane,[dílo]
810,Cardemom,[ela:ʧí:] sg. 
,,[ela:ʧyé] pl.
811,Carrot,[ga:ʤʌ́r] sg. 
,,[ga:ʤʌréh] pl.
812,Cashew nut,[ka:ʒú:]
813,Cassia,[da:lʧí:ni] (
,,[da:lʧí:ni] in Hindi)
814,Cauliflower,[phúlgó:bi]
815,Champa flower,[iʂké:pʌrpúʂi]
816,Chilly,[mə́ruʃ] (
,,[mʌró:ʂ]=black grapes)
817,Cinnamon,[alá:]
818,Clove,[zerúh] (
,,[lo:ŋ] in Hindi)
819,Coconut,[khopá:] (cover) 
,,[khópodílo] (kernel) 
,,[khopá:] (oil) 
,,[khópoté:l]
820,Cotton plant,[kupásothok]
821,Creeper,[khríh]
822,Crow bar,[ʤʌbʌ́l] sg. 
,,[ʤʌbʌléh] pl.
823,Cucumber,[mú:lo] sg. 
,,[mú:le] pl.
824,Cumin seed,[əyáv] (it may be `zeera’)
825,Dall (pigeon-pea),[mózur] sg. 
,,[mózure] pl.
826,Dam,[bʌn] sg. 
,,[bʌne] pl. (small) 
,,[bʌni]
827,Date palm,[khórma:] sg. 
,,[khrméh] pl.
828,Dentist,[dó:noɖákʈʌr]
829,Fallow land,[da:s]
830,Farm,[ʈʂhé:ʂ] sg. 
,,[ʈʂhé:ʐe] pl.
831,Farmer,[zʌmindá:r] sg. 
,,[zʌminda:réh] pl.
832,Fence,[ʤa:lí:] `mesh, net’ 
,,[ʤa:léh] pl.] 
,,[ʧimírotár] `barbed wire]
833,Fig,[ʈáŋ]
834,Field (farm),[ʈʂhe:ʂ]
835,Flour,[á:ʈe]
836,Flower,[púʂo] sg. 
,,[púʂe] pl.
837,Fodder,[ʧhʌk] sg. 
,,[ʧhʌké] pl.
838,Fruit,[me:vá:] sg. 
,,[me:vé:] pl.
839,Furrow (small canal),[yʌp]  (big canal) 
,,[i:l]
840,Garden,[bá:k] sg. 
,,[bʌkéh] pl.
841,Garlic,[gokpá:] sg. 
,,[gokpé:] pl.
842,Ginger,[áʐi] 
,,[ʃiŋŋér]
843,Godown(wearhouse),[díʃ]
844,Gourd,[kʌdú:]
845,Gram,[ʧʌná:]
846,Grape,[dʌʃ] sg. 
,,[dʌ́ʃe] pl.
847,Grass,[kʌʂ] sg. 
,,[kʌʂe] pl. (many grasses)
848,Greens,[ní:li]
849,Green coconut,[ʔó:mokhopá:]
850,Green gram,[ʧinʌ́s] sg. 
,,[ʧinʌséh] pl.
851,Ground nut,[mumphʌ́li]
852,Green peas,[kwé:]
853,Guava fruit,[əmrú:d] sg. 
,,[əmrutéh] pl.
854,Hawk,[thók] sg. 
,,[thoké] pl.
855,Hay,[súkukʌʂ]
856,Herb,[ʧhilíʂ] sg. 
,,[ʧhiliʂéh] pl. 
,,[búre]
857,Horse gram,[swáh]
858,Jasmine,[puɳʌ́r] sg. 
,,[puɳʌré] pl.(~ 
,,[púɳʌr])
859,Jute,[borá:] sg. 
,,[boréh] pl.
860,Kidney beans,[muʈhú:] (no plural)
861,Lady’s finger,[ʂómo]
863,Leaf,[pʌ́:ʈo] sg. 
,,[pʌ́:ʈe]pl. (~
,,[pə́:ʈo],~
,,[pʌ́:ʈʈo])
864,Lemon,[lémʌn] (no pl.)
865,Lilly,[oipúʂo] (`water flower)
866,Long pepper,[lo:ŋ] `clove’
867,Lotus l]
868,Maize,[məkʌ́i] sg. 
,,[məkʌ́ie] pl.
869,Mace,[ɖophós] sg. 
,,[ɖophoséh] pl.
870,Mango (fruit),[a:m]  (pit) 
,,[a:mɖóko]  (tree) ]
871,Manure,[pa:ʂ]
872,Market,[hʌʈyé:]
873,Marsh,[nʌmbél] sg. 
,,[nʌmbeléh] pl.
874,Melon,[ɣon]
875,Mushroom,[ʃɪɳʈí:li] sg. 
,,[ʃɪɳʈi:lyé] pl. (~
,,[ʃʌɳʈí:li])
876,Mustard,[yuŋskʌ́r] (~
,,[yu:ŋskʌ́r])
877,Nut,[káli] sg. 
,,[kálye] pl.
878,Oil cake,[pʌʧá:]
879,Onion,[ʦoŋ]
880,Orange (ə)rá:] (~
,,[sʌntʌrá:])
881,Paddy (crop),[dʌyṍ:]
882,Paddy (plant),[dʌyṍ:thók]
883,Palm tree,[kh]
884,Pasture,[yu:t] sg. 
,,[yu:té:] pl.
885,Pea,[khúkuɳ]
886,Petal,[púʂopə́:ʈe]
887,pigeon pea,[khúkuɳ] sg. 
,,[khúkuɳé] pl.
888,Pine tree ]
889,Plain,[da:s]
890,Plant,[thók] sg. 
,,[thoké] pl.
891,Plantain (tree) ]) (flower),
,,[keló:púʂo] (fruit) 
,,[keló:me:vá:] (leaf) 
,,[keló:pə́:ʈe]
892,Plough,[hʌl]
893,Plough share,[phá:l]
894,Pomegranate,[dʌɳó:]
895,Potato,[ʌlú:]
896,Pond ]
897,Pot for plant,[kʌrí:] sg. 
,,[kʌryé:] pl
898,Pulley,[gʌ́ɽa:ri] sg. 
,,[gʌɽa:ré:] pl.
899,Pumpkin,[kʌdú:]
900,Radish,[mú:lo]
901,Rice ]
902,Road,[pon]
903,Roof,[ʧhilíʂ] sg. 
,,[ʧhilíʂéh] pl.
904,Rose,[gulápopúʂo]
905,Sago,[bʌdyá:n] (~
,,[bʌðyá:n])
906,Sandal wood,[ʦʌndʌ́n]
907,Saw,[ʌrʌ́]
908,Seed :]
909,Shovel,[phyṍ:li] sg. 
,,[phyṍ:lye] pl.
910,Sickle,[ʔóŋo] sg. 
,,[ʔóŋe] pl.
911,Spade,[kʌlámi]
912,Spiked small harrow,[brʌt]
913,Spiked millet,[pʌŋká:]
914,Stalk,[kʌŋ] 
,,[dóɳo]
915,Stone of fruit :]
916,Straw,[ʃúkukʌ́ʂ]
917,Sugarcane,[ɖambú:]
918,Sun flower,[guléʌstáp]
919,Sweet potato,[ʃə́kərkʌ́ɳɖ]
920,Tamarind tree ]
921,Tank ]
922,Teak,[ʤó:ʐi] sg. 
,,[ʤó:ʐe] pl.
923,Tea plant,[ʧé:vthók]
924,Tomato,[paɣʌ́m]
925,Trade,[ʦhóŋ]
927,Trunk (of tree),[ɖím]
928,Turmeric,[hʌlí:ʐi]
929,Twig,[bʌ́:ko] sg. 
,,[bʌ́:ke]
930,Vegetable,[ʃa:]
931,Walnut,[ʌʈʂhó:] sg. 
,,[ʌʈʂhé:] pl.
932,Watermelon,[bowár] (no pl.)
933,Water wheel,[kopúh] sg. 
,,[kopúe] pl.
934,Wheel,[girí:] sg. 
,,[giryé:] pl.
935,Wheat,[gu:m]
936,Yoke,[ná:l] sg. 
,,[nalé] pl.
9.9,Professions and professional equipments:
937,Anvil,[mʌ́:to] sg. 
,,[mʌ́:te] pl.
938,Artist,[mistrí:] (home builder)
939,Artisan,[ʃiŋkhʌ́n] sg. 
,,[ʃiŋkhʌné] pl.
940,Astrologer,[hʌrreʈʂʌ́kenek] (palmist)
941,Author,[kitá:plikhének]
942,Axle,[eksél]
943,Baker,[nanbá:yi] (Kashmiri word)
944,Balance,[trʌkéɽi] (no pl.)
945,Barber,[ʈhʌkúr] sg. 
,,[ʈhʌkuréh] pl.
946,Basket,[ʈúkuri]
947,Beggar,[biʈʂá:lo] (~
,,[biʈʂá:no])
948,Blacksmith,[ʌká:r]
949,Book,[kitáp]
950,Book seller,[kitápkrinének]
951,Bottle,[bo:tól]
952,Broker,[dʌlá:l]
953,Brush,[burúʃ] sg. 
,,[burúʃéh] pl.
954,Butcher,[kʌsáyi] (~
,,[kʌsái]) (from Urdu)
955,Carpenter,[ʃiŋkhʌ́n]
956,Chisel,[rzuŋ] (rod for making hole 
,,[só:r])
957,Clay,[ʧiʧél] 
,,[kʌpr]
958,Clay mould,[pʌr]
959,Clerk,[munʃí:]
960,Confectioner,[miʈháikrinének]
961,Coppersmith,[ʌká:r] (same as blacksmith)
962,File,[sʌkdár] (~
,,[sʌqdár])
963,Fisherman,[ʧhímerʌʈének] (~
,,[ʧhímekhʌlének])
964,Fowler (hunter),[ʃikarí:]
965,Gardener,[ba:gbá:n]
966,Glass,[gilá:s]
967,Goldsmith,[so:npr:nɛk] (~same as 
,,[ʌká:r])
968,Grocer,[hʌʈí:pa:]
969,Groom,[dʌrzí:]`tailor’,
,,[tʌrzí:]`horse rider’
970,Gum,[go:n]
971,Hammer,[əʈhó:ra] sg. 
,,[əʈhó:réh] pl. (sledge) 
,,[thwa:]
972,Jeweler,[ʤʌvá:hirkrinének]
973,Labourer,[kromthének]
974,Magician,[ʤʌdúgʌr]
975,Mason,[mistrí:]
976,Merchant,[hʌʈí:pa]
977,Metal cast,[ʌká:r] (same as blacksmith etc)
978,Midwife,[khídmʌtgár]
979,Milkman,[dútkrinének]
980,Money lender,[su:tkhó:r]
981,Needle,[su:]
982,Net,[ʤalí:]
983,Nurse,[nʌrʌ́s]
984,Oilman,[telkrinének]
985,Paint,[róŋ]
986,Painter,[róŋthének]
987,Painting,[róŋthyóno]
988,Pan seller,[pa:nkrinének]
989,Perfume seller,[ʌtṛkrinének]
990,Pincers,[ʌmbú:r]
991,Porter,[mʌzdú:r]
993,Potter,[kulá:l]
994,Printer,[kitá:pkhalének]
995,Rope dancer,[ráʒuginʌʈé:k]
996,Sailor,[kiʃtí:yʌzé:nek]
997,Sculptor,[bʌʈioknek]
998,Shepherd,[pʌyá:lo]
999,Shoe maker,[mo:ʧí:]
1000,Shop keeper,[hʌʈí:pa]
1001,Shuttle,[mʌʈhó:r]
1001,Spindle,[ʈʂʌ́:ku] sg. 
,,[ʈʂʌ́ke] pl.
1002,Spinning wheel,[indér]
1003,Statue,[ku:] sg. 
,,[kue] pl.
1004,Surgeon,[ʌpréʃʌnthénekɖákʈʌr]
1005,Sweeper,[ʂá:rthének]
1006,Tailor,[dʌrzí:]
1007,Tin plate,[ʈinóthá:n] (?)
1008,Touch stone,[páli] sg. 
,,[palyé] pl.
1009,Thread,[gú:ɳi] sg. 
,,[gú:ɳe] pl.
1010,Washer man,[dobí:]
1011,Weaver,[ʈʂʌʐá:] sg. 
,,[ʈʂʌʐé:] pl.
9.10,Road, Transport:
1012,Aeroplane,[hʌváiʤʌház]
1013,Boat,[kiʃtí:]
1014,Bridge,[ɖaŋó:] sg. 
,,[ɖaŋé:] pl.
1015,Bullock cart,[dónoga:ɽí:]
1016,Rickshaw,[rikʃá:]
1017,Bus,[bʌs]
1018,Conveyance,[ga:ɽí:] sg. 
,,[ga:ɽyé:] pl.
1019,Engine,[iɲʤén]
1020,Ferry boat,[kiʃtí:]
1021,Lane,[dá:ʂʈ]
1022,Litter,[ʧhám]
1023,Mast (of flag etc),[ɖáki] sg. 
,,[ɖákye] pl. (~
,,[ɖáke])
1024,Motor car,[moʈṛká:r]
1025,Palanquin,[zʌmpá:na]
1026,Path,[pón]
1027,Rudder,[kiʃtyó:phyṍ:li]
1028,Saddle,[pʌló:n]
1029,Ship,[sʌmʌndʌríʤʌhá:z]
1030,Street,[pon]
1031,Train,[ré:l]
1032,Way,[pon]
1033,Whip ẽ́] pl.
9.11,Adverbs and adjectives:
1034,All,[bú:ɽe] (~
,,[búɽe])
1035,Alone,[ékbo]
1036,Bad,[ʌʦhʌ́ko]
1037,Big,[bʌ́:ɽo]
1038,Blunt,[mun]
1039,Brave,[bʌhádur]
1040,Broad,[bistí:ɳi]
1041,Busy,[mʌʃgú:l] (~
,,[mʌʒgú:l]) 
,,[lávkrom] `many work’
1042,Careful,[huʃyá:r] 
,,[mʌhsu:s] (Urdu word)
1043,Charm,[ʂʌó:ko]
1044,Cheap,[sʌstá:]
1045,Circle (line),[kɪʂí:]
1046,Clever,[huʃyá:r] 
,,[ʧalá:k]
1047,Cold,[ʈʂe:] 
,,[ʈʂʌŋú:]
1048,Costly,[me:ŋá:]
1049,Crooked,[kó:lo]
1050,Cross,[lʌŋ]
1051,Curved,[bʌráʦi]
1053,Damp,[bʌt]
1054,Dead,[mu:k]
1055,Deep,[guɽúmo]
1056,Delight,[ʃuryá:] 
,,[khoʃí:]
1057,Difficult,[muʃkí:l]
1058,Dirty,[ʌʦhʌ́ko]
1059,Drenched,[biʐyó:no] (~
,,[biʒyó:no])
1060,Dry,[ʃúko]
1061,Empty,[gú:ʧo]
1062,Enough,[buʧhé:]
1063,Equal,[pʌrúlo]
1064,False,[ʧo:ʈ] (noun), 
,,[ʧóɽe] (adj)
1065,Famous,[nó:m] 
,,[mʌʃhú:r]
1066,Fat,[thúlo]
1067,Fault,[kusú:r] 
,,[gʌltí:]
1068,Few,[zá:sek] (uncountable) 
,,[ʈʂé:k] (countable)
1069,Fear,[biʒí:]
1070,Fine,[syó:] (men, texture)
1071,Flat (plain),[tʌltʌ́lo]
1072,Fold,[tah]
1073,Foolish,[bevkú:f]
1074,Full,[puré:]
1075,Funny,[hʌzú:ʈo]
1076,Fresh,[ta:zá:]
1077,Generous,[saχí:]
1078,Good,[syó:] 
,,[sí:]
1079,Great,[bʌ́ɽo]
1080,Greatness,[bʌ́ɽyár] 
,,[bʌ́ɽ]
1081,Greedy,[tʌmá:] 
,,[la:liʧ]
1082,Hard,[kúro] 
,,[hʌzá:lo]
1083,Heavy,[ʌŋú:ro]
1084,High,[ɖʌ́ŋo]
1085,Hole,[ʌ́ʈʂur]
1086,Hollow,[gú:ʧo]
1087,Honest,[dyʌnʌtí:] (~
,,[dnʌti]) 
,,[dá:na:]
1088,Hot,[tʌ́to] 
,,[kuro] (=Hindi sakhat)
1089,Horizontal,[bʌrʌ́ʧo] (~
,,[bʌrʌ́ʦo])
1090,Innocent,[ma:sú:m]  Inside 
,,[aʐó]
1091,Kind,[mehṛbá:n]
1092,Kindly,[ʤúʤu]
1093,Lame,[khúɳo]
1094,Lean,[khaʧí:lo]
1095,Light,[ʈʂa:] (light) 
,,[ló:ko] (weight)
1096,Little,[ʧuɳo] 
,,[zá:sek]
1097,Long,[ɖʌ́ŋo]
1098,Loud,[ʌlí:the]
1099,Loudly,[hilíŋ]
1100,Low,[ʧhút]
1101,Mad,[yə́ʈʂəlo]
1102,Many,[buʧhe] (~
,,[buʧʧhe]) 
,,[ʤá:pek]
1103,Miser,[kʌɲʤú:s]
1104,Mixture ]
1105,More,[buʧʧhe] 
,,[bʌ́sko] `enough’
1106,Much,[bʌ́sko]
1107,Narrow,[ʌrú:no]
1108,Naughty,[roʐáʈo]
1110,New,[na:v]
1111,Notorious,[khʌʧunó:m] (~
,,[khʌ́:ʧunom]) 
,,[bʌdná:m] (from Urdu)
1112,Open,[bʌs]
1113,Old,[pró:no] (thing) 
,,[ʤá:ro] (man)
1114,Pale,[gúro]
1115,Partiality,[khá:r]
1116,Patient,[rugyá:t] (~
,,[rogyá:t])
1117,Permanent,[qá:yʌm]
1118,Poor,[gərí:p]
1119,Price,[ba:v]
1120,Raw,[ʔó:mo] 
,,[nerádok]
1121,Ready,[dulílo] 
,,[tayá:r]
1122,Rectangle,[ʧʌrkúʈo]
1123,Rich,[əmí:r] 
,,[rʌʋí:s]
1124,Right,[dʌ́ʂʈiboŋkhíŋ] (opp. of wrong) 
,,[si:] (side)
1125,Ripe,[pʌ́:ko]
1126,Rogue,[ʌʦhʌ́ko]
1127,Rotten,[krído]
1128,Rough,[ʧhído]
1129,Round ]
1130,Shallow,[lá:to:]
1131,Shape,[ʃʌ́kḷ] (~
,,[ʃʌ́kʌl]) 
,,[nʌkʃá:]
1132,Sharp,[tí:ɳi]
1133,Short,[khúʈo]
1134,Shut,[bʌn]
1135,Shy,[lʌʃbó:no]
1136,Sign (gift),[séəl] (~
,,[sé:l]~ 
,,[se:l])
1137,Similar,[pʌrú:lo]
1138,Size,[ekiká:lo] (?)
1139,Slow,[thú:tbo]
1140,Slowly,[thú:tthe]
1141,Small,[ʧúɳo] sg. 
,,[ʧúɳe] pl.
1142,Smart,[ʧalá:k]
1143,Smooth,[sʌ́:ʈʂo]
1144,Sober,[nótoʂʌʧó:no] 
,,[tiyá:r]
1145,Soft,[hʌzá:lo] 
,,[nʌ́rʌm] (from Urdu)
1146,Solid,[kúru]
1147,Sphere,[ɖuɽú:ro]
1148,Square,[ʧʌrkú:ʈo]
1149,Straight,[ʈʂʌlá:]
1150,Stingy,[kúɲʤú:s]
1151,Stout,[mʌʒbú:t] 
,,[ta:kʌtwa:r]
1152,Strength,[ta:kʌt]
1153,Strong,[ta:kʌtwa:r]
1154,Stupid,[ʌχmʌ́q]
1155,Such,[əná:v]
1156,Tame,[rʌ́ʈʂinek]
1157,Terrible,[biʒá:ʈo]
1158,Thick,[phʌɽó:ro]
1159,Thickness,[phʌɽo:ryá:r]
1160,Thin,[tʌlú:no]
1161,Thinness,[tʌlunyá:r]
1162,Tired,[ʧhí:do] (verb) 
,,[ʂó:mo] (adj.)
1163,True,[dəmʌ́n]
1164,Truly,[dəmə́ngi]
1165,Ugly,[əʦhə́ko] 
,,[zostanuʃik] (?)
1166,Uncivilized,[ʤʌgenepəʃa:k]
1167,Useful,[krómʔe:nek] 
,,[phyaaydá:man]
1169,Vertical,[ʧóko]
1170,Vice,[əʦhə́ko]
1171,Virtue,[syo:]
1172,Weak,[khaʧílo]
1173,Weakness,[khaʧilyá:r]
1174,Wealth,[má:ldo:lʌ́t]
1175,Weight,[ʌŋú:ro] (adj.) 
,,[ʌŋuryá:r] (Noun.) 
,,[vʌ́zʌn]
1176,Wet,[ʌ́ʐo]
1177,Wicked,[kʌmzá:t] 
,,[bʌdzá:t]
1178,Wide,[bostí:no]
1179,Wild,[ʤʌŋg(ʌ)lí:]
1180,Wise ],
,,[da:ná:]
9.12,Directions and measurements:
1181,Across,[pa:rí:]
1182,Area,[khʌrkhór]
1183,Bottom,[ʈóni] (~
,,[ʈó:ni]) 
,,[ta:v]
1184,Breadth,[bistiɳyá:t] (~
,,[bistiɳyá:r])
1185,Centre,[mʌʒá:]
1186,Corner,[kurú:]
1187,East,[khʌrthe] 
,,[súribé:nekvʌ́ri] 
,,[súrikhʌ́zenekvʌ́ri]
1188,Edge,[ʧhúp] 
,,[mukh]
1189,End,[mo:] 
,,[ʧhúp]
1190,Far,[du:r]
1191,Far away,[mʌ́ɣʌdúr]
1192,Left side,[kháibómkhíŋ] (~
,,[kháibóŋkhíŋ])
1193,Length,[ʐiŋyá:r] 
,,[ɖʌŋyá:r]
1194,Maund,[mʌn]
1195,Middle,[mʌʒí:no]
1196,Mile,[mi:l]
1197,Near,[ʔé:li] 
,,[ʔé:lo]
1198,North,[aχrətʧən] (~
,,[akhrətʧən])
1199,Out,[dʌró:]
1200,Part,[hisá:]
1201,Place,[diʃ]
1202,Point,[ʈíko]
1203,Right side,[dʌ́ʂʈibókhiŋ]
1204,Right hand,[dʌ́ʂʈinohat]
1205,Sight,[nəzʌ́r]
1206,South,[pʌybóm]
1207,Span,[pʌráh] (~
,,[pʌrá])
1208,Top (of the body),[ʂi:ʂ]  (a play tool) 
,,[ʈhó:ki]
1209,Triangle,[ʈʂekúʈo]
1210,Upwards,[ʔónthe] (~
,,[ʔómthe]) 
,,[aʤá:] or 
,,[aʤí:no] `on, above’
1211,West,[súribyé:nekvʌ́ri] 
,,[súriʤílbe:nekvʌ́ri] 
,,[mʌɣrʌb] (from Urdu)
1212,Yard,[gʌs]
9.13,Numerals and ordinals:
1213,First,[miʒúko]
1214,Second,[dumó:go]
1215,Third,[ʈʂemó:go]
1216,Number,[tedá:t]
1217,One,[ek]
1219,Three,[ʈʂe:]
1220,Four,[ʧa:r]
1221,Five,[põ:ʃ]
1222,Six,[ʂa:]
1223,Seven,[sʌt]
1224,Eight :ʂʈ]
1225,Nine,[nʌu]
1226,Ten,[dai]
1227,Eleven,[ʌkái]
1228,Twelve,[bwai] (~
,,[boi])
1229,Thirteen,[ʈʂõ]
1230,Fourteen ]
1231,Fifteen ]
1232,Sixteen ]
1233,Seventeen,[sʌttá:i]
1234,Eighteen ]
1235,Nineteen,[kũnní:]
1236,Twenty,[bi:]
1237,Thirty,[ʈʂi:]
1238,Forty,[dubyo:] `2x20’
1239,Fifty,[dubyo:ɣʌdai] `2x20+10’
1240,Sixty,[ʈʂebyo:] `3x20’
1241,Seventy,[ʈʂebyo:ɣʌdai] `3x20+10’
1242,Eighty,[ʧarbyo:] `4x20’
1243,Ninety,[ʧarbyo:ɣʌdai] `4x20+10’
1244,Hundred,[ʃʌl]
1245,Thousand,[sa:s]
1246,Lakh (100x1000),[la:kh]
1247,Crore (ten million),[kʌro:ʈ]
1248,Quarter,[ʧa:rkhʌ́p] 
,,[muk]
1249,Half,[bʌɣái]
1250,Three quarters,[ʈʂehise] `three shares’
1251,One and a quarter,[ekɣʌʧa:rhise]
1252,One and a half,[ekɣʌbʌɣái]
1253,One and three
1254,Last,[pʌ́to]
9.14,Time, months and seasons:
1255,Afternoon,[dʌzó:] 
,,[lʌŋs] ?
1256,Afterwards,[pʌtó:]
1257,Again,[phere] (~
,,[phɛrɛ]) 
,,[baɽá:]
1258,Already,[mé:ʒe]
1259,Always,[dé:zo]
1260,Autumn,[ʃáre]
1261,Age,[bʌríʂ]
1262,Before,[mé:ze]
1263,Century,[ʃʌlbʌriʂ]
1264,Clock,[bʌ́ɽigʌɽí]
1265,Daily,[dé:zo]
1266,Day,[de:s]
1267,Day (noon),[sú:ribʌɣái]
1268,Day before  yesterday,[ʌʂʈí:]
1269,Day after tomorrow,[ʈʂí:rye]
1270,Date,[tarí:k]
1271,Evening,[bas] 
,,[ʃya:m] (from Urdu)
1272,Fast (quick),[urpó] 
,,[ló:ko]
1273,Fortnight,[[pʌʂ] 
,,[mo:sbʌɣái] `half of the month’
1274,Full moon day,[pú:ɳo]
1275,Hour,[gʌɳʈá:]
1276,In time,[vʌ́k(ʌ)te:ʒa] Names of the months:
1277,January,[ʤʌnevʌri]
1279,March,[ma:riʧ]
1280,April,[əprel]
1281,May,[me:]
1282,June,[ʤun]
1283,July,[ʤulʌi]
1284,August,[ʌgʌsʈ]
1285,September,[sʌpʈʌmbʌr]
1286,October,[ʌktu:bʌr]
1287,November,[nʌvʌmbʌr]
1288,December,[ɖʌʃʌmbʌr] Local names of the months and seasons:
1289,Summer quarter,[vá:loʈʂé:mos]
1290,Winter quarter,[yó:noʈʂé:mos]
1291,Autumn quarter,[ʃʌró:ʈʂé:mos]`leaves-falling 3 months’
1292,Spring quarter,[bʌzó:noʈʂé:mos]`hot days after winter’
1293,First month,[ʧe:t]
1294,Second month,[bɛsa:k]
1295,Third month,[ʣe:ʈ]
1296,Fourth month,[ha:ʈ]
1297,Fifth month,[sa:vʌn]
1298,Sixth month,[ba:drun] (~
,,[bʌha:drun])
1299,Seventh month,[a:su:ʧ]
1300,Eighth month,[kʌʈʈʌ́k]
1301,Ninth month,[mʌrɣʌ́:r]
1302,Tenth month,[po:]
1303,Eleventh month,[a:k]
1304,Twelfth month,[pha:ɣʌn]
1305,Drama staging,[nau]
1306,Ild(Muslim festival),[i:d]
1307,Ramzan (Muslim festival),[ro:za]
1308,Mohram (Muslim festival),[ma:tʌm]
1309,Local festival,[dakyó]
1310,Late,[ʧhu:t]
1311,Midnight,[rátibʌɣái]
1312,Moment,[ʤú:kek] 
,,[lʌmha:] (from Urdu)
1313,Month,[mo:s]
1314,Morning,[ʧwʌl]
1315,New moon day,[ʈʂi:ŋ] (~
,,[ʈʂhí:ŋ])
1316,Night,[ráti]
1317,Noon,[dʌzó:] 
,,[súribʌɣái]
1318,Often,[pherépheré] 
,,[ʤú:ggaʤú:k]
1319,Rainy season,[áʐo:dé:zi]
1320,Season,[mo:sɪm]
1321,Spring,[bʌzó:no] (after winter) 
,,[uʦ] (of water]
1322,Sometimes,[ʤʌbélek]
1323,Soon,[ló:ko]
1324,Suddenly,[mʌ́ʒa:] 
,,[beihã́:k] 
,,[ʌʧá:nʌk]
1325,Summer,[vá:lo] (three months) Week days
1326,Sunday,[ʌdít]
1327,Monday,[ʦʌndrá:l]
1328,Tuesday,[ʌŋgá:ro]
1329,Wednesday,[bó:do]
1330,Thursday,[brésput]
1331,Friday,[ʃúkru] 
,,[ʤúma:] (from Urdu]
1332,Saturday,[ʃĩ:ʃé:r] 
,,[bɛʈʌvá:r] (~
,,[bʌʈʌvá:r])
1333,Sunrise,[ʤil] (coming) 
,,[ʤʌl] (past)
1335,Time,[vʌks]
1336,Today,[ʔʌʃ]
1337,Tomorrow,[ló:ʂʈe]
1338,Turn,[go:ɳ]
1339,Week,[hʌftá:]
1340,Winter,[yó:no] (three months)
1341,Year,[ʌvé:o] 
,,[bʌríʂ]
1342,Yesterday,[byʌlá:]
9.15,Sense of perception:
1343,Acidity,[khʌʃ]
1344,Bitter,[ʈʂíʈo]
1345,Black,[kíɳo]
1346,Blind,[ʂe:v]
1347,Blue,[ní:lo]
1348,Bright,[rʌʃ] 
,,[ʈʂa:]
1349,Brown,[nʌsʌvári]
1350,Coldness,[ʈʂe:]
1351,Dark,[thʌp]
1352,Deaf,[kú:ʈo]
1353,Dim,[ʌ́po]
1354,Green,[ní:li]
1355,Hot,[tʌ́to] (milk etc.) 
,,[ʧhʌt] (Sun)
1356,Light,[lóko] (weight)
1357,Noise,[hilíŋ]
1358,Red,[ló:lo]
1359,Rosy,[gulá:boróŋ]
1360,Scent,[gon] 
,,[ʌtṛ]
1361,Sound,[mʌʂó] 
,,[ba:ʂ]
1362,Sour,[ʈʂíʈo]
1363,Sweet,[míʂʈo]
1364,Taste,[mʌzá:]
1365,Touch,[hatdyó:no]
1366,Vermilion,[ló:lo]
1367,Violet,[gúro] 
,,[yú:ŋŋorõŋ]
1368,White,[ʃo:]
1369,Yellow,[hʌlíʒo:rõŋ]
9.16,Emotion: Temperamental, moral and aesthetic:
1370,Affection,[ʃirá:ʈo]
1371,Anger,[ro:ʂ]
1372,Anxiety,[gun(i)yá:l] 
,,[hívkumyó:no]
1373,Alas!,[ʌfsú:s]
1374,Attachment,[éilo] (~ 
,,[éili]~
,,[é:lo])
1375,Blame,[bʌdná:m]
1376,Cause,[vʌ́ʒa]
1377,Censure,[gunyésʌmé:] 
,,[sõ:ʧsʌmʌ́z]
1378,Cowardice,[biʒé:ʂ]
1379,Courage,[hi:vbʌ́ɽo] 
,,[dilhé:r] (from Urdu)
1380,Danger,[χʌt(ʌ)ra:]
1381,Dear,[ʃirá:ʈo]
1382,Deceit,[do:ká:] 
,,[nʌ́fa:]
1383,Despair,[hi:vʧhinyó:no] 
,,[kailʌkbo:no] (out of sense) 
,,[na:ume:t] (from Urdu)
1384,Doubt,[ʃʌk]
1385,Envy,[dʌʤé:ʃ] 
,,[dʌʒó:no]
1386,Flattery,[tikyó:no]
1388,Grief,[duk]
1389,Habit,[a:dʌ́t]
1390,Happiness,[ʃuryá:r] 
,,[a:ra:m] (from Urdu)
1391,Hatred,[nʌfrʌ́t]
1392,Hunger,[unyá:lo] (~
,,[unyá:no])
1393,Hungry,[unyá:lo] (~
,,[unyá:no]) 
,,[unyá:l] `thirsty’
1394,Hush (silence),[ʧup] `silent’ 
,,[ʧúbo] `silence’
1395,Idea,[guɳyá:l] 
,,[χʌya:l] (from Urdu)
1396,Idle,[be:ka:r] (from Urdu)
1397,Insult,[ʧo:t] 
,,[ʧo:dyó:no] (=
,,[ʧo:t+dyó:no]) 
,,[ʧo:de] `abuses’
1398,Intellect,[dima:k] (from Urdu)
1399,Intension,[guɳyá:l] (~
,,[guɳiyá:l])
1400,Jealousy,[dʌʤé:ʃ] 
,,[dʌʒó:no] `to feel jealous’
1401,Labourer (coolie),[krómthenék] 
,,[kulli] (from Urdu)
1402,Labour (pain),[ʃú:le]
1403,Love,[muh(ʌ)bʌ́t]
1404,Memory,[yadgá:r]
1405,Mercy,[ʤuʤu] 
,,[rʌhm]
1406,Merry,[ʃuryá:r]
1407,Obscure,[hí:ʒanebyó:no]
1408,Pain,[zurmó]
1409,Passion,[ʃʌhvát]
1410,Pity,[nirá:v]
1411,Praise,[tarí:p]
1412,Proud,[tʌkʌbú:r] 
,,[gurú:r]
1413,Pride,[tʌkʌbúri]
1414,Reason,[vʌ́ʒa] sg. 
,,[vʌ́ʒe] pl.
1415,Ridicule,[muʐwá:lo]
1416,Regard,[izzʌ́t] (~
,,[iʤʤʌ́t])
1417,Respect,[izzʌ́t]
1418,Secret,[ra:s] (from Urdu 
,,[ra:z])
1419,Selfishness,[χotgʌrʌs] (~
,,[χoðɣʌrʌs])
1420,Shame,[lʌʃ] sg. 
,,[lʌʒé] pl.
1421,Sorrow,[hi:ʂ] sg. 
,,[hi:ʐe] pl.
1422,Suspicion,[ʃʌk]
1423,Sympathy,[kha:r]
1424,Temper,[ro:ʂ] sg. 
,,[ró:ʐe] pl.
1425,Thirst,[unyá:l]
1426,Timid,[biʒá:ʈo]
1427,True,[dʌ́mʌn]
1428,Truth,[dʌ́mʌngi]
1429,Wish,[ʌʒó:no] 
,,[gunyó:no]
1430,Wonder,[ʌʤí:p]
9.17,Education:
1431,Blotting paper,[syaʧú:s] sg. 
,,[syaʧú:ze] pl.
1432,Chalk,[ʧa:k]
1433,Criticism,[dʌ́mʃi] 
,,[guftʌgo] (Urdu)
1434,Dictionary,[lo:gʌ́t]
1435,Education,[ta:lí:m] 
,,[sʌbʌkrʌʤa:k] (Urdu)
1436,Envelope,[lifá:fa:] (Urdu)
1437,Examination,[imtɪhá:n] (~
,,[imtɪyá:n]) (Urdu)
1438,Examine,[imtɪhá:nde:nék]
1439,Examiner,[imtɪhá:ngíɳenek]
1440,Grammar,[gremʌr]
1441,Ignorant,[ʤégenedʌ́ʂʈenɛk]
1442,Illiterate,[ʤégeneraʒák]
1444,Ink pot,[dʌvá:t] sg. 
,,[dʌvá:te] pl.
1445,Letter,[ʤu:ʂ] sg. 
,,[ʤu:ʐe] pl.
1446,Lesson,[sʌbʌ́k] sg. 
,,[sʌbʌkéh] pl.
1447,Library,[le:brʌ́ri]
1448,Line,[kiʂí] sg. 
,,[kiʂyé] pl.
1449,Literature,[kitá:be]
1450,Mail,[ɖa:k]
1451,Map,[nʌkʃá:]
1452,Notebook,[ka:pí:]
1453,Novel,[na:və́l]
1454,Nib,[nip] sg. 
,,[nibé] pl.
1455,Page,[pə́:ʈe] 
,,[muk]
1456,Paper,[ʤu:s]
1457,Pen,[kʌlʌ́m] 
,,[pɛn]
1458,Pencil,[pensíl]
1459,Poetry,[nə́zṃ]
1460,Postage,[ɖa:k]
1461,Post card,[posʈka:ʈ]
1462,Post office,[ɖakhá:na:]
1463,Prose,[dʌlí:l]
1464,Publisher,[kitá:pkhʌlé:nek]
1465,Pupil,[sʌbʌkyá:r]
1466,Scholarship,[vazí:fa:] (Urdu)
1467,School,[mʌdʌrsá:] (Urdu)
1468,Science,[sainés]
1469,Slap,[ɖwʌk]
1470,State,[riya:sʌ́t] (Urdu)
1471,Standard,[ʤʌmá:t]
1472,Stanza,[pó:i]
1473,Story,[ʃiló:k] 
,,[kʌhni]
1474,Student,[sʌbʌkyá:r]
1475,Success,[ka:mya:bi] (Urdu) 
,,[pa:s]
1476,Tablet,[ʈíki] sg. 
,,[ʈíke] pl.
1477,Teacher,[ma:stʌr]
1478,Telegram,[ta:r]
1479,Voice,[mʌʂó:]
1480,Word,[mo:ʂ]
9.18,Government:
1481,Boundary,[bʌná] sg. 
,,[bʌné] pl.
1482,Capital,[da:rukhʌlá:fa:] (Urdu)
1483,City,[ʃʌhṛ]
1484,Country,[ʐuŋ]
1485,Crown,[ta:ʃ] (~
,,[ta:ʒ])
1486,District,[zíla] (~
,,[zilá:])
1487,Emperor,[ba:ʈʂá:] (~
,,[bá:ð(ə)ʃa:]) (Urdu)
1488,Empire,[sʌtʌnʌ́t]
1489,Flag,[ʤʌɳɖí:]
1490,Freedom,[a:zá:di]
1491,Glory,[ʃa:n]
1492,Governor,[gɔrnʌr]
1493,Government,[hukúmʌt]
1494,Hand cuff,[hʌtgʌɽi:]
1495,Harem,[mulʌló:láit] 
,,[mulʌló:go:ʂ]
1496,Inspector,[ʈʂʌké:nek]
1497,King,[ba:ðʃa:]
1498,Kingdom,[sʌltʌnʌ́t] 
,,[hukúmʌt]
1499,Member,[mʌnúʐo]
1500,Minister,[vʌzí:r] sg. 
,,[vʌzí:re] pl.
1501,Office,[dʌftʌr] sg. 
,,[dʌftʌre]~
,,[dʌftʌri] pl.
1502,Officer,[əfsər] sg. 
,,[əfsəre]~ 
,,[əfsəri] pl.
1503,Palace,[ko:ʈ(mʌhḷ)]
1504,Peon,[ʧʌprasí:]
1505,Prime minister,[vʌzíre:la]
1507,Prince,[ba:dʃó:ba:l]
1508,Police,[puli:s]
1509,Police station,[ʈha:ná:] 
,,[ʧo:kí:]
1510,Province,[so:ba:] `division’ (?)
1511,Ruler,[ba:ðʃa:]
1512,Secretary,[sekiʈ(ʌ)ri]
1513,State,[riya:sʌ́t]
1514,Taluk,[ta:sí:l]
1515,Throne,[taχ(ʌ)t]
1516,Village,[gá:m] 
,,[mó:za:] 
,,[kui]
9.19,War:
1517,Air raid,[bʌmbá:ri]
1518,Armour,[ʤʌrʌbʌqtʌ́r]
1519,Army,[phó:ʤi]
1520,Artillery,[yazí:]
1521,Arrow,[ko:ɳ]
1522,Attack,[hʌmlá:]
1523,Battle,[ʤʌŋ]
1524,Battle axe,[ʧhʌɽʌ́i]
1525,Battle ship,[ʤʌ́ŋoʤʌhá:z]
1526,Bayonet,[bʌrʧí:]
1527,Blow,[muʂʈʌ́ko]
1528,Bomb,[bʌm]
1529,Booty,[lu:ʈyó:ma:l]
1530,Bow,[trʌkúm] 
,,[trʌŋkúm] 
,,[ʤu:]
1531,Breast plate,[phʌlí:]
1532,Bullet,[go:lí:]
1533,Cannon,[to:p]
1534,Cavalry,[risá:la:]
1535,Cease fire,[ʤʌŋbʌndí:]
1536,Collision,[diʒó:no]
1537,Chain,[ʃʌ́ŋʌli] 
,,[ʃʌŋá:li]
1538,Chariot,[rʌth]
1539,Club (Gada:),[ɖophós]
1540,Cudgel,[ɖophós]
1541,Dagger,[kʌɽá:r]
1542,Defeat,[nékkuryo:no]
1543,Destroyer,[tʌba:the:nék]
1544,Drum,[zen] 
,,[zem] 
,,[ɖʌɽʌm]
1545,Enemy,[duʃmʌ́n]
1546,Enmity,[duʃmʌní:]
1547,Fleet,[sʌmʌndʌrí:ʤʌháʤ]
1548,Fort,[kílla]
1549,Fortress,[kíla] (~
,,[kílla]) sg. 
,,[kíle] pl.
1550,Friendship,[sa:tí:] (~
,,[sá:ti]) sg. 
,,[sa:tyé:] pl.
1551,General,[ʤʌrné:l]
1552,Gun,[tubʌ́k]
1553,Gun powder,[ʃóra:] (~
,,[ʃorá:h]) sg. 
,,[ʃoré:] pl.
1554,Helmet,[ʤʌŋó:khói] `war cap’
1555,Imprisonment,[kɛ:tthyó:no] (~
,,[kaitthyó:no]) (note word juncture in tth )
1556,Infantry,[yá:zek] 
,,[p:dʌlphó:ʒ]
1557,Lock up,[hʌvá:lat] (~
,,[hʌvalá:t])
1558,March,[yá:to]
1559,Navy,[sʌmʌndʌrí:phó:ʒ]
1560,Peace,[ʔəmʌ́n]
1561,Pistol,[pistó:l]
1562,Plot, conspiracy,[bʌɣavʌ́t]
1563,Prison,[ke:tkha:na:]
1565,Quiver,[kóɳothé:ko]
1566,Retreat,[pʌʈó:resʌryó:no]
1567,Shield,[phʌlí:] sg. 
,,[phʌ́lie] pl.
1568,Siege,[hʌmlá:]
1569,Soldier,[ʤʌvá:n]
1570,Spear,[nezá:]
1571,Sword,[khʌ́ŋʌr]
1572,Surrender,[nékuryó:no]
1573,Trumpet,[byú:gul]
1574,Victory,[kuryó:no] 
,,[phʌ́ta]
1575,War,[ʤʌ́ŋ]
1576,Warrior,[ʤʌ́ŋthe:nék] 
,,[miʃé:nek]
1577,Weapon,[hʌtyá:r]
1578,Wrestling,[kuʃtí:] 
,,[sʌlá:m] sg. 
,,[sʌlʌméh] pl.
1579,Whistle,[siʈibʌʃryó:no] (with whistle) 
,,[ʂi:v] (~
,,[ʃi:v]) (human whistle) 
,,[ʂo:ki]
9.20,Law:
1580,Accused,[mulzím]
1581,Adultery,[doká:]
1582,Advice,[nʌsiyʌ́t]
1583,Agreement,[puryó:no]
1584,Allowance,[ʤo:kdyó:no] 
,,[tʌrkí:] `promotion’
1585,Appeal,[ʌpí:l]
1586,Argument,[thá:pʃe]
1587,Assembly,[əsumbʌ́li]
1588,Attorney,[vʌkí:l]
1589,Bail,[zʌmanʌ́t]
1590,Bargain,[pʌrbó:tye] (~
,,[bʌrbutéh])
1591,Case,[moqʌ́ddima:]
1592,Caste,[za:t]
1593,Charge,[yó:no] (?)
1594,Civil court,[ʌdá:lʌt]
1595,Confession,[ikrá:r] (~
,,[ekrá:r]) 
,,[rʌʒau] 
,,[sa:f]
1596,Conflict,[miʃó:no] 
,,[thá:pʃi]
1597,Conscience,[sʌmbá:] 
,,[khʌya:l]
1598,Contract,[ʈhéka:]
1599,Defense,[bʌʧʌrí] 
,,[bʌʧá:v] `protection’
1600,Debt,[u:ʂ] sg. 
,,[u:ʐe] pl.
1601,Debtor,[uʂyá:r] sg. 
,,[uʂya:réh] pl.
1602,Divorce,[tʌláqna:ma:]
1603,Estate,[ba:k] (?)
1604,Evidence,[subú:t]
1605,Fee,[phi:s]
1606,Fine (penalty),[ʤúrma:na:]
1607,Guilty,[gunahga:r]
1608,Hanging,[ph:sí:]
1609,Hill people,[ʃeyó:ʤʌk]
1610,Instalment,[kiʃt]
1611,Interest,[su:t]
1612,Innocent,[sṹʈʂo:] 
,,[ʧúɳo]
1613,Judge,[ʤʌʤ]
1614,Judgment,[phsla:]
1615,Language,[bá:ʃ] sg. 
,,[bá:ʃe] pl.
1616,Law,[kanú:n]
1617, Law suit,[ʌrzí:]
1618,Lawyer,[vʌkí:l]
1619,Lie,[ʧóɽe] (no pl.)
1620,Liar,[ʧoɽá:lo] (note personifier suffix)
1622,Message,[bo:t] sg. 
,,[bó:de] pl.
1623,Murder,[qʌtḷ]
1624,Murderer,[mʌnúʂmá:ro] (~
,,[mʌnúʐmá:ro])
1625,Oath,[kɛsʌ́m]
1626,People,[ʤʌ́k]
1627,Petition,[ʌrzí:]
1628,Pick pocket,[ʧʌndʌʧó:rithenék]
1629,Profession,[ka:r]
1630,Procession,[ʤulú:z] 
,,[ʤʌ́lsa:]
1631,Protest,[ʔózur] sg. 
,,[ʔózure] pl.
1632,Publicity,[pʌruʤʌryó:no] `to publicize’
1633,Public,[ʤʌk]
1634,Punctual,[pa:bʌ́n]
1635,Secretary,[sekʈrí:]
1636,Secure,[ra:s] (~
,,[ra:z)
,,[hi:vo:no]
1637,Rape,[gívuʈʂyó:no] 
,,[dó:kʃi] `torture’
1638,Recommend,[suparíʃ]
1639,Recover,[pharyó:no]
1640,Reduce,[kʌ́mthyó:no]
1641,Reign,[hukumʌ́tthẽ́ĩ]
1642,Reject,[negiɳyó:no] 
,,[phalth]
1643,Remedy,[ilá:ʧ] (from Urdu)
1644,Report,[rʌpó:ʈ]
1645,Represent,[ʌrzí:]
1646,Republic,[azá:t]
1647,Reputation,[mʌʃhú:ri]
1648,Resign,[istifá:]
1649,Retire,[pensíl] 
,,[pínʃin]
1650,Robber,[ɖakú:]
1651,Royal,[ba:ʧhó:] (~
,,[ba:diʃó:])
1652,Security,[bʌʧʌʤiryó:no]
1653,Suicide,[khutkʌʃí:]
1654,Tax,[su:t]
1655,Theft,[ʧorí:]
1656,Thief,[ʧo:r]
1657,Treaty,[moháyda]
1658,Trial,[bʌyá:n]
1659,Tribal people,[ʃeyó:ʤʌk]
1660,Truth,[hʌkíkʌt]
1661,Vote,[vo:ʈ]
1662,Witness,[gʌvahí] 
,,[ʃʌhʌbbʌ́t] 
,,[ʃʌhadʌ́t]
1663,Wrong,[ɣʌlʌ́t]
9.21,Religion:
1664,Alter,[kurba:nthé:nekdiʃ] sg.
,,[..diʃe] pl. 
,,[kurba:nga:]
1665,Atheist,[kafír] 
,,[χoðainuʃek]
1666,Bell,[gʌɳʈí:] sg. 
,,[gʌɳʈyé:] pl.
1667,Birthday,[ʤá:lokde:s] 
,,[mu:kde:s] `day of death’
1668,Blessing,[mubárek]
1669,Camphor,[muʃkitú:li]
1670,Church,[giɲʤá:]
1671,Clergyman,[padrí:]
1672,Curse,[ʃʌvé] 
,,[ʧo:dyó:no:]
1673,Demon,[ʃeitá:n]
1674,devil,[ʃeitá:n]
1675,Fairy,[pʌrí:]
1676,Fast (go without food),[niryó:no:]
1678,Garland,[púʂoha:r]
1679,Ghat (flight of steps  leding to the river),[ga:ʈ]
1680,Ghee lamp,[ʤú:lyoʦʌŋú:]
1681,Ghost,[yʌʂ] sg. 
,,[yʌʈʂé:] pl.
1682,Giant,[yʌʂ] sg. 
,,[yʌʈʂé:] pl.
1683,God,[khudái] (~
,,[χudái])
1684,Heaven,[ʤʌnnʌ́t]
1685,Hell,[ʤʌhʌnnʌ́m] 
,,[do:zʌ́q]
1686,Hermitage,[ʧilá:] sg. 
,,[ʧilé:] pl.
1687,Holy place,[si:diʃ]
1688,Holy water,[zʌmzʌm] 
,,[taβʌrúk] `something’
1689,Hymn,[a:yá:] (~
,,[a:yʌ́t])
1690,Idol,[astá:n]
1691,Immortality,[hʌyá:t]
1692,Incense,[muʃkitú:li]
1693,Magic,[ʤadú:]
1694,Matted hair,[bw:no:] 
,,[bóileʤʌkú:]
1695,Merit,[sʌvá:p]
1696,Monk,[lamá:]
1697,Mosque,[mʌʒít]
1698,Nun,[ʧomó:] sg. 
,,[ʧomé:] pl.
1699,Offering,[kheirá:t]
1700,Omen,[ʃʌk]
1701,Pilgrim,[haʒí] (~
,,[háʒi])
1702,Pilgrimage,[ʤʌrát] 
,,[háʒ]
1703,Pious,[pák] 
,,[syo:]
1704,Purity,[dw:no]
1705,Prayer,[dwya:r] 
,,[nimá:s]
1706,Preceptor,[qazí:]
1707,Priest,[mo:lvi] 
,,[ima:m]
1708,Prejudice,[diʤó:no]
1709,Prophet,[pɛɣʌmbʌ́r]
1710,Religion,[mʌzhʌ́p]
1711,Rosary,[tʌzbí:]
1712,Satan,[ʃeitá:n]
1713,Sermon,[hʌɖí:s]
1714,Sin,[guná:h]
1715,Spirit,[ʤʌ́zba:]
1716,Superstition,[vʌsvʌsá] 
,,[tʌlatún]
1717,Temple,[mʌndʌ́r]
1718,Thirst,[momín] 
,,[gunɛ:nɛk]
1719,Worship,[gunyó:no] 
,,[ebaðʌ́t]
9.22,Games and sports:
1720,Acrobatics,[sʌrkʌ́s]
1721,Amusement,[ʃur] 
,,[hʌvá:s]
1722,Ball,[ʈhóki] sg. 
,,[ʈhóke] pl.
1723,Bat,[be:ʈ]
1724,Chess,[ʃʌtrʌ́ɲʤ]
1725,Dice,[ʧholó:]
1726,Doll,[ʦuké:] sg. 
,,[ʦuké:e] pl.
1727,Exercise,[vʌrʤís]
1728,Gambling,[ʤuwá:] 
,,[ʧholó:]
1729,Games,[ʦuké:]
1730,Gymnastics,[thúlibó:no] 
,,[khʌró:no]
1731,Hide and seek,[liʈipiʈí:]
1733,Skate,[sisilí:] 
,,[ʐiliʒó:no]
1734,Medal,[tʌgmá:] 
,,[iná:m]
1735,Puzzle,[sʌvá:l] 
,,[ʤá:pe] `taunt’
1736,Race,[dʌrbʌ́k]
1737,Rest,[hu:ʂ]
1738,Wrestling,[kuʃtí:] 
,,[sʌlám] 
,,[sʌlʌmódyó:no]
9.23,Entertainment, music, dance drama etc.:
1739,Act,[si:n]
1740,Acting,[pré:] (~
,,[préh])
1741,Actor,[pré:thének]
1742,Actress,[pré:thének]
1743,Ballad  (of happiness),[kʌsí:da]  (of sorrow) 
,,[mʌrʦyá:]
1744,Concert,[tʌlmó]
1745,Drama,[ɖra:ma:]
1746,Dancer,[noʈének] (~
,,[noʈé:nek])
1747,Dramatist,[ɖra:ma:likhnɛk]
1748,Drama artist,[ɖra:ma:thének]
1749,Drum,[dʌrʌ́m] 
,,[ɖol]
1750,Drumstick,[ɖóloɖáki] 
,,[ɖólodénekɖáki]
1751,Flute,[tʌruí] 
,,[bʌ́nʦʌri]
1752,Green room,[ʧʌsthénekláit]
1753,Lullaby,[aló:]
1754,Music,[dáɳi] sg. 
,,[dáɳye] pl.
1755,Musical tone,[gɛ:mʌʂó:] (~
,,[gʌyá:mʌʂó:])
1756,Player,[dópa:] sg. 
,,[dópe:] pl.
1757,Sarangi  (a musical instrument),[sʌrʌŋgí]
1758,Shahanai  (a musical instrument),[sur(u)má:]
1759,Scene,[si:n]
1760,Sight,[nʌzára]
1761,Singer,[gã́:l]
1762,Sitar,[sitá:r]
1763,Spectator,[tʌlmóʈʂʌkénɛk]
1764,Stage,[siʈe:]ʤ]
1765,Tanpura  (a musical instrument),[tʌmbú:ra]
1766,Tempo,[ʃóŋo] sg. 
,,[ʃóŋe] pl.
1767,Theatre,[ha:l]
1768,Tune,[ba:ʃ]
1769,Veena (a musical instrument),[tʌtʌrúi]
1770,Village show,[tʌ́lmo] 
,,[na:v]
9.24,Metals:
1771,Alum,[phʌʈkʌ́r]
1772,Aluminum,[gilé:t]
1773 Ammonium chloride [gɛsá:]
1774 Asafoetida [ʌyáv] 
,,[hiŋ]
1775 Bell metal [khʌrbá:]
1776 Brass [ri:l]
1777 Copper [zə́ŋs]
1778 Glass [ʃiʃá:]
1779 Gold [so:ɳ]
1780,Iron,[ʧímer]
1781,Ivory,[hástodon] `elephant’s tooth’
1783,Lime,[ʧúna]
1784,Magnet,[pholá:t] 
,,[ŋʌrpholá:t]
1785,Marble,[sʌ́ŋŋʌmʌrmʌ́r]
1786,Metal,[dehá:t] 
,,[ʧʌɣ(ʌ)ríks]
1787,Mercury,[pʌrá:]
1788,Mica,[əbrə́k]
1789,Mine,[ʌʈʂúr] 
,,[bo:]
1790,Mineral,[ka:n]
1791,Money,[rupə́i]
1792,Paper,[ʤu:s]
1793,Quartz,[ʃó:bʌʈ] `white stone’
1794,Silver,[ru:p]
1795,Steel,[pholá:t]
1796,Sulphur,[gendʌ́k]
1797,Tin,[ʧʌskʌ́r]
1798,Tinsel,[mozí:]
1799,Zinc,[səŋgá:]
25,Functional words:
1800,Across,[parí]
1801,After,[pʌtó:]
1802,Against,[moká:bila:] 
,,[khʌlá:f]
1803,Always,[dé:zo] 
,,[hʌmé:ʃa:]
1804,Amidst,[mʌʤá:] (~
,,[mʌʒá:])
1805,And,[ga:] 
,,[baɽá:]
1806,Around,[khʌrkhór]
1807,At,[á:se]
1808,Away from,[du:r]
1809,Because,[ké:thyónto]
1810,Before,[mé:ʒe]
1811,Behind,[pʌtó:]
1812,Besides,[bʌɽá:] 
,,[bʌɣair]
1813,Between,[mʌʤá:] (~
,,[mʌʒá:])
1814,By,[gi]
1815,But,[lé:kin]
1816,Down,[khʌri]
1817,During,[vʌkt] (~
,,[vʌkta])
1818,Even,[bílito]
1819,Even though,[bílitóga] (note juncture tó#ga)
1820,Except,[bʌɣ:r]
1821,For,[karyó:] 
,,[ká:re]
1822,From,[ɣo]
1823,He,[ʐo]
1824,Here,[á:ni] (~
,,[á:nni])
1825,How,[kʌnáu] 
,,[kʌnáthe] `in what way’
1826,If,[ʌgʌ́r]
1827,In,[ʌʐó:] 
,,[mʌʒá:] `in between’
1828,Into,[ʌʐó:]
1829,Like,[phʌʂ]
1830,Meanwhile,[sʌ́deɽʌk]
1831,Opposite,[khilá:f]
1832,Other,[dumó:gi]
1833,Otherwise,[tʌ́:to]
1834,Or,[ya:]
1835,Out of,[ʤe] 
,,[ʤo] 
,,[dʌró:] 
,,[tʌfrík] (Urdu)
1836,Over,[ʌʤá:]
1838,Not,[nuʃ]
1839,So,[əná:v] 
,,[ke:thyó:nto]
1840,Some how,[kʌnithétoga]
1841,Some one,[ʤe:]
1842,Some times,[ʤʌbélekek]
1843,Still,[kótte]
1844,Than,[á:seʤo]
1845,Then,[tʌ́:to]
1846,There,[pʌrá:de]
1847,Through,[mʌʒ(i)nó]
1848,Till,[ɖʌk] 
,,[sádeɽʌk]
1849,To,[re] 
,,[se] (?)
1850,Towards,[vári] 
,,[khiŋ]
1851,Thus,[tʌ́:to] 
,,[phʌʂ]
1852,Under,[khʌ́ri]
1853,Until,[sádeɽʌk]
1854,What,[ʤok]
1855,When,[kʌré:]
1856,Where,[kóne]
1857,Which,[kʌnáv] 
,,[kʌní] 
,,[ʤok]
1858,Who,[koi]
1859,Why,[ke:] (~
,,[ké:h])
1860,With,[nʌlá:] 
,,[gi]
1861,Without,[núʃo] 
,,[núʃto] 
,,[négi] 
,,[négili] 
,,[bʌɣ:r]
1862,Yet,[kóteɽʌk]
9.26 Verbs:
1863,Abound (germs),[krĩ:pó:no]
1864,Abandon,[phatthyó:no]
1865,Able (to be),[bó:no]
1866,Accuse,[zulúmthyó:no] móʐ(i) dyó:no]
1867,Accompany,[sa:tdyó:no] 
,,[nʌlá:dyó:no]
1868,Ache,[ʃulyó:no] 
,,[zʌrmuó:no]
1869,Acquit,[phʌ́tbó:no]
1870,Act (drama),[pré:thyó:no]
1871,Admit (to school),[aʧ(ʌ)ryó:no] (to confess) 
,,[mʌnyó:no]
1872,Adopt (an idea),[ʌkínothyó:no] (child) 
,,[púʂthyó:no]
1873,Advise,[pʌruʒʌryó:no] 
,,[nʌsí:yʌtthyó:no]
1874,Agree,[mʌnyó:no]
1875,Aim (at),[nʌ́zʌrgiɳyó:no] (~
,,[...ginyó:no])
1876,Alight,[vʌʒó:no] 
,,[diʒó:no]
1877,Allow (to work),[thyó:dyó:no] (~
,,[thó:ndyó:no]) (to come inside) 
,,[ó:ndyó:no]  (to go) 
,,[bó:ndyó:no] (~
,,[boʒó:dyó:no])
1878,Amuse,[ʃurʌryó:no]
1879,Annoy,[hi:vʧhinyó:no] `heart breaking’
1880,Answer,[moʂphʌryó:no]
1881,Appear,[pʌʃó:no]
1882,Approach,[eilyó:no] (~
,,[elyó:no]) 
,,[elilyó:no]
1883,Approve,[mʌnyó:no]
1885,Arrive,[phó:no]
1886,Attack,[ʤʌŋthyó:no] 
,,[miʃó:no]
1887,Ascend (hill etc),[khʌʒó:no]
1888,Ask,[khoʒó:no]
1889,Avenge,[kʌ́lephʌryó:no] 
,,[bʌdla:gyó:no]
1890,Avoid,[huná:rethyó:no] 
,,[bʌhna:thyó:no]
1891,Bark,[bʌʃó:no]
1892,Bathe,[nó:ʂ(i)dyó:no]
1893,Bear (fruit),[giɳyó:no]
1894,Beat (drum),[kuʈyó:no]
1895,Beckon,[hó:thyó:no]
1896,Become,[dulyó:no] (make some one) 
,,[dulʌryó:no] (note causative suf.)
1897,Beg,[biʈʂyó:no]
1898,Begin,[mó:giɳyó:no] 
,,[ʃuruthyó:no]
1899,Belch,[obó:kithyó:no] (~
,,[əbó:ki...]) 
,,[obó:kió:no]
1900,Believe,[yʌki:nthyó:no]
1901,Bend (passive),[khiŋírothyó:no] (active) 
,,[khiŋírobó:no]
1902,Betray,[kharígidyó:no]
1903,Betroth,[ʌyó:no]
1904,Bewitch,[ʃuʐyó:no] (~
,,[ʃuʒyó:no]) 
,,[suró:mo]
1905,Bind,[gʌɳyó:no]
1906,Bite (with teeth),[ʧhinyó:no]  (snake, dog) 
,,[rʌʈyó:no] 
,,[ʐʌɳthyó:no]
1907,Bleach,[ʃyó:thyó:no]
1908,Bleed (nose),[nʌlʌpávʌʒó:no]  (general) 
,,[le:lkhʌʒó:no]  (menses) 
,,[he:svʌʒó:no]
1909,Bless,[ʃʌpédyó:no] 
,,[ʧa:péthyó:no]
1910,Blink,[ʌʧhénilyó:no]
1911,Bloom,[phuɳyó:no]
1912,Blow (wind),[o:ʃdyó:no](~
,,[..thyó:no]~
,,[..ó:no]) (breath) 
,,[phu:thyó:no] (flute) 
,,[tʌrúibʌʃó:no] (horn) 
,,[phu:thyó:no] (~
,,[phu:bʌʃó:no]) (nose) 
,,[khuɳó:vʌʒó:no]
1913,Praise,[tikyó:no]
1914,Boil,[kairyó:no] (Tr.) 
,,[kayó:no] (Intr.)
1915,Bore (hole),[aʈʂúrpʌyó:no] 
,,[aʈʂúrkhʌlyó:no]
1916,Borrow,[u:ʂʌryó:no]
1917,Bounce,[prikbó:no]
1918,Braid (plait),[bʌyó:no]
1919,Bow (salute),[kó:lobó:no]
1920,Break,[phoʈyó:no] (Tr.) 
,,[phoʈ(i)ʒó:no] (Intr.)
1921,Breathe : t h yó:no]
1922,Brew (bear),[ʃʌráppó:no] `drink liquor’
1923,Bring,[ʌryó:no]
1924,Brood,[gunyó:no]
1925,Bubble,[bó:ikió:no]
1926,Build,[prʌyó:no]
1927,Burn,[dʌyó:no] (Tr.) 
,,[dʌʒó:no] (Intr.)
1928,Bury,[khaʈyó:no]
1929,Buy,[giɳyó:no]
1930,Cackle (cock),[bʌʃó:no] (hen) 
,,[krókidyó:no]
1931,Call,[ho:thyó:no]
1932,Carry,[giɳyó:no] (~
,,[ginyó:no])
1933,Carve,[khoyó:no]
1934,Castrate,[ʧáthyó:no]
1935,Catch (chase),[lomyó:no] (for a while) 
,,[rʌʈyó:no] (an animal) 
,,[lomyó:no] (~
,,[rʌʈyó:no])
1936,Celebrate,[dé:sthyó:no]
1937,Challenge,[moqá:bilathyó:no]
1938,Change (alter),[pʌ́rbutyó:no] (money) 
,,[pʌ́rbutyó:no]
1939,Chant (mantra etc.),[vá:sthyó:no] 
,,[pʌruʒʌryó:no]
1940,Chase,[ʈisthyó:no]
1941,Chatter,[moʐidyó:no]
1942,Cheat,[khʌ́rigiʌ[do:khadyó:no]
1943,Check,[ʈʂʌkyó:no]
1944,Chew,[ʧʌpyó:no]
1945,Chirp (birds),[ʧẽ́ĩbʌʃyó:no]
1946,Choke,[ʃõ:ʂʌʧó:no]
1947,Choose,[dʌ́mʃithyó:no]
1948,Chop,[tʌʧó:no] (~
,,[tʌʈʂyó:no])
1949,Circumcise,[bá:ʧuryó:no]
1950,Clean,[sáfthyó:no]
1951,Clear,[ʂʌ́rthyó:no] 
,,[sáfthyó:no]
1952,Climb (tree etc.),[khaʒó:no] 
,,[thúlibó:no] (horse etc.) 
,,[pʌnyó:no]
1953,Cling to,[ʂʌʧó:no]
1954,Clap,[hʌtʌʧá:ʈidyó:no]
1955,Close,[ʧʌpthyó:no]
1956,Coagulate,[korʌʈyó:no]
1957,Collapse (humans),[vʌ́zibuʒó:no]  (non humans) 
,,[ɖúpbó:no]
1959,Collect,[siŋʌlyó:no]
1960,Collide,[diʒó:no]
1961,Comb,[ʧʌyó:no]
1962,Come,[ó:no]
1963,Command,[húkumdyó:no]
1964,Commit suicide,[kʌʈúboʒó:no] (~
,,[kʌ́ʈuboʒó:no]) 
,,[χotkʌʃithyó:no]
1965,Compare,[dú:rithyó:no] 
,,[pʌrúlothyó:no]
1966,Compel,[əkáʃothyó:no] 
,,[mʌʒbúrthyó:no]
1967,Complain,[móʐidyó:no] 
,,[móʐivyó:no]
1968,Conceive (idea),[gunyó:no]  (child) 
,,[ɖimdugunobó:no]
1969,Confirm,[mʌnyó:no]
1970,Conspire,[ú:ʧevyó:no]
1971,Consume,[bʌɽyó:no] 
,,[ʧhʌ́mthyó:no]
1972,Continue,[thyṍ:byó:no]
1973,Condemn,[phʌ́tthyó:no]
1974,Cook (food),[bʌ́ithyó:no]  (meat) 
,,[mósrʌnyó:no]
1975,Cool (food etc.),[ʈʂʌyó:no] (Intr.) 
,,[ʈʂʌ́iryó:no] (Tr.)
1976,Cough,[khu:ʒó:no] 
,,[khu:zió:no] (note z ; ʒ )
1977,Count,[kʌlyó:no]
1978,Court (woo),[hu:bʌʃó:no] 
,,[hi:vboʒó:no]
1979,Cover,[ʈʌkó:rthyó:no] (~
,,[thekó:rthyó:no]
1980,Crawl,[tó:puredyó:no]
1981,Cringe (due to cold),[komyó:no] (~
,,[kʌmyó:no])
1982,Cross (over),[pa:rthyó:no]  (breed) 
,,[miʃ(ə)ryó:no] 
,,[phʌkyó:no]
1983,Cry (weep),[krí:vedyó:no] 
,,[ró:no]
1985,Cure,[ilá:ʧthyó:no] 
,,[syo:thyó:no] 
,,[ʈʂʌkyó:no]
1986,Curse,[ʃʌvédyó:no] 
,,[la:nʌ́tvyó:no]
1987,Cut,[ʧhinyó:no]
1988,Dance,[noʈédyó:no]
1989,Dare,[hí:vthyó:no] 
,,[himmʌ́tthyó:no]
1990,Decay (rot),[kriʒó:no]
1991,Decide,[mó:ʂʧinyó:no]
1992,Decorate,[ʂʌbókothyó:no]
1993,Decrease,[ápethyó:no] (Tr.) 
,,[ápebó:no] (Intr.)
1994,Defeat,[nékurʌryó:no] (Tr.) 
,,[nékuryó:no] (Intr.)
1995,Defend,[ʌkírʌʧhó:no]
1996,Defy,[néʃuɳyó:no]
1997,Demolish (house),[pʌʈthyó:no] (take away) 
,,[zʌlthyó:no]
1998,Deny,[ɖá:mthyó:no] 
,,[inka:rthyó:no]
1999,Describe,[rʌʒó:no]
2000,Destroy,[vʌlʌvyó:no] (~
,,[vʌlevyó:no]) 
,,[tʌbá:thyó:no] 
,,[n:no] (~
,,[nʌyó:no])
2001,Die,[miryó:no]
2002,Drink,[pyó:no]
2003,Dig,[ok:no] (causative) 
,,[okyó:no] (non-causative)
2004,Dilute,[miʃ(ʌ)ryó:no]
2005,Dislike,[ʌʧekhʌrineəryó:no](~
,,[..ʧh ʌri na)
2006,Dip (into),[ɖupthyó:no] (clothes etc.) 
,,[ʧʌkthyó:no] (pen etc.) (~
,,[ʧʌq...])
2007,Disappear,[nuʃyó:no] (~
,,[noʃyó:no])
2008,Disarrange,[ʧhuryó:no]
2009,Discuss,[thʌ́pʃ(i)thyó:no]
2010,Disagree,[ʧo:dedyó:no] 
,,[be:zʌ́tthyó:no]
2011,Despair,[hi:vʧhinyó:no]
2012,Disperse,[khápobó:no]
2013,Dissolve,[bulyó:no] (~
,,[bulyá:no])
2014,Divide,[bʌɣyó:no] (~
,,[bʌgyó:no])
2015,Divorce,[phʌtthyó:no]
2016,Do,[thyó:no]
2017,Doubt,[ʃʌkthyó:no] 
,,[hi:v ne preiʒó:no
2018,drag,[ʌlyó:no]
2019,Draw (picture),[nʌkʃa:khʌlyó:no] (water from well) 
,,[oikhʌlyó:no]
2020,Dream,[sá:ʈʂopʌʃó:no]
2021,Dress,[bunyó:no]
2022,Dwell (live in),[bʌyó:no]
2023,Drink,[pyó:no]
2024,Drip,[thukó:vʌʒó:no]
2025,Drive (motor etc.),[vʌʒró:no]  (cattle etc.) 
,,[bolyó:no] (~
,,[bʌlyó:no])
2026,Drop (water),[ʦʌʈbó:no] 
,,[thukobó:no]
2027,Drown,[oiʤagimiryó:no](~
,,[..phatbó:no]
2028,Dry (in sun),[ʃuʃyó:no] (~
,,[ʃuʃryó:no])
2029,Dye,[roŋyó:no]
2030,Earn,[krʌmyó:no] 
,,[kʌmaithyó:no]
2031,Eat,[khó:no]
2032,Echo,[koraʧhʌ́nó:no]
2033,Embrace,[bó:ʂidyó:no]
2034,Embroider,[púʂiʧhinyó:no]
2035,Empty,[gú:ʧothyó:no] (~
,,[gú:ʧithyó:no])
2037,Endure,[tiyó:no] 
,,[bʌrda:ʃthyó:no]
2038,Enjoy,[éiʂthyó:no]
2039,Enter,[əʧó:no]
2040,Equal,[bó:nodyó:no] 
,,[pʌrúlo]
2041,Erase,[nʌyó:no] (Tr.) 
,,[ʃikʃithyó:no] (Intr.)
2042,Escape,[uʈʂyó:no]
2043,Escort,[nʌlá:bó:no] 
,,[sá:tthyó:no]
2044,Exaggerate,[ʧúɳogibʌ́ɽothyó:no]
2045,Examine,[ʈʂʌkyó:no]
2046,Excel,[thoʃó:no]
2047,Expect,[gunyó:no] 
,,[intʌza:rthyó:no]
2048,Explain,[rʌʒó:no]
2049,Extinguish,[niʃ(ʌ)ryó:no] 
,,[phu:tthyó:no]
2050,Fade,[tha:p(i)thyó:no]
2051,Fail,[vʌ́ziboʒó:no] 
,,[phe:lbó:no]
2052,Faint,[kʌínʌyó:no] (~
,,[kʌín:no])
2053,Fall down (inanimate),[ɖilbó:no] ((animate) 
,,[ɖíribó:no]
2054,Fan,[ó:ʃ(i)aryó:no]
2055,Fasten,[gʌɳyó:no]
2056,Fear,[biʒó:no]
2057,Feed,[khʌ́iryó:no]
2058,Feel (-ing) (touch),[dʌʂʈyó:no]
2059,Ferment,[ʧurkyʌryó:no] 
,,[ʦuká:vyó:no]
2060,Fetch (from far),[gió:no]  (from near) 
,,[aryó:no]
2061,Fight,[miʃó:no]
2062,Fill,[puryó:no]
2063,Find,[leʒó:no] 
,,[ʈʂʌkyó:no]
2064,Finish,[bʌɽyó:no] (Tr.) 
,,[bʌɽiʒó:no] (Intr.)
2064,Finish,[bʌɽyó:no] (Tr.) 
,,[bʌɽiʒó:no] (Intr.)
2065,Fish,[ʧímelomyó:no] 
,,[ʧímekhʌlyó:no]
2066,Flash,[biʧúʂdyó:no]
2067,Flatten,[sʌmʌlúothyó:no]
2068,Flatter (self),[ŋá:rthyó:no] (other) 
,,[ʈikyó:no]
2069,Flicker,[niʃó:no] 
,,[ʂʌʧó:no]
2070,Float,[óiáʤeʂʌʧó:no] 
,,[uʈʂyó:no]
2071,Flow,[yʌʒó:no]
2072,Fly,[tʌluídyó:no] 
,,[uta:ldyó:no]
2073,Fold,[tʌpthyó:no]
2074,Follow,[ʈisthyó:no]
2075,Forbid,[mʌ́na:thyó:no]
2076,Forget,[ʌmʃó:no] (~
,,[ʌmuʃó:no])
2077,Forgive,[phatthyó:no]
2078,Freeze,[só:rbó:no]
2079,Frighten,[biʒryó:no]
2080,Gamble,[ʧholó:vyó:no]
2081,Gather,[siŋʌlyó:no] (~
,,[sʌŋʌlyó:no])
2082,Gargle,[kroʃí:thyó:no] 
,,[gʌrgʌrá:thyó:no]
2083,Germinate,[phálikhʌʒó:no]
2084,Gesture,[pʌʃryó:no] 
,,[iʃá:radyó:no]
2086,Get angry,[ro:ʂó:no] 
,,[ro:ʂʌryó:no]
2087,Get up,[huthyó:no]
2088,Get well (from illness),[bʌyó:no]
2089,Give,[dyó:no]
2090,Go,[boʒó:no]
2091,Go away,[duráreboʒó:no]
2092,Go out,[daró:boʒó:no]
2093,Go through,[ʂʌrboʒó:no]
2094,Gossip,[ʧorevédyó:no] 
,,[ʧhotʌryó:no] 
,,[moʐ(i)dyó:no]
2095,Grab,[muʂʈithyó:no]
2096,Grasp,[hí:ʒevʌʒó:no]
2097,Grate (rub on),[khaʂthyó:no]
2098,Graze,[ʧʌryó:no]
2099,Greet,[sʌlá:mthyó:no]
2100,Grind,[piʐó:no] (~
,,[peʒó:no])
2101,Grip,[lomyó:no]
2102,Grit (teeth),[do:niʧʌpyó:no]
2103,Groan,[ʤuɣryó:no] 
,,[ʤuriŋyó:no]
2104,Grow,[bʌ́ɽobó:no] 
,,[bʌ́ɽoʤó:no]
2105,Growl,[ró:no]
2106,Grunt,[hʌstobʌʃó:no]
2107,Guard,[rʌʧhó:no] hɛfázʌt th yó:no]
2108,Guide,[pʌʃno] (Intr.) 
,,[pʌʃiryó:no] (Tr.)
2109,Hammer,[ʧukuʈyó:no] 
,,[kuʈyó:no]
2110,Hang up,[phíl(i)thyó:no]
2111,Happen,[bó:no]
2112,Harrow,[dálodyó:no]
2113,Harvest,[lé:ʈʂ(i)thyó:no](~
,,[lé:ʧ(i)thyó:no])
2114,Hatch,[ʧẽ́ĩkhalyó:no] 
,,[ʈhulevyó:no]
2115,Hate,[ʌ́ʦʌk(o)thyó:no] 
,,[dʌ́ʂʈyó:no]
2116,Heal,[bʌyó:no] (~
,,[bʌyá:no])
2117,Hear,[pʌruʒó:no]
2118,Heat,[tʌpyó:no] (~
,,[ʦhʌtdyó:no])
2119,Help,[hʌtdyó:no] 
,,[hʌtgyó:no]
2120,Herd,[kílithyó:no]
2121,Hiccup,[hukʌʦyó:no]
2122,Hide,[liʃyó:no] (Intr.) 
,,[liʃ(i)ryó:no] (Tr.)
2123,Hinder,[rʌʈyó:no]
2124,Hire (to give),[mʌzuridyó:no] (to take) 
,,[mʌzurigyó:no]
2125,Hiss : th yó:no]
2126,Hitch (hiccup),[huʦikió:no]
2127,Hold,[rʌʈyó:no] 
,,[lomyó:no]]
2128,Hope,[umethyó:no] 
,,[tʌma:thyó:no] `desire’ 
,,[gunyó:no]
2129,Howl,[ho:thyó:no]
2130,Hum,[bʌʃó:no]
2131,hunt,[hiŋsthyó:no] 
,,[dʌrú:thyó:no] 
,,[duré:thyó:no]
2132,Hurry,[lókothyó:no]
2133,Ignore (no attention)[nepʌʃá:vlʌgiʒó:no]
2134,Imagine,[sʌba:thyó:no] 
,,[gunyó:no]
2135,Incite,[krómginyó:no] 
,,[siʧ:no]
2137,Inflate,[ʧhinyó:no]
2138,Initiate,[gɨɳyó:no] 
,,[ʃuruthyó:no]
2139,Injure,[diʒó:no] (one self. Intr.) 
,,[diʒ(ə)ryó:no] (others. Tr.)
2140,Insist,[goʈhʌ́kthyó:no] 
,,[zitthyó:no]
2141,Insult,[ʧo:ʈdyó:no]
2142,Invite,[gé:lireho:thyó:no] 
,,[ho:thyó:no]
2143,Iron (press),[istri:thyó:no]
2144,Irrigate,[oidyó:no]
2145,Itch,[khá:jió:no]
2146,Jerk,[biʈhyó:no] 
,,[tha:ŋbó:no]
2147,Joke,[hʌʒryó:no] 
,,[ha:ʒthyó:no] 
,,[jʌrgʌ́tthyó:no]
2148,Jolt (jar etc.),[tha:ŋthyó:no]
2149,Jump,[hirgedyó:no]
2150,Keep,[ʧhryó:no]
2151,Kick,[piʂʌʈó:dyó:no]
2152,Kill,[mʌryó:no] 
,,[kuʈyó:no]
2153,Kindle,[ʂyṍ:no]
2154,Kiss,[ma:thyó:no]
2155,Knead,[ʌmryó:no]
2156,Kneel,[kuʈiʤa:bó:no]
2157,Knit,[b:no] (~
,,[bʌyó:no])
2158,Knock,[[kuʈyó:no] 
,,[ɖilthyó:no]
2159,Know,[dʌʂʈyó:no] 
,,[gunyó:no]
2160,Lack,[pʌtóʂʌʧó:no] `lag behind’
2161,Last,[dé:zla:vbyó:no]
2162,Laugh,[hʌʒó:no]
2163,Lay,[dyó:no]
2164,Lead,[muʧhó:no] 
,,[méʒeboʒó:no]
2165,Leak,[boʒó:no]
2166,Lean,[ténibó:no] 
,,[tinyó:no]
2167,Learn,[siʧó:no] (~
,,[suʧó:no])
2168,Leave,[phʌ́tthyó:no]
2169,Lend,[u:ʂdyó:no] 
,,[phʌ́rɛdyó:no]
2170,Let go,[boʒó:ndyó:no] (~
,,[buʒó:n...])
2171,Lick,[piʧəlyó:no] 
,,[likthyó:no]
2172,Lie,[ʧoɽédyó:no]
2173,Lie down,[tʌɳiʒó:no]
2174,Lift,[ginyó:no]
2175,Like,[ʌʤó:no] (~
,,[aʤó:no])
2176,Link,[thutdyó:no] (~
,,[thutthyó:no])
2177,Limp,[ʂʌkthyó:no]
2178,Listen,[koɳdyó:no] `give ear’
2179,Load,[geyó:no] 
,,[puryó:no]
2180,Long for,[gunyó:no]
2181,Look at,[ʈʂʌkyó:no]
2182,Look back,[pʌtóʈʂʌkyó:no]
2183,Lose,[noʃyó:no]
2184,Love,[hi:vdyó:no](~ 
,,[hi:vvyó:no]) 
,,[muhʌ́bbatthyó:no]
2185,Make,[prʌyó:no] (~
,,[pr:no])
2186,Massage,[ma:liʃthyó:no]
2187,Measure,[tolyó:no]
2188,Meet,[ɖukyó:no]
2189,Melt,[bulyó:no] (~
,,[buly:no])
2191,Milk,[ʈʂhauthyó:no] (~
,,[ʌɳã́ũthyó:no])
2192,Mimic,[pre:thyó:no] (~
,,[preithyó:no])
2193,Miss,[nʌyó:no] 
,,[phʌtbó:no]
2194,Mix,[miʃ(i)ryó:no]
2195,Mould,[pʌrkhʌlyó:no]
2196,Mourn,[ro:no] 
,,[dukthyó:no]
2197,Move,[sʌró:no] (Intr.) 
,,[sʌrʌry:no] (Tr.)
2198,Mutter,[rṍĩsumoʐidyó:no] 
,,[ʌkíyakóʤamoʐidyó:no]
2199,Name,[no:mʧhuryó:no]
2200,Need,[ʌʒó:no] (~
,,[aʒó:no])
2201,Neglect,[negunyó:no] 
,,[na:muʃó:no]
2202,Net,[rʌʈyó:no]
2203,Nod (yes),[mʌnyó:no]  (no) 
,,[nemʌnyó:no]
2204,Notice,[hí:ʒeginyó:no]
2205,Nurse,[ʈʂʌkyó:no]
2206,Obey,[mʌnyó:no]
2207,Offend,[bʌkiʒó:no]
2208,Offer,[(χaira:t)dyó:no]
2209,Open,[bʌsbó:no] (Intr) 
,,[bʌsthyó:no] (Tr.)
2210,Ought, should ]
2211,Overflow,[ʧholbó:no]
2212,Overtake,[muʧhó:no]
2213,Own,[ʌkíno] (adj. no verb)
2214,Pack,[puryó:no] 
,,[bʌnthyó:no]
2215,Paddle,[yʌʒ(ʌ)ryó:no]
2216,Paint,[roŋkhaʂthyó:no] : dyó:no]
2217,Pant : ó:no]
2218,Pass by,[nʌlá:buʒó:no]
2219,Patch,[aŋeivyó:no] (~
,,[aŋŋeivyó:no])
2220,Pay,[dyó:no]
2221,Pack,[uʧó:no] (~
,,[uʈʂyó:no])
2222,Peddle,[yʌ́ʤiryó:no]
2223,Peel,[dilyó:no]
2224,Persist,[guʈhʌ́kthyó:no] (~
,,[goʈhʌ́k...])
2225,Persuade,[theiryó:no]
2226,Pick,[uʧó:no]
2227,Pierce,[ʈʂukthyó:no]
2228,Pile up,[a:ʒékvyó:no] 
,,[kuʈdyó:no]
2229,Pinch,[ʧurúʈthyó:no]
2230,Pity,[hi:vdʌʒó:no]
2231,Plan,[grʌpsthyó:no]
2232,Plant,[ʈʂukdyó:no] 
,,[bẽ́ĩʈʂukdyó:no]
2233,Plaster,[ʤʌlá:thyó:no]
2234,Play,[ʦukéthyó:no] 
,,[nʌʈyó:no]
2235,Plough,[banthyó:no]
2236,Plug,[thutthyó:no]
2237,Plunder,[lu:ʈthyó:no]
2238,Point,[pʌʃ:no] (~
,,[pʌʃó:no]) (Intr.) 
,,[pʌʃryó:no]) (Tr.)
2239,Point out,[rʌʈyó:no]
2240,Poison,[zʌhṛdyó:no]
2241,Polish,[pa:listhyó:no]
2242,Pound,[ʦukuʈyó:no] 
,,[kuʈyó:no]
2243,Pour,[phʌryó:no]
2244,Praise,[nigʌʈyó:no] 
,,[ta:ripthyó:no]
2245,Pray,[dwá:thyó:no] 
,,[nimá:sthyó:no]
2247,Prefer,[dʌmʃíthyó:no] 
,,[pʌsʌnthyó:no]
2248,Prepare,[tʌyárthyó:no]
2249,Press,[nʌyó:no] (~
,,[nyá:no])
2250,Pretend,[nédʌʂʈé:kkʌliʒó:no]
2251,Prick,[ʈʂukbó:no] (Intr.) 
,,[ʈʂukthyó:no] (Tr.)
2252,Promise,[va:da:thyó:no]
2253,Protect,[rʌʈʂyó:no]
2254,Pull,[ʌlyó:no]
2255,Punish,[sʌza:dyó:no]
2256,Push,[ʈha:ŋthyó:no]
2257,Put,[ʧhuryó:no] (~
,,[ʧhoryó:no])
2258,Put on,[bunyó:no]
2259,Put out,[sairyó:no] 
,,[phu:thyó:no]
2260,Put up,[ʧhuryó:no] 
,,[nʌlasbyó:no]
2261,Quarrel,[miʃyó:no]
2262,Race,[dʌrbʌkthyó:no]
2263,Raid,[ʤʌŋthyó:no]
2264,Rain,[meivʌʒó:no]
2265,Raise,[khʌlyó:no] 
,,[ginyó:no]
2266,Rape,[gi:vuʈʂyó:no] 
,,[phʌkyó:no]
2267,Rattle,[bʌʃó:no]
2268,Reach,[phó:no]
2269,Read,[rʌʒó:no]
2270,Reap,[lyó:no] 
,,[dilyó:no]
2271,Rebel,[bʌgá:vʌtthyó:no] 
,,[uʈʂó:no]
2272,Recite,[rʌʒó:no]
2273,Recover (illness),[ʈhikbóno] (money) 
,,[niʃʌryóno]
2274,Refresh,[huʂkhʌʒó:no]
2275,Refuse,[nemʌnyóno] 
,,[inka:rthyó:no]
2276,Regret,[gyotpábó:no] 
,,[ʌfsú:sthyó:no]
2277,Rejoice,[ʃuryó:no] (Intr.) 
,,[ʃur:no] (Tr.) (~
,,[ʃurʌryó:no])
2278,Release,[khʌlyó:no] 
,,[phʌtthyó:no]
2279,Remember,[hi:ʒethyó:no] 
,,[ya:tthyó:no]
2280,Remove,[khʌlyó:no]
2281,Repair,[pr:no] (~
,,[prʌyó:no])
2282,Repay,[phʌryó:no]
2283,Repeat,[phʌrɛrʌʒó:no] (~
,,[phɛrerʌʒó:no])
2284,Rescue,[phʌtthyó:no]
2285,Resemble,[ekbó:no]
2286,Resent (regret),[ʌfsó:sbó:no]
2287,Respect,[iʣʣʌtthyó:no]
2288,Rest,[huʂthyó:no]
2289,Return,[phʌrédyó:no]
2290,Ride,[pʌɳyó:no]
2291,Redicule,[hʌʒó:no]
2292,Rinse,[bilyó:no] 
,,[zirithyó:no]
2293,Ripen,[pʌʧó:no]
2294,Rise (sun),[khʌʒó:no]  (man) 
,,[hutyó:no]
2295,Roar,[gérʌryó:no] (~
,,[ɣrthyó:no])
2296,Roast,[ʤʌʒʒó:no] (~
,,[dʌʒó:no])
2297,Rob,[pʌluʒó:no] (~
,,[pʌliʒó:no])
2298,Roll (fall),[ɖiribó:no]
2299,Rub,[khʌʂthyó:no]
2300,Rule,[hukúmʌtthyó:no]
2302,Sacrifice (give),[kurba:nidyó:no] (oneself) 
,,[kurba:nibó:no]
2303,Satisfy,[híʒevʌʒó:no] (Intr.) 
,,[híʒevʌʒiryó:no] (Tr.) 
,,[tʌslí:bó:no] (Intr.) 
,,[tʌslí:thyó:no] (Tr.)
2304,Save,[ʧhuryó:no] 
,,[rʌʧhó:no] 
,,[ʂʌʧó:no]
2305,Saw,[ʌrʌkʌʃiʃthyó:no]
2306,Say,[rʌʒó:no]
2307,Scatter,[phʌtthyó:no]
2308,Scratch (itch),[kʌɳyó:no]
2309,Scrape,[giɳyó:no]
2310,Scream,[tharbó:no] 
,,[krí:vedyó:no]
2311,Season,[áʐotheʃuʐó:no] (~
,,[...ʃuʒó:no])
2312,Search for,[ʈʂʌkyó:no]
2313,Seduce,[mʌ́:kʌrethyó:no]
2314,See,[ʈʂʌkyó:no] 
,,[pʌʃyó:no]
2315,Seem,[pʌʃyó:no]
2316,Sell,[krinyó:no]
2317,Send,[ʈʂinyó:no]
2318,Separate,[di:thyó:no] (Tr.) (oneself) 
,,[di:bó:no] (Intr.) 
,,[hurubó:no] (Intr.)
2319,Serve (food),[ʌryó:no] 
,,[baidyó:no] (someone) 
,,[ʈʂʌkyó:no] `to see, to look after’
2320,Set (trap etc.),[tʌɳyó:no] (on edge) 
,,[sʌrʌmyó:no](~
,,[surʌmyó:no]) (up right) 
,,[ʧo:kodyó:no]
2321,Settle,[puryó:no] (Intr.) 
,,[purʌryó:no] (Tr.)
2322,Sew,[syó:no]
2323,Shake (head etc.),[biʈharyó:no]
2324,Share,[bʌɣyó:no]
2325,Sharpen,[tiɳʌryó:no] 
,,[tiɳʌʐyó:no]
2326,Shatter,[thre:bó:no] (into pieces) 
,,[ʧhinyó:no]
2327,Shave,[ʤʌkuthyó:no] 
,,[daithyó:no]
2328,Shed,[ʌʈʂ(e)vyó:no]
2329,Shine,[ʈʂa:dyó:no]
2330,Shiver,[ʃʌléaryó:no]
2331,Shoot,[tubʌkódyó:no]
2332,Shout,[krív(e)dyó:no]
2333,Show,[pʌʃno] (Intr.) 
,,[pʌʃiryó:no] (Tr.)
2334,Shrink,[khumʃó:no] 
,,[khuʈi(o)bó:no]
2335,Shut (door etc.),[bʌnthyó:no]  (mouth, eyes) 
,,[nilyó:no]
2336,Sift (change),[dʌlí:ʈʂo:dyó:no] 
,,[pʌrb(u)thyó:no]
2337,Sigh,[hi:ʂthyó:no]
2338,Signal,[iʃa:radyó:no] 
,,[iʃa:rathyó:no]
2339,Silent (to be),[ʧuβothyó:no]
2340,Sin (to commit),[guná:thyó:no]  To do bad work 
,,[ʌʦhʌkokromthyó:no]
2341,Sing,[gidyó:no]
2342,Sink,[ɖubbó:no] 
,,[ɖupthyó:no]
2343,Sit,[byó:no]
2344,Skim,[ʃʌmʌ́lginyó:no]
2345,Skin,[ʧomkhʌlyó:no] 
,,[phʌttheiryó:no]
2346,Skip,[phʌtthyṍ:rʌʒó:no]
2348,Slip,[ʐʌrbó:no] 
,,[tiʂbó:no]
2349,Sleep,[só:no]
2350,Smear,[khʌʂthyó:no]
2351,Smell,[gonʈʂʌkyó:no]
2352,Smile,[mikbó:no] (~
,,[migbó:no]~
,,[mukbó:no])
2353,Smoke,[tʌákupyó:no]
2354,Snap,[gunyó:no]
2355,Sneeze,[ʧhĩ́:vʌʒó:no]
2356,Sniff,[ʂurthyó:no]
2357,Snore,[χorthyó:no]
2358,Soak,[ɖupthyó:no]
2359,Sort,[dʌmʃithyó:no] 
,,[hu:rethyó:no] 
,,[bʌɣyó:no]
2360,Sow (seed),[ba:nthyó:no]
2361,Speak,[rʌʒó:no]
2362,Spear (to pierce),[ʈʂukthyó:no] 
,,[vyó:no]
2363,Spill,[pha:vthyó:no]
2364,Spin (top),[phʌryó:no]  (thread) 
,,[kʌʈyó:no] 
,,[khʌʒó:no]
2365,Spit,[thúthyó:no]
2366,Splash (make lines),[kriʂí:khʌʒó:no]
2367,Split,[phoʈyó:no] (~
,,[phuyó:no])
2368,Spoil,[ʃikʃibó:no] (Intr.) 
,,[ʃikʃithyó:no] (Tr.)
2369,Spread,[tʌɳiʒó:no] (Intr.) 
,,[tʌɳyó:no] (Tr.)
2370,Sprinkle,[ʦhʌrthyó:no]
2371,Sprout,[putkhʌʒó:no]
2372,Squeak,[bʌʃó:no]
2373,Squeeze,[zírithyó:no]
2374,Squint,[phi:ʈthyó:no] 
,,[hiʈthyó:no]
2375,Stab,[kʌɽʌ́redyó:no] 
,,[kʌɽá:rvyó:no]
2376,Stagger (sound),[bʌʃiryó:no]
2377,Stalk (hunting),[dʌrúthyó:no]
2378,Stamp,[móhṛdyó:no] (~
,,[múhṛdyó:no])
2379,Stand up,[hutyó:no] (erect) 
,,[hutiryó:no] 
,,[ʧó:kothyó:no]
2380,Stay,[byó:no] 
,,[ʂʌʧó:no]
2381,Steal,[ʧoríthyó:no]
2382,Step on,[pa:ʧhuryó:no]
2383,Step over,[ʌʒítheboʒó:no]
2384,Stick to,[ʂʌʧí:byó:no]
2385,Sting,[dóndyó:no] 
,,[aʧó:no]
2386,Stink,[gónó:no]
2387,Stir,[gʌrgʌrthyó:no]
2388,Stoop (bend),[kó:lobó:no]
2389,Stop,[rʌʈyó:no] (Tr.) 
,,[rʌʈʌʒó:no] (Intr.)
2390,Strain (exert),[ʧiʒó:no]
2391,Strangle,[pʌyó:no] 
,,[ʂoʈop:no] (~
,,[ʂoʈopʌyá:no])
2392,Stray,[ekbuʂoʧó:no]
2393,Stretch,[ʌlyó:no]
2394,Strike (with hand),[kuʈyó:no]  (with weapon) 
,,[gʌʒó:no]
2395,String (beads),[minyó:no] (~
,,[iminyó:no])
2396,Strip off (bark etc.),[dilyó:no]  (dress) 
,,[khʌlyó:no]
2398,Stumble,[vʌzí:buʒó:no]
2399,Stutter,[ʧʌʈyó:no]
2400,Succeed,[khʌʒó:no] (in exam) 
,,[pazbó:no]
2401,Suck,[ʌlyó:no] (same as stretch)
2402,Surrender,[phʌttheó:no]
2403,Surround,[ge:ra:vó:no] 
,,[mʌʒá:dyó:no]
2404,Suspect,[ʃʌkthyó:no]
2405,Swallow,[gurúʈthyó:no]
2406,Sway (take away),[hʌryó:no]
2407,Swear,[kʌsʌ́mkhó:no]
2408,Sweep,[ʂʌrthyó:no]
2409,Swell,[ʃuʒó:no]
2410,Swim,[no:ʂvyó:no]
2411,Swing,[philibó:no]
2412,Take care of,[ʈʂʌkyó:no]
2413,Take down,[likhyó:no]
2414,Take off,[tʌluidyó:no] 
,,[phuribó:no]
2415,Talk, converse,[moʐidyó:no]
2416,Tan (leather),[roŋyó:no]
2417,Tangle (with rope),[gondyó:no]
2418,Tap (door etc),[bʌʃryó:no]
2419,Taste,[ʈʂʌkyó:no]
2420,Teach,[siʧ:no] 
,,[rʌʒryó:no]
2421,Tear,[ʧhinyó:no]
2422,Tease,[dokʃithyó:no]
2423,Tell,[rʌʒó:no]
2424,Tempt,[tʌma:ó:no] 
,,[la:liʧibó:no] (Intr.) 
,,[la:liʧithyó:no] (Tr.)
2425,Tender,[rʌʧhó:no] 
,,[ʧhuryó:no]
2426,Thank,[otʒú:thyó:no]
2427,Thicken,[tʌlunyó:no] 
,,[ʈʂimeryó:no]
2428,Think,[gunyó:no] 
,,[sṍ:ʃthyó:no]
2429,Thread (needle),[(i)minyó:no]
2430,Threaten,[biʒiryó:no] 
,,[dʌmʃíthyó:no]
2431,Thrash,[kuʈyó:no] 
,,[vyó:no]
2432,Throw,[phʌlthyó:no]
2433,Tie,[gʌɳyó:no]
2434,Tighten,[bʌnthyó:no] 
,,[gondyó:no]
2435,Tire,[ʧhiʒó:no] 
,,[ʂomyó:no]
2436,Torture,[hi:vkhó:no] `lose heart’
2437,Touch,[ɖukyó:no] (Intr.) 
,,[ɖukiryó:no] (Tr.)
2438,Track,[ponʧhinyó:no] 
,,[alyó:no]
2439,Trade,[tiʒárʌtthyó:no] 
,,[ʧhoŋthyó:no]
2440,Translate,[phʌryó:no] 
,,[tʌrʒumá:thyó:no]
2441,Transplant,[poʂ(i)thyó:no]
2442,Trap,[rʌʈyó:no]
2443,Travel,[yʌʒó:no] 
,,[sʌfʌrthyó:no]
2444,Treat (medically),[rʌbá:ʈidyó:no] 
,,[ila:ʃthyó:no]
2445,Trim,[prʌyó:no] (hair-cut) 
,,[krʌpthyó:no]
2446,Trip (make fall),[kʌŋkhʌʈódyó:no] (~
,,[kʌŋkh ʌʈé ...)
2447,Try,[ko:ʃiʃthyó:no]
2449,Twist,[kikíriphiryó:no]
2450,Uncover,[khʌlyó:no]
2451,Understand,[pʌruʒó:no]
2452,Unravel,[khʌlyó:no] 
,,[oɽuryó:no]
2453,Unroll,[tʌɳyó:no]
2454,Untie,[vʌʂyó:no]
2455,Urge,[theiryó:no]
2456,Urinate,[myó:no]
2457,Use,[istimá:lthyó:no]
2458,Visit,[ʈʂʌkyó:no] `to see’
2459,Vomit,[ʧhʌʈyó:no] 
,,[uɭʈa:thyó:no]
2460,Wade,[khʌlyó:no] 
,,[pondyó:no] `give way’
2461,Wait for,[intʌʒá:rthyó:no]
2462,Wake up,[hutyó:no] (Intr.) 
,,[hutiryó:no] (Tr.)
2463,Walk,[yaʒó:no] (Intr.) (make walk) 
,,[yaʒʌryó:no] (Tr.)
2464.Wallow (roll in mud)[miʃryó:no]
2465,Wander,[phiryó:no]
2466,Want,[gunyó:no] 
,,[aʒó:no]
2467,Warm,[tʌpyó:no] 
,,[tʌ́todyó:no]
2468,Warn,[vá:rnŋdyó:no]
2469,Wash (clothes,[doyó:no] (~
,,[dw:no])  (hands) 
,,[hʌtdw:no]  (utensils) 
,,[dw:no]
2470,Waste,[zá:ya:thyó:no]
2471,Watch,[ʈʂʌkyó:no] `to see’
2472,Wave,[bithryó:no]
2473,Wean (change) : dyó:no],
,,[hʌryó:no]
2474,Wear (clothing),[bunyó:no]  (shawl etc.) 
,,[ʒʌlthyó:no]  (wear out) 
,,[pronyó:no]
2475,Weave (cloth),[eryó:no] (basket) 
,,[bʌyó:no] (~
,,[bw:no])
2476,Wed,[kʌʃthyó:no]
2477,Weed,[khʌlyó:no]
2478,Weigh,[tolyó:no]
2479,Welcome,[ʃurɛthyó:no]
2480,Wet,[bilyó:no] 
,,[áʐobó:no]
2481,Whip,[ʈʂhã́ũdyó:no]
2482,Whisper,[ʃuprʌʃuprʌthyó:no] (~
,,[ʃupreʃupre..])
2483,Whistle (men),[ʃivthyó:no]  (police) 
,,[siʈi:bʌʃryó:no]
2484,Win,[kuryó:no]
2485,Wind (clock),[phʌryó:no] 
,,[ʧa:βidyó:no]
2486,Wink (eyes),[ʌʧhehiʈthyó:no] 
,,[milyó:no]
2487,Winnow,[ʤʌ́lthyó:no]
2488,Wipe off (sweep),[ʂʌ́rthyó:no]
2489,Wish for,[gunyó:no] 
,,[ʌʒó:no]
2490,Wither (fade),[ʃuʃó:no] (Intr.) 
,,[ʃuʃró:no] (Tr.)
2491,Work,[kromthyó:no]
2492,Worry,[hi:ʂbó:no] 
,,[hi:ʂthyó:no]
2493,Work,[kromthyó:no]
2494,Worship,[nimá:sthyó:no] 
,,[pú:ʒa:thyó:no]
2495,Wound (cause it),[diʒ(ʌ)ryó:no] 
,,[kuʈyó:no]
2497,Wrestle,[sʌlʌméhlomyó:no] 
,,[sʌl(ʌ)módyó:no]
2498,Wring (Squeeze),[zirithyó:no]
2499,Write,[likhyó:no]
2500,Yawn,[ha:thyó:no] 
,,[ro:ʂó:no]
9.27,Miscellaneous vocabulary, specific to the area: Grains:
2501,Barley,[yo:]
2502,Wheat,[gum]
2503,Millet (Dhal),[mozúr] (`masu:r daal’ of Hindi.)
2504,Mutter,[khúkun]
2505,Trumba (Hindi) bʌrá:v] Trees:
2506,Apple tree,[pʌlobẽ́ĩ]
2507,Grapes,[dʌʃo:bẽ́ĩ]
2508,White trunk tree,[ph:s]
2509,Mountain tree,[brokʧʌŋ]
2510,Tall tree,[yulá:t]
2511,Mountain tree (2nd),[mʌlʧʌŋ]
2512,Red fruit tree,[ʤúʒobẽ́ĩ] `khubani’ in Hindi. Birds:
2513,Sparrow,[vyoʧẽ́ĩ]
2514,Night bird,[rʌtʌʧẽ́ĩ]
2515,Mountain bird,[ʃe:vʧẽ́ĩ]
2516,Black & white bird,[ʃiɳʈikiʧẽ́ĩ]
2517,Water bird,[ve:vʧẽ́ĩ]
2518,Small black bird,[ddiʧẽ́ĩ] Wild animals:
2519,Wolf,[urúk]
2520,Fox,[loi]
2521,Snake,[ʤon]
2522,Tiger,[serípabʌbʌ́r]
2523,Wild cat,[dĩ:]
2524,A wild animal,[mʌyʌró]
2525,Deer,[kilʌ́i]
2526,Another animal,[ko:rʌ́ʈ]
2527,Wild cat animal,[ʃɲʧi] Tamed animals:
2528,Horse,[ã́ʃup]
2529,Cow,[gá:wo]
2530,Animal like cow,[zúmo]
2531,Buffalo,[mais]
2532,Ox :ʈi House-hold things:
2533,Vessel,[za:ŋs]
2534,Big cup sans hands,[kore] `pya:la’ in Hindi.
2535,Spoon,[ʧʌ́mʧa:]
2536,Vessel (bigger),[dakʧa:]
2537,Kettle,[kitli:]
2538,Tea-strainer,[o:ʦáks]
2539,Meat cooking vessel[bʌló:s]
2240,cup (`lo:ʈa:’ type),[muɣúr] Agricultural equipments:
2541,Plough,[hʌl]
2542,Plough’s long shaft,[hʌlyé:ʃ]
2543,Iron peg of plough,[pha:l]
2544,Yoke,[na:l]