ID,Name,Concepticon_ID,Concepticon_Gloss
Backstrom-1992-210a-1,body,1480,BODY
Backstrom-1992-210a-2,head,1256,HEAD
Backstrom-1992-210a-3,hair,1040,HAIR
Backstrom-1992-210a-4,face,1560,FACE
Backstrom-1992-210a-5,eye,1248,EYE
Backstrom-1992-210a-6,ear,1247,EAR
Backstrom-1992-210a-7,nose,1221,NOSE
Backstrom-1992-210a-8,mouth,674,MOUTH
Backstrom-1992-210a-9,teeth,1380,TOOTH
Backstrom-1992-210a-10,tongue,1205,TONGUE
Backstrom-1992-210a-11,breast,1402,BREAST
Backstrom-1992-210a-12,belly,1251,BELLY
Backstrom-1992-210a-13,arm/hand,2121,ARM OR HAND
Backstrom-1992-210a-14,elbow,981,ELBOW
Backstrom-1992-210a-15,palm,1183,PALM OF HAND
Backstrom-1992-210a-16,finger,1303,FINGER
Backstrom-1992-210a-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210a-18,leg,1297,LEG
Backstrom-1992-210a-19,skin,763,SKIN
Backstrom-1992-210a-20,bone,1394,BONE
Backstrom-1992-210a-21,heart,1223,HEART
Backstrom-1992-210a-22,blood,946,BLOOD
Backstrom-1992-210a-23,urine,1142,URINE
Backstrom-1992-210a-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210a-25,village,930,VILLAGE
Backstrom-1992-210a-26,house,1252,HOUSE
Backstrom-1992-210a-27,roof,769,ROOF
Backstrom-1992-210a-28,door,1567,DOOR
Backstrom-1992-210a-29,firewood,10,FIREWOOD
Backstrom-1992-210a-30,broom,245,BROOM
Backstrom-1992-210a-31,mortar,224,MORTAR
Backstrom-1992-210a-32,pestle,225,PESTLE
Backstrom-1992-210a-33,hammer,1481,HAMMER
Backstrom-1992-210a-34,knife,1352,KNIFE
Backstrom-1992-210a-35,axe,677,AXE
Backstrom-1992-210a-36,rope,1218,ROPE
Backstrom-1992-210a-37,thread,1161,THREAD
Backstrom-1992-210a-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210a-39,cloth,1616,CLOTH
Backstrom-1992-210a-40,ring,1374,RING
Backstrom-1992-210a-41,sun,1343,SUN
Backstrom-1992-210a-42,moon,1313,MOON
Backstrom-1992-210a-43,sky,1732,SKY
Backstrom-1992-210a-44,star,1430,STAR
Backstrom-1992-210a-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210a-46,water,948,WATER
Backstrom-1992-210a-47,river,666,RIVER
Backstrom-1992-210a-48,cloud,1489,CLOUD
Backstrom-1992-210a-49,lightning,1654,LIGHTNING
Backstrom-1992-210a-50,rainbow,1733,RAINBOW
Backstrom-1992-210a-51,wind,960,WIND
Backstrom-1992-210a-52,stone,857,STONE
Backstrom-1992-210a-53,path,2252,PATH
Backstrom-1992-210a-54,sand,671,SAND
Backstrom-1992-210a-55,fire,221,FIRE
Backstrom-1992-210a-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210a-57,ash,646,ASH
Backstrom-1992-210a-58,mud,640,MUD
Backstrom-1992-210a-59,dust,2,DUST
Backstrom-1992-210a-60,gold,1369,GOLD
Backstrom-1992-210a-61,tree,906,TREE
Backstrom-1992-210a-62,leaf,628,LEAF
Backstrom-1992-210a-63,root,670,ROOT
Backstrom-1992-210a-64,thorn,124,THORN
Backstrom-1992-210a-65,flower,239,FLOWER
Backstrom-1992-210a-66,fruit,1507,FRUIT
Backstrom-1992-210a-67,mango,2398,MANGO
Backstrom-1992-210a-68,banana,868,BANANA
Backstrom-1992-210a-69,wheat (husked),1077,WHEAT
Backstrom-1992-210a-70,barley,932,BARLEY
Backstrom-1992-210a-71,rice (husked),926,RICE
Backstrom-1992-210a-72,potato,593,POTATO
Backstrom-1992-210a-73,eggplant,1146,AUBERGINE
Backstrom-1992-210a-74,groundnut,595,GROUNDNUT (PEANUT)
Backstrom-1992-210a-75,chili,919,CHILI PEPPER
Backstrom-1992-210a-76,turmeric,2842,TURMERIC
Backstrom-1992-210a-77,garlic,2368,GARLIC
Backstrom-1992-210a-78,onion,2366,ONION
Backstrom-1992-210a-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210a-80,tomato,986,TOMATO
Backstrom-1992-210a-81,cabbage,774,CABBAGE
Backstrom-1992-210a-82,oil,1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210a-83,salt,1274,SALT
Backstrom-1992-210a-84,meat,634,MEAT
Backstrom-1992-210a-85,fat (of meat),1282,FAT (FROM ANIMALS)
Backstrom-1992-210a-86,fish,227,FISH
Backstrom-1992-210a-87,chicken,1318,CHICKEN
Backstrom-1992-210a-88,egg,744,EGG
Backstrom-1992-210a-89,cow,1007,COW
Backstrom-1992-210a-90,buffalo,934,BUFFALO
Backstrom-1992-210a-91,milk,635,MILK
Backstrom-1992-210a-92,horns,1393,HORN (ANATOMY)
Backstrom-1992-210a-93,tail,1220,TAIL
Backstrom-1992-210a-94,goat,1502,GOAT
Backstrom-1992-210a-95,dog,2009,DOG
Backstrom-1992-210a-96,snake,730,SNAKE
Backstrom-1992-210a-97,monkey,1350,MONKEY
Backstrom-1992-210a-98,mosquito,1509,MOSQUITO
Backstrom-1992-210a-99,ant,587,ANT
Backstrom-1992-210a-100,spider,843,SPIDER
Backstrom-1992-210a-101,name,1405,NAME
Backstrom-1992-210a-102,man,1554,MAN
Backstrom-1992-210a-103,woman,962,WOMAN
Backstrom-1992-210a-104,child,2099,CHILD
Backstrom-1992-210a-105,father,1217,FATHER
Backstrom-1992-210a-106,mother,1216,MOTHER
Backstrom-1992-210a-107,older brother,1759,OLDER BROTHER
Backstrom-1992-210a-108,younger brother,1760,YOUNGER BROTHER
Backstrom-1992-210a-109,older sister,1758,OLDER SISTER
Backstrom-1992-210a-110,younger sister,1761,YOUNGER SISTER
Backstrom-1992-210a-111,son,1620,SON
Backstrom-1992-210a-112,daughter,1357,DAUGHTER
Backstrom-1992-210a-113,husband,1200,HUSBAND
Backstrom-1992-210a-114,wife,1199,WIFE
Backstrom-1992-210a-115,boy,1366,BOY
Backstrom-1992-210a-116,girl,1646,GIRL
Backstrom-1992-210a-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210a-118,night,1233,NIGHT
Backstrom-1992-210a-119,morning,1339,MORNING
Backstrom-1992-210a-120,noon,12,MIDDAY
Backstrom-1992-210a-121,evening,1629,EVENING
Backstrom-1992-210a-122,yesterday,1174,YESTERDAY
Backstrom-1992-210a-123,today,1283,TODAY
Backstrom-1992-210a-124,tomorrow,1329,TOMORROW
Backstrom-1992-210a-125,week,1469,WEEK
Backstrom-1992-210a-126,month,1370,MONTH
Backstrom-1992-210a-127,year,1226,YEAR
Backstrom-1992-210a-128,old,1229,OLD
Backstrom-1992-210a-129,new,1231,NEW
Backstrom-1992-210a-130,good,1035,GOOD
Backstrom-1992-210a-131,bad,1292,BAD
Backstrom-1992-210a-132,wet,1726,WET
Backstrom-1992-210a-133,dry,1398,DRY
Backstrom-1992-210a-134,long,1203,LONG
Backstrom-1992-210a-135,short,1645,SHORT
Backstrom-1992-210a-136,hot,1286,HOT
Backstrom-1992-210a-137,cold,1287,COLD
Backstrom-1992-210a-138,right,1019,RIGHT
Backstrom-1992-210a-139,left,244,LEFT
Backstrom-1992-210a-140,near,1942,NEAR
Backstrom-1992-210a-141,far,1406,FAR
Backstrom-1992-210a-142,big,1202,BIG
Backstrom-1992-210a-143,small,1246,SMALL
Backstrom-1992-210a-144,heavy,1210,HEAVY
Backstrom-1992-210a-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210a-146,above,1741,ABOVE
Backstrom-1992-210a-147,below,1485,BELOW OR UNDER
Backstrom-1992-210a-148,white,1335,WHITE
Backstrom-1992-210a-149,black,163,BLACK
Backstrom-1992-210a-150,red,156,RED
Backstrom-1992-210a-151,one,1493,ONE
Backstrom-1992-210a-152,two,1498,TWO
Backstrom-1992-210a-153,three,492,THREE
Backstrom-1992-210a-154,four,1500,FOUR
Backstrom-1992-210a-155,five,493,FIVE
Backstrom-1992-210a-156,six,1703,SIX
Backstrom-1992-210a-157,seven,1704,SEVEN
Backstrom-1992-210a-158,eight,1705,EIGHT
Backstrom-1992-210a-159,nine,1483,NINE
Backstrom-1992-210a-160,ten,1515,TEN
Backstrom-1992-210a-161,eleven,1706,ELEVEN
Backstrom-1992-210a-162,twelve,1707,TWELVE
Backstrom-1992-210a-163,twenty,1710,TWENTY
Backstrom-1992-210a-164,one hundred,1634,HUNDRED
Backstrom-1992-210a-165,who,1235,WHO
Backstrom-1992-210a-166,what,1236,WHAT
Backstrom-1992-210a-167,where,1237,WHERE
Backstrom-1992-210a-168,when,1238,WHEN
Backstrom-1992-210a-169,how many,822,HOW MANY
Backstrom-1992-210a-170,which,727,WHICH
Backstrom-1992-210a-171,this,1214,THIS
Backstrom-1992-210a-172,that,78,THAT
Backstrom-1992-210a-173,these,1214,THIS
Backstrom-1992-210a-174,those,78,THAT
Backstrom-1992-210a-175,same,200,SAME
Backstrom-1992-210a-176,different,2504,DIFFERENT
Backstrom-1992-210a-177,whole,2277,WHOLE
Backstrom-1992-210a-178,broken,588,BROKEN
Backstrom-1992-210a-179,few,1242,FEW
Backstrom-1992-210a-180,many,1198,MANY
Backstrom-1992-210a-181,all,98,ALL
Backstrom-1992-210a-182,to eat / eat!,1336,EAT
Backstrom-1992-210a-183,to bite / the dog bites / bit,1403,BITE
Backstrom-1992-210a-184,to be hungry / you are hungry,1533,BE HUNGRY
Backstrom-1992-210a-185,to drink / drink!,1401,DRINK
Backstrom-1992-210a-186,to be thirsty / you are thirsty,3474,BE THIRSTY
Backstrom-1992-210a-187,to sleep / sleep!,1585,SLEEP
Backstrom-1992-210a-188,to lie / lie down!,1411,LIE (REST)
Backstrom-1992-210a-189,to sit / sit!,1416,SIT
Backstrom-1992-210a-190,to give / give!,1447,GIVE
Backstrom-1992-210a-191,burn (the wood)!,141,BURN (SOMETHING)
Backstrom-1992-210a-192,to die / he died,1494,DIE
Backstrom-1992-210a-193,to kill / kill the bird,1417,KILL
Backstrom-1992-210a-194,to fly / the bird flies / flew,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210a-195,walk!,1443,WALK
Backstrom-1992-210a-196,to run / run!,1519,RUN
Backstrom-1992-210a-197,to go / go!,695,GO
Backstrom-1992-210a-198,to come / come!,1446,COME
Backstrom-1992-210a-199,to speak / speak!,1623,SPEAK
Backstrom-1992-210a-200,to hear / hear! / listen!,1408,HEAR
Backstrom-1992-210a-201,to look / look!,1819,LOOK
Backstrom-1992-210a-202,I,1209,I
Backstrom-1992-210a-203,you (informal),1215,THOU
Backstrom-1992-210a-204,you (formal),2844,YOU (FORMAL ADDRESS)
Backstrom-1992-210a-205,he,1211,HE
Backstrom-1992-210a-206,she,1834,SHE
Backstrom-1992-210a-207,we (inclusive),1131,WE (INCLUSIVE)
Backstrom-1992-210a-208,we (exclusive),1130,WE (EXCLUSIVE)
Backstrom-1992-210a-209,you (plural),1213,YOU
Backstrom-1992-210a-210,they,817,THEY
Backstrom-1992-210b-1,body,1480,BODY
Backstrom-1992-210b-2,head,1256,HEAD
Backstrom-1992-210b-3,hair,1040,HAIR
Backstrom-1992-210b-4,face,1560,FACE
Backstrom-1992-210b-5,eye,1248,EYE
Backstrom-1992-210b-6,ear,1247,EAR
Backstrom-1992-210b-7,nose,1221,NOSE
Backstrom-1992-210b-8,mouth,674,MOUTH
Backstrom-1992-210b-9,teeth,1380,TOOTH
Backstrom-1992-210b-10,tongue,1205,TONGUE
Backstrom-1992-210b-11,breast,1402,BREAST
Backstrom-1992-210b-12,belly,1251,BELLY
Backstrom-1992-210b-13,arm,1673,ARM
Backstrom-1992-210b-14,elbow,981,ELBOW
Backstrom-1992-210b-15,palm,1183,PALM OF HAND
Backstrom-1992-210b-16,finger,1303,FINGER
Backstrom-1992-210b-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210b-18,leg,1297,LEG
Backstrom-1992-210b-19,skin,763,SKIN
Backstrom-1992-210b-20,bone,1394,BONE
Backstrom-1992-210b-21,heart,1223,HEART
Backstrom-1992-210b-22,blood,946,BLOOD
Backstrom-1992-210b-23,urine,1142,URINE
Backstrom-1992-210b-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210b-25,village,930,VILLAGE
Backstrom-1992-210b-26,house,1252,HOUSE
Backstrom-1992-210b-27,roof,769,ROOF
Backstrom-1992-210b-28,door,1567,DOOR
Backstrom-1992-210b-29,firewood,10,FIREWOOD
Backstrom-1992-210b-30,broom,245,BROOM
Backstrom-1992-210b-31,mortar,224,MORTAR
Backstrom-1992-210b-32,pestle,225,PESTLE
Backstrom-1992-210b-33,hammer,1481,HAMMER
Backstrom-1992-210b-34,knife,1352,KNIFE
Backstrom-1992-210b-35,axe,677,AXE
Backstrom-1992-210b-36,rope,1218,ROPE
Backstrom-1992-210b-37,thread,1161,THREAD
Backstrom-1992-210b-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210b-39,cloth,1616,CLOTH
Backstrom-1992-210b-40,ring,1374,RING
Backstrom-1992-210b-41,sun,1343,SUN
Backstrom-1992-210b-42,moon,1313,MOON
Backstrom-1992-210b-43,sky,1732,SKY
Backstrom-1992-210b-44,star,1430,STAR
Backstrom-1992-210b-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210b-46,water,948,WATER
Backstrom-1992-210b-47,river,666,RIVER
Backstrom-1992-210b-48,cloud,1489,CLOUD
Backstrom-1992-210b-49,lightning,1654,LIGHTNING
Backstrom-1992-210b-50,rainbow,1733,RAINBOW
Backstrom-1992-210b-51,wind,960,WIND
Backstrom-1992-210b-52,stone,857,STONE
Backstrom-1992-210b-53,path,2252,PATH
Backstrom-1992-210b-54,sand,671,SAND
Backstrom-1992-210b-55,fire,221,FIRE
Backstrom-1992-210b-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210b-57,ash,646,ASH
Backstrom-1992-210b-58,mud,640,MUD
Backstrom-1992-210b-59,dust,2,DUST
Backstrom-1992-210b-60,gold,1369,GOLD
Backstrom-1992-210b-61,tree,906,TREE
Backstrom-1992-210b-62,leaf,628,LEAF
Backstrom-1992-210b-63,root,670,ROOT
Backstrom-1992-210b-64,thorn,124,THORN
Backstrom-1992-210b-65,flower,239,FLOWER
Backstrom-1992-210b-66,fruit,1507,FRUIT
Backstrom-1992-210b-67,mango,2398,MANGO
Backstrom-1992-210b-69,wheat (husked),1077,WHEAT
Backstrom-1992-210b-70,millet (husked),931,MILLET
Backstrom-1992-210b-71,rice (husked),926,RICE
Backstrom-1992-210b-72,potato,593,POTATO
Backstrom-1992-210b-73,eggplant,1146,AUBERGINE
Backstrom-1992-210b-75,chili,919,CHILI PEPPER
Backstrom-1992-210b-76,turmeric,2842,TURMERIC
Backstrom-1992-210b-77,garlic,2368,GARLIC
Backstrom-1992-210b-78,onion,2366,ONION
Backstrom-1992-210b-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210b-80,tomato,986,TOMATO
Backstrom-1992-210b-81,cabbage,774,CABBAGE
Backstrom-1992-210b-82,oil,1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210b-83,salt,1274,SALT
Backstrom-1992-210b-84,meat,634,MEAT
Backstrom-1992-210b-85,fat,1282,FAT (FROM ANIMALS)
Backstrom-1992-210b-86,fish,227,FISH
Backstrom-1992-210b-87,chicken,1318,CHICKEN
Backstrom-1992-210b-88,egg,744,EGG
Backstrom-1992-210b-89,cow,1007,COW
Backstrom-1992-210b-91,milk,635,MILK
Backstrom-1992-210b-92,horns,1393,HORN (ANATOMY)
Backstrom-1992-210b-93,tail,1220,TAIL
Backstrom-1992-210b-94,female goat,2476,FEMALE GOAT
Backstrom-1992-210b-95,dog,2009,DOG
Backstrom-1992-210b-96,snake,730,SNAKE
Backstrom-1992-210b-97,monkey,1350,MONKEY
Backstrom-1992-210b-98,mosquito,1509,MOSQUITO
Backstrom-1992-210b-99,ant,587,ANT
Backstrom-1992-210b-100,spider,843,SPIDER
Backstrom-1992-210b-101,name,1405,NAME
Backstrom-1992-210b-102,man,1554,MAN
Backstrom-1992-210b-103,woman,962,WOMAN
Backstrom-1992-210b-104,child,2099,CHILD
Backstrom-1992-210b-105,father,1217,FATHER
Backstrom-1992-210b-106,mother,1216,MOTHER
Backstrom-1992-210b-107,older brother,1759,OLDER BROTHER
Backstrom-1992-210b-108,younger brother,1760,YOUNGER BROTHER
Backstrom-1992-210b-109,older sister,1758,OLDER SISTER
Backstrom-1992-210b-110,younger sister,1761,YOUNGER SISTER
Backstrom-1992-210b-111,son,1620,SON
Backstrom-1992-210b-112,daughter,1357,DAUGHTER
Backstrom-1992-210b-113,husband,1200,HUSBAND
Backstrom-1992-210b-114,wife,1199,WIFE
Backstrom-1992-210b-115,boy,1366,BOY
Backstrom-1992-210b-116,girl,1646,GIRL
Backstrom-1992-210b-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210b-118,night,1233,NIGHT
Backstrom-1992-210b-119,morning,1339,MORNING
Backstrom-1992-210b-120,noon,12,MIDDAY
Backstrom-1992-210b-121,afternoon (late),1807,AFTERNOON
Backstrom-1992-210b-122,yesterday,1174,YESTERDAY
Backstrom-1992-210b-123,today,1283,TODAY
Backstrom-1992-210b-124,tomorrow,1329,TOMORROW
Backstrom-1992-210b-125,week,1469,WEEK
Backstrom-1992-210b-126,month,1370,MONTH
Backstrom-1992-210b-127,year,1226,YEAR
Backstrom-1992-210b-128,old,1229,OLD
Backstrom-1992-210b-129,new,1231,NEW
Backstrom-1992-210b-130,good,1035,GOOD
Backstrom-1992-210b-131,bad,1292,BAD
Backstrom-1992-210b-132,wet,1726,WET
Backstrom-1992-210b-133,dry,1398,DRY
Backstrom-1992-210b-134,long,1203,LONG
Backstrom-1992-210b-135,short,1645,SHORT
Backstrom-1992-210b-136,hot,1286,HOT
Backstrom-1992-210b-137,cold,1287,COLD
Backstrom-1992-210b-138,right,1019,RIGHT
Backstrom-1992-210b-139,left,244,LEFT
Backstrom-1992-210b-140,near,1942,NEAR
Backstrom-1992-210b-141,far,1406,FAR
Backstrom-1992-210b-142,big,1202,BIG
Backstrom-1992-210b-143,small,1246,SMALL
Backstrom-1992-210b-144,heavy,1210,HEAVY
Backstrom-1992-210b-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210b-146,above,1741,ABOVE
Backstrom-1992-210b-147,below,1485,BELOW OR UNDER
Backstrom-1992-210b-148,white,1335,WHITE
Backstrom-1992-210b-149,black,163,BLACK
Backstrom-1992-210b-150,red,156,RED
Backstrom-1992-210b-151,one,1493,ONE
Backstrom-1992-210b-152,two,1498,TWO
Backstrom-1992-210b-153,three,492,THREE
Backstrom-1992-210b-154,four,1500,FOUR
Backstrom-1992-210b-155,five,493,FIVE
Backstrom-1992-210b-156,six,1703,SIX
Backstrom-1992-210b-157,seven,1704,SEVEN
Backstrom-1992-210b-158,eight,1705,EIGHT
Backstrom-1992-210b-159,nine,1483,NINE
Backstrom-1992-210b-160,ten,1515,TEN
Backstrom-1992-210b-161,eleven,1706,ELEVEN
Backstrom-1992-210b-162,twelve,1707,TWELVE
Backstrom-1992-210b-163,twenty,1710,TWENTY
Backstrom-1992-210b-164,one-hundred,1634,HUNDRED
Backstrom-1992-210b-165,who,1235,WHO
Backstrom-1992-210b-166,what,1236,WHAT
Backstrom-1992-210b-167,where,1237,WHERE
Backstrom-1992-210b-168,when,1238,WHEN
Backstrom-1992-210b-169,how many,822,HOW MANY
Backstrom-1992-210b-170,which,727,WHICH
Backstrom-1992-210b-171,this,1214,THIS
Backstrom-1992-210b-172,that,78,THAT
Backstrom-1992-210b-173,these,1214,THIS
Backstrom-1992-210b-174,those,78,THAT
Backstrom-1992-210b-175,same,200,SAME
Backstrom-1992-210b-176,different,2504,DIFFERENT
Backstrom-1992-210b-178,broken,588,BROKEN
Backstrom-1992-210b-180,many,1198,MANY
Backstrom-1992-210b-181,all,98,ALL
Backstrom-1992-210b-182,(he) ate,1336,EAT
Backstrom-1992-210b-183,(the dog) bit,1403,BITE
Backstrom-1992-210b-184,(he was) hungry,1533,BE HUNGRY
Backstrom-1992-210b-185,(he) drank,1401,DRINK
Backstrom-1992-210b-186,(he was) thirsty,847,THIRSTY
Backstrom-1992-210b-187,(he) slept,1585,SLEEP
Backstrom-1992-210b-188,(he) lay down,1411,LIE (REST)
Backstrom-1992-210b-189,(he) sat down,1416,SIT
Backstrom-1992-210b-190,(he gave),1447,GIVE
Backstrom-1992-210b-191,(he) burned (trans.),141,BURN (SOMETHING)
Backstrom-1992-210b-192,(he) died,1494,DIE
Backstrom-1992-210b-193,(he) killed,1417,KILL
Backstrom-1992-210b-194,(the bird) flew,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210b-195,(he) walked,1443,WALK
Backstrom-1992-210b-196,(he) ran,1519,RUN
Backstrom-1992-210b-197,(he) went,695,GO
Backstrom-1992-210b-198,(he) came,1446,COME
Backstrom-1992-210b-199,(he) spoke,1623,SPEAK
Backstrom-1992-210b-200,(he) heard,1408,HEAR
Backstrom-1992-210b-201,(he) saw,1819,LOOK
Backstrom-1992-210b-202,I,1209,I
Backstrom-1992-210b-203,you (informal),1215,THOU
Backstrom-1992-210b-204,you (formal),2844,YOU (FORMAL ADDRESS)
Backstrom-1992-210b-205,he,1211,HE
Backstrom-1992-210b-206,she,1834,SHE
Backstrom-1992-210b-207,we (inclusive),1131,WE (INCLUSIVE)
Backstrom-1992-210b-208,we (exclusive),1130,WE (EXCLUSIVE)
Backstrom-1992-210b-209,you (plural),1213,YOU
Backstrom-1992-210b-210,they,817,THEY
Backstrom-1992-210c-1,body (1st sing. m.),1480,BODY
Backstrom-1992-210c-2,head,1256,HEAD
Backstrom-1992-210c-3,hair,1040,HAIR
Backstrom-1992-210c-4,face,1560,FACE
Backstrom-1992-210c-5,eye,1248,EYE
Backstrom-1992-210c-6,ear,1247,EAR
Backstrom-1992-210c-7,nose,1221,NOSE
Backstrom-1992-210c-8,mouth,674,MOUTH
Backstrom-1992-210c-9,tooth,1380,TOOTH
Backstrom-1992-210c-10,tongue,1205,TONGUE
Backstrom-1992-210c-11,chest,1592,CHEST
Backstrom-1992-210c-12,belly,1251,BELLY
Backstrom-1992-210c-13,arm,1673,ARM
Backstrom-1992-210c-14,elbow,981,ELBOW
Backstrom-1992-210c-15,palm of hand,1183,PALM OF HAND
Backstrom-1992-210c-16,finger,1303,FINGER
Backstrom-1992-210c-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210c-18,leg,1297,LEG
Backstrom-1992-210c-19,skin,763,SKIN
Backstrom-1992-210c-20,bone,1394,BONE
Backstrom-1992-210c-21,heart,1223,HEART
Backstrom-1992-210c-22,blood,946,BLOOD
Backstrom-1992-210c-23,urine,1142,URINE
Backstrom-1992-210c-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210c-25,village,930,VILLAGE
Backstrom-1992-210c-26,house,1252,HOUSE
Backstrom-1992-210c-27,roof,769,ROOF
Backstrom-1992-210c-28,door,1567,DOOR
Backstrom-1992-210c-29,firewood,10,FIREWOOD
Backstrom-1992-210c-30,broom,245,BROOM
Backstrom-1992-210c-31,mortar (bowl),224,MORTAR
Backstrom-1992-210c-32,pestle,225,PESTLE
Backstrom-1992-210c-33,hammer,1481,HAMMER
Backstrom-1992-210c-34,knife / pocketknife,1352,KNIFE
Backstrom-1992-210c-35,axe,677,AXE
Backstrom-1992-210c-36,rope,1218,ROPE
Backstrom-1992-210c-37,thread,1161,THREAD
Backstrom-1992-210c-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210c-39,cloth,1616,CLOTH
Backstrom-1992-210c-40,ring,1374,RING
Backstrom-1992-210c-41,sun,1343,SUN
Backstrom-1992-210c-42,moon,1313,MOON
Backstrom-1992-210c-43,sky,1732,SKY
Backstrom-1992-210c-44,star,1430,STAR
Backstrom-1992-210c-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210c-46,water,948,WATER
Backstrom-1992-210c-47,river,666,RIVER
Backstrom-1992-210c-48,cloud,1489,CLOUD
Backstrom-1992-210c-49,lightning,1654,LIGHTNING
Backstrom-1992-210c-50,rainbow,1733,RAINBOW
Backstrom-1992-210c-51,wind,960,WIND
Backstrom-1992-210c-52,stone,857,STONE
Backstrom-1992-210c-53,path,2252,PATH
Backstrom-1992-210c-54,sand,671,SAND
Backstrom-1992-210c-55,fire,221,FIRE
Backstrom-1992-210c-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210c-57,ash,646,ASH
Backstrom-1992-210c-58,mud,640,MUD
Backstrom-1992-210c-59,dust,2,DUST
Backstrom-1992-210c-60,gold,1369,GOLD
Backstrom-1992-210c-61,tree,906,TREE
Backstrom-1992-210c-62,leaf,628,LEAF
Backstrom-1992-210c-63,root,670,ROOT
Backstrom-1992-210c-64,thorn,124,THORN
Backstrom-1992-210c-65,flower,239,FLOWER
Backstrom-1992-210c-66,fruit,1507,FRUIT
Backstrom-1992-210c-67,mango,2398,MANGO
Backstrom-1992-210c-68,banana,868,BANANA
Backstrom-1992-210c-69,wheat,1077,WHEAT
Backstrom-1992-210c-70,millet,931,MILLET
Backstrom-1992-210c-71,rice,926,RICE
Backstrom-1992-210c-72,potato,593,POTATO
Backstrom-1992-210c-73,eggplant,1146,AUBERGINE
Backstrom-1992-210c-74,groundnut,595,GROUNDNUT (PEANUT)
Backstrom-1992-210c-75,chili,919,CHILI PEPPER
Backstrom-1992-210c-76,turmeric,2842,TURMERIC
Backstrom-1992-210c-77,garlic,2368,GARLIC
Backstrom-1992-210c-78,onion,2366,ONION
Backstrom-1992-210c-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210c-80,tomato,986,TOMATO
Backstrom-1992-210c-81,cabbage,774,CABBAGE
Backstrom-1992-210c-82,oil (cooking),1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210c-83,salt,1274,SALT
Backstrom-1992-210c-84,meat,634,MEAT
Backstrom-1992-210c-85,fat (part of meat),1282,FAT (FROM ANIMALS)
Backstrom-1992-210c-86,fish,227,FISH
Backstrom-1992-210c-87,chicken (hen),1514,HEN
Backstrom-1992-210c-88,one egg,744,EGG
Backstrom-1992-210c-89,cow,1007,COW
Backstrom-1992-210c-90,buffalo,934,BUFFALO
Backstrom-1992-210c-91,milk,635,MILK
Backstrom-1992-210c-92,horn,1393,HORN (ANATOMY)
Backstrom-1992-210c-93,tail,1220,TAIL
Backstrom-1992-210c-94,goat,1502,GOAT
Backstrom-1992-210c-95,dog,2009,DOG
Backstrom-1992-210c-96,snake,730,SNAKE
Backstrom-1992-210c-97,monkey,1350,MONKEY
Backstrom-1992-210c-98,mosquito,1509,MOSQUITO
Backstrom-1992-210c-99,ant,587,ANT
Backstrom-1992-210c-100,spider,843,SPIDER
Backstrom-1992-210c-101,name,1405,NAME
Backstrom-1992-210c-102,man,1554,MAN
Backstrom-1992-210c-103,woman,962,WOMAN
Backstrom-1992-210c-104,child,2099,CHILD
Backstrom-1992-210c-105,father,1217,FATHER
Backstrom-1992-210c-106,mother,1216,MOTHER
Backstrom-1992-210c-107,older brother,1759,OLDER BROTHER
Backstrom-1992-210c-108,younger brother,1760,YOUNGER BROTHER
Backstrom-1992-210c-109,older sister,1758,OLDER SISTER
Backstrom-1992-210c-111,son,1620,SON
Backstrom-1992-210c-112,daughter,1357,DAUGHTER
Backstrom-1992-210c-113,husband,1200,HUSBAND
Backstrom-1992-210c-114,wife,1199,WIFE
Backstrom-1992-210c-115,boy,1366,BOY
Backstrom-1992-210c-116,girl,1646,GIRL
Backstrom-1992-210c-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210c-118,night,1233,NIGHT
Backstrom-1992-210c-119,morning,1339,MORNING
Backstrom-1992-210c-120,noon,12,MIDDAY
Backstrom-1992-210c-121,evening,1629,EVENING
Backstrom-1992-210c-122,yesterday,1174,YESTERDAY
Backstrom-1992-210c-123,today,1283,TODAY
Backstrom-1992-210c-124,tomorrow,1329,TOMORROW
Backstrom-1992-210c-125,week,1469,WEEK
Backstrom-1992-210c-126,month,1370,MONTH
Backstrom-1992-210c-127,year,1226,YEAR
Backstrom-1992-210c-128,old (thing),2113,OLD (USED)
Backstrom-1992-210c-129,new,1231,NEW
Backstrom-1992-210c-130,good,1035,GOOD
Backstrom-1992-210c-131,bad,1292,BAD
Backstrom-1992-210c-132,wet,1726,WET
Backstrom-1992-210c-133,dry,1398,DRY
Backstrom-1992-210c-134,long (horizontal),1203,LONG
Backstrom-1992-210c-135,short,1645,SHORT
Backstrom-1992-210c-136,hot,1286,HOT
Backstrom-1992-210c-137,cold,1287,COLD
Backstrom-1992-210c-138,right,1019,RIGHT
Backstrom-1992-210c-139,left,244,LEFT
Backstrom-1992-210c-140,near,1942,NEAR
Backstrom-1992-210c-141,far,1406,FAR
Backstrom-1992-210c-142,big,1202,BIG
Backstrom-1992-210c-143,small,1246,SMALL
Backstrom-1992-210c-144,heavy,1210,HEAVY
Backstrom-1992-210c-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210c-146,above,1741,ABOVE
Backstrom-1992-210c-147,below,1485,BELOW OR UNDER
Backstrom-1992-210c-148,white,1335,WHITE
Backstrom-1992-210c-149,black,163,BLACK
Backstrom-1992-210c-150,red,156,RED
Backstrom-1992-210c-151,one,1493,ONE
Backstrom-1992-210c-152,two,1498,TWO
Backstrom-1992-210c-153,three,492,THREE
Backstrom-1992-210c-154,four,1500,FOUR
Backstrom-1992-210c-155,five,493,FIVE
Backstrom-1992-210c-156,six,1703,SIX
Backstrom-1992-210c-157,seven,1704,SEVEN
Backstrom-1992-210c-158,eight,1705,EIGHT
Backstrom-1992-210c-159,nine,1483,NINE
Backstrom-1992-210c-160,ten,1515,TEN
Backstrom-1992-210c-161,eleven,1706,ELEVEN
Backstrom-1992-210c-162,twelve,1707,TWELVE
Backstrom-1992-210c-163,twenty,1710,TWENTY
Backstrom-1992-210c-164,one hundred,1634,HUNDRED
Backstrom-1992-210c-165,who,1235,WHO
Backstrom-1992-210c-166,what,1236,WHAT
Backstrom-1992-210c-167,where,1237,WHERE
Backstrom-1992-210c-168,when,1238,WHEN
Backstrom-1992-210c-169,how much,531,HOW MUCH
Backstrom-1992-210c-170,which,727,WHICH
Backstrom-1992-210c-171,this,1214,THIS
Backstrom-1992-210c-172,that,78,THAT
Backstrom-1992-210c-173,these,1214,THIS
Backstrom-1992-210c-174,those,78,THAT
Backstrom-1992-210c-176,different,2504,DIFFERENT
Backstrom-1992-210c-177,whole (unbroken),2277,WHOLE
Backstrom-1992-210c-179,few,1242,FEW
Backstrom-1992-210c-180,many,1198,MANY
Backstrom-1992-210c-181,all,98,ALL
Backstrom-1992-210c-182,eat!,1336,EAT
Backstrom-1992-210c-183,(the dog) bites,1403,BITE
Backstrom-1992-210c-184,(you) are hungry,1533,BE HUNGRY
Backstrom-1992-210c-185,drink!,1401,DRINK
Backstrom-1992-210c-186,(you are) thirsty,847,THIRSTY
Backstrom-1992-210c-187,sleep!,1585,SLEEP
Backstrom-1992-210c-188,lay down!,2071,LAY (VERB)
Backstrom-1992-210c-189,sit!,1416,SIT
Backstrom-1992-210c-190,give!,1447,GIVE
Backstrom-1992-210c-191,burn! (trans.),141,BURN (SOMETHING)
Backstrom-1992-210c-192,(he) died,1494,DIE
Backstrom-1992-210c-193,beat!,1665,BEAT
Backstrom-1992-210c-194,(the bird) flies,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210c-195,walk!,1443,WALK
Backstrom-1992-210c-196,run!,1519,RUN
Backstrom-1992-210c-197,go!,695,GO
Backstrom-1992-210c-198,come!,1446,COME
Backstrom-1992-210c-199,speak!,1623,SPEAK
Backstrom-1992-210c-200,listen! / hear!,1408,HEAR
Backstrom-1992-210c-201,look!,1819,LOOK
Backstrom-1992-210c-202,I,1209,I
Backstrom-1992-210c-203,you,1215,THOU
Backstrom-1992-210c-205,he,1211,HE
Backstrom-1992-210c-206,she,1834,SHE
Backstrom-1992-210c-207,we,1212,WE
Backstrom-1992-210c-209,you (plural),1213,YOU
Backstrom-1992-210c-210,they,817,THEY
Backstrom-1992-210d-1,body,1480,BODY
Backstrom-1992-210d-2,head,1256,HEAD
Backstrom-1992-210d-3,hair,1040,HAIR
Backstrom-1992-210d-4,face,1560,FACE
Backstrom-1992-210d-5,one eye,1248,EYE
Backstrom-1992-210d-6,one ear,1247,EAR
Backstrom-1992-210d-7,nose,1221,NOSE
Backstrom-1992-210d-8,mouth,674,MOUTH
Backstrom-1992-210d-9,one tooth,1380,TOOTH
Backstrom-1992-210d-10,tongue,1205,TONGUE
Backstrom-1992-210d-11,breast,1402,BREAST
Backstrom-1992-210d-12,belly,1251,BELLY
Backstrom-1992-210d-13,arm,1673,ARM
Backstrom-1992-210d-14,elbow,981,ELBOW
Backstrom-1992-210d-15,palm of hand,1183,PALM OF HAND
Backstrom-1992-210d-16,finger,1303,FINGER
Backstrom-1992-210d-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210d-18,leg,1297,LEG
Backstrom-1992-210d-19,skin,763,SKIN
Backstrom-1992-210d-20,bone,1394,BONE
Backstrom-1992-210d-21,heart,1223,HEART
Backstrom-1992-210d-22,blood,946,BLOOD
Backstrom-1992-210d-23,urine,1142,URINE
Backstrom-1992-210d-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210d-25,village,930,VILLAGE
Backstrom-1992-210d-26,house,1252,HOUSE
Backstrom-1992-210d-27,roof,769,ROOF
Backstrom-1992-210d-28,door,1567,DOOR
Backstrom-1992-210d-29,firewood,10,FIREWOOD
Backstrom-1992-210d-30,broom,245,BROOM
Backstrom-1992-210d-31,butter churn,,
Backstrom-1992-210d-32,agitator / pestle,225,PESTLE
Backstrom-1992-210d-33,hammer,1481,HAMMER
Backstrom-1992-210d-34,knife,1352,KNIFE
Backstrom-1992-210d-35,axe,677,AXE
Backstrom-1992-210d-36,rope,1218,ROPE
Backstrom-1992-210d-37,thread,1161,THREAD
Backstrom-1992-210d-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210d-39,cloth,1616,CLOTH
Backstrom-1992-210d-40,ring,1374,RING
Backstrom-1992-210d-41,sun,1343,SUN
Backstrom-1992-210d-42,moon,1313,MOON
Backstrom-1992-210d-43,sky,1732,SKY
Backstrom-1992-210d-44,one star,1430,STAR
Backstrom-1992-210d-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210d-46,water,948,WATER
Backstrom-1992-210d-47,river,666,RIVER
Backstrom-1992-210d-48,cloud,1489,CLOUD
Backstrom-1992-210d-49,lightning,1654,LIGHTNING
Backstrom-1992-210d-50,rainbow,1733,RAINBOW
Backstrom-1992-210d-51,wind,960,WIND
Backstrom-1992-210d-52,stone,857,STONE
Backstrom-1992-210d-53,path,2252,PATH
Backstrom-1992-210d-54,sand,671,SAND
Backstrom-1992-210d-55,fire,221,FIRE
Backstrom-1992-210d-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210d-57,ash,646,ASH
Backstrom-1992-210d-58,mud,640,MUD
Backstrom-1992-210d-59,dust,2,DUST
Backstrom-1992-210d-60,gold,1369,GOLD
Backstrom-1992-210d-61,tree,906,TREE
Backstrom-1992-210d-62,leaf,628,LEAF
Backstrom-1992-210d-63,root,670,ROOT
Backstrom-1992-210d-64,thorn,124,THORN
Backstrom-1992-210d-65,flower,239,FLOWER
Backstrom-1992-210d-66,fruit,1507,FRUIT
Backstrom-1992-210d-69,wheat,1077,WHEAT
Backstrom-1992-210d-71,rice,926,RICE
Backstrom-1992-210d-72,potato,593,POTATO
Backstrom-1992-210d-75,chili,919,CHILI PEPPER
Backstrom-1992-210d-76,turmeric,2842,TURMERIC
Backstrom-1992-210d-77,garlic,2368,GARLIC
Backstrom-1992-210d-78,onion,2366,ONION
Backstrom-1992-210d-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210d-80,tomato,986,TOMATO
Backstrom-1992-210d-81,cabbage,774,CABBAGE
Backstrom-1992-210d-82,oil (for cooking),1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210d-83,salt,1274,SALT
Backstrom-1992-210d-84,meat (for eating),634,MEAT
Backstrom-1992-210d-85,fat (part of meat),1282,FAT (FROM ANIMALS)
Backstrom-1992-210d-86,fish,227,FISH
Backstrom-1992-210d-87,chicken (hen),1514,HEN
Backstrom-1992-210d-88,one egg,744,EGG
Backstrom-1992-210d-89,cow,1007,COW
Backstrom-1992-210d-90,buffalo,934,BUFFALO
Backstrom-1992-210d-91,milk,635,MILK
Backstrom-1992-210d-92,horn,1393,HORN (ANATOMY)
Backstrom-1992-210d-93,tail,1220,TAIL
Backstrom-1992-210d-94,goat,1502,GOAT
Backstrom-1992-210d-95,dog,2009,DOG
Backstrom-1992-210d-96,snake,730,SNAKE
Backstrom-1992-210d-97,monkey,1350,MONKEY
Backstrom-1992-210d-98,mosquito,1509,MOSQUITO
Backstrom-1992-210d-99,ant,587,ANT
Backstrom-1992-210d-100,spider,843,SPIDER
Backstrom-1992-210d-101,name,1405,NAME
Backstrom-1992-210d-102,man,1554,MAN
Backstrom-1992-210d-103,woman,962,WOMAN
Backstrom-1992-210d-104,child,2099,CHILD
Backstrom-1992-210d-105,father,1217,FATHER
Backstrom-1992-210d-106,mother,1216,MOTHER
Backstrom-1992-210d-107,older brother,1759,OLDER BROTHER
Backstrom-1992-210d-108,younger brother,1760,YOUNGER BROTHER
Backstrom-1992-210d-109,older sister,1758,OLDER SISTER
Backstrom-1992-210d-110,younger sister,1761,YOUNGER SISTER
Backstrom-1992-210d-111,son,1620,SON
Backstrom-1992-210d-112,daughter,1357,DAUGHTER
Backstrom-1992-210d-113,husband,1200,HUSBAND
Backstrom-1992-210d-114,wife,1199,WIFE
Backstrom-1992-210d-115,boy,1366,BOY
Backstrom-1992-210d-116,girl,1646,GIRL
Backstrom-1992-210d-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210d-118,night,1233,NIGHT
Backstrom-1992-210d-119,morning,1339,MORNING
Backstrom-1992-210d-120,noon,12,MIDDAY
Backstrom-1992-210d-121,evening,1629,EVENING
Backstrom-1992-210d-122,yesterday,1174,YESTERDAY
Backstrom-1992-210d-123,today,1283,TODAY
Backstrom-1992-210d-124,tomorrow,1329,TOMORROW
Backstrom-1992-210d-125,week,1469,WEEK
Backstrom-1992-210d-126,month,1370,MONTH
Backstrom-1992-210d-127,year,1226,YEAR
Backstrom-1992-210d-128,old (thing),2113,OLD (USED)
Backstrom-1992-210d-129,new,1231,NEW
Backstrom-1992-210d-130,good,1035,GOOD
Backstrom-1992-210d-131,bad,1292,BAD
Backstrom-1992-210d-132,wet,1726,WET
Backstrom-1992-210d-133,dry,1398,DRY
Backstrom-1992-210d-134,long,1203,LONG
Backstrom-1992-210d-135,short,1645,SHORT
Backstrom-1992-210d-136,hot,1286,HOT
Backstrom-1992-210d-137,cold,1287,COLD
Backstrom-1992-210d-138,right,1019,RIGHT
Backstrom-1992-210d-139,left,244,LEFT
Backstrom-1992-210d-140,near,1942,NEAR
Backstrom-1992-210d-141,far,1406,FAR
Backstrom-1992-210d-142,big,1202,BIG
Backstrom-1992-210d-143,small,1246,SMALL
Backstrom-1992-210d-144,heavy,1210,HEAVY
Backstrom-1992-210d-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210d-146,above,1741,ABOVE
Backstrom-1992-210d-147,below,1485,BELOW OR UNDER
Backstrom-1992-210d-148,white,1335,WHITE
Backstrom-1992-210d-149,black,163,BLACK
Backstrom-1992-210d-150,red,156,RED
Backstrom-1992-210d-151,one,1493,ONE
Backstrom-1992-210d-152,two,1498,TWO
Backstrom-1992-210d-153,three,492,THREE
Backstrom-1992-210d-154,four,1500,FOUR
Backstrom-1992-210d-155,five,493,FIVE
Backstrom-1992-210d-156,six,1703,SIX
Backstrom-1992-210d-157,seven,1704,SEVEN
Backstrom-1992-210d-158,eight,1705,EIGHT
Backstrom-1992-210d-159,nine,1483,NINE
Backstrom-1992-210d-160,ten,1515,TEN
Backstrom-1992-210d-161,eleven,1706,ELEVEN
Backstrom-1992-210d-162,twelve,1707,TWELVE
Backstrom-1992-210d-163,twenty,1710,TWENTY
Backstrom-1992-210d-164,one hundred,1634,HUNDRED
Backstrom-1992-210d-165,who,1235,WHO
Backstrom-1992-210d-166,what,1236,WHAT
Backstrom-1992-210d-167,where,1237,WHERE
Backstrom-1992-210d-168,when,1238,WHEN
Backstrom-1992-210d-169,how many,822,HOW MANY
Backstrom-1992-210d-170,which,727,WHICH
Backstrom-1992-210d-171,this,1214,THIS
Backstrom-1992-210d-172,that,78,THAT
Backstrom-1992-210d-173,these,1214,THIS
Backstrom-1992-210d-174,those,78,THAT
Backstrom-1992-210d-176,different,2504,DIFFERENT
Backstrom-1992-210d-177,whole (not broken),2277,WHOLE
Backstrom-1992-210d-178,broken,588,BROKEN
Backstrom-1992-210d-179,few,1242,FEW
Backstrom-1992-210d-180,many,1198,MANY
Backstrom-1992-210d-181,all,98,ALL
Backstrom-1992-210d-182,(you) eat!,1336,EAT
Backstrom-1992-210d-183,(the dog) bites,1403,BITE
Backstrom-1992-210d-184,(you are) hungry,1533,BE HUNGRY
Backstrom-1992-210d-185,(you) drink!,1401,DRINK
Backstrom-1992-210d-186,(you are) thirsty,847,THIRSTY
Backstrom-1992-210d-187,(you) sleep!,1585,SLEEP
Backstrom-1992-210d-188,(you) lay down!,2071,LAY (VERB)
Backstrom-1992-210d-189,(you) sit down!,1416,SIT
Backstrom-1992-210d-190,(you) give!,1447,GIVE
Backstrom-1992-210d-192,(he) died,1494,DIE
Backstrom-1992-210d-193,(you) beat!,1665,BEAT
Backstrom-1992-210d-194,(the bird) flies,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210d-195,(you) walk!,1443,WALK
Backstrom-1992-210d-196,(you) run!,1519,RUN
Backstrom-1992-210d-197,(you) go!,695,GO
Backstrom-1992-210d-198,(you) come!,1446,COME
Backstrom-1992-210d-199,(you) speak!,1623,SPEAK
Backstrom-1992-210d-200,(you) listen!/hear!,1408,HEAR
Backstrom-1992-210d-201,(you) look!/see!,1819,LOOK
Backstrom-1992-210d-202,I,1209,I
Backstrom-1992-210d-203,you,1215,THOU
Backstrom-1992-210d-205,he,1211,HE
Backstrom-1992-210d-206,she,1834,SHE
Backstrom-1992-210d-207,we,1212,WE
Backstrom-1992-210d-209,you (plural),1213,YOU
Backstrom-1992-210d-210,they,817,THEY
Backstrom-1992-210e-1,body,1480,BODY
Backstrom-1992-210e-2,head,1256,HEAD
Backstrom-1992-210e-3,hair,1040,HAIR
Backstrom-1992-210e-4,face,1560,FACE
Backstrom-1992-210e-5,eye,1248,EYE
Backstrom-1992-210e-6,ear,1247,EAR
Backstrom-1992-210e-7,nose,1221,NOSE
Backstrom-1992-210e-8,mouth,674,MOUTH
Backstrom-1992-210e-9,tooth,1380,TOOTH
Backstrom-1992-210e-10,tongue,1205,TONGUE
Backstrom-1992-210e-11,breast,1402,BREAST
Backstrom-1992-210e-12,belly,1251,BELLY
Backstrom-1992-210e-13,arm,1673,ARM
Backstrom-1992-210e-14,elbow,981,ELBOW
Backstrom-1992-210e-15,palm,1183,PALM OF HAND
Backstrom-1992-210e-16,finger,1303,FINGER
Backstrom-1992-210e-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210e-18,leg,1297,LEG
Backstrom-1992-210e-19,skin,763,SKIN
Backstrom-1992-210e-20,bone,1394,BONE
Backstrom-1992-210e-22,blood,946,BLOOD
Backstrom-1992-210e-23,urine,1142,URINE
Backstrom-1992-210e-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210e-25,village,930,VILLAGE
Backstrom-1992-210e-26,house,1252,HOUSE
Backstrom-1992-210e-27,roof,769,ROOF
Backstrom-1992-210e-28,door,1567,DOOR
Backstrom-1992-210e-29,firewood,10,FIREWOOD
Backstrom-1992-210e-30,broom,245,BROOM
Backstrom-1992-210e-31,mortar,224,MORTAR
Backstrom-1992-210e-32,pestle,225,PESTLE
Backstrom-1992-210e-33,hammer,1481,HAMMER
Backstrom-1992-210e-34,knife,1352,KNIFE
Backstrom-1992-210e-35,axe,677,AXE
Backstrom-1992-210e-36,rope,1218,ROPE
Backstrom-1992-210e-37,thread,1161,THREAD
Backstrom-1992-210e-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210e-39,cloth,1616,CLOTH
Backstrom-1992-210e-40,ring,1374,RING
Backstrom-1992-210e-41,sun,1343,SUN
Backstrom-1992-210e-42,moon,1313,MOON
Backstrom-1992-210e-43,sky,1732,SKY
Backstrom-1992-210e-44,star,1430,STAR
Backstrom-1992-210e-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210e-46,water,948,WATER
Backstrom-1992-210e-47,river,666,RIVER
Backstrom-1992-210e-48,cloud,1489,CLOUD
Backstrom-1992-210e-49,lightning,1654,LIGHTNING
Backstrom-1992-210e-50,rainbow,1733,RAINBOW
Backstrom-1992-210e-51,wind,960,WIND
Backstrom-1992-210e-52,stone,857,STONE
Backstrom-1992-210e-53,path,2252,PATH
Backstrom-1992-210e-54,sand,671,SAND
Backstrom-1992-210e-55,fire,221,FIRE
Backstrom-1992-210e-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210e-57,ash,646,ASH
Backstrom-1992-210e-58,mud,640,MUD
Backstrom-1992-210e-59,dust,2,DUST
Backstrom-1992-210e-60,gold,1369,GOLD
Backstrom-1992-210e-61,tree,906,TREE
Backstrom-1992-210e-62,leaf,628,LEAF
Backstrom-1992-210e-63,root,670,ROOT
Backstrom-1992-210e-64,thorn,124,THORN
Backstrom-1992-210e-65,flower,239,FLOWER
Backstrom-1992-210e-66,fruit,1507,FRUIT
Backstrom-1992-210e-67,mango,2398,MANGO
Backstrom-1992-210e-68,banana,868,BANANA
Backstrom-1992-210e-69,wheat,1077,WHEAT
Backstrom-1992-210e-70,millet,931,MILLET
Backstrom-1992-210e-71,rice,926,RICE
Backstrom-1992-210e-72,potato,593,POTATO
Backstrom-1992-210e-73,eggplant,1146,AUBERGINE
Backstrom-1992-210e-74,groundnut,595,GROUNDNUT (PEANUT)
Backstrom-1992-210e-75,chili,919,CHILI PEPPER
Backstrom-1992-210e-76,turmeric,2842,TURMERIC
Backstrom-1992-210e-77,garlic,2368,GARLIC
Backstrom-1992-210e-78,onion,2366,ONION
Backstrom-1992-210e-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210e-80,tomato,986,TOMATO
Backstrom-1992-210e-81,cabbage,774,CABBAGE
Backstrom-1992-210e-82,oil,1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210e-83,salt,1274,SALT
Backstrom-1992-210e-84,meat,634,MEAT
Backstrom-1992-210e-85,fat,1282,FAT (FROM ANIMALS)
Backstrom-1992-210e-86,fish,227,FISH
Backstrom-1992-210e-87,chicken (f.),1514,HEN
Backstrom-1992-210e-88,egg,744,EGG
Backstrom-1992-210e-89,cow,1007,COW
Backstrom-1992-210e-90,buffalo,934,BUFFALO
Backstrom-1992-210e-91,milk,635,MILK
Backstrom-1992-210e-92,horn,1393,HORN (ANATOMY)
Backstrom-1992-210e-93,tail,1220,TAIL
Backstrom-1992-210e-94,goat,1502,GOAT
Backstrom-1992-210e-95,dog,2009,DOG
Backstrom-1992-210e-96,snake,730,SNAKE
Backstrom-1992-210e-97,monkey,1350,MONKEY
Backstrom-1992-210e-98,mosquito,1509,MOSQUITO
Backstrom-1992-210e-99,ant,587,ANT
Backstrom-1992-210e-100,spider,843,SPIDER
Backstrom-1992-210e-101,name,1405,NAME
Backstrom-1992-210e-102,man,1554,MAN
Backstrom-1992-210e-103,woman,962,WOMAN
Backstrom-1992-210e-104,child,2099,CHILD
Backstrom-1992-210e-105,father,1217,FATHER
Backstrom-1992-210e-106,mother,1216,MOTHER
Backstrom-1992-210e-107,older brother,1759,OLDER BROTHER
Backstrom-1992-210e-108,younger brother,1760,YOUNGER BROTHER
Backstrom-1992-210e-109,older sister,1758,OLDER SISTER
Backstrom-1992-210e-110,younger sister,1761,YOUNGER SISTER
Backstrom-1992-210e-111,son,1620,SON
Backstrom-1992-210e-112,daughter,1357,DAUGHTER
Backstrom-1992-210e-113,husband,1200,HUSBAND
Backstrom-1992-210e-114,wife,1199,WIFE
Backstrom-1992-210e-115,boy,1366,BOY
Backstrom-1992-210e-116,girl,1646,GIRL
Backstrom-1992-210e-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210e-118,night,1233,NIGHT
Backstrom-1992-210e-119,morning,1339,MORNING
Backstrom-1992-210e-120,noon,12,MIDDAY
Backstrom-1992-210e-121,evening,1629,EVENING
Backstrom-1992-210e-122,yesterday,1174,YESTERDAY
Backstrom-1992-210e-123,today,1283,TODAY
Backstrom-1992-210e-124,tomorrow,1329,TOMORROW
Backstrom-1992-210e-125,week,1469,WEEK
Backstrom-1992-210e-126,month,1370,MONTH
Backstrom-1992-210e-127,year,1226,YEAR
Backstrom-1992-210e-128,old (thing),2113,OLD (USED)
Backstrom-1992-210e-129,new,1231,NEW
Backstrom-1992-210e-130,good,1035,GOOD
Backstrom-1992-210e-131,bad,1292,BAD
Backstrom-1992-210e-132,wet,1726,WET
Backstrom-1992-210e-133,dry,1398,DRY
Backstrom-1992-210e-134,long,1203,LONG
Backstrom-1992-210e-135,short,1645,SHORT
Backstrom-1992-210e-136,hot,1286,HOT
Backstrom-1992-210e-137,cold,1287,COLD
Backstrom-1992-210e-138,right,1019,RIGHT
Backstrom-1992-210e-139,left,244,LEFT
Backstrom-1992-210e-140,near,1942,NEAR
Backstrom-1992-210e-141,far,1406,FAR
Backstrom-1992-210e-142,big,1202,BIG
Backstrom-1992-210e-143,small,1246,SMALL
Backstrom-1992-210e-144,heavy,1210,HEAVY
Backstrom-1992-210e-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210e-146,above,1741,ABOVE
Backstrom-1992-210e-147,below,1485,BELOW OR UNDER
Backstrom-1992-210e-148,white,1335,WHITE
Backstrom-1992-210e-149,black,163,BLACK
Backstrom-1992-210e-150,red,156,RED
Backstrom-1992-210e-151,one,1493,ONE
Backstrom-1992-210e-152,two,1498,TWO
Backstrom-1992-210e-153,three,492,THREE
Backstrom-1992-210e-154,four,1500,FOUR
Backstrom-1992-210e-155,five,493,FIVE
Backstrom-1992-210e-156,six,1703,SIX
Backstrom-1992-210e-157,seven,1704,SEVEN
Backstrom-1992-210e-158,eight,1705,EIGHT
Backstrom-1992-210e-159,nine,1483,NINE
Backstrom-1992-210e-160,ten,1515,TEN
Backstrom-1992-210e-161,eleven,1706,ELEVEN
Backstrom-1992-210e-162,twelve,1707,TWELVE
Backstrom-1992-210e-163,twenty,1710,TWENTY
Backstrom-1992-210e-164,one hundred,1634,HUNDRED
Backstrom-1992-210e-165,who,1235,WHO
Backstrom-1992-210e-166,what,1236,WHAT
Backstrom-1992-210e-167,where,1237,WHERE
Backstrom-1992-210e-168,when,1238,WHEN
Backstrom-1992-210e-169,how many,822,HOW MANY
Backstrom-1992-210e-170,which,727,WHICH
Backstrom-1992-210e-171,this,1214,THIS
Backstrom-1992-210e-172,that,78,THAT
Backstrom-1992-210e-174,those,78,THAT
Backstrom-1992-210e-175,same,200,SAME
Backstrom-1992-210e-176,different,2504,DIFFERENT
Backstrom-1992-210e-177,whole,2277,WHOLE
Backstrom-1992-210e-178,broken,588,BROKEN
Backstrom-1992-210e-179,few,1242,FEW
Backstrom-1992-210e-180,many,1198,MANY
Backstrom-1992-210e-181,all,98,ALL
Backstrom-1992-210e-182,you eat!,1336,EAT
Backstrom-1992-210e-183,the dog bites,1403,BITE
Backstrom-1992-210e-184,(you are) hungry,1533,BE HUNGRY
Backstrom-1992-210e-185,drink!,1401,DRINK
Backstrom-1992-210e-186,(you are) thirsty,847,THIRSTY
Backstrom-1992-210e-187,sleep!,1585,SLEEP
Backstrom-1992-210e-188,lay down!,2071,LAY (VERB)
Backstrom-1992-210e-189,sit down!,1416,SIT
Backstrom-1992-210e-190,give!,1447,GIVE
Backstrom-1992-210e-191,burn the wood!,141,BURN (SOMETHING)
Backstrom-1992-210e-192,(he) died,1494,DIE
Backstrom-1992-210e-193,kill!,1417,KILL
Backstrom-1992-210e-194,(the bird) flies,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210e-195,walk!,1443,WALK
Backstrom-1992-210e-196,run!,1519,RUN
Backstrom-1992-210e-197,go!,695,GO
Backstrom-1992-210e-198,come!,1446,COME
Backstrom-1992-210e-199,speak!,1623,SPEAK
Backstrom-1992-210e-200,listen!/hear!,1408,HEAR
Backstrom-1992-210e-201,look!/see!,1819,LOOK
Backstrom-1992-210e-202,I,1209,I
Backstrom-1992-210e-203,you (inf.),1215,THOU
Backstrom-1992-210e-205,he,1211,HE
Backstrom-1992-210e-206,she,1834,SHE
Backstrom-1992-210e-207,we (incl.),1131,WE (INCLUSIVE)
Backstrom-1992-210e-208,we (excl.),1130,WE (EXCLUSIVE)
Backstrom-1992-210e-209,you (pl.),1213,YOU
Backstrom-1992-210e-210,they,817,THEY
Backstrom-1992-210f-1,body,1480,BODY
Backstrom-1992-210f-2,head,1256,HEAD
Backstrom-1992-210f-3,hair,1040,HAIR
Backstrom-1992-210f-4,face,1560,FACE
Backstrom-1992-210f-5,eye,1248,EYE
Backstrom-1992-210f-6,ear,1247,EAR
Backstrom-1992-210f-7,nose,1221,NOSE
Backstrom-1992-210f-8,mouth,674,MOUTH
Backstrom-1992-210f-9,tooth,1380,TOOTH
Backstrom-1992-210f-10,tongue,1205,TONGUE
Backstrom-1992-210f-11,breast,1402,BREAST
Backstrom-1992-210f-12,belly,1251,BELLY
Backstrom-1992-210f-13,arm,1673,ARM
Backstrom-1992-210f-14,elbow,981,ELBOW
Backstrom-1992-210f-15,palm of hand,1183,PALM OF HAND
Backstrom-1992-210f-16,finger,1303,FINGER
Backstrom-1992-210f-17,fingernail,1258,FINGERNAIL
Backstrom-1992-210f-18,leg,1297,LEG
Backstrom-1992-210f-19,skin,763,SKIN
Backstrom-1992-210f-20,bone,1394,BONE
Backstrom-1992-210f-21,heart,1223,HEART
Backstrom-1992-210f-22,blood,946,BLOOD
Backstrom-1992-210f-23,urine,1142,URINE
Backstrom-1992-210f-24,feces,675,FAECES (EXCREMENT)
Backstrom-1992-210f-25,village,930,VILLAGE
Backstrom-1992-210f-26,house,1252,HOUSE
Backstrom-1992-210f-27,roof,769,ROOF
Backstrom-1992-210f-28,door,1567,DOOR
Backstrom-1992-210f-29,firewood,10,FIREWOOD
Backstrom-1992-210f-30,broom,245,BROOM
Backstrom-1992-210f-31,mortar,224,MORTAR
Backstrom-1992-210f-32,pestle,225,PESTLE
Backstrom-1992-210f-33,hammer,1481,HAMMER
Backstrom-1992-210f-34,knife,1352,KNIFE
Backstrom-1992-210f-35,axe,677,AXE
Backstrom-1992-210f-36,rope,1218,ROPE
Backstrom-1992-210f-37,thread,1161,THREAD
Backstrom-1992-210f-38,needle,1382,NEEDLE (FOR SEWING)
Backstrom-1992-210f-39,cloth,1616,CLOTH
Backstrom-1992-210f-40,ring,1374,RING
Backstrom-1992-210f-41,sun,1343,SUN
Backstrom-1992-210f-42,moon,1313,MOON
Backstrom-1992-210f-43,sky,1732,SKY
Backstrom-1992-210f-44,star,1430,STAR
Backstrom-1992-210f-45,rain,658,RAIN (PRECIPITATION)
Backstrom-1992-210f-46,water,948,WATER
Backstrom-1992-210f-47,river,666,RIVER
Backstrom-1992-210f-48,cloud,1489,CLOUD
Backstrom-1992-210f-49,lightning,1654,LIGHTNING
Backstrom-1992-210f-50,rainbow,1733,RAINBOW
Backstrom-1992-210f-51,wind,960,WIND
Backstrom-1992-210f-52,stone,857,STONE
Backstrom-1992-210f-53,path,2252,PATH
Backstrom-1992-210f-54,sand,671,SAND
Backstrom-1992-210f-55,fire,221,FIRE
Backstrom-1992-210f-56,smoke,778,SMOKE (EXHAUST)
Backstrom-1992-210f-57,ash,646,ASH
Backstrom-1992-210f-58,mud,640,MUD
Backstrom-1992-210f-59,dust,2,DUST
Backstrom-1992-210f-60,gold,1369,GOLD
Backstrom-1992-210f-61,tree,906,TREE
Backstrom-1992-210f-62,leaf,628,LEAF
Backstrom-1992-210f-63,root (of tree),670,ROOT
Backstrom-1992-210f-64,thorn,124,THORN
Backstrom-1992-210f-65,flower,239,FLOWER
Backstrom-1992-210f-66,fruit,1507,FRUIT
Backstrom-1992-210f-67,mango,2398,MANGO
Backstrom-1992-210f-68,banana,868,BANANA
Backstrom-1992-210f-69,wheat,1077,WHEAT
Backstrom-1992-210f-71,rice,926,RICE
Backstrom-1992-210f-72,potato,593,POTATO
Backstrom-1992-210f-73,eggplant,1146,AUBERGINE
Backstrom-1992-210f-74,groundnut,595,GROUNDNUT (PEANUT)
Backstrom-1992-210f-75,chili,919,CHILI PEPPER
Backstrom-1992-210f-76,turmeric,2842,TURMERIC
Backstrom-1992-210f-77,garlic,2368,GARLIC
Backstrom-1992-210f-78,onion,2366,ONION
Backstrom-1992-210f-79,cauliflower,2843,CAULIFLOWER
Backstrom-1992-210f-80,tomato,986,TOMATO
Backstrom-1992-210f-81,cabbage,774,CABBAGE
Backstrom-1992-210f-82,oil,1484,OIL (ORGANIC SUBSTANCE)
Backstrom-1992-210f-83,salt,1274,SALT
Backstrom-1992-210f-84,meat,634,MEAT
Backstrom-1992-210f-85,fat (meat),1282,FAT (FROM ANIMALS)
Backstrom-1992-210f-86,fish,227,FISH
Backstrom-1992-210f-87,chicken (hen),1514,HEN
Backstrom-1992-210f-88,egg,744,EGG
Backstrom-1992-210f-89,cow,1007,COW
Backstrom-1992-210f-90,buffalo,934,BUFFALO
Backstrom-1992-210f-91,milk,635,MILK
Backstrom-1992-210f-92,horn,1393,HORN (ANATOMY)
Backstrom-1992-210f-93,tail,1220,TAIL
Backstrom-1992-210f-94,goat,1502,GOAT
Backstrom-1992-210f-95,dog,2009,DOG
Backstrom-1992-210f-96,snake,730,SNAKE
Backstrom-1992-210f-97,monkey,1350,MONKEY
Backstrom-1992-210f-98,mosquito,1509,MOSQUITO
Backstrom-1992-210f-99,ant,587,ANT
Backstrom-1992-210f-100,spider,843,SPIDER
Backstrom-1992-210f-101,name,1405,NAME
Backstrom-1992-210f-102,man,1554,MAN
Backstrom-1992-210f-103,woman,962,WOMAN
Backstrom-1992-210f-104,child,2099,CHILD
Backstrom-1992-210f-105,father,1217,FATHER
Backstrom-1992-210f-106,mother,1216,MOTHER
Backstrom-1992-210f-107,brother,1262,BROTHER
Backstrom-1992-210f-109,sister,1263,SISTER
Backstrom-1992-210f-111,son,1620,SON
Backstrom-1992-210f-112,daughter,1357,DAUGHTER
Backstrom-1992-210f-113,husband,1200,HUSBAND
Backstrom-1992-210f-114,wife,1199,WIFE
Backstrom-1992-210f-115,boy,1366,BOY
Backstrom-1992-210f-116,girl,1646,GIRL
Backstrom-1992-210f-117,day,1225,DAY (NOT NIGHT)
Backstrom-1992-210f-118,night,1233,NIGHT
Backstrom-1992-210f-119,morning,1339,MORNING
Backstrom-1992-210f-120,noon,12,MIDDAY
Backstrom-1992-210f-121,evening,1629,EVENING
Backstrom-1992-210f-122,yesterday,1174,YESTERDAY
Backstrom-1992-210f-123,today,1283,TODAY
Backstrom-1992-210f-124,tomorrow,1329,TOMORROW
Backstrom-1992-210f-125,week,1469,WEEK
Backstrom-1992-210f-126,month,1370,MONTH
Backstrom-1992-210f-127,year,1226,YEAR
Backstrom-1992-210f-128,old,1229,OLD
Backstrom-1992-210f-129,new,1231,NEW
Backstrom-1992-210f-130,good,1035,GOOD
Backstrom-1992-210f-131,bad,1292,BAD
Backstrom-1992-210f-132,wet,1726,WET
Backstrom-1992-210f-133,dry,1398,DRY
Backstrom-1992-210f-134,long,1203,LONG
Backstrom-1992-210f-135,short,1645,SHORT
Backstrom-1992-210f-136,hot,1286,HOT
Backstrom-1992-210f-137,cold,1287,COLD
Backstrom-1992-210f-138,right,1019,RIGHT
Backstrom-1992-210f-139,left,244,LEFT
Backstrom-1992-210f-140,near,1942,NEAR
Backstrom-1992-210f-141,far,1406,FAR
Backstrom-1992-210f-142,big,1202,BIG
Backstrom-1992-210f-143,small,1246,SMALL
Backstrom-1992-210f-144,heavy,1210,HEAVY
Backstrom-1992-210f-145,light,1052,LIGHT (WEIGHT)
Backstrom-1992-210f-146,above,1741,ABOVE
Backstrom-1992-210f-147,below,1485,BELOW OR UNDER
Backstrom-1992-210f-148,white,1335,WHITE
Backstrom-1992-210f-149,black,163,BLACK
Backstrom-1992-210f-150,red,156,RED
Backstrom-1992-210f-151,one,1493,ONE
Backstrom-1992-210f-152,two,1498,TWO
Backstrom-1992-210f-153,three,492,THREE
Backstrom-1992-210f-154,four,1500,FOUR
Backstrom-1992-210f-155,five,493,FIVE
Backstrom-1992-210f-156,six,1703,SIX
Backstrom-1992-210f-157,seven,1704,SEVEN
Backstrom-1992-210f-158,eight,1705,EIGHT
Backstrom-1992-210f-159,nine,1483,NINE
Backstrom-1992-210f-160,ten,1515,TEN
Backstrom-1992-210f-161,eleven,1706,ELEVEN
Backstrom-1992-210f-162,twelve,1707,TWELVE
Backstrom-1992-210f-163,twenty,1710,TWENTY
Backstrom-1992-210f-164,one hundred,1634,HUNDRED
Backstrom-1992-210f-165,who,1235,WHO
Backstrom-1992-210f-166,what,1236,WHAT
Backstrom-1992-210f-167,where,1237,WHERE
Backstrom-1992-210f-168,when,1238,WHEN
Backstrom-1992-210f-169,how many,822,HOW MANY
Backstrom-1992-210f-170,which,727,WHICH
Backstrom-1992-210f-171,this,1214,THIS
Backstrom-1992-210f-172,that,78,THAT
Backstrom-1992-210f-173,these,1214,THIS
Backstrom-1992-210f-174,those,78,THAT
Backstrom-1992-210f-175,same,200,SAME
Backstrom-1992-210f-176,different,2504,DIFFERENT
Backstrom-1992-210f-177,whole,2277,WHOLE
Backstrom-1992-210f-178,broken,588,BROKEN
Backstrom-1992-210f-179,few,1242,FEW
Backstrom-1992-210f-180,many,1198,MANY
Backstrom-1992-210f-181,all,98,ALL
Backstrom-1992-210f-182,you eat!,1336,EAT
Backstrom-1992-210f-183,the dog bites,1403,BITE
Backstrom-1992-210f-184,you are hungry,1533,BE HUNGRY
Backstrom-1992-210f-185,you drink!,1401,DRINK
Backstrom-1992-210f-186,you are thirsty,847,THIRSTY
Backstrom-1992-210f-187,you sleep!,1585,SLEEP
Backstrom-1992-210f-188,you lie down!,1411,LIE (REST)
Backstrom-1992-210f-189,you sit down!,1416,SIT
Backstrom-1992-210f-190,you give!,1447,GIVE
Backstrom-1992-210f-191,you burn the wood!,141,BURN (SOMETHING)
Backstrom-1992-210f-192,he died,1494,DIE
Backstrom-1992-210f-193,you kill the bird!,1417,KILL
Backstrom-1992-210f-194,the bird flies,1441,FLY (MOVE THROUGH AIR)
Backstrom-1992-210f-195,you walk!,1443,WALK
Backstrom-1992-210f-196,you run!,1519,RUN
Backstrom-1992-210f-197,you go!,695,GO
Backstrom-1992-210f-198,you come!,1446,COME
Backstrom-1992-210f-199,you speak!,1623,SPEAK
Backstrom-1992-210f-200,you listen!/hear!,1408,HEAR
Backstrom-1992-210f-201,you look!/see!,1819,LOOK
Backstrom-1992-210f-202,I,1209,I
Backstrom-1992-210f-203,you,1215,THOU
Backstrom-1992-210f-205,he,1211,HE
Backstrom-1992-210f-206,she,1834,SHE
Backstrom-1992-210f-207,we,1212,WE
Backstrom-1992-210f-209,you (plural),1213,YOU
Backstrom-1992-210f-210,they,817,THEY
