1. body 
ɖil [ABDNPs] 
ʃəɾiɾ [h] 
ʃʌɾiɾ [DJ] 
2. head ɠɦopəɖi [P] 
kɔpʌɽi [A] 
mat̪
h
a [DJN] 
mat̪
h
ɔ [DNs] 
mat̪
h
ʌ [B] 
mʌst̪ʌk [A] 
sɪɾ [Ah] 
3. hair 
bal [AJNh] 
baɭɨ [B] 
baɭə [DNs] 
dʒʌʈa [B] 
kes [P] 
ɾuŋgɨt̪ʌ [B] 
ɾuŋgkʈʌ [N] 
ɾuŋgt̪a [A] 
4. face 
mʊk
h
 [h] 
mʊɳɖa [J] 
muɳɖa [DN] 
munɖɔ [BNs] 
mũh [AJh] ʈhobəɖi [P] 
t͡sɔktə [A] 
tʃɜhəɾa [h] 
t̪
h
ɔbɖa [B] 
t̪
h
ɔbɖɔ [A] 
t̪ut̪ɖɔ [N] 
5. eye 
ak
h
 [A] 
aŋk
h
ja [N] 
ãk
h
 [Bh] 
ãk
h
ja [s] 
ãŋk
h
 [DJ] 
d̪ɪd̪ːa [A] 
mʊk
h
 [h] 
neɳ,nen [P] 
6. ear 
kan [ABDJPhs] 
kanɐɖɔ [N] 
7. nose 
nɐk
h
i [P] 
nak [ABDJNhs] 
8. mouth 
dʒɛban [A] 
mu [P] 
mʊɳɖa [J] 
mʊɳɖɔ [N] 
muɳɖɔ [BDs] 
mũh [AJh] thobəɖi [P] 
9. tooth 
d̪ɐn̪t̪ [P] 
d̪an̪t̪ [A] 
d̪ãn̪t̪ [N] 
d̪ãt̪ [BDJNhs] 
10. tongue 
dʒib [NPs] 
dʒib
ɦ
 [ABDJNh] 
11. breast 
ɕina [AJ] 
hivuɖʌ [B] 
tʃat̪i [ADNhs] 
tʃ
h
ɐt̪i [P] 
tʃ
h
at̪i [B] 
12. belly 
dʒɛd̪ə [A] 
pɛʈ [h] 
peʈ [ABDJNPs] 
13. arm 
bajẽ [J] 
baʋɭijɔ [J] 
bãh [h] 
bãvɭjʌ [B] 
budʒɐ [P] 
haʈ
h
 [N] 
hat̪ [ABDs] 
34 
hat̪
h
 [Nh] 
kʌn̪d̪a [A] 
14. elbow 
kɔɳi [ADs] 
kohəni [h] 
kʊɳi [P] 
kuɳi [BJN] 
15. palm 
hɐt̪
h
eɭi [s] 
hɐt̪
h
eɭɔ [N] 
hɐt̪
h
eli [h] 
hʌt
h
eɭɔ [N] 
hʌt̪eɭi [J] 
hʌt̪
h
eɭi [AP] 
hʌt̪
h
eli [B] 
hʌt̪
h
leʈi [D] 
16. finger 
ɐ̃gʊli [h] 
aŋgɨɭɛjã [N] 
aŋgəɭi [DPs] 
aŋgli [B] 
aŋgʌɭɛjã [J] 
aŋgʌɭi [A] 
angɐɭɪja [N] 
17. fingernail 
nɐk
h
 [h] 
nɐk
hun [h] 
nɔ [D] 
nu [ABJNP] 
nʊ [s] 
18. leg 
aŋgɖɔ [B] khʊɭɖɔ [B] 
pɐg [DJNs] 
pɐjɾ [h] 
pəiɾ [h] 
peɾ [J] 
pʌg [ABP] 
ʈãg [h] 
19. skin
kh
ɐlʌ [P] 
k
h
al [ADJNs] 
k
h
alʌɖi [B] 
tʃəməɖa [h] 
20. bone 
hɐɖə [P] 
haɖ [N] 
haɖɨ [B] 
haɖə [DJNs] 
həɖɖi [h] 
hʌɖːi [A] 
21. heart 
d̪ɐl [N] 
d̪ɪl [A] 
hiʋɖɔ [B] 
hɾid̪əi [h] 
kɐɭedʒa [s] 
kaɭdʒijɔ [J] 
kʌɭɛdʒa [D] 
kʌɭedʒa [A] 
kʌɭedʒæ [P] 
kʌɭedʒɔ [N] 
22. blood khun [Dh] 
lɔi [ADJNs] 
lohi [AP] 
loi [BP] 
lʌu [J] 
l̪oji [B] 
ɾɐkt̪ɾə [h] 
23. urine 
no entry [BNPs] 
mut̪ə [A] 
mut̪ɾə [h] 
24. faeces 
no entry [BNPs] 
gu [A] 
gʊh [h] 
mɐl [h] 
ʈɐʈʈi [h] 
25. village 
ɖɦ
aɳi [J] 
gam [AP] 
gaũ [h] 
gãʋ [BDJNs] 
26. house 
gɦ
ɐɾ [DNhs] 
g
ɦ
ʌɾ [A] 
gʌɾ [P] 
35 
helli [B] 
məkan [h] 
mʌkan [AJ] 
mʌkkan [B] 
ʌveli [A] 
27. roof 
ɖagɭa [Ds] 
dʒupa [BJ] 
maɭɪja [A] 
tʃɐpːɐɾ [N] 
tʃɐt̪i [P] 
tʃan [ABs] 
tʃ
hhət̪ [h] 
tʃ
h
ʌpəɖa [J] 
tsat̪ [A] 
28. door 
baɳːɔ [N] 
baɳɔ [s] 
baɾəɳə [P] 
baɾɳɔ [B] 
d̪əɾʋaza [h] 
d̪ʌɾvadʒa [A] 
kɪʋãɖə [D] 
kĩʋaɖ [J] 
kʊ̃aɽ [A] 
29. firewood 
bɐɭit̪ɔ [Ds] 
bʌɭit̪a [J] 
bʌɭit̪ɔ [N] 
bʌɭit̪ʌ [B] 
kaɳʈi [A] 
kʌʈpaɖ [B] 
lɛkiɖi [P] 
ləkəɖi [h] 
tʃ
h
ʌɭɖi [B] 
tʃʌɽi [A] 
30. broom 
baɾi [B] 
bari [A] bɦuɐɾi [P] 
bʊaɾi [DJs] 
bʊaɾɔ [N] 
dʒ
ɦ
aɖu [h] 
31. mortar
kh
əɾəl [h] 
ɔk
h
ɭi [DN] 
ok
h
əli [hs] 
ok
h
ɭi [N] 
ũk
h
aɭɨ [B] 
ũk
h
ɭi [J] 
ũk
h
ʌɭi [AP] 
32. pestle 
lõɖɦa [h] 
musɐl [N] 
musɐɭ [s] 
musəi [h] 
musʌl [A] 
musʌɭ [P] 
musʌɭɨ [B] 
musʌɭə [DN] 
mũsʌɭə [J] 
mũsʌɭi [J] 
33. hammer 
gɦ
ən [h] 
hɐt̪
hoɖi [DNs] 
hət̪
hoɖi [h] 
hʌd̪
ɦ
ɔɖa [A] 
hʌt̪
h
ɔɖa [BD] 
hʌt̪
h
ɔɖɔ [B] 
hʌt̪
h
ɔɽi [N] 
hʌt̪oɖi [JP] 
34. knife 
tʃɐkku [DJNs] 
tʃaku [Nh] 
tʃʊɾi [h] 
tʃʌkːu [ABP] 
35. axe 
kɐɾʋaɖɪjɔ [s] kh
ɐɾʋaɖi [N] 
kʊhaɖ [A] 
kʊlhaɖi [h] 
kʌɾuaɽi [N] 
kʌɾʋaɖi [D] 
kũaɖi [B] 
kũaɖijʌ [B] 
kũʋaɖi [J] 
kwɐɖi [P] 
36. rope 
dʒeʊɽi [AN] 
dʒeʋɖa [BDJ] 
dʒeʋɖi [NPs] 
dʒeʋʌɖi [B] 
36 
ɾəssi [h] 
ɾʌssɔ [J] 
37. thread 
ɖɔɾa [N] 
ɖoɾa [JNh] 
ɖoɾɔ [J] 
dɔɾi [B] 
dɔɾɔ [B] 
dɔɾʌ [B] 
d̪
ɦ
aga [h] 
d̪ɔɾa [A] 
sut̪ [h] 
t̪aga [AD] 
t̪agɔ [Ns] 
t̪ʌgɔ [P] 
38. needle 
ɕivɳi [N] 
ʃiʋɳi [J] 
soji [B] 
sʊi [hs] 
sʊjɪ [N] 
sui [ADNP] 
39. cloth 
gabɔ [J] 
gʌbːə [B] 
kəpəɖa [h] 
kʌpʌɖə [P] 
kʌpʌɽa [A] 
lɐt̪ːa [Ns] 
lɛt̪ːa [D] 
40. ring 
ɐ̃guʈ
h
i [h] 
biʈi [s] 
mʊ̃d̪əɾi [h] 
mun̪d̪ɖi [AP] 
mun̪d̪əɖi [BDJNs] 
mun̪d̪əɽi [N] 
41. sun 
sʊɾdʒi [B] 
suɾɐdʒ [DJNs] 
suɾədʒ [h] 
suɾʌdʒ [AP] 
suɾ̪ɐdʒ [N] 
42. moon 
tʃɐn̪t̪ [P] 
tʃan̪d̪ [ABDJNs] 
tʃãd̪ [h] 
tʃənd̪ɾəma [h] 
tʃʌn̪d̪ɾəma [JN] 
tʃʌn̪d̪ɾma [D] 
tʃʌn̪d̪ɾʌma [A] 
43. sky 
ɐkɐʃ [BP] 
ɐsmɐn [P] 
akaɕ [BNs] 
akaʃ [ANh] 
bad̪ɭɔ [DN] 
bad̪ʌɭ [A] 
ʌmʌaɾ [J] 
44. star 
sɪt̪aɾa [J] 
t̪ɐɾɐ [P] 
t̪aɾa [DNh] 
t̪aɾi [s] 
t̪aɾʌ [B] 
t̪aɾ̪a [N] 
t̪ara [A] 
t̪ar̪e [s] 
t̪ʌrʌ [J] 
45. rain 
bɛɾk
h
ɐ [B] 
bəɾəʂ [h] 
bɪɾk
h
a [P] 
bɪɾk
h
ʌ [B] 
bʌɾk
h
a [N] 
bʌɾʃat̪ [A] 
me [BP] 
meu [D] 
meu [s] 
mẽ [J] 
wəɾʂa [h] 
46. water 
dʒəl [h] 
paɳi [ABDJNPs] 
pani [Ah] 
47. river 
nɐn̪d̪i [JNs] 
nəd̪i [Ph] 
nʌd̪i [ABJ] 
37 
nʌnd̪i [D] 
n̪ɐd̪i [N] 
48. cloud 
bɐd̪ʌɭ [P] 
bad̪ɐɭ [s] 
bad̪əl [h] 
bad̪əɭa [J] 
bad̪əɭɔ [J] 
bad̪ɭa [N] 
bad̪lɔ [N] 
bad̪ʌl [A] 
bad̪ʌɭʌ [B] 
bʌd̪ːʌɭ [A] 
bʌd̪ʌɭa [D] 
ʊnːnʌɳɨ [B] 
49. lightning 
bɪdʒəli [h] 
bidʒɐɭi [Ds] 
bidʒɭi [ABJP] 
bidʒɭɔ [N] 
50. rainbow 
d̪
ɦ
ɐnʊʃ [DN] 
ɪnd̪ɾad̪
ɦ
ənuʂ [h] 
ɪn̪d̪ɾɐd̪
ɦ
ɐnʊʃ [s] 
ɪn̪d̪ɾəd̪
ɦ
ʌnʊʂ [J] 
ɪn̪d̪rʌ d̪
ɦ
ʌnuʃ [A] 
indɾɨd̪ʌnʊɕ [B] 
in̪d̪ɾʌd̪ʌnus [P] 
51. wind 
bajʌɾi [B] 
balə [J] bɦ
aɭ [s] 
b
ɦ
jaɭ [N] 
b
ɦ
aɭə [D] 
b
ɦ
jaɭə [N] 
həʋa [h] 
pʌvʌn [B] 
pun [A] 
puɳ [P] 
52. stone 
bɐʈ
h
ɐ [P] 
baʈ
h
a [ABJ] 
baʈ
h
ɔ [s] 
b
ɦ
aʈa [N] 
b
ɦ
at
hha [D] 
d̪ʌgːəɖə [A] 
pət̪t̪
h
əɾ [h] 
53. path 
gɛlɔ [NP] 
gelːɔ [Bs] 
gela [D] 
gelɔ [ADJN] 
gɔa [A] 
ɾast̪a [h] 
54. sand 
bɐɭu [P] 
baɭu [B] 
balu [h] 
bɛdʒɾi [AN] bɦuɖɔ [s] bɦuɖɔ [D] 
bʊɖɐ [N] 
bʌdʒɾi [B] 
gʊɽɔ [N] 
maʈi [D] 
moʈi [B] 
ɾɛt̪i [h] 
ʈibɔ [J] 
55. fire 
ag [DNhs] 
bast̪e [AJP] 
bast̪ɛ [B] 
loj [B] 
56. smoke 
d̪
ɦuã [hs] 
d̪
ɦuɳi [ABNs] 
d̪
ɦʊã [P] 
d̪
ɦʊɳijã [J] 
d̪ʊã [D] 
57. ash 
banːi [AJN] 
bʌnːni [B] 
madʒɐɳi [Ds] 
madʒɳi [N] 
ɾɐk
h
i [P] 
ɾak
h
 [Ah] 
58. mud 
kad̪ːa [BD] 
kad̪ːɔ [AJs] 
kad̪d̪ɔ [B] 
38 
kitʃəɖ [h] 
kʌd̪ːɔ [NP] 
59. dust dɦuɭə [D] 
d̪
ɦul [Ah] 
d̪
ɦuɭ [Ps] 
gaɾ [J] 
gjaɾ [N] 
maʈi [Bs] 
mʌʈːi [A] 
mʌʈi [P] 
ɾet̪ [B] 
ret̪ [A] 
60. gold 
sɔna [AN] 
sɔnɐ [N] 
sɔnɔ [s] 
sɔn̪a [B] 
sɔn̪ɔ [BP] 
sona [DJh] 
sonɔ [D] 
61. tree 
bãʈ [J] 
d̪ɛɾk
h
ʌt̪ [P] 
d̪ʌɾkːʌt̪ [A] 
pɛɖ [h] 
peɖ [ADJNs] 
peɽ [N] 
ɾɔ̃k
h
əɖɔ [s] 
ɾuŋgɖɔ [N] 
ɾũkɖa [D] 
ɾũŋkɖʌ [B] 
62. leaf 
pɐt̪t̪a [N] 
pan [s] 
paɳɨ [D] 
panəɖa [J] 
panʌɖɔ [B] 
pət̪t̪i [h] 
pʌt̪ːa [JP] 
pʌt̪i [A] 
63. root 
dʒɐɖ [Nh] 
dʒɐɖə [DJs] 
dʒʌɖ [AP] 
dʒʌɖʌ [B] 
dʒʌɽ [N] 
64. thorn 
kãɳʈɔ [A] 
kãʈa [DJNh] 
kãʈɔ [B] 
ʃuɭ [P] 
suɭə [s] 
65. flower 
bʌggʌɾ [B] 
ɸul [h] 
ful [ANP] ph
ɔl [B] 
p
hul [BDJs] 
66. fruit 
fʌl [AP] ph
ɐl [DJh] 
p
h
ɐɭ [Ns] 
p
h
ʌɭɨ [B] 
67. mango 
am [ABDJNPhs] 
68. banana 
kɛɭa [P] 
keɭa [DJs] 
keɭɔ [ABN] 
kela [Nh] 
69. wheat 
gɐũ [Ds] 
gɛhũ [h] 
gɛũ [ABN] 
gẽʊ [J] 
kʌnʌk [P] 
70. millet 
badʒɾɐ [N] 
badʒɾi [P] 
badʒɾɔ [ABDJNs] 
71. rice 
d̪an [J] 
tʃɐvʌɭ [BP] 
tʃaʋɐɭ [s] 
tʃaʋəl [N] 
tʃaʋʌl [N] 
39 
tʃaʋʌɭ [A] 
tʃavʌɭɨ [B] 
tʃãʋɭə [D] 
72. potato 
alu [ADJNPhs] 
ʌllu [B] 
ʌlu [B] 
 
73. eggplant 
bɛt̪ɐu [P] 
bɛt̪aũ [A] 
beŋgɐɳ [JN] 
beŋgɐɳə [Ds] 
beŋgʌnɨ [B] 
bẽigən [h] 
bɪnt̪ag [B] 
bʌʈʈə [N] 
74. groundnut 
mufəɭi [P] 
mump
h
ʌɭi [D] 
mũfɐɭi [N] 
mũfʌli [A] 
mũgɸɐli [h] 
mũŋgp
h
ʌɭi [s] 
mũp
h
ɭi [B] 
mũp
h
ʌɭija [J] 
75. chili 
mərtʃə [J] 
mɪɾtʃi [BN] 
mɪɾtsi [h] 
miɾtʃ [AP] 
pɐt̪əkaɭi [Ds] 
pʌt̪kaɭi [N] 
76. turmeric 
hɐɭəd̪i [JNs] 
hɐld̪i [h] 
hʌɭɨd̪i [B] 
hʌɭd̪i [ANP] 
hʌɭəd̪ə [Ds] 
hʌld̪i [A] 
77. garlic 
lɐhəsʊn [h] 
lɐsːɐn [N] 
lɐsɐɳ [s] 
lɐsʊn [h] 
lɛsʌɳ [P] 
lɛsʌɳə [J] 
lʌhsʌɳ [A] 
lʌsʊɳə [D] 
lʌsʌɳɨ [B] 
lʌsʌŋə [D] 
78. onion 
gɦ
ʌʈːɪja [A] 
kɐn̪d̪a [N] 
kan̪d̪a [AD] 
kan̪d̪ɔ [BJs] 
kʌn̪t̪ɐ [P] 
pjadʒ [h] 
79. cauliflower 
ɸulgob
ɦ
i [h] 
fulgɔpi [AN] 
fulgobi [Ns] 
gobi [P] phul gɔbi [B] phul gobi [DJ] phulgobɦ
i [h] 
80. tomato 
ʈʌmaʈʌɾ [B] 
tɐmaʈɐɾ [DJNhs] 
tɛmɐtʌɾ [P] 
tʌmatʌɾ [A] 
81. cabbage 
gob
ɦ
i [h] 
gobi [P] 
kɐɾɐm kɐlːa [N] 
pɐt̪t̪ɐgobi [s] 
pʌt̪ːa gɔpi [A] 
pʌt̪ːa gobi [DJ] 
pʌt̪t̪ʌ gobi [B] 
82. oil 
t̪ɛl [h] 
t̪el [ABDJNPhs] 
83. salt 
luɳ [NPs] 
luɳɨ [B] 
luɳə [ABDJN] 
nɐmək [h] 
40 
84. meat 
gɔ̃s [A] 
gost̪ [h] 
mɐs [P] 
mas [s] 
mãs [BDJN] 
85. fat 
tʃɐɾbi [DJNs] 
tʃəɾbi [h] 
tʃʌɾbi [ABP] 
86. fish 
mɐtʃ
h
i [Ns] 
mɐtʃ
h
li [Nh] 
matʃɐli [s] 
matʃ
h
ʌɭi [D] 
mʌtʃɛli [P] 
mʌtʃ
h
ɭi [B] 
mʌtʃ
h
ʌli [JN] 
mʌtʃʌli [A] 
87. chicken 
kukəɖ [P] 
mʊɾgi [ADJNhs] 
muɾgi [BP] 
88. egg 
ɐɳɖa [Nh] 
ɐɳɖɔ [DJs] 
ʌɳɖa [AP] 
ʌɳɖʌ [B] 
89. cow 
ga [P] 
gai [h] 
gaj [ABDJs] 
gau [A] 
gɔ [N] 
90. buffalo 
bɦ
es [s] 
b
ɦ
ẽs [ABDJNPh] 
dʒɔɾɖi [B] khol [P] 
91. milk 
d̪ud̪ [Ns] 
d̪ud̪
ɦ
 [ABDJNPh] 
92. horns 
ɕiŋgɖa [J] 
siŋ [Ph] 
siŋg [ADNs] 
siŋgɖɔ [N] 
siŋgɖʌ [B] 
93. tail 
puɲtʃ
h
əɖʌ [B] 
pũtʃ [APs] 
pũtʃəɽi [N] 
pũtʃ
h
 [Dh] 
pũtʃ
hɖi [JN] 
94. goat 
bəkeɾi [h] 
bʌkːʌri [N] 
bʌkɾi [J] 
bʌkʌɾi [P] gɦ
ɔnːʌ [B] 
g
ɦon [P] 
ʈaʈ [AB] 
tʃ
h
ɐli [N] 
tʃ
h
aɭi [B] 
tʃ
h
ɛɭi [s] 
tʃ
h
eɭi [D] 
tsʌɭi [J] 
95. dog 
gɛɳɨkɛɽa [N] 
gɛɳɖɐkɐɖa [N] 
gɛɳɖʌk [Ds] 
gɛɳɖʌkɖɔ [J] 
gɛɳʈʌk [P] 
gʌɳʈʌk [AB] 
kukɾa [N] 
kut̪t̪a [h] 
kũkəɾɔ [Ds] 
96. snake 
ɕjap [BDs] 
pɪɾʌɖ [P] 
ʃiɐp [B] 
sap [N] 
sapɭa [A] 
sãp [JNPh] 
sʌɾp [N] 
97. monkey 
bɐn̪d̪əɾɔ [B] 
ban̪d̪ɐɾa [N] 
41 
ban̪d̪ɾa [N] 
ban̪d̪ɾɔ [ADs] 
ban̪d̪ʌɾɔ [P] 
bənd̪əɾ [h] 
mulːjɔ [s] 
muljɔ [J] 
98. mosquito 
ɖãs [BP] 
matʃ
h
ɐɾ [DJNs] 
mət̪tʃ
h
əɾ [h] 
mʌtʃʌɾ [AP] 
99. ant 
kiɖi [BJNP] 
mʌːkɔɽi [N] 
mʌkɔɖa [B] 
tʃɪ̃ʈi [Dhs] 
tʃiɖi [A] 
100. spider 
mɐkɐɖi [h] 
makɨɽi [N] 
makɐɖi [Ds] 
makɖɔ [J] 
makəɖi [N] 
mʌkɖi [B] 
mʌkʌɖi [AP] 
101. name 
nɐm [P] 
nam [Ah] 
nau [Ns] 
navə [B] 
nãʋ [DJ] 
102. man 
ad̪mi [h] 
lɔg [N] 
log [N] 
mɐnɐk [N] 
manus [A] 
mənusjə [h] 
mɪnːʌk [AB] 
mɪnʌk [BP] 
mɔʈijaɾ [J] 
moʈjaɾ [Ds] 
puɾʊʂ [h] 
103. woman 
auɾət̪ [h] 
lɐgɐi [s] 
lʊgai [JNP] 
lʊgaji [DN] 
lʊgʌi [A] 
lugʌji [B] 
st̪ɾi [h] 
104. child 
bətʃtʃa [h] 
ʈiŋgʌɾ [B] 
tabʌɾ [BNP] 
tʃ
h
ɔɾa [N] 
tʃ
hoɾa [DN] 
tʃ
hoɾo [Js] 
tʃ
hoɾɔ [D] 
tʃɔɾa [A] 
105. father 
bɐp [P] 
bap [ABDJNhs] 
bapu [A] 
bʌpu [B] 
d̪ad̪a [s] 
d̪ad̪ɔ [N] 
kakɔ [D] 
pit̪a [h] 
106. mother 
dʒidʒi [DNs] 
ma [ANPh] 
mai [s] 
mat̪a [h] 
mã [BDJ] 
107. older brother 
bɛɖɔ b
ɦ
ajɔ [D] 
bəɖab
ɦ
ai [h] 
b
ɦ
ajijɔ [J] 
d̪ɐd̪ɔ b
ɦ
ɐi [P] 
d̪ad̪ɐb
ɦ
aĩɔ [s] 
d̪ad̪b
ɦ
aj [N] 
d̪ad̪ɔ [D] 
d̪ad̪ɔ b
ɦ
aji [B] 
d̪ʌd̪ɔ b
ɦ
ai [A] 
108. younger brother 
(by name) [D] 
bɛjɔ [B] bɦ
ijɔ [s] 
42 
b
ɦ
ai [AB] 
bʌjːæ [P] 
lɔkjɔ [N] 
tʃ
hoʈab
ɦ
ai [h] 
tʃ
hoʈkjɔ [J] 
109. older sister 
bai [J] 
bəɖibəhɪn [h] 
dʒidʒi [AB] 
dʒidʒɪbai [Ns] 
dʒidʒibai [D] 
d̪id̪i [APh] 
110. younger sister 
(by name) [J] 
bɐi [P] 
baɳɨ [B] 
bɛhʌn [D] 
beɳa [s] 
bʌhʌn [A] 
tʃɔtibʌhʌn [N] 
tʃoʈi d̪id̪i [P] 
tʃoʈibɐhɐn [N] 
tʃoʈibəhin [h] 
111 son 
beʈa [ANh] 
n̪aɲːt͡ʃɔ [B] 
tʃ
h
ɔɾɔ [B] 
tʃ
hoɾɔ [DJs] 
tʃoɾɐ [P] 
112. daughter 
beʈi [ANh] 
bʌji [B] 
n̪aɲtʃoi [B] 
pʊt̪ɾi [h] 
tʃ
h
ɔɾi [B] 
tʃ
hoɾi [DJs] 
tʃoɾi [P] 
113. husband 
bin̪d̪ɨ [B] 
bin̪d̪ə [s] 
gɐɾd̪ɐɳi [N] 
kʌsʌm [BDs] 
mɔtjaɾ [AP] 
moʈijaɾ [DJ] 
moʈjaɾ [B] 
pət̪i [h] 
114. wife bɦu [P] 
bin̪d̪ɐɳi [s] 
gɐɾd̪əɾ̪ɐɳi [N] gɦ
ʌɾʋaɭi [D] 
lʊgɐji [N] 
lʊgai [AJP] 
lʊgaji [Ds] 
lugaji [B] 
pət̪ni [h] 
115. boy 
beʈa [P] 
ləɖka [h] 
tʃ
h
ɔɾɔ [s] 
tʃ
h
ɔra [N] 
tʃ
hoɾa [N] 
tʃ
hoɾɔ [DJ] 
tʃ
hoɾʌ [B] 
tʃɔɾa [A] 
116. girl 
beʈi [P] 
ləɖki [h] 
tʃ
h
ɔɾi [N] 
tʃ
hoɾi [BDJNs] 
tʃɔɾi [A] 
117. day 
d̪ɐn [DJNs] 
d̪ɪn [ABPh] 
d̪iʋas [h] 
118. night 
ɾɐt̪ [P] 
ɾat̪ [ABDJh] 
ɾ̪at̪ [Ns] 
rat̪ [N] 
119. morning 
d̪ɪnʊgːʌji [B] 
səbeɾa [h] 
sʊbʌh [ADJP] 
sʌʋãɾə [Ds] 
subəh [h] 
swɐɾ [P] 
t̪ɐɖəkaʊkɐ [N] 
t̪ʌɖɨkaukʌ [B] 
t̪ʌɽkaɔ [N] 
43 
120. noon 
d̪ɐpaɾi [s] 
d̪ɔpãɾi [B] 
d̪ɔpeɾi [D] 
d̪ɔpʌɾijã [J] 
d̪opɐɾɔ [P] 
d̪opəhəɾ [h] 
d̪ʊpar [N] 
d̪upaɾi [N] 
d̪upeːri [A] 
121 evening/afternoon 
at̪
h
ʌɳə [P] 
at̪iɳjʌ [B] 
ɕam [J] 
d̪ɐn̪t̪ja [s] 
d̪ɪnat̪ja [B] 
d̪ʌɳatjɔ [N] 
d̪ʌnat̪ija [J] 
d̪ʌnat̪jɔ [D] 
ʃam [h] 
sə̃d̪
ɦ
ja [h] 
sʌɲdʒa [A] 
122. yesterday 
kɐl [h] 
kal [ABDJs] 
kjal [N] 
kʌl [P] 
123. today 
adʒ [ABDJNPhs] 
124. tomorrow 
kal [h] 
t̪ɐɖəkə [Ds] 
t̪ʌɖɨkɛ [B] 
t̪ʌɖəkɛ [P] 
t̪ʌɖke [A] 
t̪ʌɖkə [N] 
t̪ʌɖkɔ [J] 
125. week 
hɐp
h
t̪a [h] 
hʌft̪ɔ [A] 
hʌpt̪a [J] 
hʌpt̪ʌ [B] 
sɐpt̪a [N] 
sɐpt̪ɔ [s] 
səpt̪ah [h] 
sʌpt̪a [A] 
sʌpt̪ɐ [P] 
sʌpt̪ʌ [B] 
ʌʈʋaɖijɔ [D] 
126. month 
meːnɔ [s] 
mɛh̥ɛnɔ [D] 
məhina [h] 
menːʌ [B] 
meɳːɔ [J] 
mɪnːɐ [B] 
minɔ [NP] 
mʌhɪna [A] 
mʌjina [D] 
127. year 
bɐɾɐʃ [s] 
bʌɾʌɕ [BDs] 
bʌɾʌʃ [B] 
sal [ANh] 
ʋɐɾʃ [N] 
ʋəɾʂ [h] 
ʋʌɾs [J] 
vʌɾʃ [P] 
128. old 
dʒunnɔ [B] 
dʒunnʌ [B] 
pɐɾaɳɔ [DNs] 
pʊɾaɳa [AP] 
pʊɾaɳɔ [J] 
pʊɾana [h] 
pʌɾaɳa [DN] 
puɾaɳʌ [B] 
129. new 
nɐjɔ [DJs] 
nəja [h] 
nəʋə [h] 
nʌja [A] 
nʌjɔ [B] 
nuo [BN] 
nuɔ [N] 
n̪ʌjɔ [P] 
130. good 
ɐtʃtʃ
h
a [h] 
bɐɖɪjɐ [N] 
bəɽ
ɦ
ija [h] 
bʌɖɨjə [B] 
bʌɖɪja [A] 
44 
bʌɽia [N] phuʈɾo [B] 
tʃ
hokkɔ [BDs] 
tʃ
hokɔ [JN] 
tʃɔkːu [s] 
tʃɔk
h
a [A] 
tʃɔk
h
ɔ [N] 
tʃok
h
ɔ [P] 
131. bad 
bɐɾ̪ɔ [N] 
bɛɾɔ [N] 
bekːaɾ [A] 
bekɐɾ [P] 
bʊɾa [B] 
bʊɾo [B] 
bʊɾɔ [DJs] 
bʌɾɔ [D] 
buɾa [A] kh
əɾab [h] 
ʃugəɭɔ [s] 
ʃugla [B] 
sugʌɭɔ [D] 
132. wet 
alːɔ [DPs] 
aɭɔ [J] 
alɔ [N] 
bidʒjɛɖɔ [B] 
geɖɔ [J] 
gila [h] 
ʌlːɔ [AB] 
ʌlɔ [N] 
133. dry 
ʃuk
h
ɔ [P] 
sʊkːɔ [s] 
sukːeɖɔ [A] 
suk
h
a [Nh] 
suk
h
ɔ [DJN] 
sukjeɖɔ [B] 
134. long 
bʌɖɖɔ [B] 
lɐmbɔ [DNs] 
lambɔ [BJN] 
lɛmbɐ [P] 
ləma [h] 
lʌmbɔ [A] 
135. short 
ɔtʃ
h
ɔ [AP] 
otʃ
h
ɔ [s] 
ʈenjɔ [B] 
ʈɪgɳɔ [B] 
ʈigɨɳɔ [A] 
tʃ
h
ɔtɔ [N] 
tʃ
hoʈa [hs] 
tʃ
hoʈɔ [DJN] 
tʃɔʈɔ [A] 
136. hot 
gɐɾəm [h] 
t̪ɐt̪ɔ [P] 
t̪at̪a [N] 
t̪at̪ɐ [N] 
t̪at̪ɔ [ABDJNs] 
137. cold 
ɕiɭɔ [ADs] 
silɔ [N] ʈh
əɳɖa [h] 
ʈ
h
ʌɳɖɔ [J] 
ʈʌɳʈɔ [P] 
t̪
h
ʌɳɖɔ [B] 
138. right 
ɖavljɔ [B] 
dʒiʋɳə [P] 
dʒiʋɳɔ [N] 
dʒiʋɳʌ [B] 
d̪ɐhɪna [h] 
d̪aja [h] 
d̪ajɳɔ [D] 
d̪ʌhɪna [A] 
d̪ʌjɳɔ [s] 
d̪ʌjɔ [AB] 
d̪ʌjɔ̃ [J] kh
eʋɖijɔ [D] 
139. left 
bɐjɐ̃ [P] 
bajɳɔ [s] 
baʋɭijɔ [Ds] 
bãja [h] 
bãʊtʃ
h
jɔ [N] 
bãvɭjɔ [B] 
bʌjɔ [A] 
bʌ̃jɔ [J] 
ʊɭʈɔ [N] 
45 
140. near 
d̪aɾːə [s] kh
ɐnja [s] 
kʌnːɨ [A] 
kʌnːə [BDJ] 
kʌɳɳə [N] 
nɐdʒd̪ik [h] 
neɖe [P] 
pas [h] 
sãkɨɽɔ [N] 
141. far 
at̪ɾɛ [BN] 
at̪ɾə [JN] 
d̪uɾ [Ahs] 
poɾn̪ɛ [P] 
pʌɾe [D] 
ʌgːə [B] 
142. big 
bɐɖɔ [DNs] 
bɛɖɐ [P] 
bəɖa [h] 
bʌɖoɖɔ [J] 
bʌɽɔ [A] 
moʈʌ [B] 
n̪ɛɖɔ [B] 
143. small 
otʃ
h
ɔ [Ds] 
tʃ
h
ɔʈɔ [A] 
tʃ
hoʈa [h] 
tʃ
hoʈkjɔ [J] 
tʃ
hoʈɔ [N] 
tʃoʈɐ [P] 
t̪
h
ɔdɔ [B] 
144. heavy 
bɦ
aɾi [JNhs] 
b
ɦodʒ [N] 
b
ɦ
aɾjɔ [AJ] 
b
ɦ
ɔdʒ [N] 
bodʒ [B] 
moʈɔ [D] ph
ɐɾijɔ [P] 
145. light 
bɦ
ɔɾɔ [N] 
bʌlkɔ [J] 
hɐlka [h] 
hʌɭɨki [B] 
hʌɭəkɔ [B] 
hʌɭkɐ [P] 
hʌɭkɔ [A] 
phoɾɔ [s] 
pɔɾɔ [N] 
tʃ
hoʈa [D] 
146. above 
maɭə [s] 
uɲtʃɔ [N] 
upɐɾ [N] 
upəɾ [h] 
ũtʃa [D] 
ũtʃɐ [P] 
ũtʃane [J] 
ũtʃ
h
ɔ [B] 
ũtʃɔ [A] 
147. below 
nitʃane [J] 
nitʃe [Nh] 
nitʃ
h
ɔ [B] 
nitʃo [P] 
nitʃɔ [A] 
t̪ɐɭə [Ds] 
148. white 
d̪ɔɭɔ [A] 
d̪oɭa [P] 
d̪oɭɔ [BDJNs] 
səɸed̪ [h] 
149. black 
kɐɭɐ [BP] 
kaɭjɔ [B] 
kaɭɔ [ABDJs] 
kala [Nh] 
saʊɭɔ [N] 
150. red 
lɐl [P] 
lal [ABDhs] 
laɭə [J] 
ɾ̪at̪ɐ [N] 
151. one 
ɛk [Ph] 
ek [ABDJNs] 
46 
152. two 
d̪o [h] 
d̪ɔ [ABDJNPs] 
153. three 
t̪in [ABDJNPhs] 
154. four 
tʃaɾ [ABDJNPhs] 
155. five 
paɲtʃ [ABDJNs] 
pãtʃ [Ph] 
156. six 
tʃɛ [P] 
tʃ
h
ɛ [BDJNhs] 
tʃ
h
ə [h] 
tʃ
h
ʌh [A] 
157. seven 
sɐt̪ [P] 
sat̪ [ABDJNhs] 
158. eight 
ɐʈ [P] 
aʈ [ABDJNs] 
aʈ
h
 [h] 
159. nine 
nɐu [Bh] 
nɔ [ADJNPs] 
160. ten 
d̪ɐs [BDJNs] 
d̪ɛs [P] 
d̪əs [h] 
d̪ʌs [A] 
161. eleven 
giɐɾʌh [P] 
gjaɾɐ [DJhs] 
gjaɾʌ [B] 
gjaɾ̪ɐ [N] 
gjara [A] 
162. twelve 
bɐɾʌh [P] 
baɾɐ [BDJh] 
baɾ̪ɐ [Ns] 
baɾ̪ʌ [B] 
bara [A] 
163. twenty 
bis [ABDJNPhs] 
164. one hundred 
sɛjkʌɖa [B] 
seikɖa [J] 
so [h] 
sɔ [ABDJNPs] 
sʌikʌɖɔ [ADN] 
sʌikʌɖa [P] 
sʌikʌɖə [N] 
165. who? 
kɔn [h] 
kɔɳɨ [A] 
kʊɳə [DJ] 
kuɳ [P] 
kuɳɨ [B] 
kuɳə [Ns] 
166. what? 
kaj [N] 
kãj [DJs] 
ke [AP] 
kja [h] 
kʌji [B] 
167. where? 
kɐɖi [N] 
kəhã [h] kh
ʌʈe [P] 
k
h
ʌʈɛ [B] 
k
h
ʌʈ
h
e [A] 
kɔɖə [s] 
koɖə [D] 
kʌʈe [J] 
168. when? 
kɐd̪ə [DJs] 
kɐd̪ja [N] 
kəb [h] 
kʌd̪ [A] 
kʌd̪ə [P] 
kʌɳʌ [B] 
47 
169. how many? 
kɐt̪ɾɔ [Ns] 
kɪt̪a [P] 
kɪt̪əne [h] 
kɪt̪ʌnɔ [A] 
kʌt̪əɾɔ [D] 
kʌt̪nɔ [N] 
kʌt̪ɔ [J] 
kʌt̪t̪ɔ [B] 
170. what kind? 
kɐɕjan [N] 
kɐɕjɔ [s] 
kəisa [h] 
kɪɕjaɳɨkɔ [B] 
kɪjɐnəkɔ [B] 
kɪspɾɐkaɾ [h] 
kɪspɾakaɾ [h] 
kist̪ɐɾɐh [h] 
kjaɳkɔ [J] 
kʌɕjek [D] 
kʌɕjɔk [P] 
kʌja [A] 
kʌt̪ ʌpɾɔ [J] 
171. this 
ɐ [B] 
jːa [D] 
ja [s] 
je [P] 
jəh [h] 
jɜ [h] 
jɪh [h] 
jɔ [ABN] 
o [BJ] 
172. that 
bo [BJ] 
bɔ [ANP] 
ʋa [Ds] 
ʋɔ [N] 
wəh [h] 
wo [h] 
173. these 
e [B] 
i [s] 
jːe [D] 
je [AJh] 
jɛ [P] 
jɔ [N] 
174. those 
βe [h] 
be [BJ] 
bɛ [P] 
bɔ [N] 
ʋanːə [s] 
ʋe [Ah] 
ʋɔ [N] 
va [D] 
175. same 
ɐɕɐn [N] 
ɐksaɾ [DNs] 
dʒʊɖʋa [A] 
ɛk dʒiʃe [P] 
ek dʒjaɳəkɔ [J] 
ek dʒɛɕjɔ [s] 
ek ʌɾsaji [B] 
ɪkʃar [A] 
ɪksaɾ [B] 
səman [h] 
sʌmaɳə [D] 
176. different 
at̪ɾə [J] bɦ
ɪnə [h] 
ələgələg [h] 
ɸɐɾk [h] 
fʌrʌk [A] 
njɐɾɔ [B] 
njaɾɐ [Ds] 
njaɾɔ [DN] 
njaɾʌ [B] 
njara nʌkːɨ [A] 
nʌkə [P] 
ʌlʌg [A] 
177. whole 
puɾa [h] 
puɾɳə [h] 
purɔ [s] 
sabt̪a [P] 
sabʌt̪ [A] 
sapt̪i [B] 
sapt̪ɔ [J] 
saɾ̪ɔ [DNs] 
sʌbut̪ [A] 
sʌgɭɔ [B] 
178. broken phuʈeɖɔ [JP] phuʈjeɖɔ [A] 
48 
ʈuʈa [h] 
ʈuʈeɖɔ [A] 
ʈuʈja [D] 
ʈuʈjeɖɔ [s] 
ʈuʈjɔ [DN] 
ʈuʈjɔɖɔ [B] 
ʈuʈɔ [s] 
179. few 
nawsɔ [s] 
tʃɐnːisa [s] 
tʃinjɔsɔ [B] 
tʃʌnːiʃa [D] 
tʃʌnːiʃɔ [D] 
tsɪnjɔ [B] 
t̪
h
ɔɖɔ [A] 
t̪
h
ɔɖɔ sɔji [J] 
t̪
hoɖa [h] 
t̪
hoɖɐ [P] 
t̪ɔɖɔʃɔ [N] 
180. many 
bəhʊt̪ [h] 
bɔɭɔ [A] 
boɭɔ [BP] 
gʌɳɔ [D] 
gʌɳɔi [A] 
nɐɾɐ [N] 
nʌɾɔ [DJN] 
n̪ɐɾɔ [s] 
n̪ɛɾɔ [B] 
181. all 
ʃʌgʌɭa [A] 
sɐb [s] 
saɾa [AD] 
saɾʌ [B] 
saɾ̪ɐ [s] 
saɾ̪ɐji [N] 
səb [h] 
sʌbɭa [J] 
sʌgʌɭɐ [P] 
sʌgʌɭʌ [B] 
182. eat!, he ate 
dʒimljɔ [B] 
dʒimo [P] gɦ
aljɔ [B] 
giʈljɔ [B] kh
a [h] 
k
h
ale [J] 
k
h
aleɔ [A] 
k
h
aljɔ [DNs] 
k
h
aɔ [J] 
183. bite!, he bit 
bʌɾljɔ [B] 
bʌʈɨkʌ [B] 
kaʈa [h] kh
ɐgijɔ [P] 
k
h
agːɔ [DJs] 
k
h
agjɔ [AN] 
k
h
ajgjɔ [B] 
184. he is, he was hungry
bɦukh
 [h] 
b
ɦuk
h
lagɾi tʃ
h
ɛ [N] 
b
ɦuklɐgi [s] 
b
ɦug lagɾi hɛ [P] 
b
ɦuk lagi [B] 
b
ɦuk lʌg gʌji [J] 
b
ɦukh
 lagəɖi he [A] 
bʌɕjɔ mʌɾjɔ tʃɛ [D] 
185. drink!, he drank 
pi [h] 
pɪɾja hɛ [B] 
piɾjɔ tʃɛ [DJ] 
piɾ̪ijɔtʃe [Ns] 
pire he [A] 
piwɛ [P] 
186. he is, he was thirsty 
pjasahe, pjasat̪h
a [h] 
t̪ɐsailɐgɾ̪itʃɛ [Ns] 
t̪ɪsai lagəri he [A] 
t̪is lɐgi [P] 
t̪is lagi [B] 
t̪ʌs lagɾi tʃ
h
ɛ [J] 
t̪ʌsʌj lagaj [Ds] 
187. sleep!, he slept 
so [h] 
soɾjɔtʃɛ [Ds] 
sʊt̪jɔ he [A] 
sut̪jɔ [P] 
sut̪ɔ hɛ [B] 
sut̪ɔ tʃ
h
ɛ [JN] 
188. lie down!, he lay down 
ɐɖːɔgɔ [s] 
aɖɖɔ ɔgjɔ [B] 
leɭ gɛjɔ [P] 
49 
leʈ [h] 
so gɔ [J] 
so gʌja [D] 
ʌɖːɔ gjɔ [A] 
ʌɖɖɔ ɔgjɔ [N] 
189. sit down!, he sat down 
bɛjʈ
h
 [h] 
beɖədʒe [s] 
beiʈ
h
ɔ [D] 
beʈ dʒʌ [B] 
beʈdʒa [AJN] 
beʈdʒɐ [P] 
biɾadʒɔ [B] 
190. give!, he gave 
d̪e [h] 
d̪e d̪jɔ [B] 
d̪ed̪e [AJN] 
d̪ed̪o [s] 
lɐ [P] 
lelo [D] 
191. it burns, it burned 
bɐɭɾjɔ tʃ
h
ɛ [N] 
bɛɭe [P] 
bʌɭɾjahɛ [B] 
bʌlɾjɔ tʃ
h
ɛ [DJs] 
dʒəl [h] 
dʒʌɭə gjɔ [A] 
ʃɪlɨgɨ ɾʌhəhɛ [B] 
192. don't die!, he died 
mɐɾgjɔ [DNP] 
mɐɾgɔ [Js] 
məɾ [h] 
mʌɾgjɔ [A] 
mʌɾgɔ [B] 
sʌmaigɔ [B] 
193. don't kill!, he killed 
d̪epaɖjɔ [s] 
kuʈɐ [P] 
kuʈjɔ [N] 
maɾ [h] 
maɾ d̪ijɔ [BJ] 
maɾjɔ [D] 
maɾɔ [A] 
194. fly!, it flew 
oɖɦ
ɛ [P] 
ʊɖəgʌjɔ [D] 
ʊɖəgjɔ [N] 
ʊɖgjɔ [A] 
ʊɖɾjɔtʃ
h
ɛ [Js] 
uɖ [h] 
uɖɖɛ hɛ [B] 
uɖɾʌ hɛ [B] 
195. walk!, he walked 
dʒɐ [P] gɦum [h] 
hallɔ [B] 
tʃaːɭa [J] 
tʃal [AN] 
tʃalːɔ [D] 
tʃalɔ [Bs] 
tʃəl [h] 
196. run!, he ran 
bɦ
ag [N] 
b
ɦ
agɔ [ABDJs] 
b
ɦ
ɐg [P] 
b
ɦ
agjʌ [B] 
d̪ɐoɖ [h] 
197. go!, he went 
biːdʒɛ [s] 
dʒa [ANh] 
dʒaɔ [A] 
dʒat̪oɾɛ [B] 
tʃalɔ [D] 
tʃʌl [P] 
tʃʌl dʒa [J] 
198. come!, he came 
a [s] 
a gʌjɔ [D] 
ɐdʒɐ [P] 
adʒa [AJNs] 
au [h] 
ʌdʒjao [B] 
199. speak!, he spoke 
bɔl [A] 
bol [Phs] 
bol d̪e [J] 
bolːɔ [D] 
bolɔnɛ [N] 
ked̪jɔ [B] 
50 
200. listen!, he heard 
sʊɳa [A] 
sʊɳgjɔ [N] 
sʊɳjɔ [Ds] 
sʊnɭijɔ [J] 
sun [h] 
suɳɨlɪjɔ [B] 
sunɐ [P] 
201. look!, he saw 
d̪ekh
 [h] 
d̪ekh
jɔ [ADNPs] 
d̪ekh
lijɔ [BJ] 
202. I (1st singular) 
me [s] 
mɛ [ABDP] 
mə [N] 
mə̃j [h] 
mẽ [J] 
mẽj [h] 
203. you (2nd singular, informal) 
t̪u [DNhs] 
t̪um [h] 
t̪ũ [ABJP] 
204. you (2nd singular, formal) 
ap [h] 
bõ [J] 
t̪ɛ [P] 
t̪h
e [ABNs] 
t̪u [D] 
205. he (3rd singular, masculine) 
be [B] 
bẽ bɔ [AP] 
ʋɐ [s] 
ʋɔ [DN] 
wə [h] 
wo [h] 
206. she (3rd singular, feminine) 
ba [AB] 
bɐ [P] 
bã [J] 
ʋɐ [s] 
ʋɔ [D] 
ʋʌ [N] 
wə [h] 
207. we (1st plural, inclusive) 
ɐpɐ̃ [P] 
apɐ̃ [As] 
apã [J] 
ãp [B] 
həm [h] 
mɨ [D] 
mə [N] 
ʌpʌ [D] 
208. we (1st plural, exclusive) 
ɐpɐ [s] 
apã d̪ɔnu [A] 
apã d̪onijɔ [J] 
hɐm [h] 
mə d̪ɔni [N] 
meʔ [P] 
mẽ [s] 
ʌpa d̪onjɔ [D] 
ʌpʌ d̪ɔnjɔ [B] 
209. you (2nd plural) 
me [B] 
t̪h
e [ABDPs] 
t̪h
e lɔg [J] 
t̪h
esɐbɖa [N] 
t̪umlog [h] 
210. they (3rd plural) 
be [B] 
bɛ [P] 
bɛ lɔg [A] 
sɛ [P] 
u [s] 
ʊɳə [D] 
ʋe [DN] 
ʋɔ [J] 
we [h]