1. body 
ɕɐɾiɾ [CDFGI] 
ɕɐɾ̪iɾ [ABE] 
ɖil [ABCDEFGHI] 
ʃəɾiɾ [h] 
2. head 
bedʒɔ [G] khopɖi [E] 
mat̪
h
a
 [ADEF] 
mat̪
h
ɐ
 [CH] 
mat̪
h
ɔ
 [BFGI] 
muɖə [D] 
sɪɾ [h] 
siɾ [H] 
3. hair 
bal [CDGh] 
baɭ [BEFI] 
baɭə [ADH] 
dʒɐt̪aɾ [C] 
4. face 
mʊkh [h] 
moɖɔ [D] 
mʊɳɖa [E] 
mʊɳɖɔ [G] 
mʊ̃hũ [A] 
muɳɖa [AC] 
muɳɖɔ [BHI] 
munɖɔ [F] 
muh [E] 
mũ [I] 
mũh [h] 
mʊ̃hũ [A] 
muh [E] 
mũh [h] 
tʃɜhəɾa [h] 
5. eye 
akh [DFG] 
ak
h
ja [BC] 
ãkh [ABEHIh] 
ãk
h
ja [H] 
ãkja [I] 
6. ear 
kan [ACDEFGHh] 
kanɐɖa [E] 
kanɐɖɐ [F] 
kanɛɖɔ [B] 
kanəɽɐ [I] 
kanəɽɔ [I] 
7. nose 
nak [ABCDEFGHIh] 
8. mouth 
moɖɐ [D] 
mʊɳɖa [E] 
mʊɳɖɔ [G] 
muɳɖa [A] 
muɳɖɔ [ABCFHI] 
mu [GH] 
mũ [E] 
mũh [h] 
9. tooth 
d̪at̪ [EH] 
d̪ãt̪ [ABCDFGIh] 
10. tongue 
dʒɐban [CF] 
dʒɛbɐn [I] 
dʒɛban [ABG] 
dʒɪb [E] 
dʒib [ABDFH] 
dʒibɦ [h] 
11. chest 
ɕina [ABCDEFGI] 
tʃat̪i [HIh] 
tʃ
h
at̪i [ABCDEFG] 
12. belly 
pan̪d̪ɐʋ [F] 
pɛʈ [h] 
peʈ [ABCDEFGHI] 
13. arm (whole) 
bahə [D] 
bãh [h] 
badʒu [G] 
bahə [D] bɦʊdʒa [D] 
bʊdʒa [F] 
hat̪ [ABCEFGHIh] 
38 
14. elbow khuɳi [HI] 
kɔɳi [EG] 
kohəni [h] 
kohɳi [D] 
koɳi [AC] 
kuɳi [BF] 
15. palm 
ɐt̪eli [G] 
hɐt̪ɛɭi [C] 
hɐt̪eɭa [I] 
hɐt̪eɭi [GI] 
hɐt̪
h
ɛli [E] 
hɐt̪
h
el [D] 
hɐt̪
h
eɭi [ABFH] 
hɐt̪
h
eli [h] 
hɐt̪
h
eɾi [D] 
16. finger 
ɐ̃gʊli [h] 
aŋgɭi [BCGHI] 
aŋgɾ̪ɪja [G] 
ãŋgɭi [AF] 
uŋgɐli [D] 
uŋgli [E] 
aŋgɾ̪ɪja [G] 
uŋgɐjja [D] 
uŋgɐli [D] 
uŋgli [E] 
17. fingernail 
nɐk
hun [h] 
nak
hun [AEG] 
nosa [D] 
nɔ [BDI] 
nu [BEI] 
nɐkh [h] 
nʊk [BGHI] 
nʊkh [ACF] 
18. leg 
pɐg [ABFGHI] 
pɐjɾ [Gh] 
pəiɾ [h] 
pãʋ [CDEFH] 
ʈaŋg [ABDEI] 
ʈãg [h] 
19. skin
kh
al [BDEI] 
k
h
alɐɖi [ACH] 
tʃɐmɖi [H] 
tʃɐməɖi [E] 
tʃamɐɖi [C] 
tʃamɖi [ABF] 
tʃəməɖa [h] 
tsamɖi [G] 
29. bone 
hɐɖɐjja [D] 
hɐɖɖi [EF] 
haɖə [ABCDI] 
haɖəkja [B] 
haɖkja [G] 
haɖkjɔ [G] 
hadə [H] 
həɖɖi [h] 
hɐɖɖi [EF] 
haɖ [EF] 
haɖə [ABCDI] 
hadə [H] 
həɖɖi [h] 
21. heart 
ɖil [E] 
d̪ɪl [ACDF] 
d̪il [GI] 
d̪ɐl [B] 
d̪ɪl [ACDF] 
d̪il [GI] 
hɾəd̪ɐj [G] 
hɾid̪əi [h] 
kɐɭedʒa [B] 
kɐledʒɐ [E] 
kɐɾedʒɔ [D] 
kaɭdʒa [C] 
kaɭdʒɔ [I] 
kaɭɛdʒɐ [A] 
kaɭɛdʒɔ [F] 
kaɭədʒjɔ [H] 
22. blood khun [ACEFGHh] 
lɐhu [D] 
lehu [D] 
loji [ABFHI] 
ɾɐkt̪ɾə [h] 
39 
25. village 
gam [G] 
gaũ [h] 
gãː [D] 
gãʋ [ACEFH] 
gaʋɖɔ [B] 
gãʋɖa [AI] 
gãʋɖja [B] 
gãʋɖɔ [I] 
26. house 
dʒɪjag [H] 
dʒijag [I] 
dʒõpɖi [E] 
dʒõpəɽi [I] gɦ
ɐɾ [CDEFGHh] 
mɐkan [ABCFHI] 
məkan [h] 
ʈɐpɐ̃jja [D] 
27. roof
ɖɦ
ɐkan [D] 
ʈabɾa [C] 
ʈapɾa [AFH] 
ʈapɾɔ [I] 
tʃ
h
ɐpɐɾa [E] 
tʃ
h
ɐpɐra [G] 
tʃ
h
ɐpɾa [C] 
tʃ
h
apɐɾa [B] 
tʃ
h
an [D] 
tʃ
h
ɐt̪ [ABCFHI] 
tʃ
h
ət̪ [h] 
mɐgɾi [G] 
meɖi [G] 
28. door 
baɳa [AF] 
baɳɐ [H] 
baɳɳa [G] 
baɳɳɐ [E] 
baɳɳɔ [CD] 
baɳɔ [BFHI] 
bannɔ [DG] 
d̪əɾʋaza [h] 
d̪ʋaɾ [D] 
29. firewood 
bɐɭitɔ [G] 
bɐɭit̪a [A] 
bɐɭit̪ɐ [CH] 
bɐɭit̪ɔ [BEF] 
lɐkɐɖi [E] 
lɐkɐɖɪja [D] 
lakɐɖi [F] 
lakɖi [CI] 
ləkəɖi [h] ʈh
iɳɖkja [G] 
ʈiʈka [D] 
ʈiʈkɔ [BI] 
39. broom 
bʊaɾa [AF] 
bʊaɾɐ [FG] 
bʊaɾɔ [FGI] 
bʊaɾ̪a [EH] 
bʊaɾ̪ɔ [CD] 
buaɾɔ [B] 
dʒ
ɦ
aɖu [h] 
31 mortar (for grain)
kh
əɾəl [h] 
ɔ̃k
h
ɾi [G] 
ogɭi [H] 
ok
h
əɭi [I] 
ok
h
əli [h] 
ok
h
ɭi [ACEF] 
ʊk
h
ɐɭ [C] 
uk
h
ɐji [D] 
uk
h
ɭi [B] 
32. pestle 
lõɖɦa [h] 
musɐɭ [ABCEFHI] 
musɐɾ [D] 
musəi [h] 
musɭɔ [G] 
33. hammer
gɦ
ən [h] 
hɐt
hoɖi [CG] 
hɐt̪
hoɖi [AEFHI] 
hɐt̪
hoɖɔ [B] 
hɐt̪oɾa [D] 
hət̪
hoɖi [h] 
34. knife (small) 
tʃɐkku [ABCDFGHI] 
tʃaku [Eh] 
tʃʊɾi [h] 
tʃʊɾɾɔ [I] 
40 
35. axe
kh
ɐɾʋaɖi [B] 
k
hʊɾaɖijɔ [I] 
kʊlhaɖi [h] 
kʊɾaɖɐ [E] 
kʊɾaɖi [ACEFGH] khʊɾaɖijɔ [I] 
kʊlaji [D] 
kʊlhaɖi [h] 
kʊɾaɖɐ [E] 
kʊɾaɖi [ACEFGH] khʊɾaɖijɔ [I] 
kʊaɖi [A] 
kʊlaji [D] 
kʊɾaɖɐ [E] 
kʊɾaɖi [ACEFGH] 
36. rope 
dʒeʋɖa [AEH] 
dʒeʋɖɔ [BI] 
ledʒ [D] 
nedʒ [FH] 
pɐkɐjja [D] 
ɾaɕjɔ [G] 
ɾas [CF] 
ɾəssi [h] 
ɾ̪as [ABE] 
37. thread 
ɖoɾa [Dh] 
sut̪ [h] 
d̪
ɦ
aga [h] 
t̪aga [ABDH] 
t̪agɐ [CE] 
t̪agɔ [FGI] 
38. needle 
seʋɳi [B] 
sudʒ [D] 
sʊi [h] 
sui [CDEFI] 
suji [ABH] 
sujɪ [G] 
39. cloth 
kɐpɐɖa [D] 
kɐpɐɖɐ [C] 
kɐpɐɖɔ [A] 
kəpəɖa [h] 
lɐt̪ːa [EFHI] 
lɐt̪ːɐ [B] 
lɛt̪t̪a [A] 
tʃẽt̪ɾa [D] 
tʃit̪ɾa [G] 
49. ring 
ɐ̃guʈ
h
i
 [h] 
biʈi [ABCEFGH] 
mʊ̃d̪əɾi [h] 
mun̪d̪ɐɖi [ABFHI] 
tʃ
h
ɐlla [D] 
41. sun 
d̪ɐn [B] 
suɾɐdʒ [BCDEFGHI] 
suɾədʒ [h] 
suɾjɛ [F] 
suɾ̪ɐdʒ [A] 
42. moon 
tʃɐn̪d̪ɾɐma [AFHI] 
tʃɐn̪d̪ɾ̪ɐma [G] 
tʃand̪ɾəma [B] 
tʃənd̪ɾəma [h] 
tʃɐn̪d̪a [D] 
tʃan̪d̪ [ACEGH] 
tʃãd̪ [h] 
43. sky 
akaɕ [EGH] 
akaʃ [h] 
asman [ABDEF] 
bad̪əɭɔ [I] 
bad̪ɭa [C] 
bad̪ɭɔ [CH] 
ɕɐɾɐk [B] 
44. star 
t̪aɾa [BCEFGIh] 
t̪aɾɐ̃jjã [D] 
t̪aɾ̪a [AH] 
45. rain 
bɐɾiʃ [I] 
bɐɾs [D] 
bɐɾsat̪ [CDEFGH] 
baɾ̪ɪs [H] 
bəɾəʂ [h] 
bɐɾiʃ [I] 
bɐɾk
h
a
 [ABF] 
baɾ̪ɪs [H] 
bəɾəʂ [h] 
bɐɾk
h
a
 [ABF] 
41 
ɖiɾk
h
ɛ
 [B] 
paɳɪ [G] 
tʃɐʊmaso [H] 
tʃomasa [DE] 
tʃomasɔ [G] 
bəɾəʂ [h] 
wəɾʂa [h] 
46. water 
dʒɐl [E] 
dʒəl [h] 
paɳi [ABCFGHI] 
pani [DEh] 
47. river 
nɐd̪d̪i [I] 
nɐd̪i [ABDEGH] 
nɐn̪d̪i [ABCEFI] 
nəd̪i [h] 
48. cloud 
bɐd̪ɐɾa [D] 
bad̪ɐɭa [E] 
bad̪ɐɭə [H] 
bad̪ɐɭɔ [H] 
bad̪əl [h] 
bad̪əɭɔ [I] 
bad̪ɭa [A] 
bad̪ɭɔ [BFG] gɦ
ɐʈa [I] 
g
ɦ
ɐʈʈɐ [C] 
badʒɛli [E] 
49. lightning 
bɪdʒəli [h] 
bidʒəɭi [GH] 
bidʒəɭɔ [I] 
bidʒɭi [ABEF] 
bidʒla [DE] 
bidʒli [C] 
konɖɦ
ɐ
 [D] 
50. rainbow 
ɕɐt̪ɾɐŋgjɔ [B] 
d̪ɐnʊʃ tʃhɐɖa [D] 
d̪
ɦ
ɐnʊʃ [FI] 
d̪
ɦ
ɐnʊʃ baɳa [E] 
ɪnd̪ɾa d̪
ɦ
ənuʂ [h] 
ɪnd̪ɾ̪ɐ d̪ɐnʊʃ [G] 
ɪnd̪ɾ̪ɐ d̪
ɦ
ɐnʊʃ [BC] 
ɪn̪d̪ɾɐ d̪ɐnuʃ [AH] 
ɪn̪d̪ɾ̪ɐ d̪
ɦ
ɐnʊɕ [E] 
51 wind 
bɐjɾɔ [G] 
bajɾa [A] 
bajɾɔ [B] 
baɭə [ACEFHI] 
bjaɾə [D] 
hɐʋa [E] 
həʋa [h] 
52. stone 
baʈa [AE] 
baʈ
h
ɐ
 [G] 
baʈ
h
ɔ
 [G] 
baʈɔ [AI] bɦ
aʈa [F] 
b
ɦ
aʈɔ [BD] 
b
ɦ
ãʈa [H] 
b
ɦ
ãʈɐ [C] 
pət̪t̪
h
əɾ [h] 
53. path 
gɛɖaɾ [ABHI] 
gel [D] 
gelːɔ [F] 
gela [EG] 
gelɐ [I] 
gellɐ [A] 
gellɔ [B] 
gelɔ [CGHI] 
pɐgɖɐŋdi [A] 
ɾast̪a [h] 
54. sand 
balu [h] 
mɐɭɖɔ [I] 
ɾɛt̪i [h] 
ɾet̪ [GI] 
ɾ̪et̪ [ABCDEFH] 
55. fire 
ɐgni [B] 
ag [ABCEFGHIh] 
atʃ [D] 
bad̪d̪i [G] 
56. smoke 
dʊaɭɖɔ [G] 
d̪
ɦulaɖa [E] 
42 
d̪
ɦʊa [D] 
d̪
ɦuã [h] 
d̪
ɦulaɖa [E] 
d̪
ɦun̪d̪aɖa [H] 
d̪
ɦun̪d̪aɖɔ [BCI] 
d̪
ɦun̪d̪
ɦ
aɖa [F] 
d̪ʊn̪d̪aɖa [A] 
d̪un̪d̪aɖa [E] 
57. ash 
bani [CDHI] 
banni [ABEFG] 
ɾɐk
h
ɔ̃ɖa [D] 
ɾak
h
 [Ch] 
58. mud 
gaɾa [F] 
gaɾɔ [FI] 
gaɾ̪a [ACE] 
gaɾ̪ɐ [H] 
gaɾ̪ɔ [AG] 
kɐd̪d̪ɔ [F] 
kad̪ːɔ [B] 
kad̪d̪ɔ [G] 
kad̪ɔ [H] 
kɪtʃao [D] 
kitʃəɖ [h] 
59. dust 
d̪
ɦul [h] 
d̪
ɦuɭa [DE] 
d̪
ɦuɭə [CI] 
d̪
ɦuɭɔ [BGI] 
d̪
ɦula [F] 
d̪
ɦulɔ [F] 
d̪
ɦuɾɔ [G] 
d̪uɭə [AH] 
69. gold 
sona [ACEGHh] 
sonɔ [BDI] 
sʊna [E] 
sunɔ [FI] 
61. tree 
pɛɖ [h] 
peɖ [GH] 
pẽɖ [A] 
ɾukɖa [E] 
ɾũkɖa [C] 
ɾũkɖɔ [ABCGHI] 
ɾũk
hɖa [F] 
ɾũŋgɖa [E] 
ɾũkh [D] 
62. leaf 
pɐtːɛ [E] 
pɐt̪ːa [EGH] 
pɐt̪ːɐ [CD] 
pɐt̪ːɔ [AB] 
pat̪ːa [F] 
pət̪t̪i [h] 
pan [E] 
panɐɖa [H] 
panɐɖɔ [A] 
panɛɖa [F] 
pan̪d̪ɐɖa [G] 
pan̪d̪ɐɖɔ [B] 
pan̪d̪əɖɔ [I] 
63. root 
dʒɐɖ [Fh] 
dʒɐɖa [G] 
dʒɐɖə [ABCEHI] 
dʒɐɾ [D] 
musɐɭɔ [B] 
64. thorn 
ɕuɭə [A] 
suɭə [B] 
d̪ɐsuɭja [E] 
d̪esuɭə [I] 
kaʈa [A] 
kaʈɔ [F] 
kãʈa [CEHh] 
kãʈɔ [DGHI] 
koʈɔ [B] 
65. flower 
ɸul [h] phul [ABCDEFGHI] 
pɐsɐb [ABFHI] 
pɐsɐm [E] phulɖɔ [B] 
66. fruit
ph
ɐl [ADEFGIh] 
p
h
ɐɭ [BC] 
p
h
ɐɭə [H] 
43 
67. mango 
am [Hh] 
amba [ACHI] 
ambɔ [BEF] 
keɾi [AB] 
keɾ̪i [DG] 
68. banana 
keɭa [ACFI] 
keɭã [E] 
keɭɔ [BH] 
kela [Gh] 
keɾ̪a [D] 
69. wheat 
gɐu [CGH] 
gɐũ [DE] 
gɐ̃u [BI] 
gɛhũ [h] 
gɛu [EF] 
gẽu [A] 
70. millet 
badʒɐɾa [h] 
badʒɾa [ACFG] 
badʒɾɐ [EHI] 
badʒɾɔ [B] 
badʒɾ̪a [D] 
71. rice (uncooked) 
gɛɭɖa [A] 
tʃɐvəl [h] 
tʃaʋɐl [D] 
tʃaʋɐɭ [AE] 
tʃaʋɐɭə [BCF] 
tʃaʋɐɾ [G] 
tʃaʋɐ̃ɭ [I] 
tʃãʋɐɭə [H] 
72. potato 
allu [G] 
alu [ABCDEFHIh] 
73. eggplant 
bɐʈʈa [AF] 
bɐʈʈɐ [BG] bɦ
ɐʈːɐ [I] 
b
ɦ
ɐʈːɛ [E] 
b
ɦ
ɐʈʈa [C] 
b
ɦ
ɐʈʈɐ [H] 
b
ɦ
ɐ̃ʈa [D] 
bẽigən [h] 
74. groundnut 
mu p
h
ɐli [BG] 
mu p
h
ɐɾjɐ [G] 
mum p
h
ɐɭi [AH] 
mum p
h
ɐli [C] 
muŋg p
h
ɐli [D] 
mũg ɸɐli [h] ph
ɐɭɪ [I] 
p
h
ɐɭija [CF] 
phɐɭijã [I] ph
ɐlɪja [EI] 
p
h
ɐlija [F] 
p
h
ɐɾ̪i [D] 
75. chili 
mɐɾtʃ
h
i
 [A] 
mɐɾtʃ
h
ja [FI] 
mɐɾtʃi [E] 
mɐɾtʃja [BEH] 
mɐɾtʃjã [C] 
mɐɾtsja [G] 
mɪɾtʃh [D] 
mɪɾtsi [h] 
pɐt̪əkaɭi [I] 
pɐt̪kaɭi [B] 
76. turmeric 
hɐɭɐd̪ [CF] 
hɐɭɐd̪ə [C] 
hɐɭəd̪ə [I] 
hɐɭəd̪i [AEH] 
hɐlɐd̪ [B] 
hɐld̪i [Gh] 
hɐɾɐd̪ [D] 
hɐɾd̪i [G] 
77. garlic 
lɐhəsʊn [h] 
lɐsɐɳ [CE] 
lɐsɐɳə [ABDFGH] 
lɐsʊn [h] 
lɛsɐɳ [I] 
78. onion 
gõt̪ɐj [D] 
kan̪d̪a [ABCDEFHI] 
kan̪d̪ɐ [G] 
44 
kan̪d̪ɔ [G] 
pjadʒ [h] 
79. cauliflower 
gob
ɦ
i
 [F] 
gobi [BI] 
gopi [CDEH] 
ɸul gob
ɦ
i [h] 
p
hul gob
ɦ
i [h] 
p
hul gobi [A] 
p
hul gopi [G] 
80. tomato 
gogɭija [F] 
ʈɐmaʈɐɾ [ACDGH] 
tɐmaʈɐɾ [BEFIh] 
81. cabbage 
bɐn̪d̪ gobi [C] 
bɐn̪d̪ gopi [DE] 
gob
ɦ
i [h] 
gobi [F] 
kɐɾɐm kɐlːɔ [I] 
kɐɾɐm kɐlla [F] 
kɐɾɐm kɐllɐ [A] 
kɐɾɛm kɐlla [E] 
kɐɾ̪ɐm kɐllɔ [H] 
pɐt̪ːa gobi [AB] 
pɐt̪ːa gopi [GH] 
pɐt̪ːɐ gopi [D] 
pɐt̪t̪ɐ gobi [C] 
82. oil 
t̪ɛl [h] 
t̪el [ABCDEFGHIh] 
83. salt 
nɐmək [h] 
luɳə [ABCEGHI] 
noɳə [D] 
nuɳə [EFGH] 
n̪uɳə [C] 
84. meat 
ɕikaɾ [D] 
gos [CDEI] 
goʃ [B] 
gost̪ [h] 
mas [ABCEFGH] 
85. fat
kh
al [E] 
tʃɐɾbi [ABDEFHI] 
tʃɐrbi [C] 
tʃəɾbi [h] 
tsɐrbi [G] 
86. fish 
mɐtʃɐj [D] 
mɐtʃ
h
i [ABCDEFHI] 
mɐtʃ
h
jã [G] 
mɐtʃ
h
li [h] 
87. chicken 
kukɖi [ABD] 
kũkɖa [G] 
kũkɖi [FHI] 
mʊɾgi [ACDEFHIh] 
88. egg 
ɐɳɖa [ACDEGHIh] 
ɐɳɖɐ [F] 
ɐɳɖɔ [BF] 
89. cow
ɖɦ
aɳɖi [H] 
ɖɦ
anɖi [I] 
gɐjjɐ [D] 
gai [h] 
gaj [ABDEFHI] 
gaja [G] 
gajã [F] 
gaji [C] 
90. buffalo 
bes [I] bɦ
as [A] 
b
ɦ
es [DH] 
b
ɦ
ẽs [ABCEFGh] 
91. milk 
d̪ud̪ [ADEI] 
d̪ud̪ɦ [BCFGHh] 
92. horns 
siŋ [h] 
siŋg [CDEG] 
siŋgɖa [ABCFGH] 
singɖa [EI] 
45 
93. tail 
putʃh [DF] 
pũtʃh [CEGh] 
putʃ
hɖi [BEF] 
pũtʃ
h
ɐɖi [AH] 
pũtʃ
hɖi [GI] 
pũtʃ
hɖɔ [I] 
94. goat 
bɐkɐɾ̪i [AF] 
bɐkɐɾ̪ɪja [D] 
bɐkəɾi [E] 
bakɾi [C] 
bakɾ̪i [H] 
bəkeɾi [h] 
bokəɖi [G] 
tʃ
h
aɭi [ABHI] 
tʃ
h
eɭi [F] 
95. dog 
gɐɳɖɐkɐɖa [A] 
gɐɳɖɐkɖa [BF] 
gɐɳɖɐkɖɔ [CH] 
gɐɳʈɐkɖɐ [I] 
gɛɳɖɐkɛɖɔ [E] 
gɐɖɐk [D] 
kʊt̪ːa [BH] 
kʊt̪ːɐ [A] 
kʊt̪t̪ɐ [C] 
kʊt̪t̪ɔ [E] 
kut̪t̪a [h] ʈh
egɖɔ [G] 
96. snake 
hap [G] 
sap [ABDFGHI] 
sãp [CEh] 
97. monkey 
bɐn̪d̪ɐɾa [D] 
ban̪d̪əɾɐ [I] 
ban̪d̪əɾɔ [I] 
ban̪d̪ɾa [A] 
ban̪d̪ɾɔ [BCEFGH] 
bənd̪əɾ [h] 
98. mosquito 
bɐgɐt̪ɾa [C] 
bɐgd̪ɐɾ [D] bɦ
ɐgɐt̪ɾa [F] 
ɖigɖɪja [C] 
kut̪ɾa [D] 
mɐtʃ
h
ɐɾ [BG] 
matʃɐɾ [I] 
matʃ
h
ɐɾ [ACEFH] 
mət̪tʃ
h
əɾ [h] 
99. ant 
kiɖi [ABG] 
tʃẽʈi [D] 
tʃɪ̃ʈi [h] 
tʃiʈi [CEFHI] 
100. spider 
mɐkɐɖi [h] 
makɐjɪ [D] 
makɖi [ABCEFGH] 
makəɖi [I] 
101. name 
na [D] 
nam [CEGh] 
nãʋ [ABFI] 
n̪ãʋ [H] 
nãʋ [ABFI] 
n̪aʋ [C] 
n̪ãʋ [H] 
102. man 
ɐsami [D] 
ad̪mi [AEh] 
log [ABCFGHI] 
mɐnɐk [ABCEFGHI] 
mənusjə [h] 
puɾʊʂ [h] 
103. woman 
ɐʊɾɐt̪ [B] 
ɐuɾɐt̪ [G] 
aʊɾɐt̪ [E] 
auɾət̪ [h] 
bɐjɐɾ [E] 
bɐjjɐɾ [D] 
bajɪɾ [H] 
lʊgɐji [G] 
lʊgaj [ABCHI] 
lʊgajɪ [F] 
st̪ɾi [h] 
104. child 
baɭɛk [E] 
balɐk [G] 
46 
bətʃtʃa [h] 
beʈa [A] 
moɖa [D] 
tʃ
hoɾa [AF] 
tʃ
hoɾɐ [GH] 
tʃ
hoɾɔ [BEF] 
tʃoɾa [C] 
tʃoɾo [I] 
105. father 
bɐjdʒi [G] 
bajdʒi [BCEFI] bɦ
ajdʒi [AH] 
bap [BCDEFGHh] 
d̪ad̪a [D] 
d̪ad̪ɔ [B] 
pit̪a [h] 
106. mother 
bɐj [G] 
baj [D] 
dʒidʒi [ABCEFGHI] 
ma [Bh] 
maj [E] 
mat̪a [h] 
met̪aji [D] 
met̪aji [D] 
met̪aɾ̪i [CF] 
107. older brother 
bajsab [C] 
bəɖab
ɦ
ai [h] 
b
ɦ
ɐjjɐ [D] 
b
ɦ
ɐjɔ [B] 
d̪ad̪ːɐ [H] 
d̪ad̪ːɔ [GH] 
d̪ad̪ɔ [ACEI] 
d̪ad̪ɔ baj [F] 
108. younger brother 
(by name) [ABCFGH] 
bɐj [AG] 
bɐja [BHI] 
bajːɔ [F] 
bajɔ [CE] 
lala [D] 
tʃ
hoʈa baj [EH] 
tʃ
hoʈa b
ɦ
ai [h] 
tʃ
hoʈɛ b
ɦ
ɐjjɐ [D] 
109. older sister 
bɐɳa [EH] 
bɛɳə [I] 
ben [G] 
baj [E] 
bəɖi bəhɪn [h] 
dʒidʒ baj [C] 
dʒidʒi baj [ABFHI] 
dʒidʒi [D] 
d̪id̪i [h] 
110. younger sister 
(by name) [ABCDFGHI] 
bɐhɪn [G] 
bɐj [C] 
baj [E] 
bɐɳɐ [A] 
baɳə [BF] 
beɳa [I] 
bɐtʃ
h
i
 [FH] 
betʃi [I] 
neni [C] 
tʃ
hoɾi [H] 
tʃoʈibəhin [h] 
111. son 
(by name) [H] 
beʈa [ACEFIh] 
beʈɐ [G] 
beʈɔ [E] 
moɖa [D] 
tʃ
hoɾa [AEFG] 
tʃ
hoɾo [I] 
tʃ
hoɾɔ [B] 
tʃoɾa [C] 
tʃoɾ̪a [H] 
112. daughter 
(by name) [H] 
beʈi [ACEFGIh] 
moɖi [D] 
pʊt̪ɾi [h] 
tʃ
hoɾi [ABEFGI] 
tʃ
hoɾ̪i [H] 
tʃoɾ̪i [C] 
113. husband
gɦ
ɐɾʋaɭa [A] 
g
ɦ
ɐɾʋala [F] 
g
ɦ
ɐɾʋalɐ [H] 
k
h
ɐsɐm [D] 
47 
log [ABCDEFGHI] 
pət̪i [h] 
114. wife 
aʊɾɐt̪ [E] gɦ
ɐɾʋaɭi [ADH] 
g
ɦ
ɐɾʋali [F] 
lʊgɐj [CG] 
lʊgaj [AEFHI] 
lʊgaji [D] 
lugaj [B] 
pət̪ni [h] 
115. boy 
ləɖka [h] 
moɖa [D] 
tʃ
hoɾa [ACEF] 
tʃ
hoɾɔ [BEG] 
tʃ
hoɾ̪ɐ [H] 
tʃ
hoɾ̪ɔ [H] 
tʃoɾ̪a [I] 
116. girl 
ləɖki [h] 
moɖi [D] 
tʃ
hoɾi [EFG] 
tʃ
hoɾ̪i [ABCH] 
tʃoɾi [I] 
117. day 
d̪ɐn [ABCEFGHI] 
d̪ɪn [Dh] 
d̪iʋas [h] 
118. night 
ɾat̪ [h] 
ɾjat̪ [B] 
ɾ̪at̪ [ACDEFGHI] 
 
119. morning
bɦʊnsaɾæ [D] 
d̪ɐnʋa [G] 
səbeɾa [h] 
sʊbɐh [A] 
sʊbɛh [B] 
sʊbeh [G] 
subəh [h] 
t̪ɐɖəka [ACEF] 
t̪ɐɖəkɐ [H] 
t̪ɐɖəkɔ [BEHI] 
120. noon 
d̪ɐpɛhɐɾ̪i [C] 
d̪ɐpeɾi [I] 
d̪ɐpeɾ̪i [AGH] 
d̪ɛpɐɾ̪i [F] 
d̪opəhəɾ [h] 
d̪ʊpaɾ̪i [E] 
d̪ʊpehəɾi [D] 
d̪ɐpeɾi [I] 
d̪ɐpeɾ̪i [AGH] 
d̪ɛpɐɾ̪i [F] 
d̪ɛp
h
aɾ [E] 
d̪ɔpeɾ [B] 
d̪opəhəɾ [h] 
d̪ʊpaɾ̪i [E] 
d̪ʊpehəɾi [D] 
121. evening 
at̪
h
ɐ̃u [D] 
at̪
h
ɛ [D] 
ɕɐɲdʒa [D] 
ɕjamki [C] 
d̪ɐn at̪kjɔ [BI] 
ɕjam [AEFGH] 
ʃam [BIh] 
d̪ɐn̪t̪ja [G] 
sɐn̪d̪
ɦ
ja [A] 
sə̃d̪
ɦ
ja [h] 
122. yesterday 
kɐl [h] 
kal [ABCDEFI] 
kaɭ [H] kh
al [G] 
123. today 
ɐbaɳə [E] 
adʒ [ABCDEFGHIh] 
jadʒ [B] 
124. tomorrow 
kal [ABCDEHIh] 
kaɭ [F] kh
al [G] 
t̪ɐɖəka [A] 
125. week 
aɖəd̪ɪn [E] 
aʈd̪ɐn [A] 
aʈd̪ɪn [HI] 
hɐp
h
t̪a [h] 
48 
hɐpt̪a [CDG] 
hɐpt̪ɐ [H] 
hɐpt̪ɔ [AB] 
sɐpt̪a [F] 
səpt̪ah [h] 
sat̪d̪ɪn [B] 
126. month 
mɐhɪna [G] 
mɐjɳa [D] 
məhina [h] 
mɪnɔ [EG] 
mina [AEI] 
minɔ [CHI] 
minu [B] 
min̪ɔ [F] 
127. year 
bɐɾɐs [ADFGH] 
bɐɾəs [I] 
bɐɾs [E] 
bɐɾəs [I] 
bɐɾs [E] 
ʋɐɾs [B] 
ʋaɾs [E] 
ʋəɾʂ [h] 
bɐɾɐs [ADFGH] 
bɐɾəs [I] 
ʋɐɾɐs [A] 
baɾa minɔ [I] 
sal [CGHh] 
ʋɐɾɐs [A] 
ʋɐɾs [B] 
ʋaɾs [E] 
ʋəɾʂ [h] 
128. old (things) 
dʒʊnnɔ [G] 
dʒunɔ [H] 
pʊɾaɳa [CEF] 
pʊɾaɳɔ [ABHI] 
pʊɾana [h] 
pʊɾanɔ [D] 
 
129. new 
nɐja [CE] 
nɐjɔ [ABFHI] 
nɐɔ [D] 
nɐʋɔ [G] 
nəja [h] 
nəʋə [h] 
nʊo [H] 
nɔ [F] 
nʊo [H] 
130. good 
ɐtʃ
h
ɔ [E] 
ɐtʃɔ [D] 
ɐtʃtʃ
h
a [h] 
atʃ
h
jɔ [B] 
bɐɖɪja [AGHI] 
bəɽ
ɦ
ija [h] 
hɐʊ [G] 
tʃ
hoka [FH] 
tʃ
hokɔ [ABFI] 
tʃoka [E] 
tʃokɔ [C] 
131. bad 
bɐɾ̪ɔ [H] 
beɾɔ [F] 
bʊɾa [ADE] 
bʊɾɔ [D] 
bʊɾ̪ɔ [BC] 
bekaɾ [AH] 
bekaɾə [I] kh
ɐɾab [CEFG] 
k
h
əɾab [h] 
132. wet 
allɔ [I] 
alɔ [ABGH] bɦ
idʒ [G] 
bidʒ [ABHI] 
biɲdʒ [F] 
biɲdʒa [C] 
biɲdʒɔ [D] 
gila [h] 
gilɔ [DEF] 
133. dry 
hʊkkɔ [G] 
suk
h
a [CHh] 
suk
h
ɐ [A] 
suk
h
ɔ [BDF] 
sukɔ [E] 
sugja [HI] 
suk
h
a [CHh] 
suk
h
ɐ [A] 
suk
h
ɔ [BDF] 
sukɔ [E] 
49 
134. long 
bɐɖɔ [B] 
lɐmba [H] 
lɐmbɐ [A] 
lɐmbi [C] 
lɐmbɔ [ABDEFGHI] 
ləma [h] 
135. short 
otʃ
h
a [C] 
otʃ
h
ɔ [HI] 
p
hoɾɔ [A] 
tʃ
hoʈa [FGHIh] 
tʃ
hoʈɛ [E] 
tʃ
hoʈi [CF] 
tʃ
hoʈɔ [ABDE] 
 
136. hot (things) 
gɐɾɐm [CH] 
gɐɾəm [h] 
t̪at̪a [E] 
t̪at̪ɔ [ABDEFHI] 
ʊnnɔ [G] 
137. cold (things) 
ɕeɭjɔ [C] 
ɕelɔ [E] 
ɕiɭɔ [F] 
ɕiɾɔ [D] 
ʃeɭɔ [BHI] 
ʃiɭɔ [A] 
seɾɔ [G] 
gɐɭəgɐɭət̪ɔ [H] ʈh
ɐɳɖa [G] 
ʈ
h
ɐɳɖɔ [ABEH] 
ʈ
h
əɳɖa [h] 
138. right 
dʒena [D] 
dʒiʋɔ̃ [F] 
dʒimɳa [G] 
dʒiʋɳɔ [ABHI] 
dʒiʋɳɔ [ABHI] 
dʒiʋɔ̃ [F] 
d̪ɐhɪna [h] 
d̪ɐjnɔ [C] 
d̪aja [Ch] 
d̪ajɐ [A] 
d̪ajɔ [AGH] 
sʊɭʈa [E] 
139. left 
baja [CF] 
bajɐ [A] 
bajɔ [GH] 
bãja [h] 
baʋɭjɔ [A] 
baʋɭɔ [B] 
ɖaʋa [G] 
ɖeɾɔ [D] 
keɳɖjɔ [HI] 
ʊɭʈa [E] 
140. near 
bɐɖə [A] 
gɔɖɖə [BI] 
gɔɖɖɔ [A] 
goɖɖɛ [C] 
goɖɖə [H] 
goɖɛ [DE] 
soɖə [F] 
gɔɖɖə [BI] 
gɔɖɖɔ [A] 
goɖɖɛ [C] 
goɖɖə [H] 
goɖɛ [DE] 
goɳɛ [G] 
nɐdʒd̪ik [h] 
nɐk [B] 
pas [CDHh] 
141. far 
d̪uɾ [BDFHIh] 
d̪uɾa [G] 
d̪uɾɛ [E] 
d̪uɾə [AC] 
142. big 
bɐɖɔ [ABFHI] 
bɐɽɔ [D] 
bɛɖɐ [C] 
bɛɖɛ [C] 
bɛɖɔ [CE] 
bəɖa [h] 
moʈa [I] 
moʈɔ [AG] 
143. small 
pɐd̪əɭɔ [I] 
tʃ
hoʈa [Ch] 
tʃ
hoʈɔ [ABDEFGH] 
50 
144. heavy 
bɐdʒɐn [G] 
bɐdʒɐni [D] 
bɐdʒni [F] bɦ
ɐdʒɐni [E] 
baɾi [C] bɦ
aɾi [EFh] 
b
ɦ
aɾ̪i [H] 
bodʒ [ABGHI] 
ɭuʈɔ [B] 
145. light 
hɐɭəkɔ [AEH] 
hɐləkɐ [D] 
hɐlka [Gh] phoɾɔ [BCFHI] 
146. above 
ɐd̪ɐɾ [F] 
ʊpɐɾ [ACF] 
upɐɾ [DE] 
upəɾ [h] 
upɾa [BG] 
ũtʃ
h
a
 [E] 
ũtʃ
h
o
 [H] 
ũtʃɔ [I] 
147. below 
nitʃa [E] 
nitʃe [Ch] 
nitʃɛ [D] 
nitʃ
h
ɛ
 [ABFG] 
nitʃ
h
ɔ
 [H] 
nitʃɔ [I] 
148. white 
ɖɔɭɔ [F] 
d̪
ɦoɭa [B] 
d̪
ɦoɭɔ [B] 
d̪
ɦoɾɐ [G] 
d̪
ɦoɾɔ [G] 
d̪ɔɭɔ [C] 
d̪oɭo [E] 
d̪oɭɔ [AHI] 
d̪oɾɐ [D] 
d̪oɾɔ [D] 
səɸed̪ [h] 
149. black 
kaɭɔ [ABCEFHI] 
kala [h] 
kalɔ [G] 
kaɾa [G] 
kaɾɔ [D] 
150. red 
lal [ACDEFGh] 
ɾat̪ɔ [H] 
ɾ̪at̪ɔ [ABI] 
151 one 
ɛk [h] 
ek [ABCDEFGHI] 
152. two 
d̪o [ABCDEFHh] 
d̪ɔ [I] 
d̪ɔj [G] 
153. three 
t̪in [ABCDEFGHIh] 
154. four 
tʃar [G] 
tʃaɾ [ABCDEFHIh] 
tʃjaɾ [C] 
155. five 
paɲtʃ [ABCEFH] 
pãɲtʃ [D] 
pãntʃ [I] 
pãtʃ [Gh] 
156. six 
tʃɐ̃ [I] 
tʃe [F] 
tʃ
h
e [ABCDGH] 
tʃ
h
ɛ [Eh] 
tʃ
h
ə [h] 
157. seven 
sat̪ [ABCDEFGHIh] 
158. eight 
aʈ [I] 
aʈ
h
 [ABCDEFGHh] 
51 
159. nine 
nɐu [h] 
nɐʊ [EF] 
nɔ [ABCDEFGHI] 
160. ten 
d̪ɐs [ABCDEFGHI] 
d̪əs [h] 
161. eleven 
gjaɾa [ABCFGH] 
gjaɾɐ [Ih] 
gjaɾɛ [D] 
igjaɾɐ [E] 
162. twelve 
baɾa [ABCFGH] 
baɾɐ [Ih] 
baɾɛ [D] 
baɾ̪a [E] 
163. twenty 
bis [ABCDEFGHIh] 
164. one hundred 
sãkɐɖɔ [E] 
sekɖa [B] 
seŋkəɖɔ [I] 
sẽkɐɖɐ [E] 
so [h] 
sɔ [ABCDFGHI] 
165. who? khʊɳə [G] 
kɔn [h] 
koɳ [D] 
kʊɳə [ABCHI] 
kuɳə [EF] 
ku [C] 
166. what? 
ka [D] 
kaj [ADEI] 
kãj [BCFH] kh
ɐ̃j [G] 
kja [h] 
167. where? 
kɐha [DG] 
kɐhã [E] 
kɐʈɛ [H] 
kɐʈə̃ [A] 
kɐʈ
h
ɛ [B] 
kɐʈi [FI] 
kəhã [h] 
kã [D] 
kəhã [h] kh
ã [BCH] 
168. when? 
kɐb [DG] 
kəb [h] 
kɐd̪ [A] kh
ɐd̪ [BG] 
kɐd̪ek [ACEFHI] kh
anaɖə [H] 
169. how many? 
kɐt̪ɐna [B] 
kɐt̪ənɔk [FI] 
kɐt̪əɾ̪ɔ [G] 
kɐt̪na [E] 
kɐt̪nɔ [ACEH] 
kɐt̪ɾa [B] 
kɪt̪əne [h] 
kɐt̪na [E] 
kɐt̪ɾa [B] 
kɪt̪ek [D] 
170. what kind? 
kɐɕja [ABFH] 
kɐɕjɔ [CEFG] 
kɐɕjɔk [I] 
kɐɕja [ABFH] 
kɐɕjɔ [CEFG] 
kəisa [h] 
kesɔ [D] 
kɪspɾɐkaɾ [h] 
kist̪ɐɾɐh [h] 
171. this 
dʒɔ [D] 
jɐ [A] 
jã [H] 
je [E] 
jɛ [DI] 
jəh [h] 
jɜ [h] 
jɪh [h] 
jja [F] 
jjɛ [B] 
jɔ [ABCG] 
52 
172. that u
 [ACGHI] 
ʊ̃a [E] 
ʋɐ [E] 
ʋã [H] 
ʋɔ [D] 
ʋu [BF] 
wəh [h] 
ʋɐ [E] 
ʋɔ [D] 
ʋu [BF] 
wəh [h] 
wo [h] 
173. these 
dʒɔ [D] 
jɐh [E] 
je [Bh] 
jɛ [AH] 
jẽ [F] 
jjɛ [G] 
jɔ [CI] 
174. those 
βe [h] 
ʋa [E] 
ʋɐ [BC] 
ʋɐ̃ [F] 
ʋe [h] 
ʋɛ [G] 
dʒe [D] u
 [I] 
ʋɔ [AH] 
175. same (like) 
bɐɾabɐɾ [AH] 
ɛkʃjaɾ [I] 
ɛksjaɾ [H] 
eki ɕjaɾka [F] 
ekʃjaɾ [A] 
ek dʒɐɕja [F] 
ek dʒeɕjɔ [B] 
eki dʒɛɕjɔ [E] 
ekɐj [D] 
eki [CEG] 
eksat̪ [H] 
səman [h] 
176. different (other) 
ɐlɐg [D] 
ələgələg [h] 
ɐn̪t̪ɐɾ [C] 
bɦɪnə [h] 
ɸɐɾk [h] ph
ɐɾɐk [CH] 
p
h
ɐɾkɔ [E] 
naɭa [F] 
naɭi [H] 
naɾ̪ɐ [G] 
njaɭɔ [A] 
njaɾ̪ɛ [D] 
njaɾ̪ɔ [B] 
naɭa [F] 
naɭi [H] 
naɾ̪ɐ [G] 
njaɭɔ [A] 
njaɾ̪ɔ [B] 
n̪aɭɔ [I] 
177. whole (unbroken) 
ak
h
ɐ
 [A] 
akɔ [BC] 
hɐu [G] 
puɾa [ABCEh] 
puɾɳə [h] 
puɾɔ [DEFI] 
puɾ̪ɔ [H] 
sabut̪ [F] 
178. broken (pot) 
gɐɖəkja [C] phuʈ [I] phuʈa [BH] phuʈjɔ [AG] phuʈɔ [D] phuʈa [BH] phuʈjɔ [AG] phuʈɔ [D] 
ʈuʈa [Bh] 
ʈuʈjɔ [AFI] 
ʈuʈɔ [E] 
ʈikɾa [C] 
ʈukɖa [E] 
ʈukɖɔ [H] 
ʈukɖa [E] 
ʈuʈa [Bh] 
ʈuʈa [Bh] 
ʈuʈgjɔ [C] 
ʈuʈjɔ [AFI] 
ʈuʈɔ [E] 
ʈuʈɾjɔ [G] 
ʈukɖɔ [H] 
ʈuʈgjɔ [C] 
ʈuʈjɔ [AFI] 
ʈuʈɾjɔ [G] 
53 
179. few 
kɐm [ABCH] 
neksɔ [D] 
tʃ
h
ɐɳisi [H] 
tʃiɳiʃjɔ [I] 
t̪
h
ɔɖɔ [B] 
t̪
hoɖa [h] 
t̪
hoɖi si [H] 
t̪
hoɖo sok [C] 
t̪
hoɖɔ [FGI] 
t̪
hoɖɔ sok [E] 
180. many 
bəhʊt̪ [h] 
dʒad̪a [BC] 
dʒjad̪a [H] 
gɐɳɔ [GH] 
gɐɾ̪ɔ [F] 
geɳɔ [I] gɦ
ɐɳɔ [AD] 
g
ɦ
ɐɾa [F] 
kɐji [B] 
nɛɾɔ [A] 
nɛɾɔ saɾa [E] 
nɛɾɔ saɾɔ [E] 
nɛɾ̪ɔ saɾ̪ɔ [G] 
n̪ɛɾɔ [H] 
n̪eɾ̪ɔ [I] 
181. all 
sɐb [G] 
səb [h] 
sɐbɐɾɛ [D] 
sɐn̪d̪aj [E] 
san̪d̪a [B] 
saɾa [AEF] 
saɾɐj [B] 
saɾaj [I] 
saɾajɪ [C] 
saɾ̪aj [H] 
182. eat! 
dʒeo [D] kha
 [h] 
k
h
alɛ [EFGH] 
k
h
alə [I] 
k
h
allɔ [A] 
k
h
ao [BCF] 
183. it (the dog) bit 
bɐʈəkɔ bɛɖɭijɔ [H] 
bɐʈəkɔ bɛɖlɪjɔ [I] 
bɐʈka baɾlja [B] 
bɐʈkɔ bɐɭljɔ [G] 
bɐʈkɔ bɐɾljɔ [A] 
kaʈ [G] 
kaʈ kajɔ [C] 
kaʈ kaʋjɔ [I] 
kaʈ k
h
ao [D] 
kaʈa [Fh] 
kaʈgjɔ [E] 
kaʈjɔ [E] 
kaʈɔ [H] 
kãʈɔ [G] kh
agjɔ [F] 
184. he is hungry
bɦuk lɐgɐɾɐj hɛ [D] bɦuk lagɐɾ̪i [C] bɦuk lagjɔ [I] bɦuk lagɾi hɛ [G] bɦuk lagɾi tʃh
ɛ [A] 
b
ɦuk lagɾ̪i tʃ
h
ɛ [B] 
b
ɦuka [E] 
b
ɦuka hɛ [F] 
b
ɦuka mɐɾjɔ tʃh
ɔ [H] 
b
ɦuka mʊɾjɔ tʃh
ɛ [A] 
b
ɦuk
h
 [h] 
b
ɦuko hɛ [D] 
185. he is drinking 
pi [h] 
piɾjɔ hɛ [G] 
piɾjɔ tʃ
h
ɛ [BH] 
piɾ̪jɔ [CE] 
piɾ̪jɔ tʃ
h
ɛ [AF] 
piɾ̪jɔtʃɛ [I] 
piɾ̪jɔtʃ
h
ɛ [E] 
piɾ̪ɔ hɛ [D] 
186. he is thirsty 
pjas lɐgɐɾɐj hɛ [D] 
pjasa he [h] 
pjasa t̪
h
a [h] 
t̪ɐs lagɾ̪i [C] 
t̪ɐs lagɾ̪i hɛ [A] 
t̪ɐs lagɾ̪i tʃ
h
ɛ [B] 
t̪ɐsɐjɐ mɐɾjɔ tʃh
ɔ [B] 
t̪ɛs lɐgjɐk [I] 
t̪ɛs lagɾi tʃ
h
ɛ [F] 
t̪ɛs lagɾ̪i [G] 
t̪ɛsɐl lagɾitʃ
h
ɛ [H] 
t̪ɛslagɾ̪itʃɛ [E] 
54 
187. he is sleeping 
so [h] 
sogjɔ [HI] 
soɾjɔtʃ
h
ɛ [E] 
soɾ̪jɔ [C] 
soɾ̪jɔ tʃ
h
ɛ [F] 
soɾ̪ɔ ʋɛ [D] 
sogjɔ [HI] 
soɾjɔtʃ
h
ɛ` [E] 
soɾ̪jɔ [C] 
soɾ̪jɔ tʃ
h
ɛ [F] 
soɾ̪ɔ ʋɛ [D] 
sʊt̪o tʃo [I] 
sʊt̪ɔ [G] 
sut̪ɔ [E] 
sut̪ɔ tʃ
h
ɛ [AB] 
sut̪ɔ tʃ
h
ɔ [F] 
sʊt̪o tʃo [I] 
sʊt̪ɔ [G] 
sut̪ɔ [E] 
sut̪ɔ tʃ
h
ɛ [AB] 
sut̪ɔ tʃ
h
ɔ [F] 
ʊt̪ɔ [G] 
188. he lay down 
ɐɖɖɔ ogjɔ [ABFI] 
ɐɖɖɔ oɾ̪jɔ tʃ
h
ɛ [H] 
ɐɖɔpɐɖəgjɔ [G] 
aɖːɔ ogjɔ tʃ
h
ɛ [E] 
aɖɖɔ pɐɖgjɔ [B] 
gʊʈɐkjɔ [I] 
leʈ [h] 
leʈjɔ tʃ
h
ɛ [E] 
loʈ gaɔ [D] 
pɐsɐɾkjɔ [C] 
sogjɔ [CF] 
sut̪o tʃ
h
ɛ [H] 
189. sit down! 
bɛjʈh [h] 
beʈ dʒa [BCDEGH] 
beʈ dʒao [A] 
beʈdʒa [FI] 
190. give! 
d̪e [h] 
d̪ɛd̪ɛ [BCHI] 
d̪ed̪ɛ [AD] 
d̪ed̪ɔ [AEG] 
d̪ẽ [F] 
191. it is burning 
bɐɭəgjɔ [EH] 
bɐɭəɾjɔ tʃ
h
ɛ [A] 
bɐɭəɾ̪i [C] 
bɐɭəɾ̪jɔ tʃ
h
ɛ [HI] 
bɐɭgjɔ [F] 
bɐɭɾ̪jɔ tʃ
h
ɛ [B] 
bɐɾɾɔ hɛ [D] 
bɐɾ̪jɔ [G] 
dʒɐɭəgjɔ [F] 
dʒɐɭəɾ̪jɔ tʃ
h
ɛ [H] 
dʒəl [h] 
dʒɐpgjɔ [I] 
192. he died 
mɐɾəgɔ [D] 
mɐɾgjɔ [ABCEFGHI] 
məɾ [h] 
193. he killed 
kuʈɾjɔ [A] 
maɾ [h] 
maɾ d̪ɐʋ [D] 
maɾ d̪ɪjɔ [H] 
maɾ gɐljɔ [I] 
maɾ galjɔ [B] 
maɾd̪jɔ [E] 
maɾjɔ [AG] 
maɾnakjɔ [FI] 
maɾ̪jɔ [C] 
194. it is flying 
ɔɖɐɾ̪ɐjɛ [D] 
ʊɖəɾjɔ [C] 
ʊɖəɾjɔ tʃ
h
ɛ [F] 
ʊɖəɾ̪jɔ tʃ
h
ɐ̃ [E] 
ʊɖəɾ̪jɔ tʃ
h
ɛ [H] 
ʊɖɾjɔ hɛ [G] 
ʊɖɾjɔ tʃ
h
ɛ [AI] 
uɖ [h] 
uɖɾ̪jɔ tʃ
h
ɛ [B] 
195. walk! 
dʒaɾ̪i tʃ
h
ɛ [E] 
g
ɦum [h] 
tʃɐɭa [F] 
tʃɐlɛ [D] 
tʃɐlɔ [C] 
tʃal [F] 
tʃala [AH] 
tʃalja [I] 
tʃallɔ [B] 
55 
tʃalɔ [BI] 
tʃalɾjɔ [G] 
tʃalɾ̪jɔ [C] 
tʃãla [I] 
tʃəl [h] 
196. run!
bɦ
ag [AF] 
b
ɦ
agɔ [BCHI] 
b
ɦ
agɾa [D] 
b
ɦ
agɾjɔ [G] 
b
ɦ
agɾ̪jɔ tʃ
h
ɛ [E] 
d̪ɐoɖ [h] 
d̪ɔɖə [G] 
197. go! 
dʒa [CFHIh] 
dʒao [BD] 
dʒaɾjɔ [G] 
dʒaɾjɔ tʃ
h
ɛ [E] 
gjɔ [A] 
198. come! 
a [F] 
adʒa [ACDHI] 
agja [A] 
ao [AB] 
aɾ̪jɔ [G] 
aɾ̪jɔ tʃ
h
ɛ [E] 
au [h] 
199. speak! 
bol [ADFIh] 
bolɔ [BCH] 
bolɾjɔ tʃ
h
ɛ [E] 
bolɾ̪jɔ [G] kh
ɐ̃ [B] 
200. he hears 
sʊɳa [A] 
sʊɳə [F] 
sʊɳəli [A] 
sʊɳi [C] 
sʊɳi tʃ
h
ɛ [BH] 
sʊɳɾjɔ̃ tʃ
hu [E] 
sʊni [D] 
sʊnljɔ [G] 
sun [h] 
suɳɔ [I] 
201. he saw 
d̪ek
h
 [h] 
d̪ek
h
jɔ [CFH] 
d̪ek
h
jɔ tʃ
h
ɛ [B] 
d̪ek
h
ljɔ [ABEG] 
d̪ek
h
ɔ [D] 
d̪ek
h
ɾ̪jɔ tʃ
h
ɛ [I] 
202. I (1st singular) 
mɐnɛ [H] 
mə̃j [h] 
mẽ [D] 
mu [ABCEFGHI] 
203. you (2nd singular, informal) 
t̪
h
ɐnɛ [H] 
t̪
h
ɛ̃ [H] 
t̪
hu [AF] 
t̪
hũ [GH] 
t̪u [ABCDEIh] 
t̪
h
ɛ̃ [H] 
t̪
h
ũ
 [GH] 
t̪um [h] 
204. you (2nd singular, formal) 
ap [h] 
t̪e [B] 
t̪ə̃ [B] 
t̪
h
a
 [C] 
t̪
h
ã
 [AEFHI] 
t̪
h
ẽ
 [CG] 
t̪
h
u
 [CF] 
t̪u [B] 
t̪ə̃ [B] 
t̪ʊm [D] 
205. he (3rd singular, masculine)
u [ABCHI] 
ʋɔ [DEG] 
ʋu [F] 
wə [h] 
wo [h] 
206. she (3rd singular, feminine) 
ʋɐ [ABCEFGHI] 
ʋɔ [D] 
wə [h] 
207. we (1st plural) 
ɐpɐɳə [F] 
ɐpna [F] 
56 
apɐɳə [ABCH] 
apəɳə [I] 
hɐm [DEG] 
həm [h] 
ma [I] 
me [B] 
saɾa [E] 
saɾai [A] 
208. we (two) 
apɐɳə [E] 
apɐɳə d̪ɔj [B] 
apɐɳə d̪ɔni [AH] 
apɐɳə d̪oni [C] 
apɳa d̪oj [G] 
hɐm [h] 
hɐm d̪oɳɔ [D] 
ma d̪oni [I] 
mɐ d̪ɔni [FH] 
me d̪ɔni [B] 
209. you (2nd plural) 
apɐɳə [AE] 
t̪a saɾɐi [I] 
t̪
h
a log [CF] 
t̪
h
ã log [AHI] 
t̪
h
ã saɾ̪a [H] 
t̪
h
e [E] 
t̪
h
ẽ log [BG] 
t̪ʊm log [D] 
t̪um log [h] 
210. they (3rd plural) 
ʋːɐ [E] 
ʋɐ [BF] 
ʋe [C] 
ʋɛ [D] 
ʋə [I] 
ʋi [G] 
ʋɔ [AH] 
ʋu [F] 
ʋːɐ [E] 
ʋɐ [BF] 
ʋe [C] 
ʋɛ [D] 
ʋə [I] 
ʋi [G] 
we [h]