1. body 
ɖil [ABNPdkw] 
d̪iːl [Dg] 
hɐɾiɾ [g] 
ʃɐɾiɾ [DEg] 
ʃəɾiɾ [hw] 
ɐŋg [FP] 
2. head 
sɪɾ [AEh] 
mɐt̪ɔ [DEg] 
mat̪
h
a [N] 
mat̪
h
ɐ [B] 
mat̪
h
ɔ [FNgw] 
mat̪ɔ [dk] kh
ɔpəɖi [A] 
kɔpɖi [P] 
3. hair 
bɐɭ [Dg] 
bal [hk] 
baɭ [AEFPdw] 
baɭɨ [BN] 
dʒin̪t̪ʌ [D] 
ɾuŋgɨt̪ɐ [B] 
ɾuŋt̪a [w] 
kes [P] 
keʃ [Ed] 
pʌt̪ija [D] 
dʒɐʈa [B] 
4. face 
mʊk
h
 [h] 
mũ [A] 
mũh [h] 
mu
ːɳɖɐ [g] 
muːɳɖɔ [Dg] 
mʊɳɖɔ [B] 
mʌɳɖɔ [D] 
muɖɔ [FN] 
muɳɖa [E] 
munɖɔ [dkw] 
muːɳɖɔ [D] 
mʊɳɖɔ [B] 
mʌɳɖɔ [D] 
muɳɖa [E] 
munɖɔ [dkw] 
tʃɜhəɾa [h] 
t̪
h
ɔbɖa [B] 
t̪
h
ɔbəɖa [d] 
t̪
hobɖi [P] 
ʃikəl [D] 
5. eye 
ɐŋk
h
 [Dg] 
ak
h
 [A] 
ak
h
ɪjɔ [F] 
aŋkh [E] 
ãk
h
 [Bgh] 
ãk
h
ja [k] 
ãŋkja [d] 
ɔŋk
h
 [w] 
ogja [k] 
ok
h
 [N] 
mʊk
h
 [h] 
neɳ [P] 
6. ear 
kan [ABEPgh] 
kɔn [DFNw] 
kanəɖa [d] 
kɔnəɖa [k] 
7. nose 
nak [BDEFNPdghkw] 
nak
h
 [A] 
8. mouth 
mu [P] 
mũ [A] 
mũh [Egh] 
mʊɖɔ [FN] 
muɳɖɔ [BDgk] 
munɖɔ [dw] 
t̪
hobɖi [P] 
ɔʈ [E] 
9. tooth 
d̪an̪t̪ [DEPw] 
d̪ãt̪ [ABdgh] 
d̪ɔt̪ [FN] 
d̪ɔ̃t̪ [k] 
10. tongue 
dʒib [AEFNPdkw] 
dʒib
ɦ
 [Bgh] 
dʒiban [D] 
11. chest 
ɕina [A] 
sat̪ːi [N] 
tʃɐt̪i [d] 
tʃat̪i [EFghw] 
tʃ
h
at̪i [ABPk] 
37 
tʃ
hʌt̪i [D] 
hivuɖɐ [B] 
12. belly 
pɛʈ [DEhk] 
peʈ [ABFNPdgw] 
13. arm 
bãh [h] 
bɔ̃ [D] 
hat̪ [BFNw] 
hat̪
h
 [dgh] 
kɐn̪d̪a [A] 
budʒa [P] 
buk
h
ja [E] 
bʌʋɖa [k] 
bãvɭjɐ [B] 
14. elbow 
iɾkɪ [D] 
ɪɾk
h
ɔɳi [D] 
ɪɾkɔɳi [g] 
iɾkuɳi [w] 
akũɳi [E] kh
ɔɳi [F] 
k
huɳi [F] 
k
hũɳi [k] 
kohəni [h] 
koɳi [AP] 
kuɳi [BNd] 
15. palm 
ɐt̪
h
ɐɭi [F] 
ɐt̪t̪ɛɭi [N] 
hɐt̪aɭi [Ew] 
hɐt̪
h
ɐɭi [Dg] 
hɐt̪
h
eɭi [ANPdk] 
hɐt̪
h
eli [Bh] 
hat̪
h
aɭi [F] 
t̪
h
ap [Ew] 
16. finger 
ɐ̃gʊli [h] 
aŋgəɭi [A] 
aŋgɭi [BEw] 
aŋguɭi [P] 
ãŋgɭi [d] 
ɔŋgəɭi [g] 
ɔŋgɭijɔ [k] 
ɔ̃ŋgɭi [FN] 
ʌŋgɭi [D] 
17. fingernail 
nɐk
h
 [DEFNdghkw] 
nʌk [F] 
nɐk
hun [h] 
nak
hun [A] 
nu [BP] 
18. leg 
ʈaŋgəɖɔ [d] 
ʈãg [h] 
ʈɔŋg [N] 
t̪ɔŋgəɖɔ [w] 
pɐg [ABEFPdgkw] 
pɐjɾ [h] 
pəiɾ [h] 
pʌvʌɭ [D] 
aŋgɖɔ [B] 
khʊɭɖɔ [B] 
19. skin 
kh
al [A] 
k
h
alɐɖi [B] 
k
h
alə [P] 
k
h
aləɖi [d] 
saʋuɖɔ [N] 
sobɖi [F] 
tʃɐməɖɔ [d] 
tʃamɖi [E] 
tʃaməɖi [DEw] 
tʃəməɖa [h] 
tʃɔmbəɖi [g] 
tʃɔməɖi [k] 
20. bone 
ha
ːɖ [E] 
haɖɨ [B] 
haɖɖi [AD] 
haɖə [P] 
həɖɖi [h] 
hɐɖəki [g] 
haɖəka [dk] 
haɖki [DFw] 
hʌɖəku [N] 
hʌɖkʌ [F] 
21. heart 
ɖɪl [AEg] 
d̪il [w] 
hɾid̪əi [h] 
ʌɾd̪ʌi [N] 
kɐɭedʒa [P] 
kaɭdʒɔ [Fdk] 
kʌɭdʒɔ [D] 
d̪am [E] 
hiʋɖɔ [B] 
38 
22. blood 
lɔi [DEFNk] 
lohi [P] 
loi [Bdgw] 
loji [B] 
lojɪ [A] khun [gh] 
ɾɐkt̪ɾə [h] 
25. village 
gam [Ad] 
gamə [P] 
gɔm [F] 
gɔmə [D] 
gom [FN] 
gaũ [Eh] 
gãʋ [Bk] 
gɔ̃ [Dg] 
gɔ̃ʋ [w] 
26. house 
gɦ
ɐɾ [ADEFPghw] 
g
ɦ
ɐɾɛ [N] 
mɐkan [d] 
məkan [h] 
ɐʋeli [A] 
dʒubɽɔ [k] 
helli [B] 
27. roof 
sat̪t̪ɨ [N] 
tʃat̪ [E] 
tʃ
h
ɐt̪ [g] 
tʃ
h
at̪ [P] 
tʃ
hhət̪ [hk] 
dʒɔpəɖi [d] 
ɖagɐl [w] 
ɖagɭi [A] 
ɖagɭɔ [DEk] 
maɭjɐ [A] 
dʒɔpəɖi [d] 
meɖi [F] 
mɐkɔn [k] 
tʃan [B] 
dʒupa [B] 
28. door 
baɾəɳa [P] 
baɾɳɔ [B] 
d̪əɾʋaza [h] 
kɐmaɖ [FN] 
ɐɖːɔ [DE] 
aɖɔ [d] 
kɪwãɖ [Edk] 
kiɐ̃ɖ [g] 
kivad [w] 
kʊ̃aɖə [A] 
kwiaɖ [ADw] 
bɐɳɖɔ [E] 
muŋgeɖɔ [g] 
29. firewood 
lɐkɖi [Pg] 
lakʌɖɔ [N] 
ləkəɖi [h] 
tʃɛɭɖɪjã [d] 
tʃ
h
ɐɖi [A] 
tʃ
h
ɐɭɖi [B] 
kaɳʈi [A] 
bɐɭiʈɔ [Dg] 
bɐɭit̪a [w] 
bɐɭit̪ɐ [B] 
kɐɾpa [F] 
gotʃɔ [E] 
gotsa [k] 
kɔtʃʌrʌ [D] 
kɐʈpaɖ [B] 
30. broom 
baɾi [B] bɦ
aɾi [P] 
bʊaɾi [dk] 
buhaɾi [A] 
haʋʌɳɳi [F] 
saʋaɾəɳi [N] 
dʒaɾɔ [g] 
dʒ
ɦ
aɖu [h] 
bãŋgri [E] 
bɔŋgri [w] 
boŋgɾi [Dg] 
t̪ʌmakku [F] 
31. mortar 
ɔk
hʌɭ [F] 
ok
h
əli [h] 
ʊŋk
h
ɭi [g] 
uk
h
ɐɭə [F] 
uk
h
ɐɭi [Dw] 
uk
h
ɐɭɔ [N] 
uŋgli [E] 
ũk
h
ɐɭ [Pk] 
ũk
h
aɭɨ [B] 
ũk
h
ɭi [AE] 
ũŋgəɭi [d] kh
əɾəl [h] 
uːgi [F] 
32. pestle 
musɐɭ [EPdkw] 
musɐɭə [B] 
musɐl [A] 
musɐɭ [EPdkw] 
39 
musɐɭə [B] 
musəi [h] 
lõɖɦ
a [h] 
hɔbɪlɔ [N] 
hobeɭa [F] kh
ɔna [w] 
k
h
ɔɾʌɳɔ [D] 
mɔhʌːɨ [g] 
33. hammer 
hɐt̪
h
ɔɖɔ [BNdkw] 
hɐt̪
hoɖa [F] 
hɐt̪
hoɖi [ADPg] 
hət̪
hoɖi [h] 
hʌt̪
h
ɔdki [E] 
g
ɦ
ən [h] 
tɐk
hni [w] 
34. knife 
sɐkːu [F] 
tʃɐkku [ABDENPdgk] 
tʃaku [h] 
tʃʊɾi [h] 
tʃʊɾio [Ew] 
tʃʊɾ̪jo [w] 
tʃuɾi [g] 
tʃ
huɭd [E] 
35. axe 
kʊwaɖijɔ [Fd] 
kuwãi [g] 
kwɐdijɔ [Nkw] 
kʊaɖi [P] ku
aɖi [D] 
kuwãi [g] 
kũaɖ [A] 
kũaɖi [B] 
kʊlhaɖi [h] 
kwãdki [E] 
36. rope 
ɾa [F] 
ɾəssi [h] 
ɾəssi [h] 
ɾɐhəɖi [g] 
ɾahɖi [w] 
rɔuɖu [N] 
ɽʌnd̪uɽi [D] 
bɐɾi [A] 
dʒeʋɖa [B] 
dʒeʋɖi [APd] 
dʒevɖo [E] 
bɐn̪d̪əɳɔ [k] 
37. thread 
d̪
ɦ
aga [h] 
t̪aggɔ [P] 
t̪agɔ [A] 
ɖɔɾɔ [Dw] 
ɖoɾa [FNgh] 
ɖoɾi [d] 
ɖoɾo [Eg] 
dɔɾa [F] 
dɔɾɔ [B] 
d̪oɾa [D] 
d̪uɽɔ [k] 
sut̪ [h] 
38. needle 
hui [Dg] 
hũi [FNk] 
soi [w] 
sʊi [h] 
sʊjɪ [ABP] 
sui [d] 
sui [E] 
ʃeʋɳi [d] 
39. cloth 
kɐpɐɖa [Pg] 
kɐpəɖa [A] 
kəpəɖa [h] 
bɐt̪ka [Dw] 
gɐbːa [B] 
gɐb
ːɐ [Dgkw] 
gaba [d] 
gabɐ [F] 
gabɔ [EN] 
puɾ [E] 
40. ring 
tʃ
h
ap [A] 
biɳʈi [DEd] 
bint̪i [gw] 
ʋiʈi [FNk] 
ɐ̃guʈ
h
i [h] 
mʊ̃d̪əɾi [h] 
mun̪d̪əɖi [B] 
mun̪n̪ɐɖi [P] 
tʃ
hʌɭo [E] 
41. sun 
huɾɐdʒ [Dgkw] 
huɾɐdʒi [N] 
sʊɾdʒi [B] 
suɾɐdʒ [EPdg] 
suɾədʒ [h] 
suɾ̪ɐdʒ [A] 
d̪ʌn [F] 
40 
42. moon 
tʃɐn̪d̪ [Dg] 
tʃan̪d̪ [ABPdkw] 
tʃãd̪ [h] 
ɕʌndɾʌmʌ [N] 
tʃənd̪ɾəma [h] 
tʃʌnd̪ɾʌmʌ [EF] 
43. sky 
ɐkɐʃ [B] 
akaɕ [B] 
akaʃ [APhk] 
ʌŋkəʃ [D] aːbɦ
a [g] 
ɐb
ːɔ [DFw] 
ɐbɔ [E] 
abu [Ng] 
bɐɖɐɭ [g] 
bad̪ɭa [d] 
ʋad̪əɭɔ [k] 
bad̪ɭa [d] 
bad̪ɾɔ [k] 
ʋad̪əɭɔ [k] 
44. star 
t̪aɾa [EFPdhkw] 
t̪aɾɐ [B] 
t̪aɾ̪ɐ [Ag] 
t̪aɾ̪ɔ [DFNg] 
45. rain 
me [BDEFNdkw] 
mẽ [gk] 
mɛj [w] 
bɛɾk
h
ɐ [B] 
bɪɾk
h
ɐ [BDP] 
bɐɾʃat̪ [Ad] 
bəɾəʂ [h] 
wəɾʂa [h] 
46. water 
pɐɳi [g] 
paɳi [ABEPd] 
pani [h] 
pɔɳi [DFNkw] 
puːɳi [g] 
dʒəl [h] 
47. river 
nɐd̪i [ABDENdgkw] 
nəd̪i [h] 
n̪ɐd̪i [P] 
bɐɭɔ [w] 
ʋaɭɔ [N] 
n̪iʋor [F] 
48. cloud 
bɐd̪ɐl [g] 
bɐd̪ɐɭ [DE] 
bad̪ɐɭ [A] 
bad̪ɐɭɐ [B] 
bad̪əl [hw] 
bad̪əɭa [d] 
bad̪ɭi [P] 
ʋad̪əɭɔ [k] 
ʋad̪ɭɔ [N] 
ʋad̪lʌ [F] 
ʊnːnɐɳɨ [B] 
49. lightning 
bɪdʒəli [gh] 
bidʒɐɭi [E] 
bidʒəli [w] 
bidʒɭi [ABP] 
bidʒɭijã [d] 
bindʒɐɭi [D] 
ʋidʒəɭi [k] 
ʋidʒɭi [F] 
bidʒɭi [ABP] 
ʋidʒɨ [N] 
ʋidʒəɭi [k] 
ʋidʒɭi [F] 
gʌʈʈʌ [E] 
50. rainbow 
d̪
ɦ
ɐnʊʃ [k] 
ɪnd̪ɾad̪
ɦ
ənuʂ [h] 
ɪn̪d̪ɾɐd̪
ɦ
ɐnʊʃ [APdw] 
indɾɨd̪ɐnʊɕ [B] 
ɖɔŋgɖa [g] 
ɖɔŋgɖɔ [Dw] 
ɖʌŋgɖa [E] 
t̪ʌmbu t̪ɔɳijɔ [N] 
d̪
ɦʌnd̪
ɦ
aɾijɔ [F] 
51. wind 
baiɾo [w] 
bajɐɾi [B] 
bajɾa [g] 
bajɾɔ [Ddgw] 
ʋaiɾo [Nk] 
ʋʌiɾɔ [F] 
paɳ [E] 
puɳə [AEP] 
həʋa [h] 
lu [E] 
pɐvɐn [B] 
paɳ [E] 
52. stone 
bɐʈ
h
a [P] 
bɐʈ
h
ɐ [A] 
41 
bɐʈ
ho [E] 
bɐʈ
h
ɔ [D] 
baʈ
h
a [B] 
baʈ
h
ɔ [E] 
baʈɔ [d] bɦ
aʈɔ [kw] 
b
ɦ
ɐʈ
h
a [g] 
b
ɦ
ɐʈ
h
ɔ [g] 
b
ɦ
aʈ
hʌ [F] 
b
ɦ
aʈʌ [N] 
pət̪t̪
h
əɾ [h] 
d̪ʌgʌɖ [DE] 
53. path 
gɔa [A] 
maɾɐg [Fgw] 
mʌɾg [DE] 
mʌɾʌg [Ed] 
geɭo [E] 
gellɔ [B] 
gelɔ [Pd] 
ɾɐ [A] 
ɾast̪a [h] 
ɾast̪ɔ [k] 
rɐst̪ɔ [d] 
heɾijɔ [N] 
54. sand 
ɾɛt̪i [h] 
ɾet̪i [Fk] 
baɭu [BPg] 
balu [h] 
beɭu [D] 
bɐdʒɾi [BPk] 
bɛdʒɾi [A] 
ɖuːɖ [w] dɦuɭ [Dg] 
d̪
ɦ
u
ːɖɨ [N] 
d̪
ɦuɭ [d] 
d̪uːɖ [E] 
moʈi [B] 
55. fire 
ag [hk] 
bad̪i [w] 
vaːd̪ɨ [N] 
bahəd̪i [g] bɦ
ahadi [g] 
bast̪ɛ [B] 
bʌːst̪i [D] 
bʌst̪i [E] 
baɪd̪jɔ [d] 
bast̪e [Pw] 
bast̪ɛ [A] 
bʌːst̪i [D] 
bʌst̪i [E] 
la [F] 
loj [B] 
bad̪i [w] 
va
ːɖe [N] 
vaːd̪ɨ [N] 
bʌːst̪i [D] 
bʌsli [D] 
bʌst̪i [E] 
56. smoke 
d̪
ɦuã [Dghw] 
d̪
ɦuõ [DP] 
d̪
ɦuʌ [N] 
d̪
ɦuɔ [F] 
d̪ʊɔ [k] 
d̪ũa [E] 
d̪ũɔ [g] 
d̪
ɦuɳi [AB] 
d̪
ɦʊʋaɖɔ [d] 
57. ash 
ɾak
h
 [hw] 
ɾʌk
hʌɖ [E] 
ɾ̪ak
h
 [AP] 
bɐnːni [B] 
banːi [Ed] 
bani [A] 
boni [Dg] 
bon̪i [w] 
bʌni [E] 
ʋɔɳi [Fk] 
vaɳi [N] 
hɛɭi [N] 
58. mud 
gad̪ɔ [N] 
kɐd̪ːɐ [g] 
kɐd̪d̪ɔ [APw] 
kɐd̪ɔ [D] 
kad̪ːɔ [EFdk] 
kad̪d̪ɔ [B] 
kad̪ɔ [N] 
kitʃəɖ [h] 
gad̪ɔ [N] 
kɐd̪ɔ [D] 
kad̪ɔ [N] 
gʌn̪d̪ʌki [E] 
59. dust 
d̪
ɦʊɖɔ [Fk] 
d̪
ɦul [h] 
d̪
ɦuɭ [Pdgw] 
d̪
ɦuɭə [D] 
d̪
ɦ
u
ːɖ [N] 
d̪
ɦuɖɨ [F] 
mɐʈʈə [A] 
42 
maʈi [B] kh
ʌnk [E] 
ɾet̪ [BN] 
60. gold 
hɔɳɔ [DFN] 
hɔnnɔ [Fk] 
hɔn̪ɔ̃ [w] 
huɳːo [g] 
sɔɳɔ [D] 
sɔnɔ [w] 
sɔn̪a [P] 
sɔn̪ɔ [B] 
son
ːɔ [d] 
sona [AEh] 
ghena [g] 
61. tree 
ɾũk
h
 [w] 
ɾukɖɔ [k] 
ɾuŋgk
h
 [D] 
ɾuŋkɖɔ [d] 
ɾuŋk
hɖɔ [g] 
ɾũŋkɖɐ [B] 
ɾ̪ũŋk
h
əɖɔ [w] 
d̪ɐɾk
h
ɐt̪ [AEP] 
dʒaɖ [F] 
dʒaɖəkɔ [N] 
bãʈkɔ [N] 
pɛɖ [h] ʈh
ʌːŋʃa [D] 
ʈ
hʌhsʌ [D] 
62. leaf 
pɐt̪t̪a [DPw] 
pɐt̪t̪i [A] 
pɐt̪t̪o [E] 
pɐt̪t̪ɔ [k] 
pət̪t̪i [h] 
pʌʈ
h
ɔ [D] 
pɔna [F] 
pʊɳ [g] 
pʌːɳ [D] 
panɐɖɔ [B] 
panəɖa [d] 
ponʌɖʌ [N] 
63. root 
dʒɐɖ [DFPghw] 
dʒɐɖɐ [BE] 
dʒɐɖə [Adk] 
dʒoɖ [N] 
dʒʌɾ [F] 
64. thorn 
kaɳʈɔ [E] 
kãnʈa [d] 
kãʈa [h] 
kãʈɔ [ABw] kh
ɔŋʈɔ [Dg] 
kɔɳʈɔ [D] 
kɔnɖɔ [w] 
kɔ̃ʈɔ [k] 
koʈɔ [N] 
kõʈɔ [F] 
ʃuɭə [P] 
suːɭ [D] 
65. flower 
ɸul [h] 
ful [APw] ph
al [B] 
p
hul [BDEFdgkw] 
p
huɭɖɔ [N] 
66. fruit 
fɐl [AP] ph
ɐl [EFdgh] 
p
h
ɐɭ [Dw] 
p
h
ɐɭɨ [B] 
p
h
ɐɭə [DNk] 
ɾʌsʌɭ [E] 
67. mango 
am [ABENPh] 
ambɔ [EFdk] 
ɔbɔ [FN] 
ɔmbɔ [Dgw] 
ʌmbɔ [D] 
68. banana 
keɭɔ [ABDEFNdgkw] 
kela [h] 
kel̪ɐ [P] 
69. wheat 
gãu [k] 
gɛhũ [h] 
gɛu [d] 
gɛũ [ABDw] 
gɛ̃ʊ [Dw] 
geũ [g] 
gɔ̃u [F] 
gou [N] 
kɐɳɐk [AEP] 
kɐnɐk [Dg] 
43 
70. millet 
badʒɾɐ [h] 
badʒɾi [NPdk] 
badʒɾɔ [ABE] 
dʒɐʋ [FNk] 
dʒɐʋɐɾ [Dg] 
dʒɐʋaɾa [h] 
dʒəwʌɽ [D] 
dʒʊʋaɾ [w] 
ɾəʈʌɖija [D] 
rʌʈ
hɖi [D] 
kan̪d̪ijɔ [E] 
71. rice 
tʃɐvɐɭ [B] 
tʃaʋɐɭ [EPgkw] 
tʃaʋɐɭə [ANd] 
tʃaʋəl [Fh] 
tʃavɐɭɨ [B] 
tʃʌvəɭ [D] 
tʃʌvʌɭ [D] 
72. potato 
ɐllu [B] 
ɐlu [B] 
aɭu [DFN] 
allu [A] 
alu [EPdghkw] 
73. eggplant 
bɐt̪ɐu [A] 
bɐt̪au [P] 
bɪnt̪ag [B] 
bɪn̪t̪ak [Ddw] 
vɛnt̪agɨ [N] 
beŋgɐnɨ [B] 
bẽgʌn [E] 
bẽigən [h] 
ɾignʌ [F] 
ɾiŋgəɳa [Fdw] 
ɾiŋgənʌ [D] 
ɾiŋgɳa [D] 
ɾiŋgna [g] 
ɾiŋɳɔ [k] 
74. groundnut 
mufɐɭi [A] 
mufəɭi [P] 
muŋgɨp
hʌli [N] 
mup
h
ɭijã [d] 
mup
hʌɭi [E] 
mũfɐɭi [Fw] 
mũgɸɐli [hk] 
mũŋp
h
ɐɭi [D] 
mũp
h
ɐɭi [g] 
mũp
h
ɭi [B] 
75. chili 
mɐɾtʃɔ [k] 
mɪɾtʃ [P] 
mɪɾtʃa [d] 
mɪɾtʃɐ [E] 
mɪɾtʃi [ABN] 
mɪɾtʃɔ [Dw] 
mɪɾtʃɔ̃ [Dg] 
mɪɾtsi [h] 
mɪɾʌdʒ [F] 
mɪɾtʃ [P] 
76. turmeric 
hɐɭɨd̪i [B] 
hɐɭɐɖ [D] 
hɐɭɐd̪ [g] 
hɐɭəɖ [D] 
hɐɭəd̪ə [w] 
hɐɭəd̪i [AP] 
hɐld̪ə [N] 
hɐld̪i [EFhk] 
hɐɭɨd̪i [B] 
hɐɭd̪i [d] 
hɐɭəd̪i [AP] 
hɐld̪i [EFhk] 
ʌɭd̪i [E] 
77. garlic 
lɐhəsʊn [h] 
lɐsɐɳ [E] 
lɐsɐɳɨ [B] 
lɐsɐɳə [ANPdk] 
lɐsʊn [h] 
lɛsɐɳɨ [F] 
lɐhɐɳə [g] 
lɐhaɳa [w] ʈh
ɔmb [D] 
ʈ
h
uːmb [D] 
78. onion 
pjadʒ [h] 
duŋglijɔ [D] 
kɐn̪d̪a [P] 
kan̪d̪ɔ [BEdw] 
kɔd̪a [F] 
kɔd̪ɔ [N] 
kɔɳɖɐ [g] 
kɔɳɖɔ [g] 
kɔn̪d̪ɔ [k] 
kʌɳdʌ [D] 
kʌndɔ [D] gɦ
aʈija [A] 
79. cauliflower 
ɸulgob
ɦ
i [Dh] 
fulgobi [Ad] 
44 
gɔbi [w] 
gopi [E] phulgɔbi [B] phulgobɦ
i [ghkw] 
p
hulgobi [FNP] 
80. tomato 
ʈɐmɐʈɐɾ [DE] 
ʈɐmaʈɐɾ [APdgkw] 
tɐmaʈɐɾ [Bh] 
tʌmaʈɔ [FN] 
81. cabbage 
bɐn̪d̪gobi [P] 
gob
ɦ
i [h] 
pɐt̪ːa gobi [dk] 
pɐt̪t̪ɐ gobi [B] 
pɐt̪t̪ɐgobi [ADEFNgw] 
pɔn gɔbi [F] 
82. oil 
th
eɭ [D] 
t̪ɛl [Fh] 
t̪el [ABDENPdghkw] 
83. salt 
luɳ [DEFw] 
luɳə [ABDPdgk] 
miʈɔ [N] 
nɐmək [h] 
84. meat 
mas [EP] 
mãs [Bw] 
mɔs [FNk] 
gɦos [w] 
gɔs [d] 
gosʈ
h
 [D] 
gost̪ [Dh] 
gõs [A] 
moh [Dg] 
ʃʌɾ [E] 
85. fat 
tʃɐɾbi [ABENPdgk] 
tʃəɾbi [h] 
ʋɐsa [A] 
hɐːr [Dw] kh
al [F] 
86. fish 
mɐtʃ
h
əli [APw] 
mɐtʃ
h
i [g] 
mɐtʃ
h
ɭi [B] 
mɐtʃ
h
li [hk] 
mɐtʃi [DEdw] 
matʃ
h
li [F] 
mʌsʌli [N] 
87. chicken 
khũkh
idi [D] 
kukɖi [EFNdg] 
kukɖʌ [N] 
kukəɖ [P] 
kukri [Dg] 
kũkɖɪ [w] 
mʊɾgi [APhk] 
muɾgi [B] 
88. egg 
ɐɳɖa [APhk] 
ɐɳɖɐ [B] 
ɐɳɖɔ [d] 
eɳɖɔ [E] 
iɳɖa [E] 
iɳɖɐ [g] 
iɳɖo [Ekw] 
iɳɖɔ [Ddg] iːd̪ɔ [N] 
iɖɔ [F] 
89. cow 
ga [Fgw] 
gɐu [A] 
gɐʊ [Pk] 
gʌ [D] 
gɔ [F] 
gai [h] 
gaj [ABNd] 
ɖʌŋgɾo [E] 
gaudi [E] 
90. buffalo 
bɦe [DFg] 
bɦẽ [D] 
bɦes [A] 
bɦẽs [Bdhk] khol [P] kholh
 [E] 
ɾoɖɔ [w] 
ɾoɖɔ [w] 
ɾodt̪i [E] 
ɖɔbɔ [N] 
dʒɔɾɖi [B] 
mantʃi [E] 
91. milk 
d̪ud̪ [DFPw] 
d̪ud̪
ɦ
 [ABENdghk] 
45 
92. horns 
hiɳg [gk] 
hiŋg [DF] 
siŋ [Ph] 
siŋg [AD] 
hiŋgɖɔ [N] 
hiŋgəɖɐ [w] 
siŋgɖɐ [B] 
singɖa [Ed] 
93. tail 
puɲtʃ [P] 
pus [F] 
putʃ
h
 [F] 
pũtʃ [Ak] 
pũtʃ
h
 [DEgh] 
puɲtʃ
h
əɖɐ [B] 
putʃəɖi [w] 
putʃʌɖɔ [N] 
pũtʃɖi [d] 
94. goat 
ʈɐʈɔ [k] 
ʈaʈ [ABE] 
ʈɐʈɔ [k] 
ʈeʈkɔ [k] 
saɭi [g] 
tʃaɭi [w] 
tʃ
h
aɭi [Bd] 
tʃʌɭi [DE] 
bɐkɐɾi [F] 
bakɾi [N] 
bəkeɾi [h] 
bʌkʌɾ [E] gɦon [P] gɦoni [w] gɦ
ɔn [d] 
g
ɦ
ɔn
ːɐ [B] 
g
ɦ
ɔɳi [Dg] 
gɔɳ [E] 
saɭi [g] 
lɔl [E] 
95. dog
khut̪ɔ [D] 
kʊt̪t̪ɔ [k] 
kut̪ːɔ [Dg] 
kut̪ɾɔ [F] 
kut̪t̪a [h] 
kut̪t̪ɔ [w] 
kut̪ʌɾʌ [N] 
gɐɳɖɐk [A] 
gɐɳʈɐk [BP] 
gɛɳɖɐk [d] 
gʌnt̪ʌk [DE] 
96. snake 
ɕjap [Bd] 
hãp [Fk] 
ʃiɐp [B] 
sap [P] 
sãp [Nh] 
sapɭɐ [A] 
naːg [DEg] 
nʌg [D] 
luɳdi [w] 
lundi [g] 
97. monkey 
bɐn̪d̪əɾɔ [B] 
ban̪d̪ɐɾ [P] 
ban̪d̪ɾɔ [AEd] 
bənd̪əɾ [h] 
bɔn̪d̪ɾɐ [g] 
bon̪d̪ɾɔ [Fw] 
bʌn̪d̪əɾɔ [D] 
ʋand̪əɾɔ [N] 
lɐŋgʊɾjɔ [dk] 
lɐŋguɾ [FN] 
98. mosquito 
mɐtʃ
h
ɐɾ [ADEP] 
masɐɾ [F] 
matʃɐɾ [Ngkw] 
matʃ
h
ɐɾ [d] 
mət̪tʃ
h
əɾ [h] 
daŋgi [E] 
ɖãs [B] 
99. ant 
kiɖi [ABDEFNPdgkw] 
tʃɪ̃ʈi [h] 
mɐkɔɖa [B] 
100. spider 
mɐkɐɖi [AEPdghw] 
mɐkɖi [B] 
mɐkəɖi [DFk] 
toɳʈijo [w] 
kʌɾʌi [F] 
mɔkɔ [N] 
101. name 
nam [AEdhw] 
naʋə [N] 
navə [B] 
nɔm [F] 
nɔmɨ [N] 
nom [k] 
n̪am [P] 
46 
nɔ [Dg] 
nu [D] 
102. man 
mɐnɐk [FNk] 
maɳɐs [A] 
mɪnːɐk [BD] 
mɪnɐk [Bdg] 
mɪnək [P] 
minɐk [Aw] 
minak
h
 [E] 
mʌɳʌs [D] 
maɳɐs [A] 
mənusjə [h] 
mʌɳʌs [D] 
ad̪mi [h] 
puɾʊʂ [h] 
lɔk
h
 [D] 
moʈjaɾ [d] 
103. woman 
lʊgɐj [g] 
lʊgɐji [B] 
lʊgɐjɪ [dk] 
lugɐi [D] 
lugɐji [ADPw] 
lugʌi [EN] 
st̪ɾi [h] 
auɾət̪ [h] 
beɾ [FN] 
beɾ [FN] 
104. child 
soɾʌ [F] 
tʃ
hoɾa [A] 
tʃɔɾɔ [g] 
bətʃtʃa [h] 
bəɭak [A] 
ʈiŋgɐɾ [B] 
ʈabɐɾ [Edkw] 
ʈabəɾ [g] 
tɐbɐr [B] 
t̪ɐbɾə [P] 
t̪ʌːbʌɾ [DN] 
ringʌɾija [E] 
105. father 
pit̪a [h] 
bɐpːu [A] 
bɐpu [B] 
bap [ABEFPghkw] 
bapa [N] 
bãp [d] 
bʌp [D] 
dʒi [D] 
bɦaisa [d] 
bapa [N] 
ʋabʌ [N] 
ad̪ːa [g] 
106. mother 
ma [ADENPhw] 
mã [Bdgk] 
mat̪a [h] 
bai [DFNdk] 
107. older brother 
bija [g] 
bəɖab
ɦ
ai [h] 
b
ɦ
ai [dgw] 
b
ɦ
ai sa [d] 
d̪ɐd̪ːɔ b
ɦ
aj [EP] 
d̪ɐd̪ːɔ b
ɦ
aji [A] 
d̪ad̪a b
ɦ
ai [d] 
d̪ad̪ɔ b
ɦ
aji [B] 
mɔʈɔb
ɦʌhu [D] 
moʈob
ɦ
ai [DFNkw] 
108. younger brother 
bɛjɔ [B] bɦ
aji [A] 
b
ɦ
ajja [P] 
b
ɦ
ai [B] 
b
ɦ
aji [B] 
tʃ
hoʈab
ɦ
ai [h] 
tʃoʈib
ɦ
ai [N] 
tʃoʈɔb
ɦ
ai [Ekw] 
nankɔb
ɦʌjɔ [F] 
nanob
ɦ
ai [k] 
nɛnab
ɦʌi [N] 
ninijɔb
ɦʌi [D] 
biɾɔ [d] 
bɐhuɖa b
ɦ
ai [g] 
109. older sister 
d̪id̪i [Ph] 
dʒidʒi [ABEPd] 
bəɖibəhɪn [h] 
moʈibɛhɐn [k] 
moʈibɛhan [F] 
moʈibɛn [DN] 
bɐi [w] 
bai [d] 
bai [E] 
baji [g] 
110. younger sister 
(by name) [d] 
bɐhɐn [A] 
tʃoʈibəhin [h] 
tʃoʈiben [DN] 
47 
bɐhɐn [A] 
nɛnːi bɛhɐn [k] 
nenki b
ɦʌgʌn [F] 
bai [Pw] 
baji [g] 
tʃoʈibəhin [h] 
tʃoʈiben [DN] 
tʃoʈid̪id̪i [P] 
tʃot̪ib
ɦ
ai [E] 
baɳɨ [B] 
111. son 
beʈa [Ah] 
beʈɔ [E] 
soɾʌ [F] 
tʃ
h
ɔɾɔ [B] 
tʃ
hoɾɔ [d] 
tʃoɾa [P] 
tʃoɾo [kw] 
tʃoɾɔ [g] 
ɖikəɾo [N] 
d̪ik
h
ɽɔ [D] 
d̪ikɾʌ [D] 
n̪aɲt͡ʃɔ [B] 
112. daughter 
beʈi [AEh] 
pʊt̪ɾi [h] 
soɾi [F] 
tʃ
h
ɔɾi [B] 
tʃ
h
oɾi [d] 
tʃoɾi [EPgkw] 
ɖikɾi [N] 
d̪ikəɽɔ [D] 
d̪ikʌɾi [D] 
bɐji [B] 
n̪aɲtʃoi [B] 
113. husband 
bin̪d̪ [E] 
bin̪d̪ɨ [B] 
bin̪d̪ə [d] 
ʋin̪d̪ə [Fk] 
mɔʈjaɾ [A] 
moʈijaɾ [E] 
moʈjaɾ [BP] 
d̪
ɦ
ɐɳi [DNdgw] 
pət̪i [h] 
gɐrala [w] 
kɐsɐm [B] 
114. wife 
lʊgɐj [g] 
lʊgaji [B] 
lugaj [DEPw] 
lugaji [ADd] 
pət̪ni [h] bɦu [P] 
bu [F] 
ʋin̪d̪əɳi [k] 
ʋin̪d̪iɳi [N] 
ber [FN] 
115. boy 
sɔkɾʌ [N] 
sɔɾʌ [N] 
tʃ
h
ɔɾɔ [D] 
tʃ
hoɾɐ [B] 
tʃ
horɔ [d] 
tʃɔɾa [A] 
tʃɔɾo [Ew] 
tʃɔɾʌ [F] 
tʃorɔ [gk] 
beʈa [P] 
ləɖka [h] 
sɔkɾʌ [N] 
116. girl 
sɔkɾi [N] 
soɾi [N] 
tʃ
h
oɾi [ABDdk] 
tʃɔkɾi [D] 
tʃɔɾi [E] 
tʃoɾi [Fgw] 
beʈi [P] 
ləɖki [h] 
117. day 
d̪ɐn [Fk] 
d̪ɪn [ABDEPdghw] 
d̪iʋas [h] 
d̪aɖɔ [N] 
d̪aɖɔ [N] 
118. night 
ɾat̪ [BDEPdghk] 
ɾat̪t̪i [N] 
ɾ̪at̪ [Aw] 
ɾat̪ɾʌ [F] 
119. morning 
hɐʋɛɾ [F] 
səbeɾa [h] 
sʊaɾ [P] 
haʋeɾt̪i [k] 
hʌvʌɾɖʌ [N] 
səbeɾa [h] 
sʊbɐh [Ad] 
subəh [h] 
d̪ɪnʊg
ːɐji [B] 
d̪ingɔ [E] 
48 
d̪inugijo [g] 
d̪in̪n̪ɐgjo [w] 
hak
h
ɭi [g] 
hʌkəɭe [D] 
hʌk
h
ɭe [D] 
bʌk
h
ɔʈɔ [D] 
perbat̪ [N] 
t̪ɐɖɨkaʊkɐ [B] 
120. noon 
bɛpaɾ [F] 
d̪ɛpaɾɔ [w] 
d̪epara [k] 
d̪ɔpaɾ [d] 
d̪ɔpãɾi [B] 
d̪ɔp
h
eɾa [g] 
d̪opaɾ [P] 
d̪opəhəɾ [h] 
d̪upaɾi [A] 
d̪up
h
eɾɔ [E] 
ɐn̪d̪eɾɔ [g] 
mʌt̪
h
ed̪ɪn [D] 
bepaɭɖʌ [N] 
121. evening/afternoon 
ʃam [h] 
ʃɐɲdʒa [A] 
sə̃d̪ɦja [h] 
ɐt̪
h
əɳɔ [g] 
at̪ɐn [w] 
at̪əɳjɐ [B] 
at̪
h
ɐɳə [Pw] 
ʌʈ
hʌɳə [DE] 
hɔdʒ [F] 
hɔdʒɾʌ [N] 
hɔn̪d̪ɾa [k] 
d̪ɪnat̪ja [Bd] 
122. yesterday 
kɐl [Pgh] 
kɐllɛ [D] 
kal [ABEd] 
kale [FNk] 
hɐrek [w] 
haʋʌɾe [N] 
hʊʋaɾe [d] 
suvaɾe [E] 
hale [g] 
kɐllɛ [D] 
kale [FNk] 
123. today 
adʒ [ABDENPdghkw] 
hɐɳɔ [g] 
ʌmme [F] 
124. tomorrow 
kɐl [A] 
kal [Edh] 
kale [gk] 
kʌlɛ [N] 
pɐɾmɛ [F] 
haʋeɾe [k] 
haʋʌɾe [N] 
hʊʋaɾe [d] 
sʌvʌɾe [D] 
harek [w] 
t̪ɐɖɨkɛ [B] 
t̪ɐɖəkɛ [AP] 
125. week 
hɐp
h
t̪a [h] 
hɐpt̪ɐ [B] 
hɐpt̪ɔ [Ddgkw] 
hɐpt̪ʌ [FN] 
haft̪a [A] 
hapt̪ɔ [E] 
sɐft̪ɔ [d] 
sɐpt̪a [P] 
sɐpt̪ɐ [B] 
sɐpt̪ɔ [d] 
sapt̪a [A] 
səpt̪ah [h] 
126. month 
mah [A] 
mɐhɪɳɔ [D] 
mɐhɪna [P] 
mɐjəɳɔ [g] 
mɐjɪɳɔ [Dg] 
mɐnːɔ [A] 
ma
ino [E] 
məhina [h] 
men
ːɐ [B] 
mɪn
ːɐ [B] 
mɪnːɔ [dw] 
minɔ [FNkw] 
127. year 
sal [Ah] 
bɐɾɐɕ [B] 
bɐɾɐʃ [BD] 
bɐɾʃ [E] 
ʋɐɾə [g] 
ʋɐɾʃ [P] 
ʋəɾʂ [h] 
ʋɐɾ [Fk] 
ʋɐɾə [g] 
ʋɐɾʃ [P] 
ʋaɾ [N] 
ʋəɾʂ [h] bɦ
ar [w] 
49 
ʋɐɾ [Fk] 
ʋɐɾə [g] 
ʋaɾ [N] 
baɾɐ minːa [d] 
barɐ minɔ [w] 
128. old 
pʊɾaɳɐ [B] 
pʊɾaɳə [P] 
pʊɾana [h] 
pʊɾ̪aɳɐ [AD] 
pʊɾ̪aɳɔ [E] 
dʒʊnːɐ [F] 
dʒʊn
ːɔ [Dw] 
dʒʊnnɐ [B] 
dʒʊnnɔ [B] 
dʒʊnɔ [Nk] 
dʒunːa [g] 
dʒuna [w] bɦ
ɔd̪ːa [Eg] 
bʊɖːɔ [d] 
129. new 
nɐja [A] 
nɐjɔ [B] 
nɐʋɔ [FNk] 
nəja [h] 
nəʋə [h] 
nʊo [B] 
nʊɔ [d] 
nʊʋɔ [w] 
nuo [E] 
nuvɔ [Dgw] 
n̪ɐja [P] 
nuː [D] 
nũ [w] 
130. good 
bɐɖɪjɐ [A] 
bɐɖija [B] 
bəɽ
ɦ
ija [h] 
sokɔ [F] 
tʃ
hokkɔ [B] 
tʃ
hokɔ [k] 
tʃɔkːu [A] 
tʃok
h
ɔ [EP] 
tʃokkɔ [d] 
ɐtʃ
h
ɔ [E] 
ɐtʃtʃ
h
a [h] 
p
huʈɾo [B] 
p
huʈɾɔ [Ndw] 
hɐk
h
ɾɐ [g] 
hɐk
h
ɾɔ [Dg] 
hak
h
rɔ [w] 
hɔt̪ɾɔ [N] 
hɔt̪ɾɔ [N] 
131. bad 
bʊɾa [B] 
bʊɾo [B] 
buɾ̪a [A] 
bekaɾ [AP] bɦuɳɖɔ [D] 
buɳɖɔ [dkw] 
gaɳɖɔ [E] kh
əɾab [h] 
k
h
ɔʈɔ [E] 
k
hodʒo [N] 
hugɭɔ [g] 
ʃugla [B] 
puɕijaɖɔ [N] 
kujɔ [F] 
132. wet 
ɐlːɔ [B] 
ɐl̪ːɐ [P] 
ɐl̪ːɔ [A] 
al
ːɔ [d] 
b
ɦ
inɔ [FN] 
b
ɦ
iɳɳɔ [k] 
b
ɦ
indʒijɔdɔ [D] 
bidʒjɛɖɔ [B] 
bidʒɔɖɔ [Eg] 
illɔ [E] 
lilɔ [Nw] 
gila [h] 
133. dry 
hʊk
hɖɔ [g] 
hugɔ [F] 
hukːɖɔ [D] 
huk
h
ɔ [k] 
hukɔ [DNw] 
sukedɔ [A] 
suk
h
a [h] 
suk
h
ɔ [EPd] 
sʊkjeɖɔ [B] 
sukedɔ [A] 
sukh
h
eɖɔ [d] 
134. long 
lɐmbɐ [P] 
lɐmbɔ [ADEdgkw] 
lambɔ [B] 
ləma [h] 
lɔbɔ [FN] 
ɖigɔ [d] 
bɐɖɖɔ [B] 
135. short 
tʃ
h
oʈa [h] 
tʃ
hoʈɔ [Ew] 
tʃɔʈɔ [A] 
50 
ʈ
h
ikɳɔ [d] 
ʈ
h
iŋgəɳɔ [A] 
ʈɪgɳɔ [B] 
otʃ
h
ɔ [ADEP] 
neɳːɔ [k] 
nenkɔ [FN] kh
aʈ
h
aɾa [g] 
ɾoɖːɔ [d] 
ʈenjɔ [B] 
136. hot 
t̪at̪ɔ [AB] 
t̪at̪t̪a [P] 
t̪at̪t̪ɔ [Ed] 
gɐɾəm [h] 
unːa [k] 
unːɔ [DNdgw] 
unɔ [F] 
baɭʈ
h
ɔ [g] 
t̪ʌpʈɔ [D] 
137. cold 
ɕiɭɔ [A] 
ʈɐɳɖa [P] 
ʈɐɳɖɔ [A] 
ʈaɖɔ [Fgw] ʈh
ɐːɖɔ [D] 
ʈ
h
ɐɳɖɔ [BEdgk] 
ʈ
h
aɖɔ [N] 
ʈ
h
əɳɖa [h] 
ʈ
h
ɐɾe [d] 
basːi [E] 
138. right 
ɖaːɖɔ [g] 
ɖʌvɔ [E] 
d̪ɐjɔ [AB] 
d̪aja [h] 
d̪ajɔ [E] 
d̪ɐhɪna [h] 
d̪ɐhinɔ [g] 
dʒevaɳa [w] 
dʒimɳɔ [FNk] 
dʒiʋəɳa [P] 
dʒiʋəɳɔ [d] 
dʒiʋeɳɔ [D] 
dʒiʋɳɐ [B] 
ɖavljɔ [B] 
139. left 
bɐjɔ [A] 
baja [P] 
bãja [h] 
bɐjɔ [A] 
ɖʌjo [F] 
ɖaʋa [k] 
ɖaʋɖo [w] 
ɖʌjo [F] 
d̪ʌvɖɔ [D] 
dʒiʋɳu [g] 
dʒiʋʊɳɔ [E] 
ɖʌjo [F] 
dʌɾɔ [N] 
bãvɭjɔ [B] 
ɖaʋɭjɔ [d] 
140. near 
pas [h] 
nɐdʒd̪ik [h] 
kɐn
ːɛ [dk] 
kɐn
ːə [B] 
kɐɳe [F] 
kɐn̪ːi [A] 
neɖo [EFNw] 
neɖɔ [Ddg] 
neɽɛ [P] aːro [w] 
pakd̪i [k] 
141. far 
d̪uɾ [Ah] 
at̪ɾɛ [B] 
at̪ɾɔ [d] 
pɐɾn̪ɛ [P] 
ɐɭgɔ [DFN] 
ʌɭgi [E] 
ɐg
ːə [B] 
agɐ [g] 
agɔ [gkw] 
ʌgɔ [D] 
142. big 
bɐɖːɔ [d] 
bɐɖɔ [AE] 
n̪ɛɖɔ [B] 
bɐɖːɔ [d] 
bɐɖɐ [P] 
bɐɖɔ [AE] 
bəɖa [h] 
moʈɐ [B] 
moʈɔ [DEFNdgkw] 
moʈɔɖɔ [k] 
143. small 
tʃ
hoʈa [h] 
tʃ
hoʈɔ [AD] 
tʃoʈa [Pg] 
tʃoʈɔ [DEdw] 
t̪
h
ɔdɔ [B] 
nankɔ [F] 
nenkɔ [N] 
nankɔ [F] 
51 
nenəkjɔ [k] 
nenkɔ [N] khʌʈɾo [E] 
144. heavy 
bɦ
aɾi [FNdgh] 
b
ɦ
aɾjɔ [P] 
b
ɦ
aɾ̪jɔ [A] 
b
ɦʌɾɪ [D] 
b
ɦ
aːr [w] 
b
ɦ
ar [Ew] 
bodʒ [B] bɦ
aɾi [FNdh] 
b
ɦʌɾɪ [D] 
bɐdʒɐn [d] 
ʋɐdʒɐn [k] 
vʌdʒini [N] 
145. light 
hɐɭɨki [B] 
hɐɭəka [P] 
hɐɭəkɔ [ABNdk] 
hɐɭkɔ [DEgw] 
hɐlka [h] bɦ
ɐɾɔ [k] 
p
h
ɔɾɔ [FN] 
ɔɭɔ [g] 
146. above 
upɐɾ [F] 
upɐɾe [Nk] 
upəɾ [h] uːɳtʃɔ [D] 
uɲtʃɔ [Ek] 
ũtʃːo [A] 
ũtʃa [P] 
ũtʃ
h
ɔ [B] 
ũtʃɔ [Adgw] 
mat̪t̪ɛ [N] 
147. below 
nitʃa [P] 
nitʃe [h] 
nitʃ
h
ɔ [Bw] 
nitʃɔ [ADENdgk] 
ɛʈɛ [FN] 
148. white 
d̪
ɦ
ɐvɭɔ [FN] 
d̪
ɦoɭo [w] 
d̪
ɦoɭɔ [D] 
d̪
ɦ
ɔɭɔ [g] 
d̪oɭa [P] 
d̪oɭɔ [ABEdkw] 
səɸed̪ [h] 
ʌːtʃɔ [D] 
udʒlɔ [N] 
149. black 
kɐɭɐ [B] 
kaɭa [P] 
kaɭɐ [g] 
kaɭjɔ [B] 
kaɭɔ [ABEFNdgkw] 
kala [h] 
kʌːɭɔ [D] 
kadʒʌlio [E] 
150. red 
lal [ABEh] 
l̪al [P] 
ɾʌt̪ɔ [D] 
ɾ̪at̪ɔ [EFNdgkw] 
151. one 
ɛk [h] 
ek [ABDEFNPdgkw] 
152. two 
d̪o [h] 
d̪ɔ [ABEPdgkw] 
be [Ng] 
bi [DF] 
153. three 
t̪in [ABDEFNPdghkw] 
154. four 
tʃaɾ [ABDEFNPdghkw] 
155. five 
paãtʃ [A] 
paɲtʃ [BEPdgw] 
pãntʃ [kw] 
pãtʃ [h] 
pʊ̃ːtʃ
h
 [D] 
pʌ̃tʃ [D] 
pɔs [FN] 
156. six 
se [F] 
tʃ
h
ɛ [ABDENPdghkw] 
tʃ
h
ə [h] 
157. seven 
hat̪ [F] 
hʌːt̪ [D] 
sat̪ [ABENPdghkw] 
52 
158. eight 
aʈ [ABDEFNPdgkw] 
aʈ
h
 [h] 
159. nine 
nɐu [Edghw] 
nɐʋ [DF] 
nɔ [ABPk] 
nʌʋɨ [N] 
160. ten 
d̪ɐs [ABEFNPdgkw] 
d̪əs [h] 
d̪ʌh [D] 
161. eleven 
gjaɾ [F] 
gjaɾɐ [BEhk] 
gjaɾ̪ɐ [AP] 
igjaɾɐ [dgw] 
igjʌɾe [D] 
igjʌɾɛ [N] 
162. twelve 
bɐɾe [DNg] 
baɾɐ [BEPh] 
baɾ̪ɐ [Ak] 
baɾ̪ɛ [Fw] 
bara [d] 
163. twenty 
bi [g] 
bih [D] 
ʋi [F] 
bis [ABEPdhw] 
ʋis [Nk] 
164. one hundred 
hɐo [g] 
hɔ [DFNkw] 
so [dh] 
sɔ [ABEP] 
sɛjkɐɖa [B] 
165. who?
khuɳ [D] 
kɔn [h] 
kɔɳə [AD] 
kʊɳɨ [B] 
kʊɳə [Pg] 
kuɳ [Ekw] 
kuɳə [EFNdw] 
166. what? 
ke [AP] 
kɪ [g] 
kɐji [B] 
kɐjɪ [w] 
kaj [d] 
kãj [E] 
kɔi [k] 
koi [F] 
kɐji [B] 
kɐjɪ [w] 
kaj [d] 
kãj [E] 
kja [h] 
ki [D] 
kɪ [D] 
khʌ̃v [N] 
167. where? 
kɐʈːe [d] 
kɐʈe [Fkw] kh
ɐʈɛ [B] 
k
ɦ
ɐʈ
h
ɛ [AE] 
k
h
ɛʈ
h
e [P] 
k
h
et
h
 [D] 
kʌʈɛ [N] 
kəhã [h] 
ket̪ [g] 
ʃid̪ːe [d] 
168. when? 
kɐd̪ɛ [N] 
kɐd̪ə [AP] 
kɐd̪i [k] 
kɐɳɐ [B] 
kɐɳe [Eg] 
kɐɳɔ [g] 
kɐne [w] 
kʌɳɨ [F] 
kʌɾɛ [FN] 
kəb [h] 
kɐdːə [d] 
kʌːɖ [D] 
kɐɾãŋk [d] 
169. how many? 
kɐt̪ɾa [k] 
kɐt̪ɾɔ [FNk] 
kɐt̪t̪ɔ [B] 
kɪt̪ːɔk [d] 
kɪt̪t̪ɔ [DPw] 
kit
h
ɔ [Dg] 
kit̪
h
a [g] 
kit̪ok [E] 
gʌnɔhʌɾo [E] 
53 
kɪt̪əne [h] 
kɪt̪ənɔ [A] 
170. what kind? 
kh
ɔk
h
ɐɾ [D] 
k
hok
h
ɐɾ [g] 
kikɐɾ [k] 
kikʌɳɨ [N] 
ke kaɾɐɳ [P] 
kikʌɳɨ [N] 
kɐja [A] 
kəisa [h] 
keɖɔ [Dgw] 
kɪɕjaɳɨkɔ [B] 
kɪjɐnəkɔ [B] 
kɪjanəkɔ [d] 
kʌt̪ɾi dʒat̪ɾɛ [F] 
kisok [E] 
171. this 
ɐ [B] 
e [D] 
jəh [h] 
jɜ [h] 
jɔ [AB] 
o [BFdk] 
ɔ [ENPgw] 
aʈʈe [E] 
172. that 
bo [B] 
bɔ [AEPd] 
o [Dgw] 
ʋɔ [FN] 
wo [h] 
wəh [h] 
baʈʈe [E] 
ʋɐʈe [k] 
173. these 
a [Nk] 
o [dg] 
ɔ [w] 
e [BDEF] 
je [ANPh] 
ʌʈɛ [EF] 
174. those 
βe [h] 
be [BE] 
bɛ [P] 
ʋe [AFNh] 
bɔ [d] 
o [Dw] 
ɔ [g] 
ʋo [k] 
175. same 
ekʃaɾ [A] 
ɪksaɾ [B] 
ekdʒɐɖɐ [g] 
ekdʒaɖa [w] 
ekdʒeɖə [D] 
ekdʒɪʃe [P] 
ekdʒisa [E] 
ekdʒʌɖʌ [DFN] 
ekdʒɐnəka [d] 
ekdʒaɖa [w] 
ekdʒeɖə [D] 
ekdʒʌɖʌ [DFN] 
səman [h] 
ekɐɾsaji [B] 
ek hiɾkɔ [k] 
176. different 
naɾe [E] 
naɾ̪ɔ [w] 
n̪ɐkːe [P] 
n̪ɐkːə [A] 
naɾ naɾa [g] 
naɾe [E] 
naɾ̪ɔ [w] 
njɐɾɔ [B] 
njaɾɐ [B] 
njaɾɔ [dk] pheːɾ [D] phʌrʌkh
 [F] 
ələgələg [h] 
t̪as t̪as [g] 
bidʒʌ bidʒʌ [N] 
177. whole 
habut̪ [F] 
sɐpt̪ɔ [d] 
sabɐt̪ [A] 
sabt̪o [E] 
sapt̪i [B] 
puɾa [h] 
puɾɳə [Ph] 
akɔ [k] 
hagɖɔ [w] 
sɐgɭɔ [B] 
hẽŋg [D] 
bad̪ɔ [N] 
madʒbut̪ [g] 
178. broken 
ʈuʈa [h] 
ʈuʈeɖɔ [Aw] 
ʈuʈjɔɖɔ [Bd] 
ʈuʈɔɖɔ [N] 
54 
ʈuʈuɖɔ [E] 
ʈut̪eɖɔ [g] 
t̪ut̪eɖɔ [D] phuʈeɖɔ [P] 
ʈuʈɔɖɔ [N] 
ʈuʈuɖɔ [E] phuʈeɖɔ [P] 
bɐgɔɖɔ [Dg] bɦ
agɔ [D] 
b
ɦ
agɔɖɔ [Nk] 
p
h
agɔ [F] 
179. few 
ʈh
ɔɖɔ [g] 
ʈ
h
ɔkkɔ [F] 
ʈ
hoɖɔ [d] 
t
hoɖɔ [kw] 
t̪
h
ɔɖkɔ [N] 
t̪
h
ɔɖɔ [ADw] 
t̪
h
ɔɖɔk [E] 
t̪
hoɖa [Ph] 
tʃɪnjɔ [B] 
tʃinjɔsɔ [B] 
lɐgaɾek [k] 
koi [F] 
180. many 
n̪ɛɾɔ [B] 
gɐɳɔ [EFk] 
gɐɳɔjɪ [A] gɦ
ɐɳɔ [DNdg] 
g
ɦ
əɳɔ [D] 
gɔɳɔ [w] 
bəhʊt̪ [h] 
boɭɔ [ABP] 
181. all 
hɐɾai [N] 
saɾɐ [B] 
ʂɐgɭaji [d] 
sɐgɐɭɐ [ABP] 
sʌgːɭa [E] 
səb [h] 
heŋ [D] 
heŋg [DFNw] 
heŋɠə [k] 
hẽŋg [g] 
182. eat!, he ate 
gɦ
aljɔ [B] 
k
h
a [h] 
k
h
ɐle [g] 
k
h
ale [d] 
k
h
alɛ [A] 
k
h
alo [E] 
k
h
apɔ [N] 
k
h
ɔ [F] 
dʒimljɔ [B] 
dʒimɳɐ [g] 
dʒimɔ [DNPkw] 
giʈljɔ [B] 
183. bite!, he bit 
kh
agjɔ [AEPw] 
k
h
ajgjɔ [Bd] 
kaʈa [h] kh
ɐdːɔ [k] 
k
h
ad̪ɔ [N] 
ʈ
h
ɔdijɔ [D] 
ʈ
hoɖa [g] khʌɭɖijɔ [N] 
ʋaɖijɔ [F] 
bɐɾljɔ [B] 
184. he is, he was hungry
bɦuk lagi [Ekw] 
bɦukh
 [Ah] 
b
ɦuklɐgjaji [P] 
b
ɦuk lɐgi [DN] 
b
ɦuk lagi [B] 
b
ɦuk lagi hɛ [F] 
b
ɦuka mɐɾa [d] 
b
ɦuk
h
 lɐgi [g] 
185. drink!, he drank 
pi [h] 
pi ʋã [d] 
pɪje pʌɾjɔ [D] 
pɪɾja hɛ [B] 
pie pʌɖijɔ [D] 
pije [g] 
pije he [w] 
pijeɾijɔ hɛ [F] 
piɾijɔ hɛ [N] 
piɾ̪jɔ [A] 
piũ [E] 
piʋe [P] 
piʋe hɛ [B] 
piʋɛ ɾjɔ hɛ [k] 
186. he is, he was thirsty 
t̪aɾlagi [k] 
t̪e lagi hɛ [g] 
t̪
h
ʌɾ lʌgɛ [F] 
t̪ɪɾ lagi [gw] 
t̪ɪs lage [d] 
t̪ɪs lagi [B] 
t̪ɪsajilagəɾ̪ihe [A] 
t̪islɐgi [E] 
t̪islagi [P] 
t̪ɾeʃ lʌgi [D] 
55 
t̪ʌɾlagi hɛ [N] 
pjasahe, pjasat̪
h
a [h] 
187. sleep!, he slept 
so [h] 
soɾa hɛ [d] 
hut̪ɔ [g] 
hut̪ɔ hɛ [DNkw] 
sʊt̪jɔhɛ [AP] 
sʊt̪ɔ [D] 
sʊt̪ɔ hɛ [B] 
sugjɔ [E] 
hujɛɾijɔ [F] 
huŋːaɳɔ hɛ [N] 
188. lie down!, he lay down 
pɐɖahʊa [P] 
hɔːgjɔ [w] 
huigjo [w] 
hʊʋnɨ gajɔ [k] 
leʈ [h] 
ɐd̪ːɔgjɔ [AE] 
aɖɖɔ ɔgjɔ [B] 
ʌɖɔ pʌsɔ [D] 
ʌɖɔpʌɖijɔ [F] 
ʃut̪a [d] 
pɔɖijɔ [N] 
pɐt̪gjo [g] 
189. sit down!, he sat down 
beʈo [Nw] 
bɐiʈ
h
ɔ [E] 
bɛjʈ
h
 [h] 
bejʈ
h
ɔ [Fw] 
hɛɪʈ
h
ɔ [k] 
beɖədʒa [A] 
beʈ dʒɐ [B] 
beʈdʒa [EPd] 
behɔ [Dg] 
biɾadʒɔ [B] 
190. give!, he gave 
d̪e [h] 
d̪e d̪jɔ [B] 
d̪ɛd̪ɛ [AE] 
d̪ɛpɔ [N] 
d̪ed̪ɛ [d] 
d̪ed̪ja [d] 
d̪ed̪rɔ [w] 
d̪eɾo [g] 
d̪eʋɔ [D] 
d̪ɪd̪ɔ [F] 
la [P] 
lele [k] 
dʒalad̪ɔ [E] 
191. it burns, it burned 
dʒɐɭəgjɔ [A] 
dʒəl [h] 
dʒʌɭɾjo [E] 
bɐɭe [P] 
bɐɭgjo [Eg] 
bɐɭɾɪjɔ [w] 
bɐɭɾjahɛ [B] 
bɐɭɾjɔ hɛ [k] 
bɐlə ɾɐhɛ [d] 
bʌɭe pʌɖjɔ [D] 
aːg lagɛ hɛ [F] 
ʃɪlɨgɨ ɾɐhahɛ [B] 
ʋʌɭɛɾijɔ hɛ [N] 
192. don't die!, he died 
mɐɾgjɔ [AEPgk] 
mɐɾgɔ [Bd] 
mɐɾijɔ [F] 
mɐɾiɾɔ [w] 
məɾ [h] 
muɔpɔ [N] 
tʃɐlgɐjɐ [w] 
kut̪gjɔ [Ew] 
kuʈepɔ [D] 
gudʒjɔ [N] 
sɐmaigɔ [B] 
193. don't kill!, he killed 
maɾ [h] 
maɾ d̪ijɔ [B] 
maɾd̪ijɔ [Ek] 
maɾijɔ [N] 
maɾjɔ [A] 
margjiɔ [w] ʈhokjɔ [Ddg] khuʈjɔ [D] 
kʊʈʈa [P] 
kuʈjɔ [Fk] khuʈjɔ [D] 
kuʈjɔ [Fk] 
194. fly!, it flew 
ʊɖːɛ [P] 
ʊɖɖɛ hɛ [B] 
ʊɖɛ hɛ [w] 
ʊɖəgjɔ [Aw] 
ʊɖgɔ [d] 
uɖ [h] 
uɖːe [gk] 
uɖːe pʌɖijo [D] 
uɖɛɾijɔ hɛ [N] 
uɖɛrijɔ [F] 
uɖgjɔ [E] 
uɖijo [g] 
56 
uɖɾɐ hɛ [B] 
udʒɛɾijɔ [F] 
195. walk!, he walked 
tʃal [A] 
tʃalːɔ [d] 
tʃallɔ [P] 
tʃalɔ [B] 
tʃəl [h] 
alo [E] 
alɔ [Nw] 
hɐlːɔ [g] 
hɐɭɔ [k] 
hɐlɔ [DF] 
hallɔ [B] 
tʃal
ːɔ [d] 
tʃallɔ [P] 
tʃalɔ [B] gɦum [h] 
dʒa [P] 
hɛɖɔ [N] 
196. run!, he ran 
bɦ
agdʒa [P] 
b
ɦ
agɔ [ABEd] 
b
ɦ
agjɐ [B] 
d
ɦ
ɔɖɔ [N] 
d̪ɐoɖ [h] 
d̪ɔɖə [k] 
d̪ɔuɖɔ [F] 
d̪odgjo [E] 
ʊɖi k
h
ɐɖɔ [g] 
uɖi [w] 
khuːɖɔ [D] 
197. go!, he went 
dʒa [ADgh] 
dʒao [w] 
dʒapɔ [N] 
dʒapɾɔ [Edk] 
dʒaɾɔ [D] 
dʒat̪oɾɛ [B] 
dʒaʋɔ [N] 
dʒɔ [F] 
tʃɐl [P] 
198. come!, he came 
ɐdʒjao [B] 
adʒa [AP] 
adʒja [d] 
adʒo [E] 
aːvoʃa [E] 
agjo [Ew] 
ao [w] 
aɾɔ [g] 
au [h] 
aʋ [N] 
aʋɾɔ [k] 
ʌːɾɔ [D] 
ʌ [D] 
aːbɔ [F] 
pʌt̪aɾɔ [N] 
199. speak!, he spoke 
bɔɭ [D] 
bol [APdhk] 
bolɔ [EF] 
bolɔ [EF] 
buɭːɔ [w] 
buɭe [w] 
bulijɔ [Ng] 
ked̪jɔ [B] 
keo [E] kh
e [D] 
200. listen!, he heard 
hʊɳɪjɔ [Dk] 
hʊɳijo [gw] 
hunɔ [F] 
sʊɳa [AP] 
sʊɳjɔ [d] 
suɳɨlɪjɔ [B] 
sunejo [E] 
sunilio [w] 
sʊɳa [AP] 
sun [h] 
hobɭijɔ [N] 
201. look!, he saw 
d̪ek
h
 [h] 
d̪ek
h
ijo [Eg] 
d̪ek
h
ijɔ [DN] 
d̪ek
h
jɔ [APdkw] 
d̪ek
h
lijɔ [B] 
baɭijɔ [N] bɦ
aɭɔ [F] 
d̪i
ː
ʈ
h
ɔ [D] 
202. I (1st singular) 
me [A] 
mɛ [BP] 
meidʒʊ̃ [k] 
mẽ [Ed] 
mẽj [h] 
mɔ̃ [N] 
mũ [FN] 
mane [E] 
hũ [Dgw] 
57 
203. you (2nd singular, informal) 
t̪h
e [Fk] 
t̪h
ẽ [E] 
t̪hũ [g] 
t̪u [Ndh] 
t̪um [h] 
t̪ũ [ABDPw] 
204. you (2nd singular, formal) 
ap [hk] 
ʌpɛ [F] 
t̪h
e [ABDNPdgw] 
hũ [E] 
205. he (3rd singular, masculine) 
bːɔ [d] 
bo [E] 
bɔ [P] 
o [Dgw] 
ʋɔ [AF] 
wo [h] 
be [B] 
ʋe [k] 
wə [h] 
ʋʌɳɛ [N] 
206. she (3rd singular, feminine) 
bːa [d] 
ba [BEP] 
ʋa [Nk] 
ʋɐ [F] 
ʋe [A] 
wə [h] 
be log [E] 
o [Dgw] 
207. we (1st plural, inclusive) 
apa [E] 
apã [d] 
ãp [B] 
ãpa [P] 
me [ADFw] 
mẽ [g] 
hũ [w] 
həm [h] 
hɛŋ [k] 
hɔpɛ [N] 
t̪h
e [g] 
208. we (1st plural, exclusive) 
ɐpɐ d̪ɔnjɔ [B] 
apːad̪ɔno [E] 
apã d̪onjɔ [d] 
ape d̪ɔi [k] 
me [w] 
me bi [D] 
mebedʒʌɳʌ [F] 
meh [P] 
mehɛ [A] 
mẽ [g] 
hɐm [h] 
hũ [w] 
hɔpɛ bɛi [N] 
209. you (2nd plural) 
t̪h
e [ABDEPw] 
t̪h
e log [Ndk] 
t̪hũ [g] 
t̪umlog [h] 
t̪ũ [Dw] 
aːp [F] 
me [B] 
210. they (3rd plural) 
be [BEPd] 
be log [E] 
ʋe [Nk] 
we [h] 
o [D] 
õ [g] 
ʋɔ [A] 
ʋɛjis [F] 
se [P] 
u [w]