1. body 
bɐd̪ɐn [QSTU] 
ɕɐɾiɾ [AGHJQSU] 
ʃəɾiɾ [h] 
sɐɾiɾ [T] 
d̪ɛh [G] 
ɐŋg [H] 
2. head 
muɳɖ [GHJSTU] 
sɪɾ [Ah] 
ʈɛ̃ɳʈ [S] 
ʈẽʈ [Q] 
ʈẽʈi [HU] 
3. hair 
bal [h] 
baɭ [AGHJQSTU] 
4. face 
sɐkɐl [S] 
mʊk
h
 [h] 
mũ
h
 [GHJQSTUh] 
tʃɛ
h
əɾa [ATh] 
5. eye 
ak
h
 [Q] 
ãk
h
 [AGHJSTUh] 
mʊk
h
 [h] 
6. ear 
kan [AGHJQSTUh] 
7. nose 
nak [AGJQSTh] 
nak
h
 [HU] 
8. mouth 
mu [J] 
mũh [AGHJQSTUh] 
mɐɳɖa [ST] 
9. tooth 
d̪an̪t̪ [QS] 
d̪at̪i [AH] 
d̪ãt̪ [GJTUh] 
10. tongue 
dʒib [AGJQTU] 
dʒib
ɦ
 [Sh] 
dʒiv [HJ] 
11. breast 
siɳa [HQT] 
sina [S] 
sinɐ [U] 
tʃɐt̪i [U] 
tʃat̪i [AGh] 
tʃ
h
at̪i [J] 
12. belly 
pɛʈ [HJh] 
peʈ [AQSTU] 
piɛʈ [S] 
pieʈ [GJ] 
pijet [U] 
13. arm 
badʒu [AQS] bɦudʒa [S] 
bahã [AJ] 
bãːh [HU] 
bãh [GTh] 
hat̪
h
 [Th] 
14. elbow 
kɔhɐɳi [S] 
kɔhɳi [T] 
kɔhuɳi [H] 
kohəɳi [J] 
kohəni [h] 
kuhni [T] 
kuhuɳi [AGJQU] 
15. palm 
hɐt̪
h
 [Q] 
hɐt̪
h
eɭi [AGHJQSTU] 
hɐt̪
h
eli [h] 
16. finger 
ɐ̃gʊli [h] 
aɳgɭi [GHJ] 
aŋgɐɭi [S] 
aŋgəɭi [JQSTU] 
27 
uŋgɭi [A] 
uŋglija [T] 
17. fingernail 
nɐk
h
 [h] 
nɐk
hun [h] 
nɐhu [GJ] 
nɔhɔ [AJS] 
nuhu [TU] 
nũh [HQT] 
18. leg 
pɐjɾ [h] 
pɛr [S] 
pəiɾ [Uh] 
peɾ [HT] 
ʈaŋg [AGHJQSTU] 
ʈãg [h] 
pãʋ [GQST] 
19. skin
khal [AGHJQSTU] 
pɛr [S] 
tʃəməɖa [h] 
20. bone 
haɖ [JQ] 
haɖi [H] 
haɽ [S] 
hɐɖɖi [AGU] 
hɐddi [J] 
haɖɖi [T] 
haɖi [H] 
həɖɖi [h] 
21. heart 
d̪il [AGHJQSTU] 
hɾid̪əi [h] 
kaɭedʒa [H] 
guɖd̪a [S] 
gud̪d̪a [S] 
22. blood khun [AGHJQSTUh] 
ɾɐkt̪ɾə [h] 
suɾki [Q] 
25. village 
gam [HJST] 
gaũ [AQUh] 
gãʋ [GST] 
26. house
gɦɐɾ [AHQSTUh] 
g
ɦ
ɐre [GJ] 
mɐkan [ST] 
məkan [h] 
27. roof 
tʃɐt̪ [GQT] 
tʃ
h
ɐt̪ [JT] 
tʃ
h
at̪ [HSU] 
tʃ
h
ət̪ [Ah] 
tʃ
h
an [T] 
28. door 
bɐiɳa [T] 
bajɳa [J] 
kɛmar [S] 
keʋaɽ [S] 
dʒoɖi [JT] 
d̪əɾʋaza [HUh] 
barnɔ [A] 
keʋaɽ [S] 
kiʋaɖ [GHQTU] 
29. firewood 
in̪d̪ɐɳɨ [AHT] 
in̪d̪
h
ɐɳ [GHJQ] 
lɐkɨɽi [S] 
lɐkɖɨ [JU] 
lɐkəɖi [TU] 
lɐkkɐɽ [S] 
ləkəɖi [Qh] 
feɖa [G] 
30. broom
bɦaɾi [S] 
bɔhaɾi [AS] 
buhaɾi [GHJQTU] 
dʒ
ɦ
aɖu [h] 
31. mortar
kh
əɾəl [h] 
ok
h
ɐɭi [S] 
ok
h
ɛɭi [G] 
ok
h
əli [Jh] 
ok
h
ɭi [HJQTU] 
uk
h
ɔɭi [A] 
28 
32. pestle 
lõɖɦ
a [h] 
musɐɭ [AGHJQSU] 
musɐɭɨ [T] 
musɐɽ [S] 
musəi [h] 
33. hammer
gɦ
ən [h] 
hɐt̪
h
ɔɖɔ [U] 
hɐt̪
hoɖa [GQ] 
hɐt̪
hoɖi [HJQT] 
hɐt̪
hoɽi [S] 
hət̪
hoɖi [Ah] 
dʒ
ɦumɾa (big) [T] 
34. knife 
tʃɐkku [GHJQTU] 
tʃaku [ASh] 
tʃ
huɾi [S] 
tʃʊɾi [Qh] 
35. axe 
kʊlhaɖi [h] 
kʊɾhaɖi [GQTU] 
kʊɾ
ɦ
aɽi [S] 
kuɾ
ɦ
aɖi [AHJ] 
ʈaɲtʃia [S] 
tʃãʈja (small) [T] 
36. rope 
ledʒu [S] 
nedʒ
ɦu [T] 
nedʒu [GHJQSTU] 
ɾəssi [Ah] 
dʒeuɖi [J] 
37. thread 
d̪
ɦ
aga [ATh] 
t̪aga [GHJSTU] 
t̪agɔ [AQ] 
sut̪ [h] 
ɖoɾa [Sh] 
38. needle 
sʊi [AHh] 
sʊ̃i [GJSU] 
sʊ̃jɪ [T] 
sui [Q] 
39. cloth 
kɐpəɽa [Q] 
kəpəɖa [Th] 
lɐkt̪a [AGHJTU] 
lɐt̪t̪a [S] 
40. ring 
ɐ̃guʈ
h
i [h] 
aŋɠuʈ
h
i [AT] 
guʈi [Q] 
gũʈ
h
i [AGHJSTU] 
gũʈi [ST] 
mʊ̃d̪əɾi [h] 
41. sun 
suɾɐdʒ [GHJQSTU] 
suɾədʒ [Ah] 
42. moon 
tʃɐn̪d̪a [GHS] 
tʃan̪d̪ [GJSTU] 
tʃan̪d̪ɨ [T] 
tʃan̪d̪ini [S] 
tʃãd̪ [Ah] 
tʃənd̪ɾəma [Qh] 
43. sky 
akas [S] 
akaʃ [Qh] 
asman [AGHJQSTU] 
ɐmbɐr [G] 
44. star 
t̪aɾa [AJQSUh] 
t̪aɾ̪a [H] 
t̪aɾ̪i [GHTU] 
45. rain 
mah [S] 
majah [S] 
mɛhe [AJ] 
meha [Q] 
mija [T] 
mije [GHJQU] 
mijeh [H] 
bɐɾsat̪ [T] 
baɾiʃ [A] 
bəɾəʂ [h] 
wəɾʂa [h] 
29 
46. water 
dʒəl [h] 
paɳi [AGHJQSTU] 
pani [h] 
47. river 
nɐd̪i [TU] 
nɐn̪d̪i [AGHJQ] 
nəd̪i [h] 
nɛhɐɾ [T] 
nɛhɛɾ [S] 
naɭa [U] 
48. cloud 
bad̪ɐl [Q] 
bad̪ɐɭ [AGJTU] 
bad̪ɐɭ̆ [HS] 
bad̪əl [h] 
ghaʈa [T] 
49. lightning 
bɪdʒəli [Ah] 
bɪdʒɭi [Q] 
bidʒɨɭi [GHJU] 
bidʒɐɭ̆i [S] 
bidʒɭi [GT] 
50. rainbow 
d̪
ɦ
ɐnʊʃ [HJTU] 
d̪
ɦ
ɐnus [S] 
niɾkɐmaɳ [T] 
t̪eɾkɐmaɳ [T] 
t̪iɾkɐmaɳ [GJ] 
ɪnd̪ɾad̪
ɦ
ənuʂ [AQh] 
51. wind 
hɐʋai [J] 
hɐva [GHJ] 
haʋa [GSTU] 
həʋa [Ah] 
pɔn [QS] 
52. stone 
pɐt̪
h
ɐɾ [QT] 
pət̪t̪
h
əɾ [Ah] 
p
h
ɐt̪ɐɾ [GTU] 
p
h
ɐt̪t̪ɐɾ [GHJS] 
baʈa [A] 
ʈoɭa (small) [T] 
53. path 
d̪ɐgɐdɔ [GJQ] 
d̪ɐgɐɽa [S] 
d̪ɐgɖa [H] 
d̪ɐgəɖa [T] 
d̪ɐgiɖa [U] 
gɛjel [S] 
geil [J] 
ɾast̪a [h] 
rahi [A] 
saɖɐk [T] 
geil [J] 
gel [JT] 
54 sand 
bɐdʒəɾi [Q] 
baɭu [HSU] 
balu [h] bɦuɖ [GJ] 
ɾɛt̪ [ASU] 
ɾɛt̪i [h] 
ɾet̪ɐ [T] 
ɾet̪ɔ [HQ] 
ɾ̪et̪ [T] 
55. fire 
aːg [T] 
ag [AQh] 
ãdʒ [T] 
ãdʒɨ [GHJU] 
ãtʃ [S] 
56. smoke 
d̪
ɦuã [AGHJQSTUh] 
57. ash 
ɾak
h
 [AGHJQSTUh] 
58. mud 
kitʃ [HQ] 
kitʃəɖ [Ah] 
kĩtʃ [GJSU] 
kĩtʃ
h
 [T] 
gaɾɐ [T] 
59. dust
dɦ
ɔɭ [G] 
d̪
ɦul [h] 
d̪
ɦuɭ [AGHJQSTU] 
30 
60, gold 
sɔɳɐ [T] 
sɔna [GJQSTU] 
soɳa [H] 
sona [AGh] 
61. tree 
pɛɖ [h] 
peɖ [AJTU] 
peɽ [QS] 
d̪ɐɾkh
ɐt̪ [GHT] 
ɾukh
 [GHJSTU] 
pɔd̪e [A] 
62. leaf 
pɐt̪ːɐ [T] 
pɐt̪a [Q] 
pɐt̪t̪a [AGHJSTU] 
pət̪t̪i [h] 
63. root 
dʒɐɖ [AGHUh] 
dʒɐɖɨ [JT] 
dʒɐɽ [QS] 
sikɐr [S] 
64. thorn 
kaɳʈa [AHU] 
kaɳʈɐ [T] 
kaɳʈɔ [J] 
kãʈa [Sh] 
kãʈo [Q] 
suɭ [GJTU] 
65. flower 
ɸul [h] 
p
hul [AGHJQSTU] 
66. fruit 
p
h
ɐl [AQh] 
p
h
ɐɭ [GHJSTU] 
67. mango 
am [AGHJQSTUh] 
68. banana 
keɭa [AGHJSTU] 
keɭɔ [Q] 
kela [Ah] 
69. wheat 
gɛhũ [AQh] 
gɛ̃hu [T] 
gɪhũ [GHJSU] 
nadʒ [GT] 
70. millet 
badʒɾɐ [QT] 
badʒra [AGSh] 
dʒuaɾ [HJTU] 
71. rice 
tʃamɐɭ [GHJSU] 
tʃamɐɭɨ [T] 
tʃaʋɐɭ [AQT] 
tʃaʋɐɭ̆ [S] 
tʃavɐl [h] 
tʃãʋɐɭ [G] 
72. potato 
aɭu [GHJQSTU] 
alu [Ah] 
73. eggplant 
beŋgɐɳɨ [GHJTU] 
beŋgɐɳə [Q] 
bẽgɐɳ [S] 
bẽigən [Ah] 
kɐt̪u [Q] 
bɐt̪au [G] 
74. groundnut 
mumph
ɐɭi [AGHJSTU] 
mũgɸɐli [h] 
mũŋph
ɐɭi [GQ] 
mũph
ɐɭi [S] 
75. chili 
mɪɾɐtʃ [GJU] 
mɪɾatʃ [HQ] 
mɪɾtsi [Ah] 
miɾɐtʃ [ST] 
76. turmeric 
hɐɭɨd̪i [AT] 
hɐɭɐd̪ɨ [GU] 
hɐɭd̪i [HQS] 
hɐld̪i [JTh] 
31 
77. garlic 
lɐhəsʊn [h] 
lɐsɐn [S] 
lɐsɐɳ [AGHQSU] 
lɐsɐɳɨ [JT] 
lɐsʊn [h] 
78. onion 
pjadʒ [AGHJQSTUh] 
79. cauliflower 
ɸulgobɦi [h] 
gɔbhi [J] 
gɔbi [AGH] phulgɔbi [S] phulgobɦi [Qh] phulgobi [TU] 
80. tomato 
ʈimaʈɐɾ [GHJQSTU] 
tɐmaʈɐɾ [Ah] 
81. cabbage 
bɐn̪d̪gɔbi [JQU] 
bɐn̪d̪gobi [ST] 
bɐn̪t̪gɔb
ɦ
i [GH] 
gob
ɦ
i [Ah] 
pɐt̪t̪agobi [QST] 
82. oil 
t̪ɛl [h] 
t̪el [AGHJSTUh] 
t̪ieɭ [U] 
t̪jal [Q] 
83. salt 
nɐmɐk [T] 
nɐmək [h] 
nɔɳ [S] 
nuɳ [HQSU] 
nuɳɨ [AGJT] 
84. meat 
gɔs [S] 
gos [GHJQTU] 
gost̪ [h] 
mas [AQU] 
85. fat 
tʃɐɾbi [GHJQSTU] 
tʃəɾbi [Ah] 
86. fish 
mɐtʃɨli [S] 
mɐtʃ
h
i [GHJQTU] 
mɐtʃ
h
li [Ah] 
mɐtʃi [S] 
87. chicken 
mʊɾgi [AGHJQTUh] 
muɾgi [S] 
88. egg 
ɐɳɖa [AGHJQSTUh] 
ɐɳɖɐ [T] 
89. cow 
gaːh [T] 
gaːj [GHJU] 
gai [Ah] 
gaj [QS] 
gajɐ [T] 
90. buffalo
bɦ
ẽs [AGQSUh] 
b
ɦ
eːes [H] 
b
ɦ
ɛ̃hes [JT] 
d̪
ɦ
ɔɾ [G] 
91. milk 
d̪
ɦ
ɐɾ [G] 
d̪uːd̪
ɦ
 [GHJU] 
d̪ud̪ [Q] 
d̪ud̪
ɦ
 [ASTh] 
92. horns 
siŋ [Ah] 
siŋg [GHJQSTU] 
93. tail 
pɔ̃tʃ
h
 [GHJU] 
põtʃ
h
 [T] 
puɲtʃ
h
 [S] 
puntʃ [Q] 
pũtʃ
h
 [Ah] 
32 
94. goat 
bɐkɐɾi [QS] 
bɐkɾi [GHU] 
bɐkr̪i [JT] 
bəkeɾi [Ah] 
95. dog 
gɐɳɖɐk [T] 
kut̪t̪a [AGHJQSTUh] 
96. snake 
ɕjãp [AGHJSTU] 
sãp [Qh] 
97. monkey 
bɐn̪d̪ɐɾ [AGHJQSTU] 
bənd̪əɾ [h] 
98. mosquito 
mɐtʃh
ɐɾ [GHJQU] 
matʃh
ɐɾ [ST] 
mət̪tʃh
əɾ [Ah] 
99. ant 
tʃẽiʈi [S] 
tʃẽiʈi [GHJTU] 
tʃɪ̃ʈi [Qh] 
kiɖi [A] 
100. spider 
mɐkɐɖi [AGJTh] 
mɐkɐɽi [S] 
mɐkɖi [HU] 
makəɖi [Q] 
101. name 
nam [AGHJQSTUh] 
102. man 
ad̪mi [AGHQSTUh] 
maɳɐs [AGHJTU] 
mənusjə [h] 
puɾʊʂ [h] 
103. woman 
auɾət̪ [h] 
bɛhɛɾ vani [T] 
bɛher vani [GHJU] 
behervani [S] 
beɾbani [AQ] 
beihɐr [S] 
dʒɐnani [HU] 
st̪ɾi [h] 
104. child 
baɭɐk [HJQST] 
bəɭak [G] 
bətʃtʃa [Ah] 
tʃh
ɔɾa [HU] 
105. father 
bap [GHJQSTUh] 
pit̪a [Ah] 
106. mother 
ma [GHQUh] 
mah [JT] 
mai [S] 
mai [GHSU] 
maji [JT] 
mat̪a [Ah] 
107. older brother 
bɐdɔbɦ
ai [HJ] 
bəɖabɦ
ai [AGUh] 
b
ɦ
aj [QT] 
bɐɖabɦ
eɽ [S] 
108. younger brother 
b
ɦ
aji [GHU] 
tʃɐʈɔ bɦ
ai [HJ] 
tʃhoʈa bɦ
ai [AQTh] 
tʃhoʈɔ bɦ
aj [T] 
tʃh
ɔʈa bɦ
eɽ [S] 
109. older sister 
bɐɖibɐhɐɳ [JT] 
bɐhɐɳ [GHTU] 
bɐɽibɐhɐɳ [S] 
bɛɖibɛhɐɳ [Q] 
bəɖibəhɪn [Ah] 
d̪id̪i [h] 
110. younger sister 
bɐhɐɳ [GQ] 
tʃhoʈibɐhɐɳ [JT] 
tʃoʈibɐhɐɳ [S] 
tʃoʈibəhin [Ah] 
lali [GHTU] 
33 
111. son 
beʈa [AGJSTUh] 
tʃ
hoɾa [QT] 
tʃoɾa [GHSU] 
tʃoɾo [Q] 
112. daughter 
beʈi [AGJSTUh] 
pʊt̪ɾi [h] 
tʃ
hoɾi [QT] 
tʃoɾi [GHQSTU] 
113. husband 
ad̪ɨmi [S] 
ad̪əmi [G] 
gɐɾʋala [Q] 
gaɾwaɭo [H] gɦ
ɐɾvalɐ [T] 
g
ɦ
ɐɾwɐlɐ [U] 
g
ɦ
ɐɾɐjjɐ [GJTU] 
pət̪i [Ah] 
marɐd̪ [H] 
bɛhɾa [T] 
114. wife 
bɐhu [GJST] 
bahũ [Q] 
pət̪ni [Ah] 
bɛher vani [GHJTU] 
hɐrvaɭi [S] 
birbani [A] 
115. boy 
ləɖka [AQh] 
tʃ
h
ɔɾa [AHU] 
tʃ
hoɾɐ [T] 
tʃ
hora [GJQ] 
tʃɔɾa [S] 
116. girl 
ləɖki [AQh] 
tʃ
h
ɔɾi [AGHU] 
tʃ
hori [JQT] 
tʃɔɾi [S] 
117. day 
d̪ɪn [AGHJQSTUh] 
d̪iʋas [h] 
118. night 
ɾat̪ [AGHJSUh] 
ɾ̪at̪ [QT] 
119. morning 
d̪
ɦ
eɾd̪
ɦ
eɾɛi [S] 
d̪
ɦ
eɾd̪
ɦ
eɾɛji [G] 
d̪
ɦ
ɛrei [HJQTU] 
d̪
ɦ
eɾ [T] 
səbeɾa [Ah] 
subəh [h] 
120. noon 
d̪
ɦʊpɐɾ [T] 
d̪ɔpɐhɐr [S] 
d̪ɔpɐɾ [GST] 
d̪ofaɾ [Q] 
d̪opəhəɾ [Ah] 
d̪uppɐɾ [HJU] 
121. evening/afternoon 
ʃam [Ah] 
saɲdʒ
ɦ
 [GHJU] 
saɲtʃ [GHQSU] 
santʃɭa [T] 
sə̃d̪
ɦ
ja [h] 
122. yesterday 
kɐl [AHTh] 
kal [GJQSTU] 
123. today 
adʒ [AGHJQSTUh] 
124. tomorrow 
d̪ɛhɛɾe [S] 
d̪
ɦ
ɛɾe [GQ] 
d̪
ɦ
ere [J] 
d̪
ɦ
ɾei [HU] 
t̪ɐɖka [A] 
kal [Th] 
125. week 
hɐp
h
t̪a [Ah] 
hɐpt̪a [GHJQSU] 
haft̪a [T] 
sɐpt̪a [G] 
səpt̪ah [h] 
34 
126. month 
mɐhɪnɔ [QS] 
mɐhina [GHJU] 
məhina [ATh] 
127. year 
sal [AGHJQSTUh] 
ʋɐɾɐʃ [T] 
ʋəɾʂ [h] 
128. old 
pʊɾana [Ah] 
puɾaɳa [GHJU] 
puɾaɳɔ [QST] 
129. new 
nɐja [HJU] 
nɐje [GH] 
nɐji [T] 
nɐjɔ [QS] 
nəja [Ah] 
nəʋə [h] 
130. good 
ɐtʃh
a [HTU] 
ɐtʃɔ [S] 
ɐtʃtʃh
a [Ah] 
bɐɖɦ
ia [J] 
bɐɽɪja [S] 
bəɽɦ
ija [h] 
mɐluk [GHJTU] 
maluk [Q] 
131. bad 
bekaɾ [GHJSTU] 
buɾɔ [HJQSU] 
k
h
əɾab [Ah] 
132. wet 
ɐla [Q] 
aɭɔ [GHQU] 
b
ɦ
idʒa [SU] 
b
ɦ
idʒ [GT] 
b
ɦ
idʒɔ [HJS] 
b
ɦ
iga [A] 
gila [h] 
133. dry 
sukh
a [AHJTUh] 
sukh
gɔ [G] 
sukh
ɔ [GQS] 
134. long 
lɐmba [AJTU] 
lɐmbɔ [GHQS] 
ləma [h] 
135. short 
tʃhoʈa [AGHJTUh] 
tʃhoʈo [T] 
tʃɔʈɔ [QS] 
guʈɔ [G] 
136. hot 
gɐɾɐm [T] 
gɐɾəm [Ah] 
t̪at̪ɔ [GHJQSTU] 
137. cold 
ʈ
h
əɳɖa [h] 
t
h
ɐɳɖɔ [HT] 
siɭa [A] 
siɭɔ [GHJQSTU] 
138. right 
d̪ɐhɪna [h] 
sidɦ
a [S] 
sidɦ
ɐ [JT] 
sid̪ɦ
ɔ [G] 
sid̪ɔ [QU] 
sit̪a [H] 
d̪aja [Ah] 
139. left 
bãja [Ah] 
k
h
ɛɽɔ [S] 
k
h
ebɖa [T] 
k
h
ebɖɔ [QT] 
k
h
evɖa [H] 
k
h
evɖɔ [U] 
ulʈa [JS] 
ɔɭbɔ [G] 
140. near 
nɐdʒd̪ik [Th] 
nɐdʒik [GHJQSU] 
35 
pas [Ah] 
pie [U] 
141. far 
d̪uɾ [AGHJQSTUh] 
d̪uɾi [Q] 
142. big 
bɐɖa [J] 
bɐɖɔ [GHQTU] 
bɐɽɔ [S] 
bəɖa [AGh] 
143. small 
tʃ
hoʈa [AJh] 
tʃ
hoʈɐ [T] 
tʃ
hoʈɔ [GHQU] 
tʃoʈɔ [S] 
144. heavy
bɦ
aɾi [ASh] 
d̪ɐgiɖɔ [U] 
t̪ɐgɐɖa [GHJT] 
t̪ɐgɖa [S] 
vɐdʒɐn [S] 
moʈɔ [T] 
ʈahaɖɔ [Q] 
145. light 
hɐɭɨka [S] 
hɐɭəkɔ [G] 
hɐlɨkɔ [T] 
hɐlka [Ah] 
haɭkɔ [HJU] 
haɭɔ [Q] 
pat̪ɭɔ [G] 
146. above 
upɐɾ [GS] 
upəɾ [AHQUh] 
uppɐɾ [T] 
uɲtʃa [GQS] 
ũtʃa [JT] 
147. below 
nitʃe [AGHJQSTUh] 
148. white 
d̪
ɦoɭa [SU] 
d̪
ɦoɭɐ [T] 
d̪
ɦoɭ [G] 
d̪
ɦoɭi [J] 
d̪
ɦoɭɔ [HQ] 
səɸed̪ [Ah] 
149. black 
kaɭa [SU] 
kaɭi [J] 
kaɭɔ [GHQT] 
kala [Ah] 
kalɐ [T] 
150. red 
lal [AGHJQSTUh] 
151. one 
ɛk [Ah] 
ek [GHJQSTU] 
152. two 
d̪o [Ah] 
d̪ɔ [GHJQSTU] 
153. three 
t̪in [AGHJQSTUh] 
154. four 
tʃaɾ [AGHJQUh] 
tʃjaɾ [ST] 
155. five 
paɲtʃ [GJSTU] 
pãntʃ [H] 
pãtʃ [AQh] 
156. six 
tʃe [Q] 
tʃ
h
ɛ [HJSTh] 
tʃ
h
ə [AGUh] 
157. seven 
sat̪ [AGHJQSTUh] 
158. eight 
aʈ
h
 [AGHJQSTUh] 
36 
159. nine 
nɐu [AGHJTUh] 
nɐʋ [Q] 
nɔ [S] 
160. ten 
d̪ɐs [GHJQSTU] 
d̪əs [Ah] 
161. eleven 
gjaɾa [AHQh] 
gjaɾah [J] 
gjaɾ̪ɐ [S] 
gjare [GU] 
gjarɛ [T] 
162. twelve 
baɾa [AHJQh] 
baɾ̪ɐ [S] 
bare [GU] 
barhɛ [T] 
163. twenty 
bis [AGHJQSTUh] 
164. one hundred 
so [h] 
sɔ [AGHJQSTU] 
165. who? 
kɔn [Ah] 
kɔɳ [QS] 
koɳɨ [GHJTU] 
166. what? 
kɐha [SU] 
kaha [GHQT] 
kahajɛ [JT] 
kja [Ah] 
167. where? 
kɐhã [S] 
kɐkɐ̃ [T] 
kaha [J] 
kahã [GHQSU] 
kəhã [Ah] 
168. when? 
kɐd̪ [HQS] 
kɐd̪ɨ [GJTU] 
kəb [Ah] 
169. how many? 
kanɔ [Q] 
kɪt̪əne [Ah] 
kit̪ɐnɔ [SU] 
kit̪e [J] 
kit̪iɳa [T] 
kit̪ina [GT] 
kit̪nɔ [HU] 
170. what kind? 
kəisa [h] 
keisɔ [S] 
kese [AGT] 
kesɔ [HJQSU] 
kɪspɾɐkaɾ [Ah] 
kɪspɾakaɾ [h] 
kist̪ɐɾɐh [h] 
kiʃõk [S] 
171. this 
i [S] 
iː [Q] 
je [AG] 
jəh [h] 
jɜ [h] 
ji [HTU] 
jɪh [h] 
ju [JT] 
172. that 
ju [G] 
uː [Q] 
uh [HJSTU] 
wəh [Ah] 
wo [h] 
173. these 
i [Q] 
je [AGJSTh] 
ji [HU] 
174. those 
βe [h] 
ʋe [ATh] 
ve [J] 
u [Q] 
37 
uh [HSU] 
ju [G] 
175. same 
bɐɾabɐɾ [AGHJQSTU] 
ek dʒaisɔ [S] 
ek dʒesa [J] 
ek dʒesɐ [T] 
ek t̪ɐɾɐk [G] 
ek sa [H] 
ek si [U] 
huba [S] 
səman [h] 
176. different 
ɐlɐg [AGHQ] 
ɐlɐg ɐlɐg [JT] 
ələgələg [h] bɦ
ɪnə [h] 
ɸɐɾk [h] 
t̪ɐɾe t̪ɐɾe [HSU] 
njaɭa njaɭa [HSU] 
177. whole 
puɾa [GHh] 
puɾɳə [h] 
ɕjabɐt̪ [GHJTU] 
ɕjabut̪ [S] 
sabɐt̪ [AS] 
sabut̪ [Q] 
saɾa [S] 
178. broken 
ʈuʈɨgɔ [T] 
ʈuʈa [AQh] 
ʈuʈgɔ [G] 
ʈuʈɔ [HJQSU] 
179. few thoɖi [T] 
t̪
h
ɔɖɔ [HQU] 
t̪
hoɖa [Ah] 
t̪
hoɖe [G] 
t̪
hoɖɔ [JT] 
t̪
hoɖɔsɔ [S] 
180. many 
bɐhɐt̪ [JT] 
bəhʊt̪ [h] 
bɔt̪ːeɾɐ [S] 
dʒad̪a [AQ] 
g
ɦ
ɐɳi [T] 
g
ɦ
ɐɳɔ [GHQU] 
g
ɦ
ɐɳoi [S] 
181. all 
sɐb [JSTU] 
səb [AHh] 
saɾa [GHQSU] 
gɐlla [S] 
182. eat!, he ate
kh
a [Ah] 
k
h
ale [GHJTU] 
k
h
alɛ [S] 
k
h
aliɔ [Q] 
k
h
aɔ [S] 
183. bite!, he bit 
kaʈa [Ah] 
kaʈə [Q] 
kaʈk
h
aja [U] 
kaʈk
h
ajɔ [GHJST] 
184. he is, he was hungry
bɦukh
 [Ah] 
b
ɦuk
h
lɐgrihe [S] 
b
ɦuklɐgɾ̪ihɛ [GHJQTU] 
185. drink!, he drank 
pi [Ah] 
piɾɔ hɛ [GHJTU] 
piɾɔhe [GST] 
piɾɔihe [Q] 
186. he is, he was thirsty 
pislɐgɾihɛ [GHJQSTU] 
pjasahe, pjasat̪ha [Ah] 
187. sleep!, he slept 
so [Ah] 
sɔjpɐɖɔhe [S] 
soɾɔhɛ [GHJQSTU] 
188. lie down!, he lay down 
leʈ [Ah] 
leʈgɔ [SU] 
loʈgo [Q] 
lʊɔtgɔ [JT ] 
luɐʈgɔ [ST] 
38 
luaʈgo [GU] 
luɔtpaɖ [H] 
189. sit down!, he sat down 
bɛjʈ
h
 [Ah] 
beʈgɔ [Q] 
beʈ
hdʒa [GHJSTU] 
190. give!, he gave 
d̪e [Ah] 
d̪ɛd̪ɛ [HU] 
d̪ɛd̪jo [Q] 
d̪ed̪e [GQS] 
d̪ed̪ɛ [T] 
d̪ijɔ [J] 
d̪iɔ [S] 
191. it burns, it burned 
aglagɾihe [T] 
dʒɐɭɾihɛ [H] 
dʒɐɭɾohɛ [GJSU] 
dʒaleɾɔ [Q] 
dʒəl [Ah] 
dʒɔɭɾɔhɛ [T] 
192. don't die!, he died 
mɐɾgɔ [GHJQSTU] 
məɾ [Ah] 
193. don't kill!, he killed 
mɐɾd̪ejo [GQ] 
mɐɾd̪ɔ [H] 
maɾ [Ah] 
maɾa [J] 
maɾd̪ijɔ [SU] 
piʈa [JT] 
piʈɐ [T] 
194. fly!, it flew 
uɖ [Ah] 
uɖɨɾɔ [T] 
uɖga [S] 
uɖɾɔ hɛ [GHJQSTU] 
195. walk!, he walked 
tʃɐl [HJSTh] 
tʃɐlɛne [T] 
tʃɐlɔ [GQSU] 
tʃəl [Ah] 
196. run!, he ran
bɦ
agdʒa [S] 
b
ɦ
agdʒa [T] 
b
ɦ
aglɛ [HJU] 
b
ɦ
agɔigɛ [G] 
b
ɦ
agɾɔ [T] 
dɐuɖlɛ [T] 
d̪ɐoɖ [Ah] 
d̪ɔɽɔ [Q] 
197. go!, he went 
dʒa [AGHJQTUh] 
dʒaɔ [S] 
198. come!, he came 
adʒa [AGHJQSTU] 
au [h] 
 
199. speak!, he spoke 
bɔl [S] 
bol [AGJQSUh] 
bolɛne [T] 
bolɔ [HU] 
200. listen!, he heard 
sʊɳa [U] 
sʊɳɔ [QT] 
sun [Ah] 
suɳ [GH] 
suɳa [J] 
suɳi [H] 
suna [S] 
201. look!, he saw 
d̪ɛk
h
lijɔ [HU] 
d̪ek
h
 [Ah] 
d̪ek
h
a [JQ] 
d̪ek
h
ɐ [GST] 
d̪ek
h
lɛ [T] 
d̪ek
h
ɔ [S] 
d̪jek
h
ɔ [S] 
202. I (1st singular) 
me [AGHJQSTUh] 
203. you (2nd singular, informal) 
t̪u [GHJQSTUh] 
t̪um [Ah] 
39 
204. you (2nd singular, formal) 
ap [ATh] 
t̪u [JS] 
t̪ũ [GHQU] 
t̪ɐm [U] 
205. he (3rd singular, masculine) 
u [QS] 
uh [HSU] 
ʋu [GJT] 
wə [Ah] 
wo [h] 
206. she (3rd singular, feminine) 
u [QS] 
uh [HU] 
ʋu [GJT] 
wə [Ah] 
207. we (1st plural, inclusive) 
hɐm [GHJSTU] 
həm [Ah] 
apa [Q] 
208. we (1st plural, exclusive) 
apa [Q] 
hɐm [GHTUh] 
hɐm d̪ɔnɔ [AJST] 
209. you (2nd plural) 
t̪u [T] 
t̪um [J] 
t̪umlog [AUh] 
t̪ɐm [GHJQT] 
t̪ɐmlog [S] 
aplɔg [U] 
210. they (3rd plural) 
ʋe [GJT] 
vɔ [G] 
we [Ah] 
uh [HSU] 
je [Q] 
uɔ [Q]