Grapheme	IPA
'	
ˈ	
.	
ʌ	a
ʌ̃	ã
ɑ	ā
ɑ̃	ā̃
ɑɑ	ā
ᵅ	ā
ɑɑ́	ā̌
ɑ̀ɑ́	ā̌
ɑ̀ɑ	ā̌
ɑ́ɑ	ā̂
ɑ̃ɑ̃	ā̃
ɑˑ	ā
ɑ̀í	aí
ɑ̀ó	aó
ɪ	i
i	ī
ĩ	ī̃
ⁱ̃	ĩ
ʊ	u
ʊ̃	ũ
u	ū
ũ	ū̃
ùũ	ū̌̃
oí	oí
e	e
eˑ	ē
ẽ	ẽ
ɛ̃	ẽ
ᵉ	e
eé	ē̌
èí	eí
eí	eí
eé	ē̌
èé	ē̌
ɛ̀ɛ́	ē̌
ɛɛ́	ē̌
ée	ē̂
èé	ē̌
uu	ū
uˑ	ū
úu	ū̂
uú	ū̌
ùú	ū̌
ùu	ū̌
uu	ū
o	o
oó	ō̌
òí	oí
òo	ō̌
òó	ō̌
óo	ō̂
oo	ō
õ	õ
ɔ̃	õ
oˑ	ō
iˑ	ī
íi	ī̂
ií	ī̌
ìí	ī̌
ìi	ī̌
ii	ī
č	c
ǰ	j
k	k
g	g
ŋ	ŋ
ṭ	ṭ
ḍ	ḍ
ɠ	ɠ
ɗ	ɗ
ṇ	ṇ
ṛ	ṛ
ɭ	ḷ
t	t
d	d
n	n
p	p
b	b
m	m
y	y
r	r
l	l
w	v
z	z
s	s
š	ś
ṣ̌	ṣ
h	h
ʰ	ʰ
ʱ	ʰ
ɣ	ɣ
æ	æ
č̣	ʦ̣
ỵ	ṛ̌
ʸ	ʸ
ɛ	e
ǰ̣	ʣ̣
ẓ̌	ẓ
̠	
̱	
r̃	r̃
ᵘ	u
ᶺ	a
ⁱ	i
ʷ	ʷ
x	x
̥	
f	f
t͡s	ʦ
d͡z	ʣ
ʔ	ʔ
ž	ź
ᶦ	i
ɔ	o
ɸ	pʰ
v	v