usaṭṭi,vt,"throw, cast away",1890,
ussari,vi,be built,1874,
usāri,vt,"build, construct",1881,
usu,pr,"that, him, for him",972,
uggavi,vi,"shoot, spring up, grow; rise (of the sun)",1947,
ugghaṛi,vi,open (of door),1968,
uccari,vt,"utter, pronounce, recite",1641,
"uccā, uccaṛīai",adj,high; loud (of voice),1634,
ucāi,vt,"raise, lift",1634,
ucāpati,f,goods taken on credit,1643,
uchāhāṛā,adj,merry,1882,
"ujjalā, ujjalu",adj,"bright, clean, beautiful; white (of hair)",1670,
ujjaṛi,vi,"be uprooted, laid waste, ruined",1661,
ujari,vt,make (lamp) shine,1669,
ujālā,m,"light, shining, dawn",1673,
ujāṛi,vt,"uproot, lay waste, ruin",1661,
ujiālā,m,"light, shining, dawn",1673,
ujiārā,m,"light, shining, dawn",1673,
ujjhari,vi,"be scattered, ruined, destroyed",1675,
ujjhaṛu,m,"trackless country, wilderness",1660b,
uṭhāi,vt,"lift, take up (burden)",1903,
uṭhāli,vt,"lift, raise, rouse (sleepers)",1900,
"uṭṭhi, uṭṭhī",vi,"rise, get up",1900,
uḍḍari,vi,fly,1697,
uḍḍari,vi,fly,2001,
uḍāi,vt,"cause to fly; waste, squander",1697,
uḍḍi,vi,"fly, flu up, fly away",1697,
uḍīṇā,adj,"sad, fearful",2001,
uttaṅgā,adj,"tall, long-limbed",1794,
uttamu,adj,"high, exalted; excellent, best",1765,
uttari,vi,"cross, pass over; alight, descend; be removed, come off",1770,
uttari,m,answer,1767,
utārā,m,"passage across, deliverance",1791,
utāri,vt,"take across, deliver; remove, get rid of",1770,
utāvalā,adj,"quick, swift",1788,
uthāpi,vt,remove,1904,
uddhari,vi,be saved,2009,
udhāri,vt,"save, deliver",2009,
unna,f,wool,2424,
"unavi, ūnavi",vi,bow down; lower (of gathering clouds),788,
"upaji, ūpaji",vi,"be produced, created, born",1814,
upaṭṭhā,adj,upside down,1831,
upannā,pp,"produced, created, born",1814,
"uppari, ūpari",adv; ppn,"up, above; above, on, upon",2333,
upāi,vt,"produce, bring forth, create",1814,
upetāṇā,adj,bare,1811,
"ubbari, ūbari",vi,"be saved, be delivered",2356,
ubāri,vt,"save, deliver",2356,
"ubbhā, ūbhā, ūbhau",adj,standing,2426,
urasā,m,slab of stone on which sandal-wood is ground,,"cf. S. uraso, H. hursā"
urajhi,vi,"be caught, be entangled",2221,
uravāru,m,"near bank, this side (of river, etc.)",810,
uru,m,heart,2350,
ulaṭi,vi,"be upset, reversed; turn away (from the world)",2368,
"ulaṭu, ulaṭo",adj,"upset, reversed, turned away (from the world)",2368,
"ulatthā, ulatthaṛe",pp,"descended, alighted",,*avalasta
ulāsā,adj,happy,2375,
ulāmbā,m,"reproach, complain",2314,
uvattiā,adj,"lost, astray, gone for nothing",2073,
ūsari,vi,,1874,
ūgavi,vi,,1947,
ūṃgha,f,sleep,901,
ūcari,vt,,1641,
"ūṃcā, ūcā, ūṃcaü, ūcaü",adj,"high, lofty, tall",1634,
ūchali,vi,overflow,1843,
"ūjalu, ūjalo",adj,"bright, clear, clean",1670,
ūjhaṛu,m,,1660b,
ūṃḍā,adj,"deep, down",2402,
ūdi,vi,,1697,
ūṇāvi,adj,"empty, empty-handed",2405,
ūtamu,adj,,1765,
ūṃdaru,m,rat,2095,
"ūṃdhaü, ūṃdho",adj,upside down,804,
ūbhi,adv; ppn,"up, upwards; in the sky, in heaven",2426,
ūrā,adj,incomplete,,ūṇā x pūr
ohāṛu,m,floods (perh. fierce rain storms),850,cf. S ohīro
ohu,pr,"that, he, she, it; p. those, they",972,
oi,pr,"those, they",972,
"osu, osa",pr,"that, him (obl.)",972,
"ojāṛu, ojāṛā",m,"waste, wasteland, ruin, destruction",1660b,
oṭā,f,"shelter, protection",2544,
oḍhi,vt,"put on, wear",2547,
otu,pr,"that, with that",972,
onhāṃ,pr,"those, them",972,
onhīṃ,pr,"by those, by them",972,
opati,f,"creation, birth",1812,
"omāhā, omāhao",m,"great joy, rapture",2120,
oru,f,side,812,:
"oru, oṛu",m,"end, limit",,
oṛaku,m,"end, limit",,
orai,ppn,below,805,
olhagī,m,"servant, retainer",822,"Pk. olaggi, Shackle claims from Drav."
"aühaṭhi, aühaṭha",f,the heart,,
aükhā,adj,"difficult, hard, in difficulties, hard-pressed",414,
aütu,adj,childless,490,
asarālu,adj,"terrifying, fearful (of ocean, etc.)",,"< Skt. śarāru, cf. Rj. as(s)arāḷ ""fearful"" but P. asrāl ""large snake, alligator"""
asavāru,adj; m,"mounted; rider, horseman",926,
assāṃ,pr,"us, our",986,
asāḍā,poss pr,our,986,
"asāṛhu, ahāṛhu",m,the month June-July,1473,
assī,num,80,911,
assīṃ,pr,we,986,
"ansu, ansā",m,"share, part",2,
assunu,m,the month September-October,1472,
aharaṇi,f,anvil,252,
ahāṛhī,f,"the Rabi' crop, sprint harvest",1474,
ahi,adv,"the, thus",230,
ahinisi,adv,"day and night, all the time, always",,aharniśam
ahilā,adj,entire,,akhila
akku,m,"the swallow-wort Calatropis gigantea, a desert plant with a poisonous milky juice",625,
akūaṇā,m,"silence, lack of communication",e56,
akkharu,m; adj,"word, syllable, letter; indestructible",38,
akkhi,f,eye,43,p. akkhīṃ
akkhio,adj,undecaying,36,
akhuṭī,adj,astray (?),1033,*ākṣuṭyate
"akhuṭṭu, akhuṭṭaü",adj,inexhaustible (of wealth),,Pk. akhuṭṭia
agaru,m,fragrant aloe-wood,49,
aggalā,adj,"much, great, abundant, more, increased",68,
aṃgāru,m,burning charcoal,125,
"aggi, āgi",f,"fire, burning desire",55,
aṃgiāru,m,"burning matter, coal, spark",125,x aggi?
aṅgu,m,body,114,
aṅulu,m,finger's breadth,134,
aṃgūru,m,"sprout, shoot, fresh vegetation",112,
aṃgūrī,f,,112,
aggai,adv; ppn,"before, beforehand, in front, further, ahead; before",68,
aggoṃ,adv,"before, beforehand",73,
"aghāi, āghāi",vi,"be full, be stated",1062,
"aṅṅanu, aṅṅanaṛe, āṃganu",m,courtyard,118,
añcalu,m,hem of garment,168,
añjanu,m,"collyrium, kohl",170,
"añji, āṃji",vt,apply collyrium,169,
"ajju, āju",adv,today,242,
ajai,adv,"still, yet, even now",245,
aṭṭha,num,eight,941,
"aṭhasaṭhi, aṭhisaṭhi",num,68; the 68 (sacred bathing places to which pilgrimage is made),953,
aṭṭhattara,num,78,954,
aṭṭhavāṃ,adj,eighth,937,
aṭhāraha,num,18; the 18 (Purāṇas),946,
aṭhūhām,m,scorpion,12081,"x aṭṭha ""having eight legs"""
aḍīṭhu,adj,"unseen, invisible",238,
aḍhāī,num,2.5,651,
aḍḍhu,m,"a half damṛī (=1/8 pice), mite, farthing",644,
aṇāi,vt,"get, buy",1174,
"atai, tai",cj,and,5647,
"athāhu, athāhā",adj; m,"very deep, profound; deep oceon",980,
andari,adv; ppn,"inside, with, in the heart; inside, in",357,
"andhā, andhau, andhātā, andhu, annhā",adj,"blind, unaware, dark",385,
"aṃdhārā, aṃdhāru, aṃdhāro",m; adj,darkness; dark,386,
"addhu, addhā, adhūā","adj, m",half,644,
"andhulā, andhulaü, andhalā, aṃdhūlā",adj,"blind, unaware",385,
"aṃdhera, aṃdhiārā, anherā, aṃdherā",m; adj,darkness; dark,386,
anagāhu,m,flail,4382,
anata,adv,elsewhere,401,
anu,"adj, pr","other, another",39,
"annu, anu",m,"food, grain",395,
appaṛi,vi,reach,1193,
apiāu,m,food,,āpyāya(na-)
aphario,adj,"all-pervading, overwhelming, puffed up, proud",1527,
"aphāṛu, aphāṛā, aphāṛī",adj,"all-pervading, overwhelming, puffed up, proud",1529,
aba,adv,now,2527,
ambaṛi,vi,"reach, get to",572,
ambu,m,the mango tree Mangifera indica,1268,
abhaggu,adj,"unbroken, imperishable",,abhagna
ambhu,m,water,577,
ammālī,f,mother,574,
"amāvasa, amāvasiā",f,night of the new moon,565,
amiu,m,nectar,571,
aradha,adv,below,246,x uradha
arambhi,vt,"begin, found, create",1307,
arambhu,m,"beginning (of life), foundation",1307,
aru,cj,and,434,
"alakkhu, alakkhaṃ",adj,"unseen, invisible (of God)",698,
"alagu, alagaü",adj,"separate, distinct, disassociated (from the world, God)",700,
alīala,mp?,"bee, bees",712,
aloa,adj,"extraordinary, wonderful",,aloka
"avagaṇiāru, avagaṇiārā",adj,"full of faults, sinful",,avaguṇakāra
avaghaṭu,m,"difficult route, hard path",4414,
avarītā,adj,"ceaselessly, continually (?)",11861,
"avaru, avaro, auru, horu",adj; pr,"other, another, else, more; someone else, something else",434,
avāī,adj,"useless, vain, perverse",481,
avāhanu,adj,"unmoving, fixed",11610,
aṛi,vi,"confront, oppose",187,
āi,vi; m; pp,"come, approach, arrive; transmigration; to have kept on doing",470,
āī,f,"Mother, ep. of Śakti or māyā'",997,
"āsa, āsā",f,"hope, expectation, reliance",1456,
āsaṇu,m,"sitting, seat; place, position; yogic posture",1484,
"āsīsa, asīsa",f,blessing,1457,
āsūṇī,f,hope,,āśāpūrṇa
"āhāru, āhāro",m,food,1544,
āhi,conditional suf,,1031,
āhī,vsf,is,1031,
āṃhoṃ,vs,you were,1031,
ākhi,vt,"say, tell, talk (of); call, describe; order",1041,
āgū,m,leader,94,
āṃcu,f,"heat, flame",635,
āchi,vi,come,1044,
āṃṭa,f,space between fingers,1443,
āṭā,m,flour,1338,
āḍāṇā,pp,"spread out, stretched out (of the heavens)",641,
āṇi,vt,"bring, bring into, bring back",1174,
"āṇiā, āṃdā",pp,,1174,
āṇagu,fut 3s,,1174,
āthi,f,"wealth, material goods; māyā",638,
āthi,vs,is,977,
"āpaṇā, āpaṇu, apaṇā, apanā, apunā, āpanā",poss pr,"own, one's own",1135,
āpāu,m,irrigation,,āpyāya(na)
āpīnhai,adv,"oneself, by oneself, of one's own accord",1134,
"āpu, āpā, āpo",m,"self, the self; identity, true identity; false self, ego",1135,
ārasī,f,"mirror, mirror worn in thumb-ring",1143,
ārajā,f,age,,cf S. ārijā
"āraṇu, ārhaṇu",m,furnace for smelting iron,252,
āratī,,ceremony of waving lamp in front of an image,1315,
ārāu,m,"garden, park",1317,
ālasu,m,"sloth, laziness",1371,
ālāu,m,"speech, what is said, word",1373,
"ālāi, ālai",vi,cry out,1376,
ālu,m,"house, home",1366,
āṃva,f,"life, age",1292,
āvaṭṭaṇu,m,boiling over,1420,
"āvāgaüṇu, āvāgavaṇu",m,"coming and going, i.e. transmigration",4027,
āvī,f,potter's kiln,1202,
āṛi,f,"a water bird, Turdus ginginianus",1127,
"aisā, aiso",adj; adv,"such, of such a kind, like this; like this, in this way, so",1611,
"aithai, aithe, ethai",adv,here,1564,maybe 13760
authāūṃ,,"from here, hence",1564,
"iuṃ, iṃva, eṃva, eṃvai",adv,"thus, in this way, so",2528,
"iāṇā, iānā",adj,"ignorant, simple, silly",157,
ihu,pr,"this, this one, he, she, it",2530,
iha,fsd,,2530,
ihai,emph,,2530,
ikīsa,num,21,2476,
"ikku, iku, ikko, iko, eku, hikku, heku",num; m; pr,"one, just one, only, unique, a, an; the One God; some",2462,
"ikelā, ikallu, ekalā",adj,"alone, lonely, unattended",2506,
iccha,f,"desire, longing",1557,
icchi,vt,"desire, crave, want",1556,
icchiaṛā,pp,,1556,
iṭṭa,f,brick,1600,
"ittī, etā",adj,so many,1589,
indu,m,"Indra, the god of the sky; sky, cloud",1572,
indrī,f,"organ of sense, sex organ",1581,
inehā,adj,"such, of such a kind, like this",1611,
ivehā,adj,"such, of such a kind, like this",1611,
īsaru,m,"Lord, ep. of Śiva; God",1619,
īkha,f,sugarcane,1550,
īṭī,f,wooden block gripped by hands on rope attached to churning-stick,1600,
īṃdhanu,m,"firewood, fuel",1584,
"ehu, eho, ehī, ahi, ihu",pr,"this, he, she, it",2530,
"eha, ehā",fsd,,2530,
ehi,pd,,2530,
ekaṭhā,adj,"collected, gathered together",2480,
evaḍu,adj,"so big, so great",11225,
saü,num,100,12278,
saüṃ,ppn,with,13173,
saüṃhe,adv,"facing, directly",12982,
"saüṇā, saüṇu",m,"sleeping, sleep",13903,
saüṃpi,vt,"hand over, give up",13192,
saüṛi,f,perh. quilt,13382,
sansā,f,"doubt, fear, anxiety",13030,
"saṃsāru, saṃsārā, saṃsāro, saṃsārovā, saiṃsāru",m,"the world, worldly existence; worldly illusion, transmigration",13036,
sasi,m,the moon (considered in yoga to control the left-hand channel of the body),12363,
sasīaru,m,the moon,12359,
"sassu, sassū, sassuṛī, sāsu",f,mother-in-law,12759,
sasuru,m,father-in-law,12753,
"sahasa, sahaṃsa, sahansara",num,1000,13307,
"sahasā, sahaṃsā",m,"doubt, anxiety, hesitation, fear",13030,
sahagho,adj,cheap,13187,
sahāī,m,helper,13309,
sahi,vt,"bear, endure, suffer",13304,"pres3p. sahaṃhi, ext. sahāṃhi, imp2s. sahu"
sahilā,adj,successful,13166,
sahī,f,girl friend,13074,
"sahelī, sahelaṛīāṃha, sahelaṛīho",f,girl friend,13074,
saheṛi,vt,"acquire, experience",9490,
sakkara,f,sugar,12337,or < Persian
"saki, sakki",vi,be able to,12252,pres.ptc. sakatā
sakeli,vt,"gather, collect (firewood)",3461,saṃkeḍayati
saṅgalu,m,chain,12580,
saṅgi,vi,be ashamed,12257,ext.pres.3p saṃgāṃhī
saṅgī,m,companion,13084,
"saṅgu, saṅgā",m,"company, association",13082,
saṇgi,"ppn, adv","in company with, together with, with",13082,
saṃgūtā,adj,"joined, united",12986,
sagūṛhau,adj,deep,,saṃgūḍha
saṅgrahi,vt,"collect, accumulate",12850,
saṃghāri,vt,destroy (esp. demons),13064,
"saṃghāru, saṃghārā",m,destroyer,13062,
sañcari,vi,"approach, come near",12868,
"saccā, sacco, saccāvā, saccaṛā, saccaṛāu, sācā",adj,"true, real",13112,
saccā,m,mould,13906,
sañci,vt,"gather, collect, accumulate, amass, store up",12867,
"sacuāru, saciārā, saciāro, saciārovā",adj,"truthful, true",13113,
"saccu, sacco, sācu",m," truth, reality, God",13112,
sañjaü,m,accumulation,12865,
sañji,vt,"accumulate, amass",12867,ext.pres.2s saṃjiāṃhī
"sajju, sāju",m,"dress, adornment",13095,
saṭṭa,f,"blow, stamping out (of coin in mould)",13579,
"saṭṭi, suṭṭi",vt,"throw out, get rid of",13578,
saṭṭh,num,60,12804,
saṇḍhi,vt,settle (account),12907,?
"saṇu, saṇai",prepn,"with, together with",13173,?
"satta, sāta",num,seven,13139,
sattari,num,70,13143,
sattavāṃ,adj,seventh,13151,
saṃtāi,vt,afflict,12886,
satānavai,num,97,13148,
"satu, sattu",m,"truth, reality, the quality of purity or goodness, one of the three guṇas; goodness, virtue, self-control: charity, hospitality",13111,
sattha,f,"meeting place, pañcāyat",13049,
"sandā, sandaṛe, dā",ppn,"indicating possesion or connexion; belonging to, 's, of",13127,
sadāi,vi,"be called, call onself",12300,
saddi,vt,"call, summon",12300,
"saddu, saddaṛā",m,"call, cry, summons, invitation to wedding",12298,
sandhi,f,"union, meeting",12913,
sandhi,vt,"take sight with, aim",12898,
saṃdhūru,m,"red lead, vermilion",13411,
sanāhā,m,"armour, coat of mail",12928,
sannhi,f,hole made in wall by burglars,12913,
sannhī,f,"brazier's tongs, pincers",12897,
sanehā,m,message,12904,
sappu,m,snake,13271,
sampai,f,wealth,12932,
sambahi,vi,adorn onself,13107,
sabāiā,adj; adv,"whole, all; everywhere",13276,
saṃbāhi,vt,provide,13017,
"sabbhu, sabhu, sabbho, sabho, habbhu",adj; pr,"all, every; everyone, everything",13276,
samajhi,"vt, vi","understand, perceive, realize",12959,
samappi,vt,"hand over, give up",13192,
sammhali,vt, remeber,13057,
sammhali,vt,"look after, take over",12962,
samāi,vi,"be contained, fit into, enter into, be absorbed in, be minfled with, pervade, be destroyed",12975,"pp. samāiā, samāṇā, -iā, samānā, -iā, also samāgā; pres.3s samāi, -e, samāvai; 3p samāṃhi, -ī, samāvaṃhi"
samāi,vt,"absorb, cause to be mingled with, obliterate, destroy",12977,
samāiṇu,m,"sour milk, rennet (used to coagulate fresh milk)",12937,
"samāni, samānai","adj, ppn",equal to,13211,
"samhāli, samhāri, sammhāli",vt,"look after, uphold, support set; set in order, prepare, take over",12961,
"samhāli, sammhāli",vt,"remember, recollect",13059,ext.pres.1p -ehām
"sammi, sammhi",vi,sleep,13905,
samoi,"vi, vt","be mixed with, mingle; mix, mingle",13012,
sara,f,awareness,13861,
"sarasu, sarasā",adj,"happy, delighted",13255,
saraṇā,f,"shelter, protecton",12326,"sl. -i, āi, -āī"
sarā,m,liquor,,saraka
sarāirā,adj,straight as an arrow (?),12336,
sarāpu,m,curse,12293,
sari,ppn,like,13118,
sari,vi,happen,13250,
"sarīru, sarīrā",m,body,12335,
saru,m,"lake, pool, tank; river, ocean; bodily aperture, sense; yogic channel, centre, nāḍi",13524,"pd sara, sl sari, -e, po. sarāṃ"
saru,m,arrow,12336,
sarevi,vt,"serve, attend on, worship",13594,
salāī,f,small metal instrument for applying collyrium to the eyes,12349,
"salonā, salonaṛīe, sāloṇā",adj; f,"charming, delightful; woman with lovely eyes",13286,
savā,num,1.25,13134,
saṃvāri,vt,"set in order, arrange, set right; regulate, control, correct; adorn, adjust",13021,
"saṃvāraṇahārā, saṃvāraṇahāro",m,"God the arranger, the controlled",13021,
"savi, soi",vi,sleep,13902,"pp. suttā, sūtā, pres.3p savanhi, savandhi"
saverā,"adj, adv","early, in good time",13291,
saṛi,vi,"rot, be consumed",12268,pp.ms + 2s.suf -iohi
sā,adj,like (usu. as ppn),13173,"mpd. se, fsd. sī"
"sā, siā, sī, sīo",vs,"was, were",977,"3p. sannhi, f. sīāṃ"
sāṃ,ppn,"with, from",13173,or 13319
sāu,m,"taste, delight",13923,
sāiru,m,"ocean, sea, lake",13325,
sāṃīṃ,m,"Lord, Master (of God)",13930,
"sāsu, sāṃsu, sāhu",m,"breath, life",12769,
sāhā,m,wedding-day (as fixed by astrological calculations),13335,
sāhu,m,"banker, merchant",13337,
"sāhurau, sāhuraṛai, sāhiraṛī",adv,"in a girl's in-law's house; in the next world, with God",12767,
sāku,m,relationship,13919,
sākha,f,branch,12376,
sākhī,m,witness,13321,
sākhī,f,"evidence, teaching, instruction",13322,
sākhu,m,reputation,13322,
sāṃga,f,spear,12260,
sāṃgī,m,mimic,13204,
sāṃgu,m,mimicry,13203,
"sājanu, sajjaṇu, sajjanu, sājaṇu",m,"friend, beloved",13090,
sāji,vt,"make, fashion, create; adorn",13091,
sāṃjha,f,evening,12918,
sāṃjhā,adj,"shared, held in common",13318,
sāḍhe,num,plus a half,13369,
sāṇa,f,whetsone,12388,
sāthi,"ppn, adv","with, together with, together",13364,
sāthī,m,companion,13366,
sāthu,m,"company, caravan",13364,
sādhi,vt,"prepare, control",13339,
sārā,adj,"whole, all",13355,
sāri,vt,"remember, look after, care after",13865,"ext.pres.ptc.fsd -eṃdī, ext.pres.3s -evā"
sāri,vt,"fulfil, accomplish, complete; apply collyrium",13358,
sāriṃgu,m,"spotted deer; peacock, crane, Indian cuckoo",12401,
sārī,f,"chessman, piece at backgammon or caupaṛ",12406,or 13360
"sāru, sāram, sārā",m; adj; m,"best part, essense; best; iron, weapon",13355,
sālāha,f,praise,12736,
"sālāhi, salāhi",vt,"praise, magnify",12734,
sāvaṇī,f,"the Kharīf crop, autumn harvest",12700,
sāvaṇu,m,"the month July-August, month of the rains; the Kharīf crop",12699,
siuṃ,ppn,"with, from",13173,perh. 13310
"siāṇā, siānā, sijāṇu",adj,clever,13088,
sikka,f,"desire, longing",13387,"cf. 1842, 1886"
"sikkha, sikkhā, sikkhiā, sikkhī",f,"teaching, instruction",12432,
sikkhu,m,disciple,12433,
siṅṅī,f,horn (carried and played by yogis),12583,
siñci,vt,"water, irrigate",13394,pp. -ita
sijji,vi,get wet,13933,imp.3s -aü
siñāṇi,vt,"recognize, perceive",13184,
siñāpi,vi,"be recognized, be perceived",13184,
sidhāi,vi,"go off, depart (for)",13407,
sidhāri,vi,"go off, depart",13407,
siddhi,f,"power of working miracles, magical power, supernatural faculty",13405,
siddhu,m,"siddha, one of 84 semi-divine beings possessing the 8 siddhis; great saint, holy man",,pd. -a
sibālu,m,"scum, slime",12493,
"simari, siṃvari",vt,"remember, hold in remembrance, meditate on",13863,
simmalu,m,the silk cotton tree Bombax heptaphyllum,12351,
sirā,m,"limit, extremity",12452,
sirhāṇā,m,pillow,12449,
"siri, saru",vt,create,,sṛjati
"sirimorā, sirimoru",m,chief,,śiromukuṭa (or Sk. śiromauli-)
siru,m,head,12452,
"sila, silā",f,"stone, stone idol; stone mortar",12459,
siva,m,"Śiva; God; the spirit, soul",12472,
sīālu,m,winter,12486,
sīsu,m,head,12497,
sīṃhu,m,"lion, tiger",13384,
sīṃgāri,vt,adorn,12593,
sīṃcānā,m,"hawk, falcon",13097,
"sījhi, sijjhi",vi,"be successful, succeed",13408,
"sīdhā, sīdho",adj,perfected; straight,13401,
sīlu,m,"modesty, good disposition, good conduct",12501,
sīvi,vt,sew,13444,pp. sītā
"suāha, suāhu",f,"ashes, dust",,P. suāh
"suāṃlhiu, suāṃlihu",adj,"lovely, beautiful",13448,
"suinā, soinu, sovannu",m,gold,13519,
suhāi,vi,"be pleasing, agreeable; look well, become",12537,"pp. suhāiā, fsd. suhānī, pres.3s suhāvai"
suhāgā,m,a harrow,12630,
"suhāvāṃ, suhāvaṛe",adj,"pleasant, delightful, agreeable",12532,
suhiā,f,"salutation, bowing in respectful greeting",12532,
suhelā,adj,"easy, at ease, happy",13451,
sukki,vi,dry up,12552,
sukku,adj,dry up,12548,
sukkhā,adj,dry (of bread),12548,
sukhāi,vi,"be pleasing, look well, become",13452,"pp. sukhāiā, sukhāniā"
"sukhu, sukkhu",m,"happiness, joy, delight; easy, comfort, well-being",13451,x dukkhu
sughaṛu,adj,"clever, intelligent",13460,
sujākhā,adj,"seeing well, clear-sighted; discerning, clever",,sucakṣas-
"suññā, sūnā",adj,"empty, desolate, deserted, ruined",12567,
"suṇāi, sunāi",vt,"maek hear, cause to be heard; tell, announce",12598,"pres.3s suṇāvai, suṇei"
"suṇi, suni",vt,"hear, listen to, heed",12598,ext.pres.2s suṇeṃhi
suttā,pp,"asleep; heedless, dead",13479,
suddhi,f,awareness,12523,
"suddhu, suddhā",adj,"pure, mere",12520,
suniāru,m,goldsmith,13520,
subhāi,vi,"be pleasing, look well, become",12538,
summu,m,spring (of river),13419,
"suvannā, savannavāṃ",adj,"beautiful, lovely",13519,
sūaru,m,pig,13544,
sūā,m,"stake, spike, spit",12560,
sūī,f,needle,13551,
sūhaṭu,m,parrot,12503,
sūhā,adj,"red, scarlet",12532,
"sūki, sukki",vi,"dry, dry up, wither",12552,pp. sūkā
sūki,vi,be puffed up,,
"sūcā, succā",adj,"pure, clean, undefiled, clear",12511,
"sūjhi, sujjhi",vi,"be apparent, be seen, be understood, be clear (to the mind)",12527,
sūtu,m,"thread, cotton thread, Brahman's sacred thread, arrangement",13561,
sūdu,m,"Śūdra, man of the 4th case",12564,
sūru,m,"hero, brave warrior",12569,
sūru,m,the sun (considered in yoga to control the right-hand channel of the body),13574,
sūlāku,m,sharp metal spike (used to test coins),12575,x 12349 ?
sūlī,f,impaling stake,12575,
sūlu,m,pain,12575,
"seja, sejā, sejaṛī",f,bed,12609,
setī,ppn,"with, from",13173,?
seva,m,devotees,13592,pd. of *seu
"sevi, sarevi",vt,"serve, attend on, worship",13593,
"sainu, saiṇu",m,relative,13897,
so,pr,"that, he, it",12815,
soi,f,"news, reputation",,*śroti
"soī, suī, sāï, seī",pr,"that, that very, the same; he, it (alone)",13607,
sosi,vt,"dry, make dry",12645,
sohaṇā,adj,"beautiful, lovely",12637,
sohāi,vi,"be pleasing, become",12636,
sohāgā,m,borax,13618,
"sohāgu, sohāgo",m,"married bliss, husband's love",13617,
sohi,vi,"shine, look beautiful",12636,
"sohilā, sohilaṛā",m,"hymn of joy, nuptial song",12640,
soci,vt,"think, ponder",12621,pres.1s -īṃ
sojhī,f,"awareness, understanding",12633,
sodhi,vt,"purify, scrutinize, correct (texts)",12626,
soraṭhi,f,the musical mode Soraṭhi,13621,
haüṃ,pr; f,"I; ego, pride, the false I",992,
haülā,adj,"light, lightly laden; feeble, worthless",10894,
"hasanā, hasanu",m,"laughter, rejoicing",14022,
hassaṇu,m,,1467,
hassi,vi,laugh,14048,
"hansu, hansā, hañjhu, hansulā",m,"wild goose (but often loosely rendered as 'swan'), the soul",13937,
haṭanālā,m,"row of shops, bazaar",7047,
"haṭṭu, hāṭu",m,shop,13944,
haḍḍu,m,bone,13952,
haṇḍhi,vi,"wander, err, stray",13943,
haṇḍhi,vi,"be worn, last (of clothes)",13954,
haṇavantaru,m,"Hanumān, the monkey chief",13967,x bantaru?
hathīāru,m,hammer,14027,
"hatthu, hattho, hāthu",m,hand,14024,
hama,pr,"we, us; also used as s. 'I, me'",986,
"hamārā, hamarā",poss pr,"our, ours; my",988,
harahaṭu,m,Persian wheel,596,
haraṇā,m,"a perfume, prob musk or jasmine oil",13982,
haraṇākhī,f,doe-eyed girl,,hariṇākṣī
haraṇī,f,doe,13982,
haraṇu,m,deer,13982,
"hari, hiri",vt,"snatch, take away by force",13980,"pres.3s hare, -ai"
"hariā, hario",adj,"green, fluorishing, luxuriant",13985,"fs. harī, mpd. hare"
"harīāvalā, harīāvalu",adj,"green, fluorishing",13987,
halāi,vt,"move, shake (the feet, of dancers)",14018,
halu,m,plough,14000,
hāka,f,"call, shout, cry",13938,
"hākārā, hākāraṛā",m,"call, summons",13940,
"hāṇi, hāṇu",f,loss,14055,and 14053?
hāṇi,adj,of the same age,14057,
hātha,f,"depth, bottom (of deep water)",13748,
hāthī,m,elephant,14039,
hāmā,f,support,1235,
hāri,,"defeat, loss",14062,
hāri,vt,"lose, be defeated (in)",14061,
"hāru, hāro",m,"necklace, garland",14059,
"hāru, hārā, hāro",,verbal agent suffix,3051,
hālī,m,ploughman,14067,
hāṃvā,m,sighing,14049,
"hiāu, hiālā, hiārā, hīā",m,the heart,14152,sl. hiāi
hiṅṅu,f,asafoetida,14079,
"hiṃva, hiṃvai",m,snow,14096,so. of *hiuṃ
hīṃḍu,m,"movement, going",14088,
hīṃḍolī,f,palanquin,14094,
"hīṇu, hīṇaṃ, hīṇaü, hīṇā, hīṇau",adj,"vile, mean, weak; without -less",14124,
hīṛā,m,diamond,14130,
huṇi,adv,now,268,
hūlu,m,"uproar, riot",14141,
he,intj,oh!,14157,
heṭhi,ppn,beneath,248,
heri,vt,"look at, look for",14165,
herū,m,"spy, scout",14165,
heṃva,,snow,14169,
heṛā,,"flesh, the body",,Pk. heḍā
hai,vs,is,1031,"1s. hāṃ, 2s. haṃhi, haiṃ, 3s. ahai, āhī, āthī, sai, haī, he, hei, 1p. hām, 3p. aṃhi, haṃhi, hannhi, haiṇ, hainhi"
hoi,vi,"become, happen, occur",9416,"pres.prc hotaü, -o, mpd. hute, hoṃdā, pp. hoā, hoiā, hūā, bhaīā, pres.3s hoi, -ī, hovai, -aï, -asi, -ī, 3p. homhi, -ī, honhi, hovaṃhi, -ī, hovanhi, -ī, fut.3s hosī, hogu, also hoisī, hoigā, hoibā, f. hoga, hovagi"
hochā,adj,"mean, trifling, stupid",14084,
"kaü, kaüṃ, ko, kau",ppn,"marks direct object; ""to"", or indirect object marker; ""for, in order to; up to, towards""",14342,
kaü,poss ppn,"of, 's",,
kaüḍī,f,"cowry, used as the smallest unit of money",2740,
"kaüṇu, kaūnu, kavaṇu, kavanu, kauṇu",pr,"who?, which?",2575,
kaüṛattaṇu,m,bitterness,,kaṭu(ka)tvana-
"kaüṛā, kaürā, kavarā, kaṛūā",adj,bitterness,2641,
"kaūā, kāṃu",m,crow,2993,
kasavaṭṭī,f,touchstone (used to test gold),2973,
kasi,vt,"rub (on touchstone), test by rubbing",2972,
kasi,vt,tighten,2908,
kasu,m,astringent juice,2974,
kasumbhu,m,the safflower Carthamus tinctorius,,
kahari,vi,groan,3388,
"kahāṃ, kaha",adv,"where?, how?",1605,
"kahāha, kāhāhā",m,"outcry, loud lamentation",2704,
"kahāṇī, kahānī",f,"account, description, story",2705,
kahi,vt,"say, utter, speak; tell, order; call, mention, describe, speak of, praise",2703,"pres.1s kahaüṃ, kahāṃ, kahīṃ"
"kahaṇu, kahaṇā",m,"utterance, description",2703,"inf., ger."
kahiā,m,"what is said, instruction, order, command",2703,pp.
kahāi,vt; vi,cause to be said or called; be called,2703,
kakkaru,m,"frost, ice",2819,
kakkaru,m,"gravel, small pebble",2820,
kakhāī,adj,dhoti with end brought up behind and tucked into the waistband (as worn by Brahmans),2592,
kaṅganu,m,bracelet,2597,
kañcanu,m,gold,3013,
"kaccā, kaccu, kācā",adj,"raw; unbaked; built of mud or unbaked bricks; not fast (of colour); imperfect, defective; unskilled, unknowing, unreliable",2613,
kacchi,vt,measure (cloth),2617,
kacchu,m,turtle,2619,
kajjalu,m,"lamp-black, soot",2622,
kaṭārā,m,dagger,2860,
"kaṭṭi, kāṭi",vt,"cut, cut off, destroy",2854,
kaṭorī,f,cup,2648,
kaṇṭhi,f,necklace,2681,
kaṇṭhu,m,"throat, neck",2680,
kaṇḍā,m,thorn; goldsmith's scales,2668,
kaḍḍhi,vt,"take out, remove, push out, drive out, expel; bring out, produce",2660,
kaḍḥāi,vt,"cause to be brough out (of souls into existence), cause to be removed",2660,
kaṇḍhī,f,river bank,2680,
kaṇaka,f,wheat,2665,
kaṇī,f,"single grain, particle",2661,
kaṇu,m,grain of corn,2661,
"kattaku, kattiku",m,the month October-November,3070,
katti,vt,spin,2855,
kantī,f,wife,3029,
katty,m,"cut, rent, split; hostility",2852,
kantu,m,"husband, lover",3029,
kathūrī,f,musk,2895,
kandu,m,bulbous root,2723,
kandha,f,wall,2720,
kandhī,f,river bank,2720,or 13627
kandhu,m,the body,13627,
"kannaṃhu, kannoṃ",ppn,"from the side of, from",2830,
kannhā,m,river bank,2720,
kannī,m,"God, whose ears are all-hearing",2850,
"kannu, kānu",m,ear,2830,
kannhu,m,"shoulder, back of neck",13627,
"kappaṛā, kappaṛu, kāpaṛu",m,"cloth; robe, garment",2871,p. kappaṛe
"kapāha, kapāsa",f,the cotton plant Gosypium herbaceum; cotton,2877,
kappi,vt,"cut, cut off, destroy",2944,
kampi,vi,tremble,2767,inf. -aṇu
kapūru,m,camphor,2880,
"kambalī, kambalaṛī",f,blanket,2771,
kabāṛu,m,rubbish,,H. kabāṛ
kamalā,adj,crazy,2765,
kamāi,vt,"work, labour, earn; achiev; practise, perform; produce, make; do",2897,"ger. kamāvaṇā; pres.ptc kamāṃidā, -ātā, -āṃvadā; mpd. -āmde; pp. kamāiā, -āṇā; pres.3s kamāi, -āvai"
"kamāī, kamāi",f,"work, labour; earning; practice",2897,
"kammu, kāmu",m,"action, deed, work",2892,
karaü,m,a measure of land (= c. 4 square yards),2577,
karaka,f,shooting pain,2632,?
karaṅgu,m,"skeleton, bone, rib",2784,
karaṇī,f,"deed, action, act; good deed, good action",2791,
"karaṇu, karaṇā",m,"deed, action, act; creation",2790,
"karaṇaihāru, karaṇaihāro",m,the Creator,2790,
karaṇu,adj,mournful,2809,
"karavattu, kalavattu",m,large saw,2795,
karaṛā,adj,"hard, difficult, harsh",2655,or 2657
karārā,adj,"hard, difficult, terrible; fierce, sharp, bitter",2655,
karāru,m,"high and steep bank, precipice",2655,
kari,vt,"do; act, perform, accomplish, engage in; make, fashion, create",2814,"inf. karaṇu, ger. -aṇā, pres.ptc karatā, -u, karadā, ext. kareṃdā, pp. kīā, kītā, kīnā, pres.1s karaüṃ, -īṃ, ext. -euṃ, 2s. karaṃhi, -ī, ext. -eṃhi, -ī, 3s. kare, -ai, ext. -ei, -eī, 1p. karaṃha, ext. -ehāṃ, 2p. karahu, ext. -ehu, 3p. karaṃhi, -anti, -anhi, ext. -eṃhi, -enhi, imp.2s kari, 2p. karahu, karo, ext. karevahu, -o, fut.3s karasī, karegu, pres.pass.3s karīai, -ījai"
karu,m,tax,2780,
karoṛi,f,"crore, ten million",3948,
kalahi,f,"quarreling, discord",2922,
kalattu,f,white,2915,
kalapi,vi,"grieve, lament",2918,
kalamali,adj,distressed,2918,
"kallaru, kālaru",m,salt barren soil,2954,
kalavālī,f,seller of spirits,2951,
"kalā, kala",f,"art, contrivance, skill",2927,
kalāṇa,f,"song of praise, eulogy (as sung by bards)",,
"kali, kala",f,"the Kaliyuga, the fourth or iron age; the present age; the world",2933,
"kalli, kallhi, kallu, kallhu",adv,tomorrow,3104,
kaliāṇu,m,"joy, happiness",2952,
kalejā,m,"liver, heart",3103,
"kaṃvalu, kaṃvalā, kaüṃlu",m,the lotus from which Brahmā sprang; the heart,2764,
kavāu,m,call,2962,
kavīāṃ,f,"water lily, night lotus",3305,
kaṛakāi,vt,cause to crack or rattle,2632,
kaṛāsanu,m,sitting on a mat (made of kuśa grass),2629,or 2630; + āsaṇu
kaṛi,vt,"tighten, pull tight",2657,
kaṛhi,vi,"be inflamed, be distressed",3635,
"kā, kaü, ko, kau",ppn,"used to denote possession or connexion; of, 's",2814,"mso, mpd. ke, msl. kai, fs. kī, fp. kīāṃ, pl. kī, kīṃ"
kāhā,m,"worry, concern",3134,
kāhu,m,a kind of reed,3112,
"kāgu, kāṃgu",m,crow,2993,
kāṃcu,m,glass,3007,
kāṭhu,m,wood; wooden bed,3120,
kāṃḍī,f,horoscope,3024,
kātī,f,scissors,2863,
kātī,f,large knife,3069,
kānu,m,reed; arrow,3023,
"kānhu, kannhu",m,Kṛṣṇa,3451,
"kāpaṛi, kāpaṛīā",m,"ascetic, beggar clad in rags",3071,
kāmu,m,"passion, lust, sexual love",3042,
"kāra, kāro",f,"action, word; deed, duty",3064,
kāraṇu,m,"reason, cause; creation",3057,
kārī,f,remedy,3064,
kārī,m,"manger, agent",3064,
kālakh,f,blackness,3083,
kālā,adj,blackness,3083,fsd.ext kālaṛī
kālī,m,"Kāliya, the serpent-king slain by Kṛṣṇa",3101,
"kālu, kālaṃ, kālā, kālo",m,"death; (rarely) time; age, life, famine",3084,
ki,cj,or,3164,
"kiā, ki, kī",pr; adv,what?; what for? why?,3164,
kisathai,adv,"where?, how?",13760,
"kihu, kicchu, kichu, kacchu, kujhu",pr,"something, anything",3144,
kikkari,f,the tree Acacia arabica,3151,
kiṅgurī,f,"a musical instrument, one-stringed fiddle",3145,
"kintā, kinnī",adj,how much? how many?,3169,
"kittī, ketā",adj,how many? however many,3167,
kiraṇi,f,"sunbeam, ray of sunlight",3171,
kirāṛu,m,"merchant, Hindu shopkeeper",3173,
kiri,vi,"be scattered, break up",3172,
kiṛi,f,"call, cry",3200,
"kīā, kīo, kiā",ppn; m,"done, did, made; action, deed, what has been done, past action",2814,
"kīnā, kīnhā, kīnu, kīno",,,2814,x 6140
kīi,vi,be done,2814,
kiṃsāru,m,beard of wheat,3418,
kīcaṛu,m,mud,3153,
"kīci, kīji",vi,"be done, to be done",2814,"x 3428?; pres.3s -ai, -aī; 3p. -aṃhi"
kīṛā,m,"insect, worm",3193,
kīṛī,f,,3193,
kuāu,adv,how?,3271,?
kuṃārā,adj,"virgin, pure",3303,
kuāru,m,pot,2744,
kuṃiru,m,prince,3303,
kusapātī,f,"ring of the sacred kuśa grass, worn on the little finger",3363,3363+7733
kusamu,m,flower,3377,if not 3378
kussi,vi,be slaughtered,3375,pres.1s -āṃ
kuhāṛā,m,axe,3244,
kuhi,vt,"slaughter (animal, in Muslim fashion)",3369,pp. kuṭṭhā
kuhī,f,"a small hawk, Falco cristatellus",3356,
kakkahu,m,"a riverside tree, Tamarix dioica",,P. kukkhī
kuṅgu,m,"saffron, Crocus sativus; a red paste for the forehead",3214,
kuchitu,adj,"contemptible, blameworthy",3281,with -t- < Sk.
kuñjī,f,key,3225,
kuṭṭaṇī,f,"bawd, procuress",3240,
koṭavārī,f,policing,3501,
kuṭṭi,vt,"beath, cursh, pound",3241,
kuṭṭhā,pp,slaughtered,3369,
kuṇḍalīā,f,fish-hook,3268,
kuṇḍī,f,fush-hook,3289,
kuṇḍalu,m,earring; circle,3268,
"kuṇḍu, kuṇṭu",m,"corner, quarter, side",3898,
kuttā,m; adj,"dog; dog-faced, greedy",3275,
kuddi,vi,"leap, jump",3412,
kunnā,m,earthen pot,3264,
kumbhu,m,water jar; a yogic exercise,3308,
kumalāi,vi,"wither, pine, waste away",3524,
kumhiāru,m,potter,3310,
kuralāi,vi,"lament, cry out",3347,pp. -āṇā
kulakkhani,f,ill-tempered woman,3332,
kulu,m,"family, tribe, good family",3330,
kuvāṭaṛi,f,"bad road, evil way",3357,
kūka,f,loud cry,3390,
kūkaru,m,dog,3329,
kūki,vi,"cry out loudly, shriek, scream",3390,
kūcā,m,"bunch of dry grass, used as torch",3408,
kūṃja,f,demoiselle crane,3597,
kūtu,m,"valuation, value",3276,
kūmalu,m,"tender shoot, bud",3523,
"kūṛā, kūrā",adj,"false, untrue, lying, deceitful, wicked",3395,
"kūṛu, kūṛo, kūru",m,"lie, falseness, untruth, wickedness, evil",3395,
"ke, kai",ppn,"to near, in?",2830,
"ke, kei, keī, kai",pr,"how many?; several, many",2694,or 2696
kesa,mp,the hair,3471,
kesaru,m,"saffron, Crocus sativus",3474,
"kehā, kinehā, kaisā",adj,of what sort?,3197,
kerā,ppn,"belonging to, of, 's",3078,
kerhā,adj,which? what?,3197,
kela,f,"sport, play",3918,
kai,cj,or,3196,
kaiṃhā,m,"bell-metal, white copper",2987,
"ko, kuī, koi, koī, koū","pr, adj","someone, anyone, some any",2574,2967
koilā,m,"burning coal, charcoal",3484,
kohu,m,"kos, distance of about 2 miles",3611,
koṭu,m,"fort, castle; the body",3500,
koṭhā,m,"large brick-built house; roof of house, upper storey",3546,
koṭhī,f,house,3546,
koṭhaṛī,f,"house, room",3546,
koḍu,m,festivity,3562,?
"kodharā, kodhrā",m,"a kind of millet, Paspalum scrobiculatum",3515,
kora,f,fault,3497,
korā,f,unbleached (cloth),3526,
kolhū,m,oilpress,3563,
khaüli,vt,boiil,3760,
khajūri,f,"date, date-palm",3828,
khaṭṭi,vt,"earn, accumulate",3779,
khaṭu,adj,sour,3777,
khaṭolā,m,bedstead,3781,
khaḍḍa,f,hole (of a rat),3790,
khaṇḍā,m,sword,3793,
khaṇḍu,f,coarse sugar,3800,
"khattrī, khyattrī",m,"Kṣatriya, member of the 2nd caste, warrior",3549,
khannī,f,piece,3792,
"khapparu, khāparu",m,yogi's begging bowl,3831,
khapparī,f,,3831,
khapi,vi,"be wasted, be destroyed, be consumed, perish: dry up (of boiled milk)",3655,
khambhu,m,"wing, limb",13640,
kharā,"adj, adv","good; real, true, genuine; pure; really, very, completely",3819,
kharu,m,donkey,3818,
khalavāṛā,m,threshing floor,3843,
khallaṛī,f,skin; skin or leather garment (as worn by yogis); skin bag (for bhang),3848,
khallāṃ,fp,bellows,3848,
khalihānu,m,threshing floor,3839,
khaloi,vi,stand,3784,pp. khaloā
khaṃvi,vt,"suffer, endure",3657,
"khaṛā, khaṛo",adj,standing,3784,ext.fpd -īāṃha
khaṛu,m,a tall grass used for fodder,3679,
khāi,vt,"eat; consume, devour; plague, harrass; get, receive, suffer, endure; as pp also m (what is eaten, food)",3865,"pres.ptc khāṃdā, mpd. khatā, pp. khāiā, khāu, khādhā, pres.3s khāi, khāvai, 3p. khāṃhi, -ī, khānhi, khāvaṃhi"
khāī,f,"moat, ditch",3862,
khāji,vi,be eaten,3865,
khāju,m,"what may be eaten, food",3872,
"khāṇā, khāṇu, khānu",m,"food, eating",3867,
khātu,m,"hole, pit",3863,
"khārā, khāru",adj,"salty, saline (of sea water)",3674,
"khāru, chāru",f,ashes,3674,
khāṛā,m,"wresting ground, arena",39,
khisi,vi,"slip, slip away, be unsteady",3888,
khiñci,vt,"pull, draw, tug",3881,
khiṇḍi,vi,be scattered,3882,
"khinthā, khinthātā, khinthaṛi",f,patchwork quilt (worn by yogis),2721,
khinu,m,"moment, instant",3642,
"khīṇu, khīnu",adj,"wasted, feeble, worn out",3690,
khīru,m,milk,3696,
khīli,vi,"bloom, expand, rejoice",3882,
khīvā,adj,"drunk, intoxicated",3694,
khussi,vt,"pluck out, remove, snatch away",13661,"pp. khutthā, khūthā"
khuṇḍhu,m,roller of sugarcane press,3899,"?, meaning suggests 3717"
khutthā,pp,plucked,13661,with anal. -tth-
khumba,f,copper over which clothes are steamed,3308,
khuru,m,hoof,3906,
khulahānu,m,threshing floor,3839,
khullhi,vi,"open, come undone",3945,
khūhī,f,well,3912,
khūhaṇi,,hosts,,akṣauhiṇī?
khūṃḍi,vt,"rip, tear",3892,
kheha,f,"dust, dirst",3751,x 1359? or cf. 3646
"kheḍi, kheli","vi, vt",play,3918,
khetī,f,crop,3737,
khetu,m,field,3734,ext.po -āṃha
"khevaṭū, khevaṭu",m,"boatman, steersman",3739,x 3469
khai,m,destruction,3661,
khoi,vt,"lose, throw away, get rid of, destroy, waste",3651,"pp. khoiā, fsd. khuī, prs.3s kovai, -asi, khoi"
khoji,vt,"seek, search for",3929,
"khoṭā, khoṭo, khoṭau",adj,"false, conterfeit, base, impure",3931,
kholhi,vt,"open, undo, untie",3945,
khoṛā,num,16,12812,
khoṛā,f,"cavity, hole",3943,
gaüṃ,m,"going, flowing (of river)",4025,
gaüṛā,adj,heavy,4209,x haüṛā?
gaū,f,cow,4093,
gaïā,pp,"gone, went, departed",4008,"msd + 1s. Suf. gaīamu, msl. gaīai, mp. gae, fs. gaī, fp. gaīāṃ"
gahaṇā,m,ornament,4364,
gahi,vt,"sieze, grasp, clasp; adopt, take up",4236,
"gahiru, gahirā, gaharā, gahīru",adj,deep,4024,
"gahelā, gahilā",adj,"possessed, proud",4366,
gaccu,m,plaster,3954,x Pers. gac
"gaṇṭhi, gaṇḍhi, gāṃṭhi, gaṇṭhaṛī",f,knot; knot tied in corner of garment and used as purse or pocket,4354,
"gaḍḍi, gāḍi",vt,"bury; plunge into, stab",3979,
"gaḍḍi, gāḍi",vt,"mix, mingle",3980,
gaḍḍī,f,"cart, wagon",4116,
gaṇḍhi,vt,"knot, tie, join",4353,
gaṇḍhu,m,"tie, join, relationship",4350,
gaṇi,vt,"count, reckon; consider, esteem",3993,
gatthu,m,"stock, capital",4350,"?, hardly 4361, = H. P. gath"
gaddahu,m,donkey,4054,
gandala,f,"sprout, shoot",3998,?
gandhaṇu,m,injuring,4016,
gandhu,m,"scent, fragrance, stench",4014,
gandhī,f,stench,4014,
gannā,adj,reckoned (to have been produced),4120,
"gaṃbhīru, gaṃbhīrā",adj,deep,4013,
gama,f,"knowledge, secret knowledge, secret",4032,
gari,f,coconut-kernel,4040,pd. -īṃ
garuṛā,adj,"soft, melting (of food)",4040,
"galla, gālhi, gallā",f,"word, talk, thing",4068,
gallha,f,cheek,4089,
gali,"vi, vt",melt; be destroyed,4074,
galī,f,"lane, narrow street",4085,
galu,m,"neck, throat",4070,
gaṃvāi,vt,"lose, destroy, get rid of; waste, squander",4028,
"gaṃvāru, gaṃvārā, gaṃvārī, gāṃvāru",m,"peasant, blockhead, fool, idiot",4371,
gaṛu,m,pit,3967,
gaṛhu,m,fort; the body,3986,
gāi,"vt, vi","sing; hymn, laud, sing praises",4135,"pres.ptc gāṃidā, mso gāvata, pres.1s gāuṃ, gāīṃ, gāvāṃ, 3s. gāi, gāvai, 3p. gāvaṃhi, gāvanhi, gāṃhi, pass.pres.3s gāīai, gāvīai"
"gāi, gāṃi",f,cow,4147,pd. -īṃ
gāhaku,m,"purchaser, customer",4382,
gāhu,m,depth,4151,
gāgari,f,"earthen pot, waterpot",4043,
gāchi,vi,go,3955,cf. āchi
gāji,vi,"thunder, roar",4046,
"gāḍā, gāḍo",m,"large cart; carriage, chariot",4116,
gāṇavāṃ,adj,"counted, reckoned",4120,
"gāraṛu, gāruṛu",m,charm against snake-poison,4138,
gāli,vt,melt; destroy; mortify (the body),4144,
gāli,f,"insult, abuse",4145,
giraha,f,mountain?,4161,
girāṃu,m,village,4368,sl. -i
girāhu,m,"mouthful, morsel",4379,
giri,vi,fall,4159,pres.3p -anti
giṛavaṛī,adj,,4161,
giṛi,vi,fall,4157,
gīu,m,song,4167,so. gīa
"goālā, goālīā",m,"cowherd, ep. of Kṛṣṇa",4293,
gusāṃī,m,"Lord, God",4342,
guṅgā,adj,dumb,4171,
gujjhā,adj,"hidden, secret",4222,
guṇi,vt,ponder,4191,pres.3p -aṃhi
guṇī,adj,"possessing good qualities, virtuous",4192,
guṇu,m,"quality, good quality, virtue, merit; (in p.) the three guṇas, the qualities or modes of being which govern worldly existence",4190,"so., pd. -a, sl. -i, -ahi; po. -āṃ, -aha, pl. -īṃ"
gitthalī,f,bag (of jewels),4205,
guṃdāi,vt,"cause to be braided, plait (hair)",4205,x 3433; pres.1s guṃdhāīṃ
guppi,vt,"thread, string (garland)",4205,pres.3s guppasi
gulhā,m,"seed, pellet",4181,
guṛu,m,coarse sugar; molasses (used for distilling spirit),4182,
gūṛhā,adj,"deep, intense, serious",4223,
gerū,m,dark red ochre,4254,
geṛa,f,"time, turn",4157,
gaiṃḍā,m,rhinoceros,4000,
"gaiṇāru, gaiṇāraṃ, gaiṇārā",m,"sky, heaven",3950,
gaiṇu,m,sky,3950,
gaivaru,m,elephant,3957,
goi,f,the earth,4255,Pk. sense
goi,vt,"hide; remove, destroy",4291,pp.fs goī
"goilu, goilaṛā",m,temporary grazing ground; the world,4259,
gohā,m,dried cowdung,4333,
goḍi,vt,hoe,3934,
gobaru,m,cowdung,4316,
gorī,f,a lovely woman (of fair skin),4345,
golā,m,slave,4325,
grāsi,vt,"swallow, devour",4380,
"ghaṭṭi, ghāṭi",vt,"grow less, lessen, diminish",4415,
ghaṭṭi,vt,"belittle, speak ill of",4415,
"ghaṇā, ghaṇo, ghanā",adj,"thick, dense; plentiful, abundant; much, many",4424,
"ghaṇerā, ghanerā",adj,"plentiful, abundant; much, many",4426,
ghatti,vt,"throw, cast, put on (sacred thread)",4457,x 3685
"ghanu, ghaṇu",m,cloud,4424,sv. ghanā
ghanu,m,"cymbal, bell",4423,
ghabbu,m,household goods,,*gharva??
gharu,m,"house, home; inner self, the heart",4428,ext.sa gharāṃhu
ghalli,vt,send,4457,
ghaṛā,m,water-pot,4406,
ghaṛi,vt,"construct, model, fashion, refashion",4407,
"ghaṛī, gharī",f,"period of 24 minutes (about 1/8 pahar); moment, instant",4406,
ghaṛīālu,m,"gong, on which the hours (i.e. ghaṛīs) are struck",4413,
ghāu,m,wound,4460,
ghāi,vt,"wound, kill",4463,
"ghāhu, ghāsu",m,grass,4471,
ghāṭu,m,"way, path",4414,
ghāṇi,f,one filling of an oil-mill,4467,
ghāṇī,f,oil-mill,4466,
ghāma,f,"heat, hot season",4445,
ghāli,vt,"labour, perform (toil); practise, earn",4407,
ghāli,vt,destroy,4469,
ghāṛata,f,"construction, fashioning, form",4407,
"ghiu, ghīu",m,"clarified butter, ghee",4501,sl. ghii
ghini,vt,take,4236,
ghīji,vi,"be taken, be grasped",4246,
ghuṅgharū,m,small ankle-bell,4477,
ghuṭṭi,vt,"gulp, swallow",4481,
ghutthā,pp,gone astray,4493,
"ghummi, ghumi",vi; adv,"go round; again, back, in return",4485,
ghūṃghaṭu,m,woman's head-cloth,4484,
ghūmanagheru,m,"whirlpool, eddy",4485,4474
ghoṭi,vt,rub,4417,pp.fs.? + 1s.suf ghoṭima
"ghora, ghorā",f,"thunder, loud sound (of musical instruments)",4523,
"ghora, ghoru",adj,terrible,4522,
gholi,vt,"mix, dissolve",4522,
ghoṛā,m,horse,4516,
caükaṛu,m,four cowries,4629,
caükā,m,"cooking square, cooking place",4629,
caüṇā,m,"cattle, herd of cattle",,?
caüthā,adj,fourth,4600,
caüthī,f,4th day of lunar fortnight,4600,
caüdasi,f,14th day of lunar fortnight,4606,
"caüdaha, caüdasi",num,14; the 14 worlds,4605,
caüdharī,m,"headman, chieftain",4612,
caüpaṛī,f,"caupaṛ, a game like ludo played with dice on a cloth marked in the form of a cross",4639,
caübārā,m,"upper room on roof of house, with four windows",4611,
"caürāsīha, caürāsī",num,84; the 84 (lakhs of kinds of existence),4597,
caüṃru,m,fly-whisk,4677,
casā,m,"a minute (more exactly, 48 seconds = 1/3 pal)",,caṣaka
"cahudisi, cahadisi",adv,"on all sides, all around",4609,
cakavī,f,the ruddy goose Anas casarca,4551,
cakkī,f,hand-mill,4538,
cakku,m,potter's wheel,4538,
caṅgā,"adj, m",good,4564,
caṃgerā,adj,good,4564,caṅgatara
caccā,,,,carcita
cajju,m,good conduct,4710,"cf. sucajjā, kucajjā"
caṭṭā,m,handful,,
caṭṭi,vt,lick,4573,
"caṃḍālu, caṃḍālā, caṃḍāru",m,"member of the lowest caste, outcaste",4740,
"candu, cando",m,the moon (considered in yoga to control the left-hand channel of the body),4661,
caṃdoā,m,"awning, canopy",4670,
canaṇāṭhī,f,piece of sandalwood,4659,
cannaṇu,m,sandalwood,4658,
camaki,vi,flash (of lightning),4676,
camaṛī,f,"skin, hide (worn as covering by yogis)",4701,
camaṛu,m,,4701,
cammu,m,skin,4701,
cari,vt,"graze, eat (grass), consume",4686,
cali,vi,"go, move, walk; blow (of wind); proceed, depart, die; be current, operate; work, avail",4715,
"calli, cāli",vi,"go, move, walk; blow (of wind); proceed, depart, die; be current, operate; work, avail",4715,
"calūlu, calūlā",adj,"deep red, scarlet",,Rj. caḷūḷ
cavagaṇu,adj,fourfold,4599,
cavāi,vt,get rid of,4941,
cavi,vt,"say, tell",4724,
cavāi,vt,cause to be told,4724,
"caṛhi, carhi",vi,"rise, climb, go up, fly up: mount, get into, embark (on boat): be applied (to body); be put on (fire): increase: surpass",4578,"ext.imp.3s? -āu, pass.imp.3s? -īasu"
cāu,m,"delight, joy, happiness",5985,?; sl. cāi
cāhi,vt,"want, desire",4775,
cākhi,vt,"taste, enjoy",4557,
"cānaṇu, cānaṇā",m,light,4745,
cāṃpi,vt,"squeeze, press (of death)",4674,
cāru,m,"custom, practice, way of living; good conduct",4755,
cāla,f,"going, gait, movement; behaviour",4769,
cālīsa,num,40,4656,
cāvala,mp,rice,4749,
cāṛhi,vt; vi,"make rise, cause to climb; put (pots in kiln); embark",4578,
cāṛī,f,slander (behind one's back),4737,
"cikkaṛu, cikkaṛo",m,mud,4780,
ciñju,f,beak,4569,
ciṭṭā,adj,white,12772,
cittavāṃ,adj,"painted, decorated",4803,
citti,vt,"paint, decorate (building)",4810,
cittu,m,"mind, understanding; tl}ou,ght, attention",4799,
citthi,vt,"crush, pound (grain)",4802,
cindā,f,worry,4816,
cindi,vt,thing of,4815,
cirāṇā,adj,ancient,4825,
ciru,m,a long time,4824,
cilakaṇā,adj,bright,4827,
ciṛāi,vt,"provoke, goad",4794,
ciṛī,f,sparrow,4571,
cīnhi,vt,"recognize, know",4836,
cīri,vt,"rend, split, tear",4844,
cīrī,f,"letter, anouncement",4843,
"cīru, cīrā",m,"letter, anouncement",4834,
cuāi,vt,extract (nectar),4948,
cuggi,vt,"peck up with the beak, eat (of birds)",4852,
cuṇi,vt,"pick, pluck, pick out",4814,"x 5863, etc."
cuppa,f,silence,4864,
cummi,vt,kiss,4870,
cullhā,m,"fireplace, hearth",4879,
culī,f,handful (of waer),4875,
cūsi,vt,suck,4898,
cūhaṛā,m,"sweeper, scavenger",4900,
cūhaṛī,f,,4900,
cūhā,m,rat,4899,
cūki,vi,"finish, stop, end; be finished, got rid of, removed; be taken off (of piece from board); be missed, fail",4848,
cūṃḍi,vt,"tear, gnaw, rend to pieces",4857,
cūnaṛī,f,sari of spotted red cloth,4889,
cūri,vt,"pulverize, break into small pieces",4888,
cūṛā,m,large bangle,4884,
cūṛī,f,"small bangle, bracelet",4884,
ceti,vt,"think of, remember; be aware of; contemplate",4908,
cetu,m,the month March-April'.,4915,
"cerī, ceri",f,"maidservant, female slave'.",4902,
celā,m,disciple'.,4911,
coā,m,"a perfume',",4947,
cokhā,adj,"clean, dear (of ground)'.",4918,
"cogā, cogaṛī",f,bird food; grain (used to feed or snare birds),4920,
coju,m,"wonder, marvellous display; sport; grace'.",4930,
coṭa,f,"blow, wound, hurt",4857,
copaṛī,f,"greasy bread, buttered bread',",4865,
corī,f,"theft, stealing",4937,
coru,m,thief,4931,
"colā, colaṛā",m,"long bodice, cloak; the body'.",4923,
colī,f,bodice; the body'.,4923,