usaṭṭi,vt,"throw, cast away",1890,
ussari,vi,be built,1874,
usāri,vt,"build, construct",1881,
usu,pr,"that, him, for him",972,
uggavi,vi,"shoot, spring up, grow; rise (of the sun)",1947,
ugghaṛi,vi,open (of door),1968,
uccari,vt,"utter, pronounce, recite",1641,
"uccā, uccaṛīai",adj,high; loud (of voice),1634,
ucāi,vt,"raise, lift",1634,
ucāpati,f,goods taken on credit,1643,
uchāhāṛā,adj,merry,1882,
"ujjalā, ujjalu",adj,"bright, clean, beautiful; white (of hair)",1670,
ujjaṛi,vi,"be uprooted, laid waste, ruined",1661,
ujari,vt,make (lamp) shine,1669,
ujālā,m,"light, shining, dawn",1673,
ujāṛi,vt,"uproot, lay waste, ruin",1661,
ujiālā,m,"light, shining, dawn",1673,
ujiārā,m,"light, shining, dawn",1673,
ujjhari,vi,"be scattered, ruined, destroyed",1675,
ujjhaṛu,m,"trackless country, wilderness",1660b,
uṭhāi,vt,"lift, take up (burden)",1903,
uṭhāli,vt,"lift, raise, rouse (sleepers)",1900,
"uṭṭhi, uṭṭhī",vi,"rise, get up",1900,
uḍḍari,vi,fly,1697,
uḍḍari,vi,fly,2001,
uḍāi,vt,"cause to fly; waste, squander",1697,
uḍḍi,vi,"fly, flu up, fly away",1697,
uḍīṇā,adj,"sad, fearful",2001,
uttaṅgā,adj,"tall, long-limbed",1794,
uttamu,adj,"high, exalted; excellent, best",1765,
uttari,vi,"cross, pass over; alight, descend; be removed, come off",1770,
uttari,m,answer,1767,
utārā,m,"passage across, deliverance",1791,
utāri,vt,"take across, deliver; remove, get rid of",1770,
utāvalā,adj,"quick, swift",1788,
uthāpi,vt,remove,1904,
uddhari,vi,be saved,2009,
udhāri,vt,"save, deliver",2009,
unna,f,wool,2424,
"unavi, ūnavi",vi,bow down; lower (of gathering clouds),788,
"upaji, ūpaji",vi,"be produced, created, born",1814,
upaṭṭhā,adj,upside down,1831,
upannā,pp,"produced, created, born",1814,
"uppari, ūpari",adv; ppn,"up, above; above, on, upon",2333,
upāi,vt,"produce, bring forth, create",1814,
upetāṇā,adj,bare,1811,
"ubbari, ūbari",vi,"be saved, be delivered",2356,
ubāri,vt,"save, deliver",2356,
"ubbhā, ūbhā, ūbhau",adj,standing,2426,
urasā,m,slab of stone on which sandal-wood is ground,,"cf. S. uraso, H. hursā"
urajhi,vi,"be caught, be entangled",2221,
uravāru,m,"near bank, this side (of river, etc.)",810,
uru,m,heart,2350,
ulaṭi,vi,"be upset, reversed; turn away (from the world)",2368,
"ulaṭu, ulaṭo",adj,"upset, reversed, turned away (from the world)",2368,
"ulatthā, ulatthaṛe",pp,"descended, alighted",,*avalasta
ulāsā,adj,happy,2375,
ulāmbā,m,"reproach, complain",2314,
uvattiā,adj,"lost, astray, gone for nothing",2073,
ūsari,vi,,1874,
ūgavi,vi,,1947,
ūṃgha,f,sleep,901,
ūcari,vt,,1641,
"ūṃcā, ūcā, ūṃcaü, ūcaü",adj,"high, lofty, tall",1634,
ūchali,vi,overflow,1843,
"ūjalu, ūjalo",adj,"bright, clear, clean",1670,
ūjhaṛu,m,,1660b,
ūṃḍā,adj,"deep, down",2402,
ūdi,vi,,1697,
ūṇāvi,adj,"empty, empty-handed",2405,
ūtamu,adj,,1765,
ūṃdaru,m,rat,2095,
"ūṃdhaü, ūṃdho",adj,upside down,804,
ūbhi,adv; ppn,"up, upwards; in the sky, in heaven",2426,
ūrā,adj,incomplete,,ūṇā x pūr
ohāṛu,m,floods (perh. fierce rain storms),850,cf. S ohīro
ohu,pr,"that, he, she, it; p. those, they",972,
oi,pr,"those, they",972,
"osu, osa",pr,"that, him (obl.)",972,
"ojāṛu, ojāṛā",m,"waste, wasteland, ruin, destruction",1660b,
oṭā,f,"shelter, protection",2544,
oḍhi,vt,"put on, wear",2547,
otu,pr,"that, with that",972,
onhāṃ,pr,"those, them",972,
onhīṃ,pr,"by those, by them",972,
opati,f,"creation, birth",1812,
"omāhā, omāhao",m,"great joy, rapture",2120,
oru,f,side,812,:
"oru, oṛu",m,"end, limit",,
oṛaku,m,"end, limit",,
orai,ppn,below,805,
olhagī,m,"servant, retainer",822,"Pk. olaggi, Shackle claims from Drav."
"aühaṭhi, aühaṭha",f,the heart,,
aükhā,adj,"difficult, hard, in difficulties, hard-pressed",414,
aütu,adj,childless,490,
asarālu,adj,"terrifying, fearful (of ocean, etc.)",,"< Skt. śarāru, cf. Rj. as(s)arāḷ ""fearful"" but P. asrāl ""large snake, alligator"""
asavāru,adj; m,"mounted; rider, horseman",926,
assāṃ,pr,"us, our",986,
asāḍā,poss pr,our,986,
"asāṛhu, ahāṛhu",m,the month June-July,1473,
assī,num,80,911,
assīṃ,pr,we,986,
"ansu, ansā",m,"share, part",2,
assunu,m,the month September-October,1472,
aharaṇi,f,anvil,252,
ahāṛhī,f,"the Rabi' crop, sprint harvest",1474,
ahi,adv,"the, thus",230,
ahinisi,adv,"day and night, all the time, always",,aharniśam
ahilā,adj,entire,,akhila
akku,m,"the swallow-wort Calatropis gigantea, a desert plant with a poisonous milky juice",625,
akūaṇā,m,"silence, lack of communication",e56,
akkharu,m; adj,"word, syllable, letter; indestructible",38,
akkhi,f,eye,43,p. akkhīṃ
akkhio,adj,undecaying,36,
akhuṭī,adj,astray (?),1033,*ākṣuṭyate
"akhuṭṭu, akhuṭṭaü",adj,inexhaustible (of wealth),,Pk. akhuṭṭia
agaru,m,fragrant aloe-wood,49,
aggalā,adj,"much, great, abundant, more, increased",68,
aṃgāru,m,burning charcoal,125,
"aggi, āgi",f,"fire, burning desire",55,
aṃgiāru,m,"burning matter, coal, spark",125,x aggi?
aṅgu,m,body,114,
aṅulu,m,finger's breadth,134,
aṃgūru,m,"sprout, shoot, fresh vegetation",112,
aṃgūrī,f,,112,
aggai,adv; ppn,"before, beforehand, in front, further, ahead; before",68,
aggoṃ,adv,"before, beforehand",73,
"aghāi, āghāi",vi,"be full, be stated",1062,
"aṅṅanu, aṅṅanaṛe, āṃganu",m,courtyard,118,
añcalu,m,hem of garment,168,
añjanu,m,"collyrium, kohl",170,
"añji, āṃji",vt,apply collyrium,169,
"ajju, āju",adv,today,242,
ajai,adv,"still, yet, even now",245,
aṭṭha,num,eight,941,
"aṭhasaṭhi, aṭhisaṭhi",num,68; the 68 (sacred bathing places to which pilgrimage is made),953,
aṭṭhattara,num,78,954,
aṭṭhavāṃ,adj,eighth,937,
aṭhāraha,num,18; the 18 (Purāṇas),946,
aṭhūhām,m,scorpion,12081,"x aṭṭha ""having eight legs"""
aḍīṭhu,adj,"unseen, invisible",238,
aḍhāī,num,2.5,651,
aḍḍhu,m,"a half damṛī (=1/8 pice), mite, farthing",644,
aṇāi,vt,"get, buy",1174,
"atai, tai",cj,and,5647,
"athāhu, athāhā",adj; m,"very deep, profound; deep oceon",980,
andari,adv; ppn,"inside, with, in the heart; inside, in",357,
"andhā, andhau, andhātā, andhu, annhā",adj,"blind, unaware, dark",385,
"aṃdhārā, aṃdhāru, aṃdhāro",m; adj,darkness; dark,386,
"addhu, addhā, adhūā","adj, m",half,644,
"andhulā, andhulaü, andhalā, aṃdhūlā",adj,"blind, unaware",385,
"aṃdhera, aṃdhiārā, anherā, aṃdherā",m; adj,darkness; dark,386,
anagāhu,m,flail,4382,
anata,adv,elsewhere,401,
anu,"adj, pr","other, another",39,
"annu, anu",m,"food, grain",395,
appaṛi,vi,reach,1193,
apiāu,m,food,,āpyāya(na-)
aphario,adj,"all-pervading, overwhelming, puffed up, proud",1527,
"aphāṛu, aphāṛā, aphāṛī",adj,"all-pervading, overwhelming, puffed up, proud",1529,
aba,adv,now,2527,
ambaṛi,vi,"reach, get to",572,
ambu,m,the mango tree Mangifera indica,1268,
abhaggu,adj,"unbroken, imperishable",,abhagna
ambhu,m,water,577,
ammālī,f,mother,574,
"amāvasa, amāvasiā",f,night of the new moon,565,
amiu,m,nectar,571,
aradha,adv,below,246,x uradha
arambhi,vt,"begin, found, create",1307,
arambhu,m,"beginning (of life), foundation",1307,
aru,cj,and,434,
"alakkhu, alakkhaṃ",adj,"unseen, invisible (of God)",698,
"alagu, alagaü",adj,"separate, distinct, disassociated (from the world, God)",700,
alīala,mp?,"bee, bees",712,
aloa,adj,"extraordinary, wonderful",,aloka
"avagaṇiāru, avagaṇiārā",adj,"full of faults, sinful",,avaguṇakāra
avaghaṭu,m,"difficult route, hard path",4414,
avarītā,adj,"ceaselessly, continually (?)",11861,
"avaru, avaro, auru, horu",adj; pr,"other, another, else, more; someone else, something else",434,
avāī,adj,"useless, vain, perverse",481,
avāhanu,adj,"unmoving, fixed",11610,
aṛi,vi,"confront, oppose",187,
āi,vi; m; pp,"come, approach, arrive; transmigration; to have kept on doing",470,
āī,f,"Mother, ep. of Śakti or māyā'",997,
"āsa, āsā",f,"hope, expectation, reliance",1456,
āsaṇu,m,"sitting, seat; place, position; yogic posture",1484,
"āsīsa, asīsa",f,blessing,1457,
āsūṇī,f,hope,,āśāpūrṇa
"āhāru, āhāro",m,food,1544,
āhi,conditional suf,,1031,
āhī,vsf,is,1031,
āṃhoṃ,vs,you were,1031,
ākhi,vt,"say, tell, talk (of); call, describe; order",1041,
āgū,m,leader,94,
āṃcu,f,"heat, flame",635,
āchi,vi,come,1044,
āṃṭa,f,space between fingers,1443,
āṭā,m,flour,1338,
āḍāṇā,pp,"spread out, stretched out (of the heavens)",641,
āṇi,vt,"bring, bring into, bring back",1174,
"āṇiā, āṃdā",pp,,1174,
āṇagu,fut 3s,,1174,
āthi,f,"wealth, material goods; māyā",638,
āthi,vs,is,977,
"āpaṇā, āpaṇu, apaṇā, apanā, apunā, āpanā",poss pr,"own, one's own",1135,
āpāu,m,irrigation,,āpyāya(na)
āpīnhai,adv,"oneself, by oneself, of one's own accord",1134,
"āpu, āpā, āpo",m,"self, the self; identity, true identity; false self, ego",1135,
ārasī,f,"mirror, mirror worn in thumb-ring",1143,
ārajā,f,age,,cf S. ārijā
"āraṇu, ārhaṇu",m,furnace for smelting iron,252,
āratī,,ceremony of waving lamp in front of an image,1315,
ārāu,m,"garden, park",1317,
ālasu,m,"sloth, laziness",1371,
ālāu,m,"speech, what is said, word",1373,
"ālāi, ālai",vi,cry out,1376,
ālu,m,"house, home",1366,
āṃva,f,"life, age",1292,
āvaṭṭaṇu,m,boiling over,1420,
"āvāgaüṇu, āvāgavaṇu",m,"coming and going, i.e. transmigration",4027,
āvī,f,potter's kiln,1202,
āṛi,f,"a water bird, Turdus ginginianus",1127,
"aisā, aiso",adj; adv,"such, of such a kind, like this; like this, in this way, so",1611,
"aithai, aithe, ethai",adv,here,1564,maybe 13760
authāūṃ,,"from here, hence",1564,
"iuṃ, iṃva, eṃva, eṃvai",adv,"thus, in this way, so",2528,
"iāṇā, iānā",adj,"ignorant, simple, silly",157,
ihu,pr,"this, this one, he, she, it",2530,
iha,fsd,,2530,
ihai,emph,,2530,
ikīsa,num,21,2476,
"ikku, iku, ikko, iko, eku, hikku, heku",num; m; pr,"one, just one, only, unique, a, an; the One God; some",2462,
"ikelā, ikallu, ekalā",adj,"alone, lonely, unattended",2506,
iccha,f,"desire, longing",1557,
icchi,vt,"desire, crave, want",1556,
icchiaṛā,pp,,1556,
iṭṭa,f,brick,1600,
"ittī, etā",adj,so many,1589,
indu,m,"Indra, the god of the sky; sky, cloud",1572,
indrī,f,"organ of sense, sex organ",1581,
inehā,adj,"such, of such a kind, like this",1611,
ivehā,adj,"such, of such a kind, like this",1611,
īsaru,m,"Lord, ep. of Śiva; God",1619,
īkha,f,sugarcane,1550,
īṭī,f,wooden block gripped by hands on rope attached to churning-stick,1600,
īṃdhanu,m,"firewood, fuel",1584,
"ehu, eho, ehī, ahi, ihu",pr,"this, he, she, it",2530,
"eha, ehā",fsd,,2530,
ehi,pd,,2530,
ekaṭhā,adj,"collected, gathered together",2480,
evaḍu,adj,"so big, so great",11225,
saü,num,100,12278,
saüṃ,ppn,with,13173,
saüṃhe,adv,"facing, directly",12982,
"saüṇā, saüṇu",m,"sleeping, sleep",13903,
saüṃpi,vt,"hand over, give up",13192,
saüṛi,f,perh. quilt,13382,
sansā,f,"doubt, fear, anxiety",13030,
"saṃsāru, saṃsārā, saṃsāro, saṃsārovā, saiṃsāru",m,"the world, worldly existence; worldly illusion, transmigration",13036,
sasi,m,the moon (considered in yoga to control the left-hand channel of the body),12363,
sasīaru,m,the moon,12359,
"sassu, sassū, sassuṛī, sāsu",f,mother-in-law,12759,
sasuru,m,father-in-law,12753,
"sahasa, sahaṃsa, sahansara",num,1000,13307,
"sahasā, sahaṃsā",m,"doubt, anxiety, hesitation, fear",13030,
sahagho,adj,cheap,13187,
sahāī,m,helper,13309,
sahi,vt,"bear, endure, suffer",13304,"pres3p. sahaṃhi, ext. sahāṃhi, imp2s. sahu"
sahilā,adj,successful,13166,
sahī,f,girl friend,13074,
"sahelī, sahelaṛīāṃha, sahelaṛīho",f,girl friend,13074,
saheṛi,vt,"acquire, experience",9490,
sakkara,f,sugar,12337,or < Persian
"saki, sakki",vi,be able to,12252,pres.ptc. sakatā
sakeli,vt,"gather, collect (firewood)",3461,saṃkeḍayati
saṅgalu,m,chain,12580,
saṅgi,vi,be ashamed,12257,ext.pres.3p saṃgāṃhī
saṅgī,m,companion,13084,
"saṅgu, saṅgā",m,"company, association",13082,
saṇgi,"ppn, adv","in company with, together with, with",13082,
saṃgūtā,adj,"joined, united",12986,
sagūṛhau,adj,deep,,saṃgūḍha
saṅgrahi,vt,"collect, accumulate",12850,
saṃghāri,vt,destroy (esp. demons),13064,
"saṃghāru, saṃghārā",m,destroyer,13062,
sañcari,vi,"approach, come near",12868,
"saccā, sacco, saccāvā, saccaṛā, saccaṛāu, sācā",adj,"true, real",13112,
saccā,m,mould,13906,
sañci,vt,"gather, collect, accumulate, amass, store up",12867,
"sacuāru, saciārā, saciāro, saciārovā",adj,"truthful, true",13113,
"saccu, sacco, sācu",m," truth, reality, God",13112,
sañjaü,m,accumulation,12865,
sañji,vt,"accumulate, amass",12867,ext.pres.2s saṃjiāṃhī
"sajju, sāju",m,"dress, adornment",13095,
saṭṭa,f,"blow, stamping out (of coin in mould)",13579,
"saṭṭi, suṭṭi",vt,"throw out, get rid of",13578,
saṭṭh,num,60,12804,
saṇḍhi,vt,settle (account),12907,?
"saṇu, saṇai",prepn,"with, together with",13173,?
"satta, sāta",num,seven,13139,
sattari,num,70,13143,
sattavāṃ,adj,seventh,13151,
saṃtāi,vt,afflict,12886,
satānavai,num,97,13148,
"satu, sattu",m,"truth, reality, the quality of purity or goodness, one of the three guṇas; goodness, virtue, self-control: charity, hospitality",13111,
sattha,f,"meeting place, pañcāyat",13049,
"sandā, sandaṛe, dā",ppn,"indicating possesion or connexion; belonging to, 's, of",13127,
sadāi,vi,"be called, call onself",12300,
saddi,vt,"call, summon",12300,
"saddu, saddaṛā",m,"call, cry, summons, invitation to wedding",12298,
sandhi,f,"union, meeting",12913,
sandhi,vt,"take sight with, aim",12898,
saṃdhūru,m,"red lead, vermilion",13411,
sanāhā,m,"armour, coat of mail",12928,
sannhi,f,hole made in wall by burglars,12913,
sannhī,f,"brazier's tongs, pincers",12897,
sanehā,m,message,12904,
sappu,m,snake,13271,
sampai,f,wealth,12932,
sambahi,vi,adorn onself,13107,
sabāiā,adj; adv,"whole, all; everywhere",13276,
saṃbāhi,vt,provide,13017,
"sabbhu, sabhu, sabbho, sabho, habbhu",adj; pr,"all, every; everyone, everything",13276,
samajhi,"vt, vi","understand, perceive, realize",12959,
samappi,vt,"hand over, give up",13192,
sammhali,vt, remeber,13057,
sammhali,vt,"look after, take over",12962,
samāi,vi,"be contained, fit into, enter into, be absorbed in, be minfled with, pervade, be destroyed",12975,"pp. samāiā, samāṇā, -iā, samānā, -iā, also samāgā; pres.3s samāi, -e, samāvai; 3p samāṃhi, -ī, samāvaṃhi"
samāi,vt,"absorb, cause to be mingled with, obliterate, destroy",12977,
samāiṇu,m,"sour milk, rennet (used to coagulate fresh milk)",12937,
"samāni, samānai","adj, ppn",equal to,13211,
"samhāli, samhāri, sammhāli",vt,"look after, uphold, support set; set in order, prepare, take over",12961,
"samhāli, sammhāli",vt,"remember, recollect",13059,ext.pres.1p -ehām
"sammi, sammhi",vi,sleep,13905,
samoi,"vi, vt","be mixed with, mingle; mix, mingle",13012,
sara,f,awareness,13861,
"sarasu, sarasā",adj,"happy, delighted",13255,
saraṇā,f,"shelter, protecton",12326,"sl. -i, āi, -āī"
sarā,m,liquor,,saraka
sarāirā,adj,straight as an arrow (?),12336,
sarāpu,m,curse,12293,
sari,ppn,like,13118,
sari,vi,happen,13250,
"sarīru, sarīrā",m,body,12335,
saru,m,"lake, pool, tank; river, ocean; bodily aperture, sense; yogic channel, centre, nāḍi",13524,"pd sara, sl sari, -e, po. sarāṃ"
saru,m,arrow,12336,
sarevi,vt,"serve, attend on, worship",13594,
salāī,f,small metal instrument for applying collyrium to the eyes,12349,
"salonā, salonaṛīe, sāloṇā",adj; f,"charming, delightful; woman with lovely eyes",13286,
savā,num,1.25,13134,
saṃvāri,vt,"set in order, arrange, set right; regulate, control, correct; adorn, adjust",13021,
"saṃvāraṇahārā, saṃvāraṇahāro",m,"God the arranger, the controlled",13021,
"savi, soi",vi,sleep,13902,"pp. suttā, sūtā, pres.3p savanhi, savandhi"
saverā,"adj, adv","early, in good time",13291,
saṛi,vi,"rot, be consumed",12268,pp.ms + 2s.suf -iohi
sā,adj,like (usu. as ppn),13173,"mpd. se, fsd. sī"
"sā, siā, sī, sīo",vs,"was, were",977,"3p. sannhi, f. sīāṃ"
sāṃ,ppn,"with, from",13173,or 13319
sāu,m,"taste, delight",13923,
sāiru,m,"ocean, sea, lake",13325,
sāṃīṃ,m,"Lord, Master (of God)",13930,
"sāsu, sāṃsu, sāhu",m,"breath, life",12769,
sāhā,m,wedding-day (as fixed by astrological calculations),13335,
sāhu,m,"banker, merchant",13337,
"sāhurau, sāhuraṛai, sāhiraṛī",adv,"in a girl's in-law's house; in the next world, with God",12767,
sāku,m,relationship,13919,
sākha,f,branch,12376,
sākhī,m,witness,13321,
sākhī,f,"evidence, teaching, instruction",13322,
sākhu,m,reputation,13322,
sāṃga,f,spear,12260,
sāṃgī,m,mimic,13204,
sāṃgu,m,mimicry,13203,
"sājanu, sajjaṇu, sajjanu, sājaṇu",m,"friend, beloved",13090,
sāji,vt,"make, fashion, create; adorn",13091,
sāṃjha,f,evening,12918,
sāṃjhā,adj,"shared, held in common",13318,
sāḍhe,num,plus a half,13369,
sāṇa,f,whetsone,12388,
sāthi,"ppn, adv","with, together with, together",13364,
sāthī,m,companion,13366,
sāthu,m,"company, caravan",13364,
sādhi,vt,"prepare, control",13339,
sārā,adj,"whole, all",13355,
sāri,vt,"remember, look after, care after",13865,"ext.pres.ptc.fsd -eṃdī, ext.pres.3s -evā"
sāri,vt,"fulfil, accomplish, complete; apply collyrium",13358,
sāriṃgu,m,"spotted deer; peacock, crane, Indian cuckoo",12401,
sārī,f,"chessman, piece at backgammon or caupaṛ",12406,or 13360
"sāru, sāram, sārā",m; adj; m,"best part, essense; best; iron, weapon",13355,
sālāha,f,praise,12736,
"sālāhi, salāhi",vt,"praise, magnify",12734,
sāvaṇī,f,"the Kharīf crop, autumn harvest",12700,
sāvaṇu,m,"the month July-August, month of the rains; the Kharīf crop",12699,
siuṃ,ppn,"with, from",13173,perh. 13310
"siāṇā, siānā, sijāṇu",adj,clever,13088,
sikka,f,"desire, longing",13387,"cf. 1842, 1886"
"sikkha, sikkhā, sikkhiā, sikkhī",f,"teaching, instruction",12432,
sikkhu,m,disciple,12433,
siṅṅī,f,horn (carried and played by yogis),12583,
siñci,vt,"water, irrigate",13394,pp. -ita
sijji,vi,get wet,13933,imp.3s -aü
siñāṇi,vt,"recognize, perceive",13184,
siñāpi,vi,"be recognized, be perceived",13184,
sidhāi,vi,"go off, depart (for)",13407,
sidhāri,vi,"go off, depart",13407,
siddhi,f,"power of working miracles, magical power, supernatural faculty",13405,
siddhu,m,"siddha, one of 84 semi-divine beings possessing the 8 siddhis; great saint, holy man",,pd. -a
sibālu,m,"scum, slime",12493,
"simari, siṃvari",vt,"remember, hold in remembrance, meditate on",13863,
simmalu,m,the silk cotton tree Bombax heptaphyllum,12351,
sirā,m,"limit, extremity",12452,
sirhāṇā,m,pillow,12449,
"siri, saru",vt,create,,sṛjati
"sirimorā, sirimoru",m,chief,,śiromukuṭa (or Sk. śiromauli-)
siru,m,head,12452,
"sila, silā",f,"stone, stone idol; stone mortar",12459,
siva,m,"Śiva; God; the spirit, soul",12472,
sīālu,m,winter,12486,
sīsu,m,head,12497,
sīṃhu,m,"lion, tiger",13384,
sīṃgāri,vt,adorn,12593,
sīṃcānā,m,"hawk, falcon",13097,
"sījhi, sijjhi",vi,"be successful, succeed",13408,
"sīdhā, sīdho",adj,perfected; straight,13401,
sīlu,m,"modesty, good disposition, good conduct",12501,
sīvi,vt,sew,13444,pp. sītā
"suāha, suāhu",f,"ashes, dust",,P. suāh
"suāṃlhiu, suāṃlihu",adj,"lovely, beautiful",13448,
"suinā, soinu, sovannu",m,gold,13519,
suhāi,vi,"be pleasing, agreeable; look well, become",12537,"pp. suhāiā, fsd. suhānī, pres.3s suhāvai"
suhāgā,m,a harrow,12630,
"suhāvāṃ, suhāvaṛe",adj,"pleasant, delightful, agreeable",12532,
suhiā,f,"salutation, bowing in respectful greeting",12532,
suhelā,adj,"easy, at ease, happy",13451,
sukki,vi,dry up,12552,
sukku,adj,dry up,12548,
sukkhā,adj,dry (of bread),12548,
sukhāi,vi,"be pleasing, look well, become",13452,"pp. sukhāiā, sukhāniā"
"sukhu, sukkhu",m,"happiness, joy, delight; easy, comfort, well-being",13451,x dukkhu
sughaṛu,adj,"clever, intelligent",13460,
sujākhā,adj,"seeing well, clear-sighted; discerning, clever",,sucakṣas-
"suññā, sūnā",adj,"empty, desolate, deserted, ruined",12567,
"suṇāi, sunāi",vt,"maek hear, cause to be heard; tell, announce",12598,"pres.3s suṇāvai, suṇei"
"suṇi, suni",vt,"hear, listen to, heed",12598,ext.pres.2s suṇeṃhi
suttā,pp,"asleep; heedless, dead",13479,
suddhi,f,awareness,12523,
"suddhu, suddhā",adj,"pure, mere",12520,
suniāru,m,goldsmith,13520,
subhāi,vi,"be pleasing, look well, become",12538,
summu,m,spring (of river),13419,
"suvannā, savannavāṃ",adj,"beautiful, lovely",13519,
sūaru,m,pig,13544,
sūā,m,"stake, spike, spit",12560,
sūī,f,needle,13551,
sūhaṭu,m,parrot,12503,
sūhā,adj,"red, scarlet",12532,
"sūki, sukki",vi,"dry, dry up, wither",12552,pp. sūkā
sūki,vi,be puffed up,,
"sūcā, succā",adj,"pure, clean, undefiled, clear",12511,
"sūjhi, sujjhi",vi,"be apparent, be seen, be understood, be clear (to the mind)",12527,
sūtu,m,"thread, cotton thread, Brahman's sacred thread, arrangement",13561,
sūdu,m,"Śūdra, man of the 4th case",12564,
sūru,m,"hero, brave warrior",12569,
sūru,m,the sun (considered in yoga to control the right-hand channel of the body),13574,
sūlāku,m,sharp metal spike (used to test coins),12575,x 12349 ?
sūlī,f,impaling stake,12575,
sūlu,m,pain,12575,
"seja, sejā, sejaṛī",f,bed,12609,
setī,ppn,"with, from",13173,?
seva,m,devotees,13592,pd. of *seu
"sevi, sarevi",vt,"serve, attend on, worship",13593,
"sainu, saiṇu",m,relative,13897,
so,pr,"that, he, it",12815,
soi,f,"news, reputation",,*śroti
"soī, suī, sāï, seī",pr,"that, that very, the same; he, it (alone)",13607,
sosi,vt,"dry, make dry",12645,
sohaṇā,adj,"beautiful, lovely",12637,
sohāi,vi,"be pleasing, become",12636,
sohāgā,m,borax,13618,
"sohāgu, sohāgo",m,"married bliss, husband's love",13617,
sohi,vi,"shine, look beautiful",12636,
"sohilā, sohilaṛā",m,"hymn of joy, nuptial song",12640,
soci,vt,"think, ponder",12621,pres.1s -īṃ
sojhī,f,"awareness, understanding",12633,
sodhi,vt,"purify, scrutinize, correct (texts)",12626,
soraṭhi,f,the musical mode Soraṭhi,13621,
haüṃ,pr; f,"I; ego, pride, the false I",992,
haülā,adj,"light, lightly laden; feeble, worthless",10894,
"hasanā, hasanu",m,"laughter, rejoicing",14022,
hassaṇu,m,,1467,
hassi,vi,laugh,14048,
"hansu, hansā, hañjhu, hansulā",m,"wild goose (but often loosely rendered as 'swan'), the soul",13937,
haṭanālā,m,"row of shops, bazaar",7047,
"haṭṭu, hāṭu",m,shop,13944,
haḍḍu,m,bone,13952,
haṇḍhi,vi,"wander, err, stray",13943,
haṇḍhi,vi,"be worn, last (of clothes)",13954,
haṇavantaru,m,"Hanumān, the monkey chief",13967,x bantaru?
hathīāru,m,hammer,14027,
"hatthu, hattho, hāthu",m,hand,14024,
hama,pr,"we, us; also used as s. 'I, me'",986,
"hamārā, hamarā",poss pr,"our, ours; my",988,
harahaṭu,m,Persian wheel,596,
haraṇā,m,"a perfume, prob musk or jasmine oil",13982,
haraṇākhī,f,doe-eyed girl,,hariṇākṣī
haraṇī,f,doe,13982,
haraṇu,m,deer,13982,
"hari, hiri",vt,"snatch, take away by force",13980,"pres.3s hare, -ai"
"hariā, hario",adj,"green, fluorishing, luxuriant",13985,"fs. harī, mpd. hare"
"harīāvalā, harīāvalu",adj,"green, fluorishing",13987,
halāi,vt,"move, shake (the feet, of dancers)",14018,
halu,m,plough,14000,
hāka,f,"call, shout, cry",13938,
"hākārā, hākāraṛā",m,"call, summons",13940,
"hāṇi, hāṇu",f,loss,14055,and 14053?
hāṇi,adj,of the same age,14057,
hātha,f,"depth, bottom (of deep water)",13748,
hāthī,m,elephant,14039,
hāmā,f,support,1235,
hāri,,"defeat, loss",14062,
hāri,vt,"lose, be defeated (in)",14061,
"hāru, hāro",m,"necklace, garland",14059,
"hāru, hārā, hāro",,verbal agent suffix,3051,
hālī,m,ploughman,14067,
hāṃvā,m,sighing,14049,
"hiāu, hiālā, hiārā, hīā",m,the heart,14152,sl. hiāi
hiṅṅu,f,asafoetida,14079,
"hiṃva, hiṃvai",m,snow,14096,so. of *hiuṃ
hīṃḍu,m,"movement, going",14088,
hīṃḍolī,f,palanquin,14094,
"hīṇu, hīṇaṃ, hīṇaü, hīṇā, hīṇau",adj,"vile, mean, weak; without -less",14124,
hīṛā,m,diamond,14130,
huṇi,adv,now,268,
hūlu,m,"uproar, riot",14141,
he,intj,oh!,14157,
heṭhi,ppn,beneath,248,
heri,vt,"look at, look for",14165,
herū,m,"spy, scout",14165,
heṃva,,snow,14169,
heṛā,,"flesh, the body",,Pk. heḍā
hai,vs,is,1031,"1s. hāṃ, 2s. haṃhi, haiṃ, 3s. ahai, āhī, āthī, sai, haī, he, hei, 1p. hām, 3p. aṃhi, haṃhi, hannhi, haiṇ, hainhi"
hoi,vi,"become, happen, occur",9416,"pres.prc hotaü, -o, mpd. hute, hoṃdā, pp. hoā, hoiā, hūā, bhaīā, pres.3s hoi, -ī, hovai, -aï, -asi, -ī, 3p. homhi, -ī, honhi, hovaṃhi, -ī, hovanhi, -ī, fut.3s hosī, hogu, also hoisī, hoigā, hoibā, f. hoga, hovagi"
hochā,adj,"mean, trifling, stupid",14084,