Language,skull,hair,gums,molar,tongue,shoulder,arm,elbow,little finger,palm,finger tip,intestines,blood,tear,sweat,spade,sickle,button,father,sister's husband,husband's sister
Dera Ismail Khan,kʰopṛī,vāl,masū́ṛā,haṇū̃,jíb,mū̃́ḍā,bā̃,aṛak,cīcī,tallī,"poṭā, ɗoɗā",ā̃drā̃,laū,hãjū,pagàr,kaī,ḍāṭrī,baṭṭaṇ,piū,bàṇviyā,nināṇ
Bahawalpur,kʰopṛī,vāl,biṛāiā̃,haṇ,jíb,mṍḍā,ɓā̃,iṛak,cīcī,tallī,ɗoɗā,ā̃drā̃,laū,hãjū̃,pagàr,,ɗāṭrī,gudām,piū,bàṇvaiā,nināṇ
Shujabad,kʰoprī,vāl,masū́ṛe,haṇū̃,jíb,mṍḍā,ɓā̃,iṛak,cīcī,tallī,"poṭā, ɗoɗā",ā̃drā̃,laū,hãjū̃,pagàr,kaī,ɗāṭrī,gudām,piū,bàṇviyā,nināṇ
Jhang,kʰoprī,vāl,mū̃́ḍīā̃,haṇū̃,jíb,móḍā,bā̃,aṛak,cīcī,tallī,poṭā,ā̃drā̃,"láū, rat",hãjū,pagàr,káī,ḍāṭrī,gudām,pio,bàṇvaiā,nināṇ
Sargodha,kʰoprī,vāl,masū́ṛe,haṇū̃,jíb,móḍā,ɓā̃,arak,cīcī,tallī,poṭā,ā̃drā̃,laū,hãjū,pasīnā,,ɗāṭrī,baṭṭaṇ,piū,bàṇviyā,nināṇ
Talagang,kʰoprī,vāl,masū́ṛā,haṇ,jíb,móḍā,bā̃́,ārak,cīcī,tallī,poṭā,ā̃drā̃,láū,attʰrū,parsio,káī,ɗāṭrī,baṭṭaṇ,piū,baṇìā,nināṇ
Dhudial,kʰoprī,vāl,masū́ṛe,haṇeõ,jíb,móḍā,bā̃́,ārak,cīcī,tallī,poṭā,ā̃drā̃,laū,attʰrū,parsio,kaī,dātrī,baṭṭaṇ,"pio, piū",baṇìā,nanāṇ
Padyal,kʰoprī,vāḷ,rasū́ṛā,haṇyū̃,jī́b,móḍā,bā́,ārak,cīcī,taḷḷī,poṭā,ā̃drā̃,laū,attʰrū,parsio,kaī,dātrī,bīṛā,pio,bàṇiyā,nināṇ
Rawalpindi,kʰoprī,vāl,lasūṛā,"mukʰlā, haṛ",jíb,móḍā,bā̃́,ārūk,cīcī,taḷḷī,poṭā,ā̃drā̃,"láū, rat",attʰrū,"parsīnā, parsio",kaī,dātrī,bīṛā,pio,bàṇiā,nināṇ
Punch,kʰoparī,bāla,masū́ṛā,"dā̀ṛa, ā̀ṛa",jī̀ba,mū̃̀ḍā,bā̃̀,ārak,cīcī,talī,poṭā,ā̃dar,lʌ̀u,atʰrū,"parsā, pasīnā",kàī,drāṭī,bīṛā,pio,jījā,nanāna
Akhnur,"kʰoparī, kopal",bāla,pā̀ś,dā̀ṛa,jī̀ba,mū̃̀ḍā,bā̃̀,ārak,cīcī,talī,poṭā,ā̃ḍar,"ratta, lʌ̀u",atʰrū̃,parsā,kaī,"drāṭī, partʰī","baṭan, bīṛā",baba,"jījā, panòā",nanāna
Jammu,"kuppɔṛ, kopɔṛī",bāla,pā̀cʰū,dā̀ṛa,jī̀ba,mū̃̀ḍā,bā̃̀,ārka,cīcī,talī,poṭā,ā̃ḍar,lʌ̀u,atʰrū̃,parsā,kàī,"drāṭī, dãdal",bīṛā,baba,panòā,nanāna
Udhampur,"kʰopaṛī, kopaṛī",bāla,pā̀cʰū,dā̀ṛa,jī̀ba,mū̃̀ḍā,bā̃̀,ārak,cīcī,talī,poṭā,ā̃ndar,lʌ̀u,atʰrū̃,parsā,kàī,dãdal,bīṛā,baba,panòā,nanāna
Ramnagar,kʰopaṛī,"bāl, kes",pā̀ʦʰū,"dā̀ṛa, jā̀ṛa",jī̀ba,mū̀ḍā,bā̃̀,ārak,cɔrɔŋgal,talī,poṭā,ā̃ḍar,rʌtta,atʰrū̃,"parsā, parsīnā",kàī,"dãdal, drāṭī",bīṛā,baba,"jījā, panòā","nanāna, nā̃nsa"
Chamba,har,harāḷ,hoṭʰ,cū̃́ḍī,jíb,mū̃́ḍā,bā̃́,aṛka,"ū̃gal, kãgeṛe",tʰɛ̀ḷɛ,parnɔḷo,ā̃drā̃,ragad,tipḷɛ,tareḷī,beḷcā,darāṭe,baṭṭan,bābā,banòiā,naṇāṇ
Kulu,kʰoparī,cʰorā,òṭʰ,dā̀ṛū,ṭā̃g,kɔ̃́dā,bā́i,kū́ṇī,"kū́nī, guṭṭʰī",tʰɔḷɪ,"guṭʰdā, pʰalãgū̀",hā̃zā,,hɔcʰo,parso,kadāḷ,ḍācī,baṭaṇ,bāpū,baṇòī,naṛān
Kangra,kʰopṛī,bāl,masū́ṛā,ḍāṭʰ,jī́ba,mū̃́ḍā,bā̃́,aṛk,kacʰɔ̃gḷī,tʰiā̀ḷī,pʰūl,ā̃drā̃,láū,attʰrū,pasīnā,kadalī,ḍarā̀ṭī,pʰūlī,bapū,baṇɔ̀ā,naṇān
Gurdaspur,kʰopṛī,vāḷ,buṭ,dā́ṛ,jī́b,móḍe,bā̃́,ark,cīcī,talī,poṭe,ā̃drā̃,láū,attʰrū,"pasīnā, mū́ṛkā",káī,dātrī,gudām,pio,paṇvaī̀ā,nanāṇ
Amritsar,kʰoprī,"vāl, kes",buṭ,dā́ṛā̃,jī́b,móḍā,bā̃́,"kū́ṇī, ark",cīcī,tʰèḷī,poṭā,"ā̃drā̃, nāṛā","kʰūn, láū",attʰrū,mū́ṛkā,káī,dātrī,bīṛā,pio,paṇvaī̀ā,nanāṇ
Kapurthala,kʰopṛī,vāḷ,buṭ,dā́ṛ,jī́b,móḍā,bā̃́,"kū́ṇī, ark",cīcī,talī,poṭā,ā̃drā̃,"láū, kʰūn",hã́jū,mū́ṛkā,káī,dātrī,godām,pe,pàṇoīā,nanāṇ
Jalandhar,kʰopṛī,"bāḷ, bode",buṭ,dā́ṛ,jī́b,mṍḍe,bā̃́,kū́ṇī,cīcī,hatʰiālī,poṭā,ā̃drā̃,láū,attʰrū,"pasīnā, mū́ṛkā",káī,dātrī,gadām,"pio, pe",paṇòīā,naṇān
Hoshiarpur,kʰoprī,"bāḷ, kes",buṭ,dā́ṛ,jī́b,móḍā,bā̃́,kū́ṇī,cīcī,tʰìāḷī,"poṭā, pʰūl",ā̃drā̃,"láū, mɛlā","ĩ́jū, pāṇī","pasīnā, mū́ṛkā",káī,dātī,"gadām, baṭaṇ","pio, pe",paṇòīā,naṇān
Mandi,bèjā,bāl,hoṭʰ,dā́ṛ,jī́b,kándā,bā̃,koṇī,"kannī, guṭṭʰī",hatʰelī,,attaṛīā̃,loh,aśrū,pasīnā,gɛ̃tʰī,,battaṇ,"bāpū, bāba",bàṇoī,naḍān
Mahasu,mū̃ḍ,bāḷ,òṭʰ,dā́ṛa,jī́b,bã̀mpar,bā́,aṛkaṇ,guṭṭʰī,tʰĩgūḷī,pʰalgɛrū,ā̃j,láū,aśū,,kassī,"dācī, darā̀ṭī",bīṛā,bābā,sāū,dɛ̀ṇ
Ropar,kʰoprī,bāl,buṭ,jā́ṛ,jī́b,mṍḍā,bā̃́,kū́ṇī,cīcī,tʰeḷī,báḍā,ā̃dā̃,laū,"pāṇī, ĩ́jū","garmī, parsīnā",kahī,dātī,gadām,"bāp, pe",paṇòīā,naṇd
Ludhiana,kʰoparī,bāḷ,buṭ,jā́ṛ,jī́b,móḍā,bā̃́,kū́ṇī,cīcī,tʰeḷī,pʰūl,ā̃drā̃,kʰūn,h ĩ́jū,pasīnā,káī,dātī,baṭaṇ,bāpū,paṇòīā,naṇd
Ferozpur,kʰoprī,vāḷ,"buṭ, masū́ṛe, pʰad",jā́ṛā̃,jabān,móḍā,bā̃́,kū́ṇī,cīcī,"hatʰeḷī, taḷī","pʰūl, poṭā",ā̃drā̃,"láū, kʰūn, mɛḷā","ĩ́jū, attʰrū","mū́ṛkā, pasīnā",káī,dātī,"baṭaṇ, gūdām",pio,paṇvoī̀ā,naṇān
Faridkot,kʰaropṛī,"vāl, kes","masū́ṛe, pʰad",jā́ṛā̃,jī́b,móḍā,bā̃́,kū́ṇ,cīcī,"taḷī, hatʰeḷī","pʰūl, poṭā",ā̃drā̃,"láū, mɛḷā","pāṇī, attʰrū, ĩ́jū","mū́ṛkā, pasīnā",káī,"dātrī, dātī",gadām,pio,paṇòīā,naṇān
Bhatinda,kʰoprī,bāḷ,buṭ,jā́ṛ,jī́b,móḍā,bā̃́,kū́ṇī,cīcī,tʰeḷī,pʰūl,nāṛā̃,lahū,ĩ́jjū,mū́ṛkā,kahī,dātī,gadām,bāpū,paṇòīā,naṇd
Sangrur,kʰoprī,bāl,buṭ,jā́ṛā̃,jī́b,móḍā,bājū,kūṇī,cīcī,hatʰelī,pʰūl,ā̃drā̃,lahū,"ā̃sū, ĩ́jū",pasīnā,kahī,dātī,baṭaṇ,pio,jījā,nanad
Patiala,kʰoprī,bāḷ,dãdrāl,jā́ṛā̃,jī́b,móḍā,bā̃́,kūṇī,cicī,tʰèḷī,pʰūl,ā̃drā̃,lahū,ĩ́jū,parsīnā,kahī,dāttī,gudām,bāp,paṇvaī̀ā,naṇd
Kaithal,kʰopaṛī,bāḷ,masūḍḍe,jāṛ,jī́b,"kʰoā, kʰavā",bā́,kū́ṇī,ciṭṭalī,tʰeḷī,pʰol,ā̃d,kʰūn,ā̃sū,pasinnā,kassī,dãtī,baṭṭan,bāpū,bànvaīā,naṇad
Hissar,kʰopaṛī,bāḷ,masūḍā,jāṛ,jī́b,"kãdʰā, kʰavā",bā̃,kóṇī,Ciṭṭalī,hatʰeḷī,porva,ā̃tṛī,laū,ā̃sū,pasīnā,kassī,dātī,buṭṭaṇ,bābū,bɛ̀ṇoī,naṇad
Rohtak,kʰopaṛī,bāḷ,masūḍḍā,jāṛ,jī́b,kãdʰā,bā̃́,kóṇī,ciṭṭalī,hatʰeḷī,parūe,ā̃t,"kʰūn, laū",ā̃sū,"passā, pasīnā",kassī,darā̃tī,baṭṭaṇ,bābū,bɛ̀ṇoī,naṇad
Gurgaon,kʰopṛī,bāḷ,masūḍ,jāṛ,jī́b,kʰauā,bā̃,kóṇī,ciṭṭalī,hatʰeḷī,porve,ā̃t,kʰūn,ā̃sū,pasīnā,pʰɔḷī,darā̃tī,baṭṭaṇ,bāp,bɛ̀ṇoī,naṇad
Mahendragarh,kʰopṛī,bāl,masūḍḍe,jāṛ,jī́b,"kãdʰā, kʰauā",bā̃,kónī,Ciṭṭalī,hatʰeḷī,porve,ā̃taṛīā̃,"kʰūn, lahū",ā̃sū,pasīnā,"pʰɔṛʰī, kassī",darā̃tī,baṭṭaṇ,bāp,bɛ̀ṇoī,naṇad