CDIAL,Gloss,KS,RL,MH,TH,SH,RP,BH,BN
,like that,,,ɔmon,,"oj mɔt̪ɔn, oimɔn",ɔmon,"oj mɔt̪on, omun",
,like that,urʌŋ,"hurʌŋ, hunʌŋ","ʌnʌŋ, ʌnʌŋt̪i","oi rɔkom, ɔnoŋ",,,,
,like that,,,,,,ɔŋka,oi naxan,heŋka
88,8th month in the Hindu calendar,ʌgʱən,ʌgʱʌn,ʌgʱʌn,ɔgʱon,ɔɣʱɔn,agon,"agon, aɣon",aɣʱon
,that many,ʌd̪əla,ʌt̪la,"ʌt̪la, ʌt̪ɛla",ɔt̪o,ɔt̪ola,ɔt̪oʈa,ɔt̪ola,
722,"few, little",,,,ɔlɸo,ɔlɸo,"ɔlpo, ɔlpo-okna",,ɔlpɔ
,that many,,ʌt̪kina,,,,"oknʲæ, seknʲæ",,
,narrow (road),,ãʈʌ,aʈʌ,,aʈo,,aʈo,ato
941,eight,ãʈ,aʈʰ,ãʈ,"aʈ, ãʈ","aʈ, ãʈ",aʈ,aʈ,"aʈʰ, at"
,grape,əŋgur,ʌŋgur,ʌŋgur,"aŋgur, aŋgul","aŋur, aŋgur","aŋgur, aŋgul",aŋur,"aŋur, aŋul"
134,"finger, toe",aŋul,aŋgul,aŋgul,nuŋgul,neŋgul,nogul,"noŋul, aŋul, noɣul",aŋuli
65,"charcoal, coal",,,aŋʈʰa,,,,aŋʈa,
138,ring (on finger),aŋʈʰi,aŋʈʰi,aŋʈʰi,aŋʈʰi,"aŋʈʰi, aŋuʈ, aŋguʈ","aŋʈi, aŋguʈ","aŋʈi, aŋuʈi",aŋtʰi
,chilli,,,,,,akali,akali,
1008 (Ts.),"space, the sky, the heavens",akas,akas,akas,akaʃ,,akaʃ,,akas
68,"in front, ahead, further on",agu,"agat̪i, agut̪ɛ, agu bit̪i","agut̪, agut̪i","aɣot̪, aɣut̪","ago, agilʲa",agot̪,"ak-pax-ɔt̪, ag-ot̪","aɣɔte, aɣe"
118,courtyard,ɛŋna,ɛŋna,ɛŋna,ɛŋna,aɣina,agnʲæ,ainʲæ,
55,fire,agin,ʌgʱin,,agun,oɣun,agun,oɣun,
55 (Ts.),fire,,,ʌgni,,,,,
125,glowing charcoal,aŋra,ɛŋra,aŋra,aŋra,,aŋra,,aŋar
242,today,aʤ,"aʤi, aʤʱi",azi,aiʤ,azi,aiʣ,aʣi,azi
1338,flour,aʈa,aʈa,aʈa,aʈa,aʈa,aʈa,aʈa,
,"bullock, ox",,,,aria,,aɽiæ ʃar,,
1341,ginger,ad̪ʌ,ad̪ʌ,ad̪ʌ,ad̪a,ad̪ʱa,ad̪a,ad̪a,ada
1341 (Ts.),ginger,,,,,"ad̪rɔk, ad̪ɔrok",ad̪rok,,
644,half,ad̪ʱa,ad̪ʱa,ad̪ʱa,at̪ʰkʰan,at̪kʰan,"ad̪aʃer, ad̪ek","ad̪ʱa, ad̪a",adʱa
386,darkness,ənd̪ʱər,and̪ʱar,and̪ʱar,and̪̤ ʰar,and̪ʱar,and̪ar,and̪ar,andʱar
1268,mango,am,am,am,am,am,am,am,am
434,and,ar,ar,ar,ar,ar,ar,ar,aro
1388,potato,alu,alu,alu,alu,alu,alu,alu,alu
1400,light,alo,,,alo,alo,"alo, ala",alo,
1400 (Ts.),,,,"alok, alʌk",,,,,
,"space, the sky, the heavens",asman,,,,aʃman,aʃman,,
,"slowly, patiently",ast̪ɛ-ast̪ɛ,,ast̪ɛkʌrɛ,ast̪e,,ast̪e ast̪e,ast̪e ast̪e,astɛ-astɛ
1600,brick,iʈa,iʈa,iʈa,iʈa,iʈ,iʈ,iʈʲæ,ita
,rainbow,ind̪rə d̪ʱənus,"ind̪rə-d̪ʱʌnus, ind̪rə-d̪ʱənus","ind̪rə d̪ʱanus, d̪̤ʰʌnus",,,,,
,they (here nearby),"ɛra, ɛmra","jɛmʱa, jɛmʱa-la",ɛmʱa,imrʱa,imira,"imrʲæ, emra","ɛmra, imrʲæ",imi-ɽa
,"day before yesterday, literally 'that day'",,,ud̪ina,ud̪ina,ud̪inka,"ud̪inkʲæ, ud̪iŋkʲæ","ud̪uŋkʲæ, ad̪umkʲæ",
1634,high,ũʧʌ,ũʧʌ,"uʧa, uʧʌl",,uʦa,"usʲæ, ũʦʲæ",uʦʲæ,usa
2387,camel,ũʈ,ũʈʰ,uʈʰ,uʈʰ,uʈ,ũʈ,uʈ,"utʰ, ut"
1728,"bug, louse",wokin,ʌkni,nukni,ukun,uxuni,ukuni,"ukun, ugun",
1670,light,uʤla,,,,,uʣʲæl,uʤla,udzzɔl
1767 (Ts.),answer,,,ut̪t̪ʌr,,ut̪t̪or,ot̪t̪or,ut̪t̪or,uttɔr
1767 (Ts.),north,ut̪t̪ər,ut̪t̪ʌr,ut̪t̪ʌr,ut̪t̪or,ut̪t̪or,ot̪t̪or,ut̪t̪or,uttɔr
2424,wool,un,un,"un, uni","ul, rul",,,,ul
,fast (hunger-strike),upas,upas,"upʌβas, upas",,,upʲæʃ,upʷæʃ,"upobas, upas"
2330,"on top, above",upər,upr-ʌt̪,upr-ʌt̪,uprot̪,upor,"opore, oɸor, oprot̪",upurʲæ,"opɔr, opɔrɔt, upɔrɔt"
1814,birth,,,,,ubza,,ubʣon,
,they (over there),"wora, ʌmra","amʱa, ʌmʱa, amʱa-la, ʌmʱa-la",ʌmʱa,umrʱa,umura,"umra, omra, t̪amra",umrʲæ,"tami-ɽa, umi-ɽa"
2367,"contrary, opposite, inverse, unfavourable, inauspicious",,,ulʈa,ulʈa,,ulʈa,ulʈʲæ,
3330,"these, prox.dem.pl",i-la,i-la,i-la,eila,eilʲa,"eglʲæ, egʎæ",ei-la,ei-gila
7627,"this way, over here",ipakɛ,"ɛipakɛ, jɛipakɛ",,"eipake, epaka, eipakaj",ei ɸaxe,"eipake, epake",,
,like this,,,,ɛmon,"eimɔt̪ɔn, eimɔn",æmon,"ei-mɔt̪on, ɛ-mun",
,like this,"irəŋ, əirʌŋ, wɛrʌŋ","ɛirʌŋ, ɛinʌŋ","ɛnʌŋ, ɛnʌŋt̪i","ɛnoŋ, ei rɔkom",,,,
10881,like this,,,,,,æŋka,,ɛŋka
10882,like this,,,,,,,ei naxan,
,"he, she, it (here nearby)",jə̃haj,jɛ̃,ɛɛ,ia,ijai,æ̃i,"ɛŋaj, iŋæj, ijæj",ɛɛ
2462,"one, single, same",jɛk,ɛk,ek,ɛk,ɛk,æk,ɛk,"ek, ɛk"
10881,"same, of similar kind",,ɛkɛ lakʰa,"ɛkɛlaxa, ɛkɛlaxat̪i",,,,,
10882,"same, of similar kind",,,,,,ækej rɔkɔ̃,ɛkei naxan,
2485,eleven,ɛgarʌ,ɛgarʌ,ɛgarʌ,ɛɣarɔ,egaro,ægaro,egaro,ɛɣarɔ
,here,"iʈʰin, hɛʈʰin, hiʈʰina","ɛiʈʰa, ɛiʈʰina, jɛiʈʰina","ɛiʈʰɛ, ɛiʈʰin","eiʈʰe, eiʈʰe kɔna",eiʈʰe,"eiʈe, eʈe, æʈekona","eʈi, eʈixunʲæ, eiʈe",ɛtɛ
191,heel,jɛri,ɛɽi,eri,eri,,,,
1589,this many,ɛt̪əla,ɛt̪la,"ɛt̪la, ɛt̪ɛla",ɛt̪o,ɛt̪ola,æt̪oʈa,ɛt̪ola,ɛtoɣila
,Sunday,"ət̪ʌwar, at̪ʌwar","ɛt̪ʌwar, ɛt̪war","et̪war, et̪warbar",,,,ɛt̪oβar,
2095,"rat, harvest rat",nid̪ur,nid̪ur,nind̪ur,nind̪ur,end̪ur,end̪ur,end̪ur,"endur, indur"
,now,alʱa,alʱa,alʱa,"ɛla, ɛlanʱe, ɛlʱaj",ɛla,æla,ɛla,"ɛla, ɛlao"
,this many,,ɛt̪kina,,,,eknʲæ,,
3330,"those, dist.dem.pl",u-la,u-la,u-la,oila,oilʲa,"oglʲæ, ɔgla, ugʎæ","oi-la, o-la",hei-gila
7626,"that way, over there",u-pak-ɛ,hu-pak-ɛ,,"upaka, upake, oipakaj",oi paxe,"opake, oipake",,oi ɸale
,"she, he, it (over there)",wəhãj,wʌhɛ̃,ʌɛ,uã,uwai,"õi, t̪ãi","uŋæi, uwæi",oɛ
2563,lip,woʈʰ,ʈʰoʈ,ʈʰoʈ,"oʈʰ, ʈʰoʈ",ʈʰoʈ,õʈ,"oʈ, ʈʰoʈ",tʰot
,there,"u-ʈʰin, huʈʰin","oi-ʈʰa, oi-ʈʰina","oi-ʈʰɛ, oi-ʈʰin","oiʈʰe, ʃeiʈʰe, oiʈʰe kona, ʃeiʈʰe kona",oiʈʰe,"oʈe, oʈekona, ʃeʈe","ʃe-ʈi-xunʲæ, oiʈe",otɛ
855,"dew, mist, light condensation",wos,os,,,,,,
861,wide (road),,,ʌsar,,oʃar kɔr-,,oʃar,
2650 (Ts.),difficult,kəʈʰin,kʌʈʰin,kʌʈʰin,koʈʰin,koʈʰin,,koʈin,kotʰin
2651 (Ts.),hard,,,kʌʈʰor,,,,koʈur,
,how many? (INT),,kɛt̪kina,,,,kɔt̪oknæ,,
3167,how many? (INT),"kɛd̪əla, kət̪əla, kət̪ɛla","kɛt̪la, kɛt̪ɛla","kɛt̪la, kɛt̪ɛla",kɔt̪o,"kɔt̪ola, kɔt̪ɔ","kɔt̪gulʲæ, kɔt̪ogulʲæ, kɔt̪olʲæ",kɔt̪ola,
2704 (Ts.),talk,,,,kat̪ʰa,,kɔt̪a,kɔt̪a,kotʰa
2696,"some, few",,kʌnɛk,kʌnɛk,kɔnek,kɔnek,,kɔnek,"kʰɔnik, kʰanik"
2744,forehead,kəpal,kʌpal,kʌpal,kɔpal,koɸal,koɸal,kɔpal,kapal
2880,camphor,kəpur,kʌpur,kʌpur,,koɸur,koɸul,kopur,"korpur, korpul"
,wrist,,,,kobʤi,,kobʣi,,"kɔbza, kɔgza"
,"little, few",kʌm-ɛ,kʌm,kʌm,,,,kɔm,kɔm
,waist,kəmər,kʌmʌr,kʌmʌr,kɔmor,kɔmɔr,kɔmor,kɔmor,komor
2764 (Ts.),lotus,kəməl,kʌmʌl,kʌməl,,,,,
2771,"blanket, doona, quilt",kəmməl,,"kʌmʌl, kʌmbəl",kɔmbol,"kɔmbol, kɔmol",kombol,kɔmbli,
2814,does,kʌr-,kʌr-,kʌr-,kɔr-,"kɔr-, kor-",kɔr-,kɔr-,kɔr-
2920,"waterpot (earthen, made of baked clay)",,,kʌlsi,,kulʃi,"kolʃi, kɔloʃ",kolʃi,kolsi
2932,pea,,,,kɔlaj,,kalaj,,
2712,banana,kɛla,kʌlʌ,kʌlʌ,kɛla,kɔlɔ,kɔla,kɔla,kɔl
3103,liver,kəlɛʤa,kʌlinʤa,kʌlʤia,koiɮā,"koʎzā, koɮā",koɮæ,,koliza
,oath,kəsəm,,kʌsʌm,kɔʃom,,kɔsõ,,
2757,elbow,kənja,konʱia,,"kɛheni, keni nuŋul",,,,
3202/3203+2757,,,,kilkani,,kilkani,"kolkunʲæ, korkunæ",kilkæni,tilkani
3007,glass,kãʧ,,,kaiʧ,kais,kãs,kais,
2598,comb,kako,kãko,"kaku, kako",,kaxoi,"kakoi, kãkai",kaxoi,
,scorpion,,bis-kãkʌr,bis-kakʌr,,,kaxɽa,kaxɽa,
2668,"thorn (generic), sting",kãʈʌ,kãʈa,kaʈə,kaʈa,kaʈa,kaʈa,kaʈa,kaʈa
13627,shoulder,kaŋ,kaŋ,kaŋ,kaŋ,,,"kan, kantʰ",
2680,river bank,,,,,,kainʈʲæ,"kainʈʲæ, kanʈa",
2993,crow,kʌwa,"kʌuwa, kəhuwa",kəuha,kuwa,kauwa,kauwʲæ,kauwʲæ,kauwa
2588,armpit,kakt̪i,kakli,kaxli,kakli,panzar,kak,pʰakt̪ani,"pʰatkuli, pʰaŋkuli"
2604,poor,kəŋal,kaŋal,,,"kaŋgal, kaŋal",,,kaŋal
2866,sickle (for harvesting rice),kəʧia,kɛʧia,keʧia,koiʧa,kasi d̪aw,"hasuwʲæ, haisʲæ, kaiso",kaʦi,kasi
2588,"near, close, beside",,,,kaʧʰot̪,,"kase, kaʦe",,kapot
2858,knife,,,,,,kaʈair,,katari
3120,stick,kaʈʰi,,,,,kaʈi,,
,jackfruit,kʌʈʰəl,kʌʈʰʌl,"kʌʈʰʌl, koʈʰwal",kɔʈʰɔl,kaʈʰol,kaʈol,kaʈol,katʰɔl
2853,knife,,kat̪i,kat̪i,kat̪i,,,,
2869,"mud, mire",kad̪o,kad̪ʌ,kad̪ʌ,kad̪a,kad̪o,kad̪o,kad̪o,kadɔ̃
2830,ear,kan,kan,kan,kan,kan,kan,kan,kan
3019,nostril,,,kana,naker kana,,,,
3019,blind,kana,kana,kana,kana,,kana,kana,
2877,cotton,,,kapas,,karpaʃ,,kapaʃ,kapas
2871,"clothes, clothing",kəpra,,kapra,,"kaɸor, kapɛɽa, kapɛra","kapra, kapɽa",kapor,"kapur, kaɸur"
2774,rib (of the chest),,,,,,,kami hæruæ,kamihar
2898,blacksmith,,,kumʱar,kamʱar,kamar,kamar,kamar,kamar
3057,because,karən,,karʌn,"karʱon, kahron",kaɽɔn,,karon,karɔn
2685/2686,husk (as of rice grain),kərwan,kʌrwan,,kari,karani,,,
3083,black,"kalʌ, kəlua",kalʌ,kalʌ,kalo,kala,kala,kala,kala
3104,"yesterday, tomorrow",kal,"kalʱi, kalʱi-ɛ",kali,kail,kali,"kalkʲæ, kail ","bit̪æ kali, ʤʰawa kali","zoa kali, soa kali"
2702,story,kəhəni,,"kahini, kahani",kahini,,,kahini,kahini
,who? (interrogative),kɛ,kəhaj,kaɛ,"ke, kaj",kaj,kãi,kaj,kaɛ
,"but, however",,kint̪u,"kint̪u, kint̪uk","kint̪u, kint̪uk",kint̪uk,kint̪uk,kint̪uk,kintu
3144,"some, anything",kuʧʰu,kiʧʰu,kiʧʰu,kiʧʰu,kesu,,kisu,
3594,buys,kin-,kin-,kin-,kin-,kin-,"ken-, kin-","ken-, kin-",kin-
3447,farmer,kisan,kisan,kisan,kiʃan,kiʃan,,kiʃʲæn,
3205,"evil, wicked",,,,,,ku,ku,
3400,well,kuĩ,kũi,"kua, kui",,,,kuæ,kua
3386;3389,"cloudy, foggy, misty",kũhasi,kũhas,"kũha, kũhasa",kuha,kuha,kuwʲæ,"kuwʲæ, kuæli",kuha
3310,potter,kumʱar,kumʱar,kumʱar,kumʱar,kumar, kumær, kumær,kumar
,grasshopper (small),,,,,kukʈi,,kukʈi,kukti
3329,dog,,kukur,kukur,kukur,kukur,kukur,kukur,kukur
3244,"axe, hatchet",kulʱari,kurʱal,kulʱari,kurʱal,kuɽʷal ,kurʲæl,kurʲæl,kutʰar
3275,dog,kut̪t̪a,kut̪t̪a,,,,kut̪t̪ʲæ,,
3317,crocodile,,,,kumir,, kumbʱir,,
3358,jujube tree and its small plum-like berry,,,,,,kul,kul,
3541,sugarcane,kusiar,kusiar,kusiar,kuʃar,kuʃiar,kuʃær,kuʃiær,kusiar
10881;10882,"like what, how (interrogative)",,,,,,kæŋka,ki naxan, keŋka
,"like what, how (interrogative)",,,,kɛmon,kɛmɔn,kæmon,kɛmun,
,"like what, how (interrogative)",kɛrʌŋ,"kirʌŋ, kinʌŋ, kɛnʌŋ","kɛnʌŋ, kɛnʌŋt̪i",kɛnoŋ,,,,
3489,"thorn, sting, spear",,,,,kosa,"koʦa, kosa",koʦa,
,pigeon,kʌpt̪ər,,kopt̪or,kopt̪or,,"kojt̪or, kojt̪ol",kojt̪or,
3523,,,,komʌl,,,,komla,
3484,"charcoal, coal",kojlə,kojla,kojla,kɔjla,kɔjla,kɔjla,"kojʎæ, kɔla",
2575;13760,where (interrogative),,"kunʈʰa, kunʈʰina","kunʈʰɛ, kunʈʰin",kunʈʰe,"koʈʰe, kunʈa",koʈe,"koʈe, kuʈi",kuntʰaj
2575;7627,which way? (interrogative),kunpakɛ,kunpʌkaj,,kunpakaj,,kon pak,,
2575,when (interrogative),,kun-bɛla,kun-bɛla,kunbɛla,,"konbæla, konbʱæla, kumbæla",konbela,"konbela, kunbela"
3777,sour,kʰəʈa,kʰaʈa,kʰəʈə,kʰaʈa,,,,
3769,"firewood, fuel",,kʰʌri,,kʰori,"kʰoɽi, kʰori","kʰoɽi, kʰoɭi",kʰori,kʰori
3806,brown,,kʰʌjra,kʰʌjra,,,,,
3823,"hare, rabbit",kʰəra,kʰərʱa,kʰʌra,,,,,
,tailor,,,,,"kʰolipʷa, kʰoripʷa",kʰolpʲæ,kʰolpʲæ,
3834,"threshing-floor, granary",kʰəlian,,,kʰɔlan, kʰɔlt̪owaɽi,kʰɔlan,kʰɔlan,
,milk,,,,,,"kʰaud̪ʲæ, kʰaud̪ʷæ",kʰaud̪ʲæ,
3828,date-palm,kʰəʤur,kʰʌʤur,kʰʌʤur,kʰeʤur,kʰezur,"kaiʣor, kʰeʣur",kʰaʣur,"kʰezur, kʰedur"
3781,bed frame,kʰaʈ,,,,kʰaʈ,kʰaʈ,kʰaʈ,kʰaʈ
,short,,,kʰaʈʌ,,,"kʰaʈo, kaɖo","kʰaʈɔ, kʰaʈo",kʰata
,lizard (big),,,kʰaʈlas,kʰaʈaʃ,,"kʰaʈaiʃ, kaʈʰaiʃ",,
3862,deep (lake),kʰad̪,kʰad̪i,,,,,,
,spear,,,,,,kʰapor, kʰapor,kʰapɔr
3831,skull,kʰʌpri,kʰʌppʌr,,,,,kʰapri,
,"threshing-floor, granary",kʰʌmari,kamʱar, kʰəmar,,,,,
,"evil, wicked", kʰərab ,kʰərap,kʰarab,,,kʰarap,,
,cave,,,,,kʰaiʎ, kʰaijæ,kʰaiʎʃʲæ,
,empty,kʰali,kʰali,kʰali,kʰali,kʰali,kʰali,kʰailʃʲæ,kʰali
,castrated animal (esp. a goat),kʰəssi,,,,,kʰaʃi,,
3716,hunger,,,,kʰid̪a,,kʰid̪ʲæ,,
3697,cucumber,kʰira,kʰira,kʰira,kʰira,kʰira,kʰirʲæ,,
3827,itchy,,, kʰuzla-ni,kʰuzli,,,,kʰuzali
,"some, few, little",ɛk kʰud̪i,,,uxud̪i,,,,
,blood,"kʰun, kʰon",kʰun,,,,,,
,"very much, lots",kʰob,,kʰob, kʰuβei, kʰib,kʰup,"kʰub, kʰup",
,"joy, happiness",kʰusi,kʰusi,kʰusi,,kʰuʃi,,kʰuʃi,kʰusi
3917,straw (long dry grass),kʰɛr,,kʰer-i,kʰer,kʰɛr,"kʰær, kʰæɽ",kʰɛr,kʰer
3735,field,kʰɛt̪,kʰɛt̪,kʰɛt̪,,kʰɛt̪,kʰæt̪,,kʰetiβari
,"sorrow, grief",,,kʰed̪,,,kʰed̪,kʰɛt̪,
3927,"cave, cavity",kʰo,,,,,,kʰokor,kʰokɔr
3941,"lame, crippled",,,,,,"kʰora, kʰoɽa",,kʰora
,nest,kʰot̪a,kʰot̪a,"kʰont̪a, kʰot̪a",,,,,
3943,skull,,,"kʰolka, kʰulʈi, kʰolʈa",,"kʰolʈa, kʰolɽa",kʰuli,,lau-xula
4131,"smell, scent",gʌn,gʌn,gʌnd̪ʱʌ,gɔnd̪̤ʰo,,gɔnd̪o,gɔnd̪o,"gɔndʱɔ, kɔndʱɔ"
4022,talk,,gʌp,"gʌɸ, gʌp",,,,,
4316,cow-dung,gʌwər,gʌwʌr,,gɔbor,,gɔbor,gɔwor,"gobɔr, kowɔr"
,warm (weather),gərəm,gʌrʌm,gʌrʌm,gɔrom,"gɔrɔm, gɔrom",gɔrom,gɔrom,"gɔrɔm, korɔm"
,poor (person without means),gʌrib,,gʌrib,gorip,gorip,gɔrib,gorib,"gorib, korib"
,neck,gərd̪ʱən,,gad̪nʱa,gurd̪a,gɔd̪ʱona,"gɔrd̪on, gɔd̪d̪an",,"goldʱɔn, koldʱɔn"
4472,neck,,gʱɛʧa,,,,,,
,"error, mistake",gəlt̪i,gʌlt̪i,gʌlt̪i,,,,,
4287,wheat,gʌm,gʌhʌm,gʌhʌm,gɔhom,gɔm,gõ,gom,gɔm
4024,deep (lake),gəhra,gʌhir,gʌhira,,,,gohin,"gobʱir, kobʱir"
3949,tree,gaʧ,gaʧʰ,gaʧʰ,gaʧ,gɔs,"gʷɔs, gaʦ",gɔʦʰ,"gas, gɔs"
4140,carrot,gaʤər,gazʌr,gazʌr,gaʤor,gazɔr,gaʣor,gaʣor,"gazɔr, kazɔr"
4116,"vehicle, wagon",gari,gaɽi,gari,gaɽʱi,gaɽi,gari,"gaɽi, gari","gari, kari"
,dirty,gənd̪a,gənd̪a,gənd̪a,,,,,
4057,"young, youthful",,,,,gaβur,,"gaβur, kaβur",
,wide mouthed jar or pot,,,,gamla,,gamla,,
4147,cow,gaj,gãj,gaj,gaj,gaj,gaj,gaj,"gaj-ɣoru, kaj-ɣoru"
4089,cheek,gal,gal,gal,gal,gal,"gal, gaɻ",gal,"gal, kal"
4070,throat,gəla,,gala,,gala,gala,gala,"gola, kola"
4124,body,,,,,,gaw,gaw,
,village,gaw̃ ,gaw̃ ,gaw,garam,"gaw, geram","gram, geram","gaw, geram","gaw, kaw"
,many,,,,,,,gaʃɛk,"gahɛke, kahɛke"
4197,brain,,gid̪u,gid̪u,,,,,
,gecko (small lizard),girgiʈ,girgiʈ,,,,,,
4046,"thunder (from the clouds), roar, bellow",girʤ-,gʌrʤʌn,,,giʣʣon,gɔʣʣon,"girʣon, giriʣon","girgironi, girgirani"
4159,swallows,gil-,gil-,gil-,gil-,gil-,"gel-, gil-","gel-, gil-",gil-
,sheet (that covers a person),,,,,giʎaɸ,giʎæp,"giʎæp, gilæɸ",
4225,"‘excrement, faeces",gu,gu,gu,gu,gu,gu,gu,gu
4193,flour,,gunɖa ,,gura,,,,
4182,sugar (brown),gur,guɽ,guɖ,gura,,"guɽ, gur",,"gur, kur"
,snail,gunʤur,gunʤri,,,,,,
4204,cave,guɸa,"guɸa, gupʰa",guɸa,,,,,
,Sunday,,guru-βar,,,,,guruβær,
4219,areca or betelnut,,,gua,gua,gua,guwʲæ,guæ,gua
4220,cave,,,,gaɽ̤ʰa,,,guæ,guha
4286,crocodile,gui,,guhisap,,guhi,,,
,dirty,,,,gɛd̪ra,,gæd̪ra,gɛd̪ra,
4271,all,goʈɛla,"goʈ-la, goʈɛlaj, goʈɛ",goʈlaɛ,"gɔʈela, goʈela",goʈaj-ʈaj,,,"koʈaj ɣila, koʈej ɣila, koʈaj ɣiti"
4272,root (of a tree),gorʰa,goɽʱa,goɽa,,,goɽa,"gora, gor",
4345,white,gorʌ,,,,,gora,,
4313,"bullock, ox",guru,goru,goru,,"goɽu, halua goɽu","goru, ala","haluæ",halua-goru
4321,circle,gol,gol,gol,gol,gol,gol,"goleja, gol",
4364,eclipse (of the sun or moon),gərʰən,"grʌhʌn, gʌrʌhʌn","grʌhʌn, grʌhʌ","grɔhon, grohon","gonna, gɔrhɔn, grohɔn",gɔnna,gɔhon,"grɔhɔn, gɔrɔχɔn"
4406,waterpot,gʱəila,gʱʌila,,,,,"gʱɔɽa, kʱɔra",
4421,bell,gʱonʈi,gʱonʈi,gʱanʈi,gʱunʈi,gʱɔnʈa,"gʱonʈi, gʱɔnʈa","gʱɔnʈa, kʱɔnʈa","kʱɔnta, kʱonta"
4428,house,gʱʌr,gʱʌr,gʱʌr,gʱɔr,,gʱɔr,"gʱɔr, kʱɔr",kʱɔr
,cow-dung,,,,,gʱoʃi,,"gʱoiʃʲæ, kʱoiʃʲæ",
4471,grass,gʱãs,gʱãs,gʱas,gʱaʃ,gʱaʃ,gʱãʃ ,kʱaʃ,kʱas
4414,path,,,,,gʱaʈa,gʱaʈa,gʱaʈa,
4459,neck,,,,gʱar,gʱar,gʱar,gʱar,
4501,ghee (clarified butter),gʱi,gʱiu,gʱiu,"gʱiu, gʱi",gʱiu,"gʱiu, gʱi",gʱiu,kʱi
,hate,gʱin,gʱin,"gʱin, gʱrinə",gʱina,gʱin,gʱinæ,gʱin,"krʱina, kʱina, kʱin"
,whirlwind,gʱuriali ,,,gʱunni bao,gʱurani bao,"gʱunni bai, gʱurni bai",,kʱuruni-batas
,brain,,,,gʱelu,,gʱilu,gʱilu,
4516,horse,gʱoɽa,gʱʌra,gʱʌra,gʱɔra,gʱoɽa,gʱoɽa,"gʱoɽa, gʱora",kʱora
4422,crocodile,,,,,gʱurial,gʱoriæl,gʱoriæl,kʱorial
,knife,ʧəkku,ʧʌkku,"ʧʌkku, ʧaku",,saxu,ʦaku,ʦaku,
4560,eye,ʧouk,ʧʌkʰu,ʧoxu,ʧok,ʦoxu,ʦouk,ʦoxu,suku
4570,"lightning, thunderbolt",ʧərək,,,,, ʦɔrok, ʦɔrok,
4571,chicken,,,,,,"ʦɔrai, ʦɔɽai",sɔrai,sore
4696,sandal,ʧəppəl,,ʧʌppʌl,,,,ʦɔppol,
,fat (grease),,,,"ʧɔrop, ʧorbi",ʦorβi,"ʦɔrob, ʦobbi",,sorbi
,leech,,,,ʧɛra,"ʦewaɽi, ʦama, ʦamra zok",sĩær,,
4661,moon,ʧan,ʧan,ʧan,ʧan,ʦan,"ʦan, ʦãd",ʦan,
,rice (uncooked),ʧəul,ʧaul,ʧaul,ʧaul,saul,ʦaul,ʦaul,saul
,servant,,,ʧakʌr,ʧakor,,"ʦakor, ʦakrani",band̪a ʦakor,sakɔr
4538,wheel,ʧəkər,ʧʌkkʌr,ʧaka,ʧaka,saxa,ʦaka,ʦaka,saka
,ant,ʧaʈi,ʧiʈʈi,,ʧaʈi,,,,
,sheet (that covers a person),ʧad̪ʌr,"ʧad̪ʌr, ʧad̪ər",ʧad̪ʌr,ʧad̪or,,"ʦad̪or, sad̪or",ʦad̪or,
4579,"chickpea, gram",ʧəna,ʧana,,,,sana,ʦana,
4662,bald,,,,ʧand̪ia,,ʦand̪iæ,,
,fingernail,,,, ʧand̪i,,ʦand̪i,,
4669,silver,ʧani,ʧand̪i,,,,sand̪i,,"sandi, sandʱi"
,key,ʧawi,ʧawi,"ʧabi, ʧaβʱi",ʧabi,"ʦabi, ʦaβi",ʦabi,,sabi
4711,molar,ʧəwwa,ʧʌwwa,,,,ʦabalir d̪at,,
4701,skin (of person),ʧəmra,ʧɛmra,ʧɛmra,ʧamra,"ʦameɽa, ʦamɽa, ʦam",ʦamɽa,"samɽa, ʦamɽa",samra
4655,four,ʧar,ʧar,ʧar,"ʧair, ʧar",ʦair,ʦair,ʦair,sari
4770,"thatch, roof",,,ʧal,"ʧal, ʧala",ʦala,,"ʦala, ʦal",sal
,farmer,,,,ʧaʃa,,ʦaʃa,,
4782,thin (esp. human),,,,ʧikon,,ʦekon,ʦiknæi,
4779,muskrat,ʧiko,"ʧika, ʧikka",ʧika,ʧika,"ʦikʲa, ʦika","sikʲæ, ʦikʲæ",ʦikʲæ,sika
,butterfly,t̪it̪li,,,,,,,
4803,butterfly,,ʧiʧi,ʧit̪i,ʧit̪i,sit̪i,"sit̪i, ʦit̪i",ʦit̪i,sitʰi
,sugar,ʧini,ʧini,ʧini,ʧini,ʦini,ʦini,ʦini,seni
4833,"sign, print, mark",ʧinʱʌ,,ʧinʱʌ,,paor sin,,,
4674,presses,ʧap-,ʧap-,ʧip-,ʧap d̪e-,ʦipibar,sipʲæ d-,"ʦep-, ʦip-","sep-, sip-"
,comb,,,,ʧironi,,"siruni, ʦiruni",,
4827,"lightning, thunderbolt",,ʧilkiwar,ʧilkɛʧɛ,ʧilkase,ʦilkon,,,
4829,kite (bird of prey),ʧilʱa,ʧilʱa,ʧilʱa,ʧilʱa,ʦiʎa,ʦiʎæ,ʦilʲæ,sila
,thing,ʧiʤ,ʧiʤ,ʧiʤ,,,,,
4889,lime,ʧun,ʧun,ʧun,ʧun,"sun, ʦun",ʦunʲæ,ʦun,sun
4864,"silence, quiet",ʧup,ʧup,ʧup,ʧup,ʦup,,,
4883,hair,ʧul,ʧuli,ʧuli,ʧul,ʦuli,ʦul,ʦuli,suli
4874,itchy,,,ʧulkani,ʧulkani,ʦulkani,"ʦulkʲæ, ʦulkæni",ʦulkæni,
,well,ʧua,,ʧua,ʧua,ʦua,"ʦuæ, suæ",ʦuæ,
,alcohol,,,,ʧuhani,,ʦoani,,
4785,"unmarried male, boy",,ʧɛŋra,ʧɛŋra,,sɛŋera,"ʦæŋra, ʦæŋɽa",ʦɛŋra,sɛŋera
,lizard (big),,,,,t̪ãrasɛŋ,,ʦɛŋmoulʲæ,moŋula
4785,"unmarried female, girl",,ʧɛŋri,ʧɛŋri,,seŋeri,"ʦeŋɽi, ʦeŋri",,
,penis,,,ʧɛʈ,,ʦɛʈ,,ʦɛʈ,
4818,flat,,ʧɛpʈa,ʧɛpʈa,ʧɛpʈa,ʦɛpʈa,ʦæpʈa,ʦɛpʈa,sɛpta
4818,wide (road),,,,ʧɛpʈa,,ʦæpʈa,,
,"features, likeness",ʧɛhəra,,"ʧehera, ʧəhəra",ʧɛhɛra,sɛhɛra,ʦehera,ʦehara,
4918,sharp (knife) with a point,ʧʌkʰʌ,ʧʌkʰʌ,ʧʌxʌ,"ʧɔxa, ʧɔxo",ʦokʦoka,ʦoka,ʦoka,soka
,buttocks,,,,,ʦoru,ʦoru,ʦoru,
4629,bed frame,,"ʧowki, ʧõki",ʧowki,,soxi,ʦoki,,
12803,six,ʧʰʌ,ʧʰʌ,ʧʰʌ,ʧʰɔj,ʦɔj,ʦɔj,ʦʰɔj,sɔj
5027,"shadow, shade",ʧʰə̃ja,"ʧʰãha, ʧʰiã",ʧʰĩa,ʧʰia,ʦʰɛma,"sæ̃jæ, sæ̃ja, ʦʰæ̃ja",ʦʰɛŋa,soja
5020,ashes,,,,,sai,ʦʰai,ʦʰai,sai
4963,goat,,ʧʰagʌl,ʧʰagʌl,ʧʰagɔl,"saɣol, ʦʰaɣol","sagol, ʦʰagol",ʦʰaɣɔl,saɣɔl
,lake (ox-bow),ʧʰarən,,,,,,"sara, ʦʰara",
,"deprived of, without",,,,ʧʰara,,saɽa,ʦʰara,
4998,"release, deliverance, acquittal",,,ʧʰɛral,ʧʰara,"ʦʰaɽa, ʦʰara","sari d̪æwa, ʦʰaɽi d̪æwa",saɽa,
4975,mushroom,ʧʰət̪a,ʧʰʌt̪a,,bɛŋer ʧʰat̪a,,"bæŋer sat̪a, ʦʰat̪a",bɛŋɛr sat̪a,
5014,chest,ʧʰat̪i,ʧʰat̪i,,,ʦʰat̪i,,ʦʰat̪i,
4981,roof,ʧʰət̪,,ʧʰʌt̪,ʧʰad̪,,"ʦʰad̪, sad̪",,
5007,cow-dung,ʧʰan,ʧʰan,ʧʰan,,,,"san, ʦʰan",
4989,"thatched roof, covering",,,ʧʰan-,,san,,ʦʰan,
4994,"print, reflection",ʧʰap,ʧʰap,ʧʰap,ʧʰap,,ʦʰap,ʦʰap,
5005,bark of a tree,ʧʰal,,,ʧʰal,ʦʰal,sal,ʦʰal,
5005,hide (skin of an animal),,,,ʧʰal,"ʦʰal, ʦʰalʈa",ʦʰal,sal,sal
5017,"thatched roof, covering",,ʧʰʌwni,,,,ʦʰawni,,
5026,child,ʧʰua,bɛʈa ʧʰua,bɛʈa ʧʰua,ʧʰua,sawa,sawa,sawa,"apasawa, apasɔwa"
5052,bark of a tree,ʧʰilka,ʧʰʌlka,ʧʰilka,,,,,
3727,knife,ʧʰuri,,ʧʰuri,ʧʰuri,suɽi,ʦʰuri,ʦʰuri,
5043;5046;5064,nostril,ʧʰɛd̪ ,ʧʰɛd̪ ,,,ʦʰɛnd̪a,"ʦʰænd̪a, sænd̪a, ʦʰæd̪a",ʦʰɛnd̪a,
5071,little,ʧʰoʈo,ʧʰʌʈʌ,ʧʰʌʈʌ,"ʧʰɔʈɔ, ʧʰuʈu",,ʦʰoʈo,,
,key,,ʧʰərani,ʧʰʌrani,,,"ʦʰorani, sorani","ʦʰorani, sorani",
5177,forest,ʤəŋəl,ʤʌŋgʌl,ʤʌŋgʌl,ʤɔŋgol,zɔŋɔl,"ʣɔŋgol, ʣoŋli, ʣɔŋla",ʣɔŋol,"zɔŋgɔl, soŋgɔl"
,"forest-dwelling, wild",,ʤʌŋgʌli,ʤʌŋli,,zɔŋoli,ʣɔŋli,ʣɔŋoli,"zɔŋoli, soŋolia"
5078,"world, universe",,ʤʌgʌt̪,,ʤɔgot̪,,ʤɔgot̪,,
,rust,ʤəŋ,,,ʤɔŋ,zɔŋ,"ʣaŋ, ʣaŋat̪, ʣɔŋ",ʣɔŋ,
5086,root (of a tree),ʤər,ʤʌr,"ʤʌr, ʤʌr-a",ʤɔr,,,,
,as many (REL),"ʤɛ-t̪ɛ-la, ʤɛ-t̪-la","ʤɛ-t̪-la, ʤɛ-t̪ɛ-la","ʤɛ-t̪-la, ʤɛ-t̪ɛ-la",ʤɔt̪o,zɔt̪ola,,ʣɔt̪ola,zɛtogula
10410,if,ʤəd̪i,"ʤʌd̪i, jɛd̪i, jəd̪i","ʤʌd̪i, ʤud̪ʱi","ʤud̪i, ʤod̪i",zud̪i,"ʣod̪i, ʣoid̪kʲæl","ʣod̪i, ʣɛd̪u",zodi
5110 (Ts),"animal, creature",ʤənt̪u,ʤʌnt̪u,ʤʌt̪u,,zont̪ur,,ʣont̪ur,
,birth,ʤənəm,ʤʌnmʌ,"ʤʌnmʌ, ʤʌlmʌ",ʤɔlmo,zɔnmɔ,ʣɔlmo,ʣɔnmo,"zɔnmɔ, sormɔ"
,land,ʤəmin,,ʤʌmin,ʤomi,zomin,"ʣomi, ʣomin",ʣomin,
,fever,,ʤʌr,ʤʌr,ʤɔr,zɔr,ʣɔr,ʣɔr,zɔr
5155,waterpot,,ʤʌl,ʤʌl,,zɔl,,ʣɔl,
,"jealousy, envy",ʤələn,ʤʌlʌn,,,,"ʣɔla, ʣɔla",,
,"young, youthful",ʤəwan,ʤəwan,ʤəwan,ʤuwan,,ʣuwæn,,zuwan
,answer,ʤəwab,ʤəwaɸ,"ʤəwaɸ, ʤəwap",ʤowab,"zobap, zowap",ʣɔwap,ʣɔwap,
,posion,ʤəhər,,ʤʌhʌr,,,,,
5082,thigh,ʤaŋ,ʤaŋ,ʤaŋ,ʤaŋ,,,,
5090,cold (weather),ʤar,,ʤar,ʤar,zar,"ʣar, ʣaɽ",ʣar,
,life,,,ʤan,,,ʣan,,
,"animal, creature",,"ʤʌnawʌr, ʤanwʌr","ʤənawər, ʤənwar",,,ʣanwar,,
5213,"net, web",ʤal,ʤal,ʤal,ʤal,zal,ʣal,ʣal,zal
5313,firewood,ʤalʌn,"ʤarʌn, ʤʌrn-a",,,,,,
,place,ʤʌgʱʌ,,ʤʌgʌh,ʤaga,,ʣaga,ʣaɣa,"zaeɣa, saɣa"
,ship,ʤəhaʤ,ʤəhaʤ,ʤəhaʤ,ʤahaʧ,zahat̪,ʣahaz,ʣahas,"zahas, sahas"
,the one who (REL),ʤaɛ,ʤəhaj,ʤahɛ,ɛ̃j,zaj,"ʣãi, ʣa",ʣaj,"zaɛ, saɛ"
5239,life,ʤiu,ʤib,ʤib,ʤip,"zip, ziu",,ʣiu,ziu
,thing,,,ʤinis,ʤiniʃ,ziniʃ,ʤiniʃ,ʤiniʃ,
5228,tongue,ʤiβa,ʤiβʱa,ʤibʱa,ʤiβʱa,ziβa,ʣibʲæ,ʣibʲæ,"ziβʱa, siβʱa"
5234,"cumin plant, cumin seed",ʤira,ʤira,ʤirə,ʤira,zira,ʣirʲæ,ʣirʲæ,"zira, sira"
6606,fire,,,,,zui,,ʣui,zui
,rope (thick),,,,,zukt̪i,,,"zutki, sutki"
10479,shoe,ʤut̪a,ʤut̪a,ʤot̪a,ʤut̪a,zot̪a,ʣot̪a,ʣut̪ʲæ,zuta
,separate,,,,ʤud̪a,zud̪a,ʣud̪ʲæ,,
,when (REL),,ʤɛiβɛla,ʤɛiβɛla,"ʤebɛla, ʤeβɛla, ʤɛla",zɛla,"ʣæla, ʣebæla",ʣɛla,"zela, sela"
,like what (REL),,,,ʤɛmon,zɛmɔn,ʣæmon,"ʣei mɔt̪on, ʣemun",
,like what (REL),ʤɛrʌŋ,"ʤɛirʌŋ, ʤɛinʌŋ","ʤɛnʌŋ, ʤɛnʌŋt̪i",ʤɛnoŋ,,,,
10881;10882,like what (REL),,,,,,ʣæŋka,ʣei naxan,"zɛŋka, sɛŋka"
5295,gecko (small lizard),,ʤɛrkɛʈa,ʤɛʈkalaj,ʤɛʈkeʈi,ziʈʰi,ʣeʈi,ʣiʈi,"zetʰi, setʰi"
,as many (REL),,ʤɛt̪kina,,,,ʣeknæ,,
5161,leech,ʤəluk,"ʤʌ̃k, ʤʌluk",ʤʌluk,ʤoluk,zok,ʣok,ʣok,"zok, sok"
5301,light,,ʤʌnʱak,ʤʌnʱak,,,,ʣonak,"zonak, sonak"
,"power, force, strength",ʤor,ʤor,ʤor,ʤor,zor,ʣor,ʣor,"zor, sor"
5318,"flashing, shining",,,,ʤʱɔkʤʱɔk,zʱɔg-zʱoxa,ʦɔkʦɔka,"ʣʱɔgʣʱoka, ʦʱɔk-ʦʱoka",
5329,rain,,ʤʱʌri,,,zʱori,"ʣʱoɽi, ʣʱori","ʣʱori, ʦʱori",
5343,"stream, small river",,,,,,,"ʣʱɔra, ʦʱɔra",sʱora
5362,forest,ʤʱar,,ʤʱarbari,ʤʱar,zʱar,"ʣʱarbaɽi, ʣʱaɽ baɽi",,
Munda,"silence, quiet",,ʤʱit̪-mar-ɛ,,,zʱit,,ʣʱit̪ ,
5407,lie (untruth),ʤʱuʈ,,ʤʱuʈʰ,,,,,
,"false, incorrect, untrue",ʤʱuʈʰa,ʤʱuʈʰa,ʤʱuʈʰa,,,,,
,basket,,,,ʤʱuri,,ʣʱuri,,
5406,"hangs, swings",ʤʱul-,ʤʱul-,"ʤʱul-, ʤʱula-",ʤʱula-,zʱul-,"ʣʱol-, ʣʱul-","ʣʱol-, ʣʱul-",sʱul-
5415,basket,,,ʤʱʌla,,,ʣʱola,,
,deaf,,,,,ʈoʃa,ʈɔʃa,ʈɔʃa,
,cockroach,,ʈãʈʌr,ʈaʈər,,,,,
5422,bald,ʈʰukmuria,,ʈʰʌkʈʰokia,,,ʈakuwʲæ,ʈakuwʲæ,
,fresh,,ʈʌʈka,,ʈaʈka,,ʈaʈka,,tatka
5990;6089,wall (bamboo),ʈaʈi,ʈaʈi,ʈaʈi,ʈaʈi,,"ʈaʈi, ʈaɽi",,
5495,footprint,ʈap,ʈap,,,,,,
5487,gecko (small lizard),ʈikʈiki,ʈikʈikia,ʈʰikʈiki,"ʈikʈʰiki, ʈikʈiki",,,,
5464,presses,,,ʈip-,,ʈip-,"ʈep-, ʈip-","ʈep-, ʈip-",
,leech,ʈina,ʈina,ʈina,ʧina ʤoluk,ʈina,sinʲæ,ʦinʲæ ʣok,
5479,throat,,ʈuʈ-i,,ʈuʈi,,ʈuʈi,ʈuʈi,
5808,sour,,,,,ʈɛŋa,ʈɛŋa,ʈɛŋa,tɛŋa
5474,"crooked (not straight), twisted, bent",ʈɛra,,ʈɛra,,,,ʈeɽiæ,
5477,basket,ʈokori,,ʈokʌri,,,,,tukuli
13760;13762,place,,"ʈʰaĩ, ʈʰaw̃",ʈʰai,,ʈʰai,,,
13676,cold (weather),ʈʰənɖa,ʈʰənɖa,ʈʰanɖa,ʈʰanɖa,ʈʰanɖa,ʈʰanɖa,ʈʰanɖa,tʰanda
5546,branch,ʈʰal,"ʈʰal, ʈʰal-i",ʈʰali,,"ʈʰal, ʈʰaiʎ",ʈʰæl,ʈʰaiʎ,
5503,right (correct),ʈʰik,ʈʰik,ʈʰik,ʈʰik,ʈʰik,ʈʰik,ʈʰik,tʰik
5428,leg,ʈʰɛŋ,"ʈʰɛŋ, ʈʰɛŋ-a",ʈʰɛŋ,,"ʈʰɛŋ, ʈʰɛŋa","ʈʰæŋ, ʈʰæŋa","ʈʰɛŋ, ʈʰɛŋa",tʰeŋ
5523,path,,ɖɛgʌr,ɖɛgʌr,,,,,
5520,stick,ɖaŋ,bʌd̪ʌŋ,,,,,ɖaŋ,daŋ
,stick,,,,,,,ɖanɖi,
5524,"long, tall",,,,,,,ɖaŋor,daŋɔr
,"strong, able",,,,,,ɖaʈ,ɖaʈ,
5546,branch,,,,"ɖal, ɖail",ɖal,ɖal,,"dani, tani"
6110,"fly, gadfly",,,,,ɖaʃ,ɖãʃ,ɖaʃ,"das, tas"
6251,right (hand),d̪əhina,"d̪ɛhina, d̪ahina","d̪ãja, d̪ahina",ɖahin,ɖain,ɖainʲæ,ɖain,"dain, tain"
5550,egg,ɖimma,ɖimma,ɖimma,ɖima,ɖima,ɖima,ɖimʲæ,"dima, tiŋa"
5535,wing,ɖɛna,ɖɛna,ɖɛnɖə,,ɖena,ɖæna,ɖɛna,"dena, tena"
6225,rope (thick),,,moi ɖor,"ɖori, moiɖor",ɖoɽi,ɖori,ɖoɽi,"dori, tori"
,bucket,ɖol,ɖol,,,,,,
,drum,,,,,,ɖʱak,ɖʱak,
5574,basket,ɖʰãki,ɖʱaki,ɖ̤ʰaki,,ɖʱaxi,,,
5524,"long, tall",,,,ɖʱaraŋga,"ɖʱaŋa, ɖʱaŋga",ɖʱaŋga,"ɖʱaŋa, ʈʱaŋa",
5536,louse,ɖʰilʌ,ɖʰila,,,,ɖʱæla,,
5590,loose,ɖʱila,ɖʱila,ɖʱila,"ɖʱil, ɖʱila","ɖʱila, ʈʱila",ɖʱilʲæ,ɖʱilʲæ,tʱila
5592,enters,ɖʱuk-,ɖʱuk-,ɖʱuk-,ɖʱuk-,,ɖʱok-,,
6502,"blanket, doona, quilt",,d̪ʱussa,,,ɖʰuʃʷa,ɖʱuʃʲæ,ɖʱuʃ,
,unmarried male,,,ɖʱɛna,,ɖʱɛna,,,
5608,drum,ɖʱol,ɖʱol,ɖʱol,ɖʱol,ɖʱol,ɖʱol,"ɖʱol, ʈʱol",tʱol
5805,until,t̪ək,t̪ʌk,ʤʌp-t̪ʌk,,t̪ɔk,,t̪ɔk,
5731,"under, below",,t̪ʌlʌt̪,t̪ʌlʌt̪,t̪ɔlot̪,,t̪ɔlot̪,t̪ɔlot̪,"tɔlɔt, tolɔt"
,fresh,t̪aʤa,t̪aza,t̪aza,,t̪aza,t̪aza,t̪aza,
,for,t̪anɛ,t̪anɛ,t̪anɛ,t̪ahanɛ,,,,
,all,,,,,t̪aman,t̪amangulʲæ,t̪amanlae,
5779,copper,t̪əmma,t̪ama,t̪ama,t̪ama,t̪amma,t̪amma,t̪ama,tama
5798,star,t̪ara,t̪aro,t̪ara,t̪ara,t̪aɽa,t̪ara,"t̪ara, t̪ara-goni","tara, taraŋi, taraɲi"
5708,"quick, swift",,,,t̪arat̪ari,,,,taratari
5748,palm (of hand),"t̪əlwa, t̪ʌlwa",,t̪ala,t̪alu,t̪ala,t̪ala,"t̪ala, t̪alu",tala
5803,palate,t̪alu,t̪al-ka,t̪alka,t̪alu,"bɔrɔm t̪alu, borɔm t̪alu",t̪alu,t̪alu,talu
,sole (of the foot),t̪əlua,"t̪ʌluka, t̪alka",t̪ala,t̪ala,t̪ala,t̪ala,,
5806,bitter,t̪it̪ʌ,,t̪it̪ʌ,t̪it̪o,t̪it̪a,t̪it̪ʲæ,t̪it̪ʲæ,tita
5994,three,t̪in,t̪in,t̪in,t̪in,t̪in,t̪in,t̪in,"tin, tini"
5842,river bank,,,,t̪ir,,t̪ir,,
13734,"married woman, wife",t̪irmat,t̪irmati,,,t̪iri,,t̪iri,tiri
,arrow,t̪ir,t̪ir,t̪ir,t̪ir,t̪ir,t̪ir,t̪ir,tir
,you (singular),t̪ui,t̪ui,t̪ui,t̪ui,t̪ui,t̪ui,t̪ui,tɔɛ
,storm,t̪uɸan,,t̪uɸan,,,"t̪uɸæn, t̪uɸʲæn",,
6080,mustard plant or seed,t̪uri,t̪uri,t̪uri,t̪uri,,,,
5904,cotton,,,,t̪ula,,t̪uʎæ,t̪uʎæ,
5892,husk (as of rice grain),,,,t̪uʃ,t̪uʃi,t̪uʃ,t̪uʃ,tus
,loud,,t̪jɛz,,,,,,tɛs
5813,tamarind,t̪ɛt̪li,t̪ɛt̪li,"t̪it̪li, t̪ɛt̪li",t̪et̪ul,t̪it̪ili,"t̪et̪ol, t̪ɛt̪ɔl, t̪et̪ul","t̪et̪li, t̪et̪ili",titili
6001,thirteen,t̪ɛrʌ,t̪ɛrʌ,t̪ɛrʌ,t̪ɛrɔ,t̪ɛro,t̪æro,t̪ɛro,"teɔ, terɔ"
5958,"oil (vegetable, for eating)",t̪ɛl,t̪el,t̪el,t̪el,t̪ɛl,t̪æl,t̪ɛl,tel
,cockroach,t̪ɛl-pia,,,"t̪ɛlpoka, t̪ɛlpia","t̪eluapoxa, t̪eluaɸoxa",t̪elkʲæ,"t̪eluæpoka, t̪eluɣaβoɣa",
,you (plural),t̪umra,"t̪əmʱa, t̪ʌmʱa, t̪əmʱa-la",t̪ʌmʱa,t̪umrʱa,"t̪omora, t̪omra","t̪omra, t̪umra",t̪omra,"tumi, tumiɽa"
,papaya,,,t̪elmus,,t̪elmus,,t̪olmu,
13720,"few, little",t̪ʰorɛk,t̪ʰorɛk,,,,,,
13666,female breast,,,t̪ʰʌn,t̪ʰon,,,,"stɔn, tɔn"
,buttocks,,,t̪ʰʌlma,t̪ʰolua,,,,tapuli
6091,claws (as of a bear),,,,t̪ʰaβa,t̪ʰabba,,t̪ʰaβa,
13766,"vessel, dish, bowl",,,t̪ʰal,,t̪ʰali,,,
,palate,,"t̪ʰut̪ni, t̪ʰut̪li",,"t̪ʰut̪li, t̪ʰot̪ma",,"t̪ʰut̪li, t̪ʰuʈri",,tʰuturi
13711;6097,spit,t̪ʰup,t̪ʰup,t̪ʰup,t̪ʰup,t̪ʰup,t̪ʰup,,
6119,south,d̪əkʰin,d̪əkʰin,d̪ʌkʰin,d̪okʰin,d̪okʰin,d̪okin,d̪okin,"dɔkʰin, tokʰin"
,"price, value",,,,,"d̪ɔr, d̪ɔr-bʱao",d̪ɔr,,
,river bank,,,,,d̪orina,,d̪oɲɲæ,
,"stream, small river",,,,d̪oria,d̪oria,d̪oriæ,d̪oria,
,tailer,d̪ərʤi,d̪ʌrʤi,d̪ʌrʤi,d̪oʤʤi,,,d̪orʣi,dorzi
6227,ten,d̪əs,d̪ʌs,d̪ʌs,d̪ɔʃ,d̪ɔʃ,d̪ɔʃ,d̪ɔʃ,"dɔs, tɔs"
6627,deep (lake),,,,,"d̪ɔhɔ, d̪ɔho",d̪ɔo,,"doha, toha"
6146,curds,d̪əi,d̪ʌhi,d̪ʌhi,d̪ohi,d̪oi,d̪oi,d̪oi,doi
6152,tooth,d̪ãt̪,d̪ãt̪,d̪at̪,d̪at̪,d̪at̪,d̪at̪,d̪at̪,dat
,"print, reflection",,,,d̪ag,,d̪ag,,
6250,beard,d̪arʱi,d̪aɽʱi,d̪arʱi,d̪a,d̪aɽi,"d̪ari, d̪aɽi",d̪aɽi,"dari, tari"
,grain (as of rice),d̪ana,d̪ana,d̪ana,d̪ana,d̪ana,d̪ana,d̪ana,
,arm (upper),,,,,,d̪apna,d̪aɸna,"daɸana, taɸana"
6622,"price, value",d̪am,d̪am,d̪am,d̪am,,d̪am,d̪am,
,road,,"d̪amal, d̪ɛmal",d̪amal,,,,,
,expensive,,,,,d̪ami,d̪ami,d̪ami,"dami, daŋi"
6184,"bullock, ox",,,,,d̪amɛra,,"d̪amɽa, d̪amra","damuri, tamuri"
,alcohol,d̪aru,d̪aru,d̪aru,,,,,
6328,day (not night),d̪in,d̪in,d̪in,d̪in,d̪in,d̪in,d̪in,din
,brain,d̪imag,d̪imag,d̪imag,,,,,
,heart,d̪il,,d̪il,,,"d̪il, d̪el ",,
6648,two,d̪ui,d̪ui,d̪ui,d̪ui,d̪ui,d̪ui,d̪ui,"dui, tui"
6391,milk,,d̪ud̪,d̪ud̪,"d̪ut̪, d̪ud̪",d̪ut̪,d̪ud̪,d̪ut̪,dutʰ
6644,storm,d̪un,d̪un,d̪un,d̪un,d̪un,,,
,"world, universe",d̪unia,d̪unia,d̪unia,d̪unia,d̪unia,d̪uniæ,d̪uniæ,
6593,milk,d̪uhəni,d̪unʱi,d̪unʱi,,,,,
6495,far,d̪ur,d̪ur,d̪urʌt,d̪urot,d̪ur,d̪ur,d̪ur,"durai, turai, durait"
6459,door,d̪uar,,d̪uar,,d̪uor,d̪uær,d̪uor,duar
,"delay, lateness, lapse of time",d̪ɛri,d̪ɛri,d̪eri,d̪eri,d̪eri,d̪eri,d̪eri,deri
,Sunday,,,,d̪ɛoβar,d̪ɛowar,,d̪ɛowar,"dɛowar, tɛowar"
6331;6523,"space, the sky, the heavens",,,,,,d̪æwa,d̪ɛwa,
,wall (brick),d̪iβal,d̪iwal,d̪iβal,"d̪ɛwal, d̪ɛal",ʦʰad̪ d̪oal,"d̪æal, d̪æwal",d̪ɛwal,
6557,body,d̪ɛa,d̪ɛha,d̪ɛha,,d̪eha,"d̪eho, d̪eha",d̪eha,"deha, teha"
,"shop, store",d̪ukan,d̪ʌkan,d̪ʌkan,d̪ɔkan,d̪oxan,d̪okan,d̪okan,"dokan, tokan"
,"fault, defect",,d̪os,d̪os,d̪oʃ,,d̪oʃ,d̪os,dos
6773 (Ts.),metal,d̪ʱat̪u,d̪ʱat̪u,d̪ʱat̪u,,d̪ʱat̪u,d̪ʱat̪u,t̪ʱat̪u,tʱatu
6777,grain (as of rice),,d̪ʱan,d̪ʱan,,,,,"bidʱan, pid̪ʱan"
6849,"smoke, vapour, gas",d̪ʱũwa,d̪ʱũwa,d̪ʱũwa,d̪ʱũwa,d̪ʱowa,"d̪ʱumʲæ, d̪ʱũwʲæ","d̪ʱumæ, d̪ʱuŋæ",tʱuŋa
,"rat-like creature that lives in trees, has a long tail",d̪ʱərja,,"d̪ʱʌrja, d̪ʱurja","d̪ʱaria, d̪ʱɔrea",d̪ʱɔrea,"d̪ʱɔrea, d̪ʱɔɽea",d̪ʱɔrea,"dal-holia, tal-holia"
6722,rich (person with means),d̪ʱəni,d̪ʱʌni,d̪ʱʌni,,d̪ʱoni,d̪ʱoni,"d̪ʱoni, t̪ʱoni",tʱoni
6701,"bullock, ox",d̪ʱakər,d̪ʱakʌr,d̪ʱakʌr,,,,,
6778,growing or unhusked rice,d̪ʱan,d̪ʱan,,d̪ʱan,d̪ʱan,d̪ʱan,d̪ʱan,tʱan
6788,"stream, small river",d̪ʱar,"d̪ʱad̪ʱʌr, d̪ʱʌd̪ʱr-a",d̪ʱara,d̪̤ ʰar,d̪ʱar,d̪ʱar,,
6793,sharp (knife) with a point,,,,d̪ʱarail,d̪ʱar,,,t̪ʱaral
6817,"slowly, patiently",d̪ʱirɛ d̪ʱirɛ,d̪ʱirɛ-d̪ʱirɛ,d̪ʱirɛ,d̪ʱire,d̪ʱire d̪ʱire,d̪ʱere d̪ʱere,d̪ʱire d̪ʱire,
6846,"beats cotton, scutches, separates into fine threads",d̪ʱun-,d̪ʱun-,d̪ʱun-,d̪ʱuna-,d̪ʱuna-,"d̪ʱon-, d̪ʱun-","d̪ʱon-, d̪ʱun-",tʱuna-
6825,"sunshine, light, heat of the sun",d̪ʱup,,d̪ʱup,,,,,
6835,dust,"d̪ʱulʌ, d̪ʱul",d̪ʱula,d̪ʱula,d̪̤ʰula,d̪ʱula,d̪ʱuʎæ,"d̪ʱuʎæ, t̪ʱuʎæ",tʱula
6894,deceit,d̪ʱʌka,,d̪ʱoka,,,,d̪ʱoka,
6886,washerman,d̪ʱoβi,d̪ʱuβi,d̪ʱobi,d̪ʱɔpa,"d̪ʱoɸi, d̪ʱuɸi",d̪ʱopa,d̪ʱopa,tʱowa
6984,nine,nəw,nʌw,nʌw,nɔj,nɔj,"nɔj, nɔw",nɔw,nɔ
,servant,nʌkər,nʌkʌr,nʌkʌr,,,,,
6914,fingernail,lʌŋ,,,nɔk,,nɔg,,nɔxɔ
,throat,nəʈi,,nʌʈi,,,,,
6943 (Ts.),river,ləd̪i,lʌd̪i,lʌd̪i,"nod̪ʰi, nod̪i",nod̪ʱi,nod̪i,nod̪i,nodi
6946,husband's elder sister,nənəd̪,nʌnʌt̪,nənəd̪,nɔnɔd̪,nɔnɔt̪,nɔnɔt̪,,
,new,nəja,nʌja,nʌja,nɔja,nɔja,nɔja,nɔja,
6970,male,,,nʌr,,,,nɔr,
,soft,nərəm,nʌrʌm,nʌrʌm,nɔrom,nɔrɔm,nɔrõ,nɔrom,"nɔrɔm, norɔm"
6926,naked,nəŋʈa,naŋʈia,"naŋʈa, naŋʈia",naŋga,nɛŋʈa,"næŋʈa, naŋʈa",neŋʈiæ,lɛŋta
7062,navel,lɛβi,lɛβʱi,leβʱi,najr,neβi,naj,nabi,naβʱi
6909,nose,nak,nak,nak,nak,nak,nak,nak,nak
,cat,nəkar,nakar,nakar,,,,,nakar
11006,plough,,,,laŋgol,naŋol,naŋgol,naŋol,naŋal
7047,intestines,nari-,lari,"lari, nari",,naɽibʱuʈi,naɽi-,nar,
7067,name,nam,nam,nam,nam,"naw̃, nam",nam,nam,nam
6956,"under, below",,,,,,namat̪,,
6964,"comes down, descends",namʱ-,naβʱ-,numʱ-,,nam-,nam-,nam-,nam-
7075,coconut,nariɛl,nariol,narigol,"narikel, narigel",narixol,"nargol, narkol",narikel,narikɔl
7078,female,,,nari,,,,nari,
7047,"stream, small river",,,,,,nala,nala,
7081,boat,naw,naw,"naw̃, nʌw̃ka",nowka,nowkʷa,"naw, nowkʲæ",naw,naw̃
7540,"under, below",niʧa,,niʧ-ʌt̪,niʧot̪,,"nis, nisot̪",niʦʲæt̪,
7540,low,niʧa,,,,,niʦʲæ,niʦʲæ,
,ant,nibri,nibri,libri,,,,,
,salt,,,,,nimɔk,,nimox,nimɔx
7563,blue,nila,nila,,"lil, nila",nil,"nil, niliæ",niluæ,nila
10978,salt,nun,nun,nun,nun,nun,nun,nun,
,"clothes, clothing",nua,nua,nua,nund̪a,,,,
,mouse,,nɛkna,nɛknaj,nɛknaj,nɛxɛnaj,,,
11009,tailer,nəŋər,nɛɣʌr,,"nɛŋɔr, nɛŋɔl",,neŋgur,,
,penis,,,,,,poki,poki,
7636,bird,,pʌkʰi,poxi,poxi,poxi,poxi,poxi,pokʰi
8415,rotten,,,,pɔʧa,posa,"pɔsa, pɔʦa",pɔʦa,posa
7743,path,,,,pɔt̪,,pɔt̪,,
7769,lotus,,,,pɔd̪d̪ɔ,pɔd̪d̪ɔ,pɔd̪d̪o,pɔd̪d̪ɔ,podũ
,claws (as of a bear),pənʤa,pʌnʤa,pʌnʤa,,,,,
,papaya,pʌpit̪a,pʌpit̪a,pʌpit̪a,papia,,papiæ,,
7964,bed frame,,pʌlʌŋ,pʌlʌŋ,,,,,
8800,"straw, hay (eaten by cow), dry rice grass","pwal, pol",pual,pual-i,pwal,poal,poal,poal,
,wool,,,,,pɔʃɔm,pɔʃõ,,
7655,five,pãʧ,pãʧ,paʧ,paʧ,pas,pãs,pas,pas
7685,"side of body, rib (of the chest)",panʤor,,,,panzarer bat̪a,"panʣra, panʣra haɖɖi",,
8075;8056,foot,,paw̃,paw̃,pa,paw,paw̃,paw,
7621,ripe,pəka,"paka, pakal",paka,paka,paxa,"pak-, paka",paxa,poka
7627,feather,pəkʰina,pɛkʰna,pɛxna,"paxa, poxina",paxɛna,"paka, pakna","paxa, paxna",paxa
7627,"towards, in the direction of",,,,,paxe,pake,,
7990,"behind, at the rear",paʧʰu,"paʧʰu bi-t̪i, paʧa-t̪i, paʧʰu-t̪","paʧʰu-t̪-i, paʧʰu-t̪",,pasot̪,"paser, pasot̪","pasilʲæ-t̪, pas-ot̪","pasɔt, pasɸale"
8007,west,pəʧʰim,pʌsʧʰim,"paʧʰa, pʌʧʰim",poʧʰim,poʦʰim,posim,poʦim,posim
,buttocks,,,,,pasiʎa,pasʎæ,,
7699,gums,,,,,paɽi,,paʈi,"dat-ɔr bilai, pilai"
7736,thin,pət̪la,pat̪la,pat̪la,pat̪la,pat̪ɛla,pat̪la,pat̪la,"patla, patala"
,eyelid,,pʌt̪a,pət̪a,pat̪a,pat̪a,pat̪a,pat̪a,pata
,sole (of the foot),,,,,pat̪a,,pat̪a,
7733,leaf,pət̪i,"pat̪i, pʌt̪ʰʌi, pat̪ari","pat̪a, pat̪ari",pat̪,"pat̪, pit̪ari, pit̪aɽi","pat̪ai, pɑt̪a, pat̪i",pat̪,pat
8857,stone,pət̪ʰəl,"pʌt̪t̪ʰʌl, pat̪ʰʌl, pat̪ʰəl",pat̪ʰʌl,pat̪ʰor,,pat̪or,pat̪or,patʰɔr
8082,water,pani,pani,pani,pani,pani,pani,pani,pani
7638,eyelash,pupni,pupni,,,,papri,,baburi
8100,sheet (that covers a bed),,,,,paroni,,parni,
8109,pigeon,pɛrwa,"pɛrwa, pɛru",parʱu,paro,paro,pajra,paro,parɔ
8125,"flock (of goats, sheep)",,,,,pal,pal,pal,pʱɛrar pal
8141,"mountain, hill, river bank",pəhar,pəhaɽ,pəhaɽ,pahar,"par, pahar","par, paɽ, pahar, pahaɽ",pahar,"par, pahar"
8672,wheel,pəhia,,pahia,,,,,
8197,"wears, puts on (clothes)",pinʱ-,pinʱ-,pinʱ-,pinʱ-,pind̪-,pend̪-,"pend̪-, pind̪-",pind-
8370,back,piʈʰi,piʈʰi,piʈʰi,piʈʰi,piʈʰi,piʈi,piʈi,pitʰi
8184,brass,pit̪əl,pit̪ʌl,pit̪əl,pit̪ɔl,"pit̪ol, pit̪ul",pet̪ol,pit̪ol,pitɔl
8240+3193,"insect, a worm, a grub",pilu,pilu,,,,"pikirʲæ, pikɽʲæ",pikirʲæ,
9028,spleen,piləi,,,,pilai,pilæi,pilæi,pilai
8386,"grinds, squashes",pis-,pis-,pis-,piʃ-,piʃ-,"peʃ-, piʃ-","peʃ-, piʃ-",
8352,asks,puʧʰ-,"puʧʰari, pusari kʌr-, puʧʰ-",puʧʰ-,puʧʰ-,pus-,pus kɔr-,"pos-, pus-",pus-
8335,buries (a corpse),,,,,,"pot̪-, put̪-","pot̪-, put̪-",put-
8343,east,purəb,purub,purʌb,pub,puw,pub,pub,pub
8330,full,pura,pura,,,,purʲæ,,pura
8330,"full, complete",pura,pura,pura,,,purʲæ,purok,pura
8283,old,purna,purna,punna,punna,puran,,purʲæni,
8289,male,purus,,purus,,,,,
,bridge,pul,pul,pul,pul,pul,pul,pul,
8408,tame,pusa,,,puʃa,puʃa,"poʃa, puʃi, poʃmunæ",poʃa,puha
,green,,pɛŋsia,pɛŋsa,,,,,
8376,"stomach, belly",pɛʈ,pɛʈ,peʈ,,pɛʈ,pæʈ,pɛʈ,pɛt
8222,molar,,,,,piɽir d̪at,piɽi,perir d̪at̪,
8783,cowherd's stick,,,,,,penʈi,penʈi,
8393,"insect, worm, snake",poka,pʌka,pʌka,pɔka,poxa,poka,"poka, poɣa",poka
,dawn,,,,pohat̪,,ait̪ poise,rat̪i pua,rati pua
8056,quarter,pua,pʌuwa,pua,pua,,poa,poa,
9038,"shining, clear",,,pʰʌʈpʰʌʈ,,,,pʰɔʈpʰoʈa,
,memory,pʰʌm,pʰʌm,pʰʌm,pʰɔm,pʰɔm,pʰɔm,pʰɔm,
8398,nostril,,,"naker pʰʌrʌŋ, pʰiŋ",naker bin,naker pʰoroŋ,naker pʰoroŋ,,
9051,fruit,pʰʌl,pʰʌl,pʰʌl,pʰɔl,pʰɔl,pʰɔl,pʰɔl,pʰɔl
,many,,,,,pʰajk,,pʰajk,
9072,ploughshare,pʰal,pʰal,pʰal,ɸal,pʰal,"pʰala, pʰali",pʰal,pʰal
,"faint, swoon",,,,pʰiʈ,pʰiʈ,pʰiʈ,,
9078,again,pʰɛr,"pʰɛr, pʰɛno",pʰer,pʰer,pʰir,pʰir,"pʰiɽ, pʰir",
9092,flower,pʰul,pʰul,pʰul,pʰul,pʰul,pʰul,pʰul,pʰul
9100,straw (used for thatching a roof),,pʰus,pʰus,,,,,
9090,lung,pʰɛpra,pʰɛpsa,pʰɛpsa,"pʰɛpʃa, pʰɛʃpa","pʰuʃpʰuʃ, pʰeʃʃa","pʰuʃɸuʃi, pʰæpɽa","pʰuʃpʰuʃ, pʰapra",
11208,crocodile,bʌ̃ʧʌ,bʌ̃ʧʌ,,bɔʧa,,,,
9125,jujube tree and its small plum-like fruit/berry,bəir,bʌir,,boir,,borai,,
9312,goat,bəkri,,,bokri,,bokri,bokɽi,
,armpit,,,,,,bɔgol,,
,"near, close, beside",bəgəl,bʌgʌlʌt̪,bʌglʌt̪,bɔglot̪,bɔɣɔl,bɔgolot̪,bɔgolot̪,
11242,year,bəʧʰər,bʌʧʰʌr,bʌʧʰʌr,bɔʧʰor,,bɔsor,,"bɔsɔr, posɔr"
11225,big,"bʌrʌ, bərka","bʌɽʌ, bərka",bʌɖʌ,"bɔɖɖo, bɔɽʱo, bɔro",bɔɖɖʱɔ,"bɔɽo, bɔro",bɔɽo,"bɔrɔ, porɔ"
,instead of,bəd̪ələt̪,bʌd̪lat̪,"mor bʌd̪li, bʌd̪la, bʌd̪l-i-t̪",bɔd̪ole,bɔd̪ɔl,bɔd̪ɔle,"bɔd̪olɛ, bɔd̪olot̪","bodole, bodoli"
11567,cloud,"bad̪əl, bəd̪əl-i",,bʌd̪li,,,,,
11258,forest,bən,bʌn,bʌn,bɔn,,bɔn,,
9144 (Ts.),friend,,,,,bond̪ʱu,bond̪u,bond̪u,"bondʱo, pondʱu"
,"forest-dwelling, wild",bənua,bʌnɛjã,,bɔn,bonua,,,"bonua, ponua"
11497,"wind, breeze, air",bəjar,bʌjar,,,,,,
,"ice, snow",bərəɸ,bərʌɸ,bərəɸ,bɔroɸ,"bɔrɔɸ, borɔɸ",bɔroɸ,"bɔroɸ, bɔrop","borɔɸ, porɔp"
11392,rain,,bʌrsa,bʌrsa,,bɔʃʃɔn,,,"boro-χun, poro-χun"
9123,spear,,,,,bɔʃʃa,bɔrʃa,,
,mucus,,,,,,bɔʃt̪i,boʃti,
11448,village,bəst̪i,,bʌst̪i,bost̪i,,,,
11453,blows (wind),"bʌhʌ-, boho-",bʌhʌ-,"bʌhʌ-, bʌho-l",bɔho-,bɔ-,bɔ-,,
9190,many,,bʌhut̪la,,,"bɔut̪, bɔhut̪",,,
9187,many,,,,,,,,"bohu, pohu"
11466,or,ja,"ja, ja-t̪ɛ","wa, ja",,,ba,"naile, ba",ba
,horn,,"bãsi, bʌsli",basi,baʃi,,baʃi,,
11175,bamboo,bãs,bãs,bas,baʃ,baʃ,bãʃ,baʃ,bas
11533,left (hand),bãja,bãja,bãja,"bɔ̃ja, bɔja",,"bãe, bão","bao, baŋ","bao, pao"
11236,thumb,bəŋʈʰa,bɛŋʈʰa aŋul,,,,,,
9140,ties,banʱ-,band̪ʱ-,banʱ-,band̪ʱ-,band̪-,band̪i t̪ʰɔ-,band̪-,bandʱ-
11503,eggplant,bəjgən,bɛgʌn,bɛgʌn,begun,bajɣon,bajgon,bajgon,baɣɔn
11418,bark of a tree,,,bakla,,baxɛla,"bakla, bakɔl","bakla, baxla",bakla
,rainbow,,,bakɖumka,,bag-d̪ʱenuk,bagd̪ʱoɳu,bag-d̪ʱonuk,
,garden,,bagan,bəgan,bagan,baɣan,bagan,baɣan,baɣan bari
,garden,bəgiʧa,bʌgiʧa,,,,,bagiʦʲæ,
12193,tiger,bag,bag,bag,bag,bak,bag,bak,bax
11196,cotton,baŋa,,,,,baŋa,"baŋi, baŋa",
11239,"short, young",,,baʧa,,,,basa,
11241,"calf, colt, young bull or goat",,"baʧʰ-i, baʧʰ-a","baʧʰa, baʧʰi",baʧʰur,basur,basur,basur,
11480,house,,baɽi,baɽi,baɽi,baɽi,"baɽi, baɭi",,
,talk,,,boli,,,,,
11493,"wind (high), storm",,"bʌt̪as, bət̪as",,bat̪aʃ,,bat̪aʃ,bat̪aʃ,batas
,groundnut,ʧinia bəd̪am,"bʌd̪am, ʧinia bʌd̪am",bəd̪am,bad̪am,bad̪am,bad̪am,"bad̪am, pad̪am","badam, padam"
,brown,,,,bad̪ami,bad̪ami,bad̪ami,bad̪ami,
,for,,bad̪ɛ,bad̪ɛ,,bad̪e,bad̪e,bad̪ɛ,
11278,flood,ban,,,ban,bana,ban,ban,"ban-pani, pan-paɲi"
,goldsmith,bənia,bania,bania,bania,bania,baniæ,baniæ,
11515,monkey,bənd̪ər,"band̪ʌr, band̪ər",band̪ʌr,band̪ɔr,band̪ɔr,band̪or,band̪or,"bandɔr, pandɔr"
6658,twelve,barʌ,barʌ,barʌ,barɔ,"baɽo, baro",baro,baro,barɔ
11396,the rainy season,bərsat̪,bʌrsat̪,bʌrsa,"bɔrʃa, bɔʃʃa kal",baiʃʃa,baiʃʲæ,baiʃʲæ,borsa
11580,sand,balu,balu,balu,balu,bala,"bala, bali, balu",bala,"bala, pala, balu"
11544,"wind, breeze, air",,baw d̪ali,baw,baw,baw,baw,baw,
,whirlwind,,,,,,baw kunʈʲæ,baw kunʈʲæ,
11592,"smell, scent",,,,,baʃɛna,baʃna,,
9229,arm (upper),bah,baha,"bahʌ, bahu",baha,baha,,baha,
9226,outside,bahar,"bahər, bahar-ʌt̪, bahar-t̪i",bahirʌt̪,bahirot̪,"bajɽa, bajra",bair,bairʲæ,"bahir, pahir, bahirɔt, pahirɔt, bahizat, pahizat"
12042,"between, middle",biʧ,biʧ-ʌt̪,biʧ-ʌt̪,,,,,
,penis,,,biʧa,biʧa,,,,
9261,seed,biʧən,biʧi,"biʧʌn, biʧi","biʧɔn, biʧon",bisi,"biʦi, bisi, beʦon",biʦi,
12081,scorpion,biʧu,,,biʤu,,"bisu, biʦu",,"bisa, pisa"
11691,sheet (that covers a bed),biʧʰna,biʧʰna,bisna,biʧʰani,,"biseni, bisnæ",bisiɳæ,
11772,"deprived of, without",bina,bina,bina,bina,,,binʲæ,
9240,needle,,,,,bind̪i,,bind̪i,
,danger,,,,bipɔd̪,bipɔt̪,bepod̪ apod̪,,bipɔt
9237,cat,bili,bila,bilai,bilai,bilai,bilæi,bilæi,
,guava,bilat̪i,bilat̪i,bilat̪i,bilat̪i,,,,
11968,poison,,bis,bis,biʃ,biʃ,biʃ,biʃ,bis
,pain,bis,bis,bis,biʃ,biʃa,biʃ,biʃ,bis
11990 (Ts.),"excrement, faeces",,bisʈa,,,,,,"bistʰa, pistʰa"
9305 (Ts.),Thursday,,"brɛspʌt̪bar, brɛspʌt̪iβar",bist̪iβar,biʃud̪bar,bist̪iβar,"beʃot̪bar, beʃot̪",bist̪iβʲær,"bistibar, brihɔspotibar"
11813,dawn,bɛhan,bɛhan,behan,,,"biæn, biæŋ-ga, biæŋ-ka",biæn,"bihane, pihane"
11924,married person,bɛhal,,"bɛha-t̪i-lok, bɛha-d̪ar-a, bɛha-d̪ar-i",bihat̪i,,,biæo howa manʃi ,
12064,chest,buk,buk,buk,buk,buk,buk,,buku
9297,"chickpea, gram",,,,buʈ,,buʈ,buʈ,but
9271,thumb,,,buɖʱa,burʱa,,buri,buɽi,
,"old age, old person",burʱa,burʱa,buɖʱa,burʱa,"buɽʷa, buɽʷali",buɽæ,burʲæ,"burʱa, bura, pura"
,Wednesday,bud̪,bud̪ʱbar,bud̪ʱbar,"bud̪ʱubar, bud̪ʱuβar",bud̪bar,bud̪bʲær,bud̪bʲær,budbar
11773,"weaves, plaits (without needle)",bun-,,bun-,t̪ãt̪ bun-,,,"bon-, bun-",
11914,"crooked (not straight), twisted, bent","bɛka, bɛki",bɛka,bɛka,bɛka,,,,"beka, peka"
12159,frog,bɛŋ,bɛŋa,bɛŋ,bɛŋ,bɛŋ,bæŋ,bɛŋ,bɛŋ
,male,,,,bɛʈaʧʰua,bɛʈasawa,bæʈasawa,bɛʈasawa,
,female,,,,beʈiʧʰua,beʈisawa,beʈi-ʦʰæwa,beʈisæwa,
,"married woman, wife",bɛrʧʰəni,bɛrʧʰani,bɛʧʰani,beʧʰani,,,,
,wall (bamboo),,bɛrʱa,,,,bæɽa,bɛra,"bera, pera"
,leech,,,,,,,bɛd̪lɛŋ,"bɛdlaŋ, pɛdlaŋ"
12115,sun,bɛla,bɛla,bɛla,bɛla,bɛla,bæla,bɛla,"bɛla, pɛla"
,dawn,bɛla-uʈʰ-a,bɛla-uʈʰ-a,,,,bæla uʈse,,
,sunset,bɛla ɖuba,bɛla ɖuba,bɛla ɖub-,bɛla ɖuβa,bɛlaɖuβa,bæla ɖubse,bɛlaɖuβæ,"beladuβa, peladuβa"
,excessive,bɛsi,"bɛsi, bɛsik",besi se besi,,,"beʃi, bɛʃ",beʃi,
9175,"bullock, ox",bəjl,bʌjl,bʌjl,,,,,
9263,"stupid, foolish",bʌka,,,,,boka,,
9315,perhaps,,,,,bod̪ʱaj,,bod̪ɔj,
,dumb,,,,,boβa,boβa,boβa,boba
9532,blunt (knife),"bʱʌt̪ra, bʱʌt̪t̪a",bʱʌt̪ra,bʱʌt̪ra,bʱɔt̪ra,bʱɔt̪ora,bʱot̪ra,bʱot̪ora,pʱɔtɔra
9397,"full, complete",,bʱʌral,bʱʌral,bʱɔra,,,"bʱɔra, pʱɔra",
9397,"full, complete",,,,bʱot̪t̪i,bʱot̪t̪i,bʱot̪i,,
9331,rice (cooked),bʱat̪,bʱat̪,bʱat̪,bʱat̪,bʱat̪,bʱat̪,bʱat̪,pʱat
9223,steam,bʱap,bʱap,bʱap,"b̤ʰap, baɸ",bʱap,bʱap,bʱap,pʱap
9459,heavy,bʱari,bʱari,bʱari,bʱari,,bʱari,,pʱari
9408,good,,,bʱalʌ,bʱalo,bʱal,"bʱal, bʱal-ɔt̪",bʱal,pʱal
,many,bʱələla,bʱɛlɛla,bʱɛlɛla,bʱella,,,"bʱaʎʎæ, bʱalɛla, bʱale-giʎæ",
9415,bear,bʱalu,bʱaluk,bʱaluk,bʱaluk,,bʱaluk,bʱaluk,pʱalu
11591,nest,,,,bʱaʃa,bʱaʃa,bʱaʃa,bʱaʃa,baha
9502,"wet, damp, moist, humid",bʱiʤa,bʱiʤal,bʱiʤa,bʱiʤa,bʱizʲa,bʱiʣʲæ,bʱiʣʲæ,pʱiza
9504,inside,bʱit̪ər,"bʱit̪ʌr, bʱit̪r-ʌt̪",bʱit̪rʌt̪,"bʱit̪ɔr, bʱit̪rot̪",bʱit̪ira,"bʱet̪or, bʱet̪rot̪",bʱit̪rʲæ,pʱitɔrɔt
9493,"towards, in the direction of",bit̪i,"bit̪i, t̪i",t̪i,t̪i,,bʱit̪i,bʱit̪i,
9498,separate,,bʱinɛ,bʱinɛ,,,,,
,separate,,,,,,,"pritʰɔk, pirtʰɔk",
9516,timid,,,,bʱiru,,,,pʱiru
9557,land,,bʱumi,bʱui,,,bʱũi,bʱui,"pʱumi, pʱuŋi"
9265,barks (as a dog),bʱuk-,bʱuk-,bʱuk-,,bʱux-,bʱok-,bʱok-,pʱuka
9530,intestines,bʱuʈi,,bʱuʈi,bʱuʈi,naɽibʱuʈi,bʱuɽi,,
9538,"error, mistake, wrong",,,bʱul,bʱul,bʱul,bʱul,"bʱul, pʱul",pʱul
9293,"husk (as of rice grain), chaff",bʱusi,bʱusa,"bʱus, bʱusa, bʱusi",bʱuʃi,,bʱuʃi,bʱuʃi,
9557,"earth, soil, clay, dust, land",,,"bʱui, bʱumi",,,bʱũi,,
9601,"crooked (not straight), twisted, bent",,,,,bʱɛxɛra,bʱækɽa,bʱɛkra,pʱɛŋkura
9606,sheep,bʱɛra,bʱɛɽa,bʱɛɽa,bʱɛra,bʱɛra,bʱæɽa,"bʱɛɽa, bʱɛra",pʱɛra
9964,buffalo,bʱəĩsə,bʱʌ̃is,bʱʌis,"bʱũʃ, bʱuʃ, bʱũiʃ, bʱuiʃ","bʱoiʃ, moiʃ","bʱoĩʃ, moiʃ",bʱoiʃ,pʱois
9286,hunger,bʱok,bʱok,bʱok,bʱok,bʱok,bʱok,bʱok,pʱok
9634,"daybreak, just before dawn",bʱor,bʱor,bʱor,bʱor,bʱor,bʱor,"bʱor, pʱor",
9688,eyebrow,bʱru,bʱura,bʱura,bʱura,"βṳɽu, bʱuru","bʱuɽu, bʱuru","bʱur, bʱuru",pʰru
,Tuesday,mʌŋʌl,mʌŋgʌl-bar,mʌŋgʌlbar,mɔŋgolbar,mɔŋgɔlβar,mɔŋgolbar,mɔŋgolbar,"mɔŋɔlbar, moŋɔlbar"
9755,"harrow, ladder used to level ground",moj,,moj̃,moj,moj,moj,moj,moj
,brain,,,,mɔŋgoʧ,mɔxɔs,mɔgoʣ,,mɔgozu
9757,mosquito,məʧʧʰər,məʧʧʰʌr,"mʌʧʰʌ, rat̪kar mʌʧʰʌ",,,,,
9724,pea,məʈər,mʌʈʌr,mʌʈʌr,mɔʈor,mɔʈɔr,,mɔʈor,mɔtɔr
,"sense, meaning",mət̪ləb,mʌt̪lʌb,,,,,,
9773,alcohol,,"mʌd̪, mʌt̪",mʌt̪,mɔd̪,mɔt̪,mɔd̪,"mɔt̪, mot̪",
9822,heart,mʌn,mʌn,mʌn,,,mɔn,,
9875,chilli,mərʧin,"moiʧin, mʌrʧin","mʌrʧi, mʌrʧin",moriʧ ,moɽus,"morus, moris",morus,
,male,mərəd̪,morʌd̪,,mɔrod̪,,,,
9869,dying,mʌrʌn,,mʌrʌn,"mɔra, mɔron",mɔra,"mɔron, mɔrse, mɔsse",mɔron,"mɔrɔn, morɔn"
9784,honey bee,məu maʧʰi,mʌd̪ʱu maʧʰi,mʌhu maʧʰi,mɔho maʧʰi,mou mʷasi,mou masi,mou masi,mou maxi
9784,honey,,mʌd̪ʱu-rʌs,"mʌd̪ʱu, mohur rʌs",,mod̪ʱu,mod̪ʱu,mod̪u,modʱu
9883,spider,mʌxra,"makra, məkra",makra,"makra, makoʃa, makroʃa",maxɛɽa,makra,maxɽa,maxra
9749,"insect, a worm, a grub",,makur,,pɔkamakɔr,,,makor,
9879,maize,məkəj,mʌkka,makaj,makaj,maxoj,,,makoj
10378,butter,məkkʰən,,mʌkkʰʌn,,maxom,makon,maxon,maxɔn
999,10th month of the Hindu calender,mag,mag,mag,mag,mak,mag,mak,max
9758,fish,maʧ,maʧʰ,maʧʰ,maʧʰ,mas,mas,mas,mas
9758,fisherman,məʧʰwar,mʌʧʰwar,maʧʰuar,maʧʰuar,masua,masuwʲæ,masuwʲæ,masua
9696,fly,,maʧʰi,,maʧʰi,masi,"masi, maʦʰi ",masi,maxi
9712,marrow,,,,,,maʣa,maʣa,moʣa
9804,"between, middle",,,,maʤʱot̪,,"maʣot̪, maʦe","mazot̪, mazilʲæt̪",mazɔt
10286,"earth, soil",maʈi,maʈi,maʈi,maʈi,maʈi,maʈi,maʈi,"mati, matʰi "
9926,head,mat̪ʰa,mat̪ʰa,mat̪ʰa,mat̪ʰa,mat̪ʰa,mat̪a,mat̪a,matʰa
9828,"human, person",,"mansi, mansi-la",manus,manuʃ,manʃi,manuʃ,manʃi,manu
,"sense, meaning",manɛ,manɛ,mane,,mane,mane,,
9857,agrees,manʱ-,,manʱ-,,,man-,man-,
,forgiven,maɸi,maɸ,maɸ,,maɸ,map kɔra,map,"maɸ, map"
,female,,,,"majjã, mai ",,,majo,
10104,month,,mas,mas,maʃ,maʃ,maʃ,maʃ,
9984,gums,məsura,məsura,,"maʃura, maʃkura",,maɽi,,
9982,meat (flesh),mãs,masu,masu,,mɔʃɔŋ,maŋʃo,mɔʃoŋ,maŋsɔ
10130,lie (untruth),,miʧʰamiʧʰi,"miʧʰamiʧʰi, mit̪t̪ʰa","miʧʰa, mit̪t̪ʰa",miʦʰa,"misʲæ, mit̪t̪a","misʲæŋ, misʲæ",misa
10299,sweet,miʈʰʌ,miʈʰʌ,miʈʰʌ,"miʈʰo, miʃʈʰi",,,miʈʲæ,mitʰa
10299,sugar (brown),miʈʰa,,miʈʰaj,,miʈʰaj,miʈʲæj,miʈʲæj,
,thin (stick),,,mihi,mihi,,,,
,I,mui,mui,mui,mui,mui,mui,mui,mɔɛ
10158,mouth,muk,mukʰ,mukʰ,mukʰ,muk,muk,muk,mux
,"in front (of), facing",muxa-muxi,,muxa-muxi,muxamuxi,,mukʲa-muki,,
,leather worker,,,,muʧi,musiar,"musi, muʦi",muʦiær,musi
10221,"fist, clenched hand",,muʈʈʰi,muʈʈʰi,"muʈʰ, muʃʈʰi",muʈʰi,"muʈ, muʈʲæ",muʈi,mutʰi
10234,urine,mut̪,mut̪,mut̪,mut̪,"mut̪, mu",mut̪,mut̪,mut
,corpse,murd̪a,murd̪ar,,mud̪d̪ar,,,,
,"chicken, cock, rooster","murgi, murga","murg-i, murg-a","murg-i, murg-a","murgi, mugi, murga, muga","murgi, murgʷa","murgi, murug, murgʲæ","murgi, murgʲæ",murgi
,"faint, swoon",murʧʰa,,murʧʰa,,,,murʦʲæ,"mursa, mussa"
10250,root,mul,,,,mul,mul,,
10258,"rat, lives in fields (or house), harvest rat","musa, musu",mus,,,,,,
9920,"ashes, soot",mus,musi,musi,muʃ,,,,
10302;10304,cloud,,mjɛg,meg,"mɛg, meg, mɛgʱla",mɛk,"mæg, mægla","mɛk, mɛgali",mɛx
10331,many,,,,mɛla,mɛla,mæla,mɛla,
,comb,,,,,,,mɛska,mɛska
10180,moustache,moʧ,moʧ,moʧ,moʧ,mos,mos,mos,mos
10187,fat,moʈo,moʈo,mʌʈʌ,mɔʈa,moʈa,"moʈa, moɽa",moʈa,mota
10279,corpse,,,,,"moɽa, mora",moɽa,mora,mora manuh
,lake (ox-bow),moni,moni,muni,muni,,,,
9917,mosquito,,,,"mɔʃa, mɔʃo",mɔʃo,moʃa,moʃa,mohɔ
9904,dirty,,mojla,,mɔjla,mojla,mojlʲæ,mojlʲæ,mɔjla
11172a,iron,lua,luha,luha,luha,noha,nowa,"noha, noa",loha
11159,blacksmith,luhar,luhar,,,,,,
10875,firewood,ləkri,lʌkri,lʌkri,lokri,,,,
,"near, close, beside",,"lʌɣ-ʌt̪, lʌk-t̪-ɛ",lʌg-ʌt̪,lɔɣot̪,"nɔɣot̪, naɣa",nɔgot̪,nɔgot̪,lɔɣɔt
10951,"long, tall",ləmba,lʌmma,"lamba, lamʌ","lɔmba, lamba",,nɔmba,,
10910,"shame, sense of modesty",laʤ,laʤ,laʤ,loiʤʤa,nɔzza ,"nɔʣʣa, naʣ",nɔʣʣa,las
10991,stick,laʈʰi,laʈʰi,laʈʰi,laʈʰi,naʈʰi,naʈi,naʈi,latʰi
11027,saliva,lalʤʰol,lal ʤʰol,"lal, ral",lal,nal,"nala, nælʈa",nala,lalta
,red,lal,lal,lal,"lal, nal",nal,nal,nal,lal
11029,greed,laləʧ,lalʌʧ,lalʌʧ,,,,nalos,
,temptation,,"lalsa, lalʧia",,,nalɔʃ,nalʃa,naloʃ,lalosa
,corpse,,ləhas,las,,naʃ,naʃ,,
,ant,,,luʈi,,nuʈi,,,
11090,"lame, crippled",,,lulʱa,"lula, nula",,nulʲæ,nulʲæ,
11044,"lame, crippled",nɛŋra,"nɛŋra, nɛŋɽa",lɛŋra,,"nɛŋɽa, nɛŋra","næŋɽa, næŋra","nɛŋɽa, nɛŋra",lɛŋɛra
,"wolf, a carnivore that is smaller than a lion",,lɛkra,lɛkra,nekre,nɛxɛra,nekre,nɛkra,lokra
10918,tail,,,nɛʈʌ,,nɛʈo,,neʈu,letũ
11119 (Ts.),people,lok,"lok, lok-la",lok,lok,lok,lok,lok,lok
11133,waterpot,,loʈa,lʌʈa,,,,,
,temptation,lob,loβ,lob,loβ,loɸ,"loβ, noβ",loɸ,loɸ
10839,tear (from eye),loj,loj,"loj, roj",loj,,,loj,
11114,"blanket, quilt",,,,lep,lɛp,næp,,lep
10539 (Ts.),blood,,rʌkt̪i,rʌkt̪ʌ,"ɔkt̪o, rɔkt̪o",rɔkt̪ɔ,ɔkt̪o,"rɔkt̪o, nɔkt̪o",
,vein,roh,,rʌk,rɔg,,rɔg,"nɔk, rɔk",
10560,colour,rʌŋ,rʌŋ,rʌŋ,rɔŋ,rɔŋ,ɔŋ,rɔŋ,rɔŋ
,rainbow,,,,rɔŋd̪̤ ʰenu,,ɔŋd̪ʱenu,,
,Sunday,,rʌwiwar,,roβiβar,,obibʲær,ɔbbar,rowiwar
10990,garlic,rusni,"risun, nisun","isni, rusni","oʃun, rɔʃun, roʃun",ɛʃun,oʃun,"noʃun, neʃun, oʃun",rehun
10616,cooks,nad̪ʱ-,nad̪ʱ-,nanʱ-,ranʱ-,and̪-,"and̪-, ɔnd̪-",rand̪-,randʱ-
10688,mustard plant or seed,rai,,rai,,rai,,,
10548,"herder, shepherd, cowherd",loxwal,,loxwal,"raxal, axal",axwal,"akwal, akal","raxwal, naxwal, axwal",raxal
10674,anger,,,rag,rag,rak,ag,rak,"rag, rak"
,goose,,raʤ-hãs,raza has,haʃ,haʃ,aʣ hãʃ,"raʣ haʃ, haʃi",raz-has
10679 (Ts.),king,raʤa,raza,raza,"aʤa, raʤa",raza,aʣa,"naʣa, aʣa",raza
10702,night,rat̪,rat̪,"rat̪, rat̪i","rait̪, ait̪",at̪i,at̪i,"rat̪i, nat̪i",rati
,road,,,rast̪a,"ast̪a, rast̪a",,ast̪a,,rasta
10798,cotton,rui,rui,rui,,,,,
10805,silver,,rupa,rupa,"rupa, upa",upʷa,upʲæ,"rupʲæ, rupʲæli",rupa
10816,current,rɛt̪,rɛt̪,,,,,,
10872,"sunshine, light, heat of the sun",roud̪,"rʌud̪, raud̪",rot̪,rod̪,ot̪,oid̪,"not̪, rot̪",rot
13295,maize,,,,,,ʃojʃo,ʃojʃo,
12286 (Ts.),enemy,,,sʌt̪ru,,,ʃot̪ru,ʃot̪ru,hotru
,Saturday,səniʧər,"sʌniβar, sʌniʧʌrβar",sʌniβar,ʃoniβar,ʃoniβar,ʃonibʲær,ʃoniβʲær,"honibar, sonibar"
,Monday,sʌm,som-bar,sʌmbar,ʃɔmbar,ʃɔmbar,ʃɔmbar,ʃɔmbar,hɔmbar
,"shame, sense of modesty",sərəm,,,ʃɔrom,ʃɔrɔm,ʃɔrom,,
12335,body,,,,ʃoril,ʃoɽil,ʃoil,ʃoril,
12353,mouse,,,,ʃɔlea,ʃɔlea,ʃɔlea,ʃɔlea,holja
12316,snail,,,"samuk, sambuk",ʃamuk,ʃamuk,ʃamuk,,
12580,mucus of the nose,siŋal,,siŋgari,"ʃiŋgol, ʃiŋgal",,ʃæŋon,,
,stick,,,,,ʃik,ʃik,,
12430,learns,sikʰ-,six-,sikʰ-,ʃix-,ʃix-,"ʃek-, ʃik-","ʃekʰ-, ʃikʰ-",hik-
12443,root (of a tree),,,,"ʃipa, ɕipa",ʃipʷa,ʃipʲæ,ʃipʲæ,hipa
12582,mucus of the nose,,siani,,,,,ʃiæni,hiani
13421,vein,,,,,ʃir,,ʃirʲæ,hira
12459,stone,silʈi,,,,"ʃil, ʃiʎ",ʃil,ʃil,hel
12579,smells (perceive odor),suŋʱ-,suŋʱ-,suŋg-,ʃuŋ-,ʃuŋ-,"ʃoŋg-, ʃuŋg-","ʃoŋ-, ʃuŋ-",huŋ-
,Friday,sukər,"sukrʌwar, sukərwar",sukʌrwar,ʃukurwar,ʃuxurwar,ʃokorbar,ʃukurwær,"hukurwar, sukurwar"
12598,hears,sun-,sun-,sun-,ʃun-,ʃun-,ʃon-,"ʃon-, ʃun-",hun-
,cucumber,,,,,ʃɛmaʃ,ʃõaʃ,ʃɛmaʃ,"hẽwas, heŋwas"
12493,green,,,,,,ʃæmla,ʃɛmla,
12357,"rabbit, hare",,,,,ʃɛʃa,"ʃæʃa, ʃoʃa",ʃɛʃa,haha pohu
12611,end (result),,sɛs,sɛs,ʃɛʃ,ʃæʃ,ʃɛʃ,,
13331,"bullock, ox",,,,ʃar,,"ʃãr, ʃãɽ","ʃar goɭu, goru",har goru
13082 (Ts.),friend,,sʌŋ,sʌŋ,,,,,
13036 (Ts.),"world, universe",səŋsar,sʌŋsar,sənsar,,ʃɔŋʃar,ʃɔŋʃar,ʃɔŋʃar,sɔ̃sar
13067 (Ts.),morning,,sʌkalɛ,,ʃɔkal,ʃaxal,,ʃaxal,
,road,sərək,,sʌrʌk,,"ʃɔɽɔk, ʃɔrɔk",,ʃɔrok,
13276,all,səb-la,,,ʃɔbla,,"ʃowk, ʃowg","ʃowk, ʃowgʎæ",
,green,,,,ʃobuʧ,ʃoβus,"ʃobuʣ, ʃobʣiæ",,hewuzia
13236 (Ts.),sea (ocean),səmund̪ər,sʌmund̪ʌr,sʌmund̪rʌ,,ʃomud̪d̪ur,,,
,butter,,,,,,gud̪am,,
13252 (Ts.),"simple, easy",sərəl,sʌrʌl,sʌrʌl,,,ʃɔrol,ʃɔrol,hɔrɔl
12268,rotten,səra,sʌral,sʌrə,ʃɔra,,,ʃɔra,
13281,mustard plant or seed,sərsõ,sɛrso,,ʃoriʃa,ʃoiʃʃʲa,ʃoʃʃʲæ,ʃoʃʃʲæ,
,question,səwal,sʌwal,,ʃowal,,,,
,cheap,səst̪a,sʌst̪a,sʌst̪a,ʃɔst̪a,ʃost̪a,ʃɔst̪a,ʃɔst̪a,"hɔsta, hosta"
13302 (Ts.),"simple, easy",,,,,,ʃɔhoʣ,,"hɔhɔs, hohos"
13271,snake,sãp,sãp,sap,,ʃap,ʃãp,ʃap,hap
12918,evening,sam,san,san,,ʃans,"ʃãʣ, ʃãʣɛrβɛla",ʃas,
12918 (Ts.),evening,,,,ʃoind̪ʱa,,,ʃoinʣʲæ,"hɔjndʱa, hojndʱa"
13325 (Ts.),sea (ocean),,,,ʃagor,,ʃagor,ʃagor,haɣɔr
13139,seven,sat̪,sat̪,sat̪,ʃat̪,ʃat̪,ʃat̪,ʃat̪,"hat, sat"
13364,"near, close, beside","sat̪ʰ, sat̪ʰ-ɛ",,,"ʃat̪ʰe, ʃat̪ʰot̪",,ʃat̪e,ʃat̪ot̪,
,white,,,,ʃad̪ʱa,ʃad̪a,ʃad̪a,,
12982,"in front (of), facing",səmna-səmni,samnʌt̪,,ʃamnot̪,,,"ʃamnot̪, ʃamnat̪","hɔnmuxɔt, hormuxot"
,year,sal,sal,sal,,,,ʃal,
12583,horn,siŋ,siŋ,siŋ,,ʃiŋ,ʃaŋaj,ʃiŋʲæ,hiŋ
13384,lion,siŋ,"sihʌ̃, siŋʱʌ̃",sihʌ̃,"ʃiŋgʱɔ, ʃiŋgɔ","ʃiŋɔ, ʃiŋgɔ",ʃeŋgo,ʃiŋɔ,"hiŋhɔ, hiŋgʱɔ"
12485 (Ts.),"dew, mist, light condensation",,sit̪,sit̪,ʃit̪,ʃit̪,ʃit̪,,
13401,straight,sid̪ʱa,sid̪ʱa,sid̪ʱa,"ʃad̪ʱaʃid̪ʱa, ʃad̪ʱamaʈʰa",ʃid̪a,ʃid̪ʲæ,ʃid̪ʲæ,sidʱa
,glass,sisa,sisa,sisa,ʃiʃa,,,,
12445,bean,sim,sima,sima,ʃim,ʦʰima,simʲæ,ʦʰimʲæ,
13551,needle,sũi,sĩu,siu,ʃui,ʃui,ʃui,,
12552,dry (substance),sukna,sukna,sukna,ʃukna,ʃukʷan,"ʃukʲæn, ʃuknʲæ",ʃukʲæn,hukuna
,ease,suk,sukʰ,sukʰ,ʃukʰ,"ʃuk, ʃuxi",ʃokot̪,ʃuk,
13479,"lies down, rests",sut̪-,,sut̪-,ʃut̪-,,"ʃot̪-, ʃut̪-","ʃot̪-, ʃut̪-",
13561,thread,sut̪o,sut̪a,sut̪a,ʃut̪a,"ʃut̪i, ʃut̪ʷa",ʃut̪ʲæ,"ʃut̪ʲæ, ʃut̪li",huta
,pretty (girl),sund̪ər,sund̪ʌr,sund̪ər,ʃund̪ori,,ʃond̪or,ʃund̪or,hundɔr
13482,betelnut,supari,supari,supari,ʃupari,,ʃupri,ʃupri,hupari
13574,sun,surəʤ,suruʤ,surio,,ʃuɽus,ʃuruʣ,ʃuʣʣo,
13544,"pig, boar",sor,sugʌr,sor,ʃor,ʃuor,ʃuor,ʃuor,
,spit,,,,,,sæp,ʦʰɛp,hep
,then,,sɛiβɛla,"ʌiβɛla, uβɛla","ʃɛla, ʃɛlanʱe",ʃɛla,ʃæla,ʃɛla,hɛla
13881,"current, flow",,,,ʃɔ̃t̪,ʃot̪,"ʃõt̪, ʃɔ̃t̪",ʃot̪,hot
,"sorrow, grief",sok,,sok,,,,ʃok,hok
13519,gold,sʌna,sʌna,sʌna,ʃɔna,ʃona,ʃona,"ʃona, ʃonali",hona
13520,goldsmith,,sʌnar,sunar,,,,,honari
13264,thin (stick),,suru,suru,,"ʃoru, ʃoɽu",ʃoru,"ʃoru, ʃoɽu",horu
,one & a quarter,səwa,sʌwa,sɛβa,,ʃowa,ʃowa,ʃowa,sowa
,"suddenly, unexpectedly, surprising",həʈʰat̪,,,hɔʈʰat̪,,hɔʈat̪,hɔʈaʃɛ,hɔtʰat
13982,deer,hərin,hʌrin,"hʌrin, hʌriŋ",horin,horiŋ,horin,"horin, hoɽin",horin
,yellow,həld̪ia,hʌld̪ia,hʌld̪ia,hold̪ia,hold̪ia,hold̪iæ,hold̪iæ,"haldia, hallia"
,duck,hãs,hãs,has,pat̪i haʃ,pat̪i haʃ,"hãʃ, paki,pat̪i hãʃ",pat̪i haʃ,hasini-has
,present,,hazir,hazir,haʤir,hazir,,haʣir,
13943,knee,həʈua,hʌʈua,haʈua,"heʈua, hoʈua",haʈua,"haʈuæ, haʈu",haʈuæ,hatu
13952,bone,həɖɖi,hʌɖɖi,həɖɖi,haɖɖi,,haɖɖi,haɖɖi,hara
14027,weapon,hʌt̪iar,hɛt̪iar,hʌt̪iar,hat̪iar,,,hat̪iær,
,elephant,hət̪ʰi,hʌt̪ʰi,hat̪i,hat̪i,hat̪i,hat̪i,hat̪i,hati
,"hammer, sledgehammer",hət̪əuɽa,hʌt̪ʌuɽi,hʌt̪ʌuɽə,hat̪uri,hat̪uɽʷa,"hat̪urʲæ, hat̪ur, hat̪uɽ",hat̪urʲæ,hatura
14024,hand,hat̪ʰ,hat̪,hat̪ʰ,hat̪,hat̪,hat̪,hat̪,"ha, hat"
2287,we,həmra,"hama, hama-la",hama,hamra,hamera,"hamra, hamɔra","hamra, amra","ami, ami-ra"
14066,plough,hal,hal,hal,hal,hal,hal,,
10896,light (weight),həlka,hulka,həlka,hulko,,halka,halka,
,"wind, breeze, air",həwa,hawa,haβa,,,hawa,,
,"jealousy, envy",irsja,hiŋsa,,hiŋʃa,hiŋʃa,hiŋʃʲæ,hiŋʃʲæ,
14152,heart,,,,haɖ,hia,,hiæ,
14152 (Ts.),heart,,,hrid̪əj,,,id̪oj,hid̪oj,
14149,storm,,,huri bət̪as,,,hurkʲæ,"hurkʲæ, kʰurkʲæ","hurka-watas, pʰurka-watas"
248,"under, bellow",,,"hɛʈʰ-ʌt̪, hɛʈ-ʌt̪ʰ",hɛʈot̪,hɛʈoʈ,,,
14096,"ice, snow",,,,hɛm,,,hɛm,
,palate,,,,,hot̪oloi,,hot̪olai,