1. body 'wàjuth
2. head S7uS7
3. hair 'bàële
4. face mukh
5. eye 'ES7ië
6. ear koëN
7. nose 'noti
8. mouth 'à3zië
9. teeth doën
10. tongue jib
11. breast bux'th
iàn
12. belly DER
13. hand hVt
14. elbow 'Th
uëri
15. palm 'tVle
16. finger VK'guëli
17. fingernail nokh
18. leg joK / pà3
19. skin com
20. bone 'VnTh
i
21. heart 'hilo
22. blood LuL
23. urine }I'noTo moS7
24. feces bVRo moS7
25. village koëT
26. house goëT
27. roof 'beli
28. door dVr
29. firewood 'kàëTe
30. broom 'lVhuëli
31. mortar cV'Tu
32. pestle `I'Th
IL
33. hammer sV'TVk
34. knife 'càku
35. axe 'Th
oKgo
36. rope pVre
37. thread 'gunDo
38. needle su3
39. cloth Tu'kàe
40. ring VKgu'Ti
41. sun 'suëri
42. moon yun
43. sky às'màn
44. star 'tàëro
45. rain 'VZ7o
46. water wi
47. river suNDu
48. cloud 'VZ7o
49. lightning àsmàn 'pàlàkin
50. rainbow hi'nàën
51. wind o}
52. stone g(h
)Iri
53. path poëN
54. sand si'gVl
55. fire VK'gàr
56. smoke d(h
)um
57. ash dàl
58. mud 'cicVl / 'xàtV
59. dust 'pisin
60. gold li'olo zàr
61. tree t
h
oëm
62. leaf pVTo
63. root nià'ri
64. thorn koN
65. flower pu'}uru
66. fruit me'wà
67. mango Vm
68. banana 'kelà
69. wheat gum
71. rice 'tànol
72. potato 'àlu
73. eggplant 'kino 'bàtiKVr
74. groundnut mum'pVli
75. chili mVr'cVke
76. turmeric hV'lIS7
77. garlic li'}im
78. onion 'pàlàn
79. cauliflower pu'}urwi 'gopi
80. tomato 'TVmàTVri
81. cabbage bVn gopi
82. oil tEl
83. salt 'luni
84. meat mOës
85. fat me3
86. fish 'màce
87. chicken ku'kuri
88. egg àN'Do
89. cow 'gào
90. buffalo me3S7
91. milk dud
92. horns 'S7iKge
93. tail là'kài
94. goat 'Vi
95. dog S7u3
96. snake jon
97. monkey }àë'du
98. mosquito 'ph
uti
99. ant piwVl
100. spider jo'là
101. name noëm
102. man 'mànuZ7o
103. woman jVpVi
104. child }I'noTo
105. father 'màëlo
106. mother 'màëli
108. brother Z7à
110. sister sVs
111. son puC7
112. daughter phwi
113. husband kV'mVn
114. wife 'C7Vi
115. boy ph
o
116. girl phwi
117. day dez
118. night 'r†àëti
119. morning lo'C7Eki
120. noon àr†'dez
121. evening 'niàë}àm
122. yesterday beà'luku
123. today àë{
124. tomorrow 'Do3ci
125. week àp'tà
126. month moëz
127. year kàël
128. old pu'roëno
129. new noë / nou
130. good }o
131. bad kVcàto
132. wet 'VZ7o
133. dry }u'kàlo
134. long 'Z7ugo
135. short 'kh
uTo
136. hot 'tàto
137. cold }i'dVlo
138. right su'bVno
139. left à'bVno
140. near 'neëro
141. far dur
142. big 'bVRo
143. small }i'noTo
144. heavy u'goro
145. light là'oko
147. below 'kàren
148. white }o
149. black 'kinono
150. red le'olo
151. one Eëk
152. two du
153. three C7e
154. four càr
155. five po}
156. six S7à
157. seven sàët
158. eight àëTh
159. nine 'nVo3
160. ten 'dàe
161. eleven V'gà}
162. twelve dwà}
163. twenty bi
164. one hundred po{ bi
165. who 'koe
166. what jI
167. where koën te
168. when kV're
169. how many kV'càëk
170. which 'kàëmIk
171. this à'nà(m.) / àni(f.)
172. that 'pilà / là
173. these (things) à'ni '}ei
174. those (things) 'pili '}ei
175. same (thing) Ek '}ei
176. different 'gVDwVD
177. whole r†oG
178. broken ph
o'Tàlo
179. few 'àëpo
180. many 'làëlo
181. all 'buTo
182. (you) eat kh
à
183. (he) bites kh
e
184. (he) was hungry beS7E'làlo
185. (he) drank pië
186. (he) was thirsty te}E'làlo
187. (he) slept 'suto
188. lay down! bV'jàlà bo
189. sit down! be
190. give! de
191. burn wood! 'kàTe 'dàe
192. (he) died 'muëre
193. (you) killed 'màëre
194. (bird) flew hun 'bili
195. walk! pi'àdà bo
196. run! mVNDà th
e
197. go! bo
198. come! e
199. speak! r†àz
200. hear! 'S7unà
201. see! 'C7Vke
202. I mV / mà3
203. you (informal) tu
204. you (formal) so / t_so
205. he sV
206. she sV
207. we (incl.) 'àso
208. we (excl.) 'àso
209. you (plural) so 'buTe
210. they si
fifty 'dege du bi
fight 'rVbVR
first à'wVl
flea JVND
flood kà'S7àr
flour 'à3Thi
fortnight; half 'horomos
 a moon
forty du bi
fourteen 'càdV}
fourth càr'moKgo
fox lu'i
frog sin'dVxà
full fu'ràlo
funeral bier {i'nàzo / ji'nazo
fur JVT
get (v.fut) gV'Tono
grape dVS7
grind (v.pst) pe'S7ege
handle of ax 'dVnu
heel 'kh
uni
honey meà'S7i
honeybee màS7u'li
honeycomb DVD
horse 'V}pi (f.) /
 'V}po (m.)
insect 'kimi
inside 'guS7i
internal organs 'lVRmun
knead (v.prs) kI'S7emà
knot goN
know (v.prs) 'swEmà
lamb u'ràn
lame, dwarf 'kh
uTo
laugh (v.) 'hàësi
lentil nVs
lip 'truTo
louse ju3
lung ph
Vph
markhor 'màrxor
millstone Z7em'bVTh
mirror moë'th
àro
mountain kh
on
mustache ph
uKge
navel 'th
uni
nineteen Vn'bi}
ninety 'dege cEr bi
owl guK'ge
parrot 'toth
i
peach 'àro
pinch (v.pst) jVku'lege
pine cone 'S7IS7o
plum àli'cV
post, pillar t
h
un
pull (v.pst) 'Z7Igdege
pumpkin gVNDu'li
raspberry ph
à'gàn
rat mu3'Z7o
sap kh
VN
scorpion 'lVRVm
scratch (v.pst) kE'nege
second du'moKgo
sell (v.fut) kIr'nino
seventeen sV'tà}
seventy 'dege C7e bi
shake (v.pst) ph
ITkà'rege
sharp 'tinu
sheep ili (f.) /
 mIN'Dal (m.)
sheep (fat tail) lV'mor mIN'Dal
198 Appendix C Ushojo Survey Data
shield Dàl
shin bone 'juKgi à 3Ti
sickle 'uKgi
sieve (for grain) 'pVru
sink (v.pst?) Dug'bile
sixteen S7eS7
sixty C7e bi
skin bag bV'runo
sledgehammer 'Doko
smooth pi'cElo
snow him
soft kV'mVlo
some kV'càk
son’s wife nuS7
spleen 'trIxe
sticks on rafters ko'nàle
stool (small) 'bITi
stupid kà'mVkVl
sugar cane 'gVne
sweep (v.pst) kV} tege
tall 'Z7ugo
take (v.pst) gi'nege
tear (v.pst) t_sirege
thief C7oR
thigh 'mVndVl
third C7e'moKgo
thirteen 'C7ei}
thirty 'dege bi
throat 'turuR
tree (cedar) 'LILo
upward hu'nàti bVjemà
very 'làëlo
vomit (v.pst) C7à'Rege
wasp hi'lV
waterchute (mill) tàr†'nào
weaver jo'là
web; nest pon
widow 'r†INDi
wife’s brother jVmà'C7o
wife’s mother pVS7
wool pVS7
wrinkle 'gonje
write (v.prs) lI'k
h
onà
yellow cV'noro
yes hà