> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 1809.797993942163
> ('Kam', 'ktivi', 'nis', 'sanu'): 1118.7568490384206
> ('Kam', 'ktivi'): 1045.7884788701886
> ('Kam', 'ktivi', 'sanu'): 1032.561313699986
('Kam', 'ktivi', 'nis'): 869.2738500076563
> ('Kam', 'ktivi', 'nis', 'sanu', 'sec'): 514.5599722254922
> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 483.46109624990765
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 482.949095780112
('Kam', 'nis'): 454.7535823043463
('nis', 'sanu'): 423.80798958753303
('Kam', 'ktivi', 'sec'): 391.1193096479069
> ('Gy', 'eur'): 357.37381492515794
('Kam', 'sanu'): 333.0994899187269
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 300.11407934364973
('sec', 'usut'): 298.77293496886654
('Kam', 'ktivi', 'sanu', 'sec'): 277.6726496294301
('PMu', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa'): 219.82245656269967
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 217.42059713225208
> ('G', 'M'): 211.14484171728304
> ('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec'): 204.0577003030954
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're', 'so'): 195.98434597285888
> ('OSi', 'Si'): 194.50331934740288
> ('Bi', 'Mth'): 193.73955499309267
('Md', 'Si'): 181.86988102009843
('Kam', 'nis', 'sanu'): 181.72343582269764
('Kam', 'ktivi', 'nis', 'sec'): 180.83104262876464
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu'): 177.35984882210428
> ('Kal', 'rumb'): 172.89067864525035
('Gmb', 'nis'): 172.02290632344062
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 165.88708003728286
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 162.39440180800707
('G', 'OG'): 156.78046796108617
('Kam', 'sec'): 156.64707634901163
('H', 'M'): 144.02384796174394
> ('B', 'Or'): 126.46291178823147
> ('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 124.16591008692674
> ('Ku', 'N'): 120.12438802443951
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 118.67112211939036
('PMu', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 118.65240344857759
('Pr', 'sec'): 113.59659759927243
('Kam', 'ktivi', 'sec', 'usut'): 113.59194554292708
('Gmb', 'nis', 'sanu'): 110.66570856191204
> ('H', 'P'): 109.53855245708553
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec', 'zumu'): 108.35443648833184
('PMu', 'gt', 'gu', 'ho', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 108.01172243079552
('G', 'H'): 107.85323480813567
> ('L', 'awan'): 106.94312975348451
('Kam', 'ktivi', 'usut'): 106.33704960454412
('Ash', 'Kam', 'Kt', 'Wg', 'ktivi', 'nis', 'sanu'): 106.29087375126454
('L', 'P'): 106.2588483607187
('Ash', 'Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 105.24345719492024
> ('kiuth', 'ktg'): 102.69761507604325
('L', 'S'): 102.12411907363321
('L', 'P', 'S'): 101.05363815718002
> ('A', 'B', 'Or'): 100.63801273361115
('sec', 'supu', 'usut'): 100.5142954474903
('Kam', 'ames', 'ktivi', 'nis', 'sanu', 'sec', 'supu', 'usut', 'vagal'): 100.19404693605446
('PMu', 'go', 'gt', 'gu', 'ho', 'ko', 'kw', 'mu', 'sa', 'so'): 97.84783192950505
('H', 'Or'): 96.75732077501011
('A', 'B', 'H', 'Or'): 93.2292404274761
('H', 'Si'): 90.35413562189001
('Ku', 'gng'): 89.35627108520967
> ('Kal', 'rumb', 'urt'): 89.13649302740288
('M', 'Si'): 87.91839998995582
('Kam', 'nis', 'sec'): 86.74902679410297
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'sanu', 'usut', 'vagal'): 86.41064912046173
('Bi', 'H'): 85.68799627960666
('H', 'OAw'): 85.04143859556903
('K', 'Si'): 79.35637395170988
('L', 'mult'): 77.28994113732783
('G', 'H', 'M'): 76.29140326836617
('OG', 'Si'): 71.59195873929208
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'lakh'): 70.07930451809605
('nis', 'sanu', 'sec'): 69.83829100894982
('Ko', 'M'): 69.7530697053486
('G', 'kcch'): 68.42213036521716
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're'): 66.4336873970476
('PMu', 'go', 'gt', 'gu', 'kh', 're', 'so'): 65.9204759076132
('Kam', 'ktivi', 'nis', 'sec', 'usut'): 65.73946179629543
('Kam', 'nis', 'sec', 'usut'): 65.51157333243052
('Kal', 'Kho'): 64.85901163922078
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'bhal', 'cur', 'thar'): 63.783560601654685
('sec', 'zumu'): 63.632490427540425
('P', 'dog'): 62.973974827426105
> ('Ash', 'Wg'): 61.609105138207354
('Kam', 'ames', 'ktivi', 'nis', 'sanu', 'vagal'): 59.413369707515905
> ('kc', 'kiuth', 'ktg'): 59.20956244589641
> ('Kho', 'Sh'): 58.69623033462004
('H', 'N'): 58.03390693458012
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'bhal', 'lakh', 'thar'): 56.780414911469684
('Or', 'Si'): 56.43341584143832
('Kam', 'ktivi', 'nis', 'sec', 'zumu'): 56.33455725833631
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'bhal', 'cur', 'lakh'): 54.62541387372746
('Ash', 'Dm', 'Gaw', 'Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 53.9301441428664
('L', 'P', 'awan'): 53.27796296961928
('B', 'H', 'Or'): 53.10728494157233
('Kam', 'ktivi', 'sanu', 'sec', 'usut'): 52.762289145311236
('Gmb', 'Kam', 'ktivi', 'nis', 'sec'): 52.63411042405567
> ('Kt', 'Pr'): 51.789944648823386
> ('G', 'H', 'M', 'P', 'S'): 51.425998325818476
('nis', 'sec'): 51.17502163854104
('Kam', 'ames', 'ktivi', 'nis', 'vagal'): 51.170364315788134
('kc', 'ktg'): 49.90773085007348
('S', 'Si'): 48.9391817812248
('Kam', 'ktivi', 'nis', 'sanu', 'usut'): 48.922525998389325
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'bhal', 'lakh'): 48.251723642213655
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'sanu', 'vagal'): 48.03085485784525
('Kam', 'Kt', 'Pr', 'ktivi'): 47.5376591779337
('P', 'S'): 47.39011757270887
('Kam', 'ktivi', 'sec', 'supu'): 47.31745114704682
('M', 'N'): 46.65337456299529
('sec', 'usut', 'zumu'): 46.574285170689556
('Kam', 'ktivi', 'sec', 'zumu'): 46.40717731623101
('ames', 'nis', 'sanu', 'vagal'): 46.39072908899046
('A', 'B'): 45.61573977972691
('Kam', 'nis', 'sanu', 'sec'): 45.50642646365303
('L', 'P', 'S', 'awan'): 44.620873291664864
('Kam', 'Kt', 'ktivi'): 44.296956911484905
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'S', 'bhal', 'lakh'): 42.91178950166653
('OP', 'P'): 42.619374795218064
('Kam', 'ktivi', 'nis', 'zumu'): 42.567414169309096
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'vagal'): 42.53551793002674
('Kho', 'Si'): 42.31770803887221
> ('Pas', 'deg'): 42.16292075036302
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 42.06680642341201
('Wg', 'nis'): 41.200718037984586
('Pas', 'snj'): 41.03429802596114
('Kt', 'Wg'): 41.026316575413354
('Aw', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S', 'lakh', 'thar'): 40.846630273749156
('Kam', 'sanu', 'sec'): 40.81057118398944
> ('Gy', 'eur', 'wel'): 40.50042181495348
('ktg', 'roh'): 40.13659417404527
('Pas', 'chil'): 39.92136513827985
('G', 'S'): 39.794588346325256
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'lakh'): 39.75567420131885
('P', 'ludh'): 39.6260870625182
('Pas', 'laur'): 39.54888651596726
('Gmb', 'Kam', 'ktivi', 'sanu', 'sec'): 39.410007035835214
> ('Phal', 'biori'): 39.2082068343826
('N', 'Si'): 39.1400097318127
('Gmb', 'Kam', 'ktivi', 'nis'): 38.86696733502847
('P', 'kgr'): 38.64605943766512
('Kam', 'ktivi', 'nis', 'usut'): 37.931852142752284
('Kam', 'ktivi', 'sanu', 'sec', 'supu', 'usut'): 36.53308247980159
('G', 'Ko', 'M'): 36.49935446934726
('Kam', 'usut'): 36.04380834214453
('M', 'Or'): 36.04338723334094
('Aw', 'G', 'K', 'M', 'lakh'): 35.99564594631402
('A', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S'): 35.84733798433759
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'cur', 'thar'): 35.73147768399425
('H', 'M', 'Or'): 34.41750442767851
('Gmb', 'ames', 'nis', 'vagal'): 33.85375751767645
('Gy', 'gr', 'wel'): 33.7835157866853
('L', 'M'): 33.77892048414134
('Gmb', 'Kam', 'ktivi', 'nis', 'sec', 'usut'): 33.69607519048751
('Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 33.65651247396951
> ('Mai', 'ky'): 33.02571551564974
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'supu'): 32.73145811127468
('Kam', 'ktivi', 'zumu'): 32.640034227203806
('Bi', 'H', 'Mth'): 32.5299887871285
('Kam', 'ktivi', 'nis', 'supu'): 31.74521978273833
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 31.31858966934032
('A', 'Or'): 31.312582666080456
('H', 'L', 'P'): 30.60533940807959
('Md', 'Si', 'fuv'): 30.53972876401391
('Pas', 'dar', 'weg'): 30.4279292212358
('A', 'Si'): 30.376189482500347
> ('Gaw', 'Shum'): 29.6148450099954
('Pas', 'dar'): 29.5980418214665
('Gy', 'pal'): 29.55294809975551
('G', 'H', 'M', 'N', 'P', 'S'): 29.47548112431674
('Gmb', 'sanu'): 29.32414328639558
('Ash', 'Kam', 'Kt', 'Pr', 'ktivi', 'sanu'): 29.28610807549395
('G', 'M', 'Si'): 29.177446712110733
('Gmb', 'Kam', 'ktivi', 'sanu'): 29.084649719064814
('L', 'P', 'S', 'khet'): 28.686008883828592
('Pas', 'laur', 'weg'): 28.609210211049657
('K', 'Sh'): 28.58224120505698
('Kam', 'ktivi', 'sanu', 'usut'): 28.383313324857674
('Pr', 'sec', 'usut'): 27.99062674307664
('A', 'B', 'H', 'Or', 'Si'): 27.985147673900713
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'Or'): 27.647845303690353
('Pas', 'sham'): 27.431067461299115
('Kam', 'ktivi', 'nis', 'sec', 'supu'): 27.236121183456163
('Kam', 'sec', 'zumu'): 26.707481687874058
('Pas', 'ar', 'dar', 'laur'): 26.565941327145907
('M', 'S'): 26.436756958842487
('Kam', 'ktivi', 'nis', 'sanu', 'vagal'): 26.295422286019623
('G', 'Si'): 26.0784814457693
> ('G', 'M', 'S'): 25.910471454189775
('Kam', 'ktivi', 'nis', 'sanu', 'supu'): 25.84788656676107
('OP', 'Si'): 25.82143322676044
('Sh', 'gil', 'gur', 'koh'): 25.681972263324234
('L', 'Si'): 25.677058841017672
('Kam', 'ktivi', 'nis', 'sanu', 'zumu'): 25.39274965135317
('Kalk', 'Phal'): 25.373616789572814
('A', 'M'): 25.098454126466034
('P', 'dog', 'kgr', 'mand'): 24.972465227751712
('Dm', 'Phal'): 24.952271471743295
('Bshk', 'Phal'): 24.819365859839742
('Ash', 'Kt'): 24.774643644847394
> ('Aw', 'lakh'): 24.67235167508262
('ames', 'nis', 'vagal'): 24.620885581958795
('B', 'G', 'H', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 24.265012367145637
('L', 'P', 'mult'): 24.087709584160777
('Kal', 'Kho', 'rumb'): 23.81366232649964
('Ash', 'Kam', 'Kt', 'Pr', 'ktivi'): 23.790771147675436
('Kam', 'ktivi', 'usut', 'zumu'): 23.699037092061573
('L', 'poth'): 23.566363221433505
('H', 'M', 'N'): 23.50189893585958
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S'): 23.471453001306436
('Pas', 'al'): 23.46393125871296
('Kho', 'Pas', 'Shum', 'kur'): 23.454552416648454
> ('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 23.283957171779377
('Kam', 'sec', 'usut'): 23.230810167956456
('Ash', 'Bashg', 'Kam', 'Kt'): 23.169909981703995
('G', 'Ku', 'N'): 23.118234451884156
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S'): 23.06383783158755
('A', 'B', 'H', 'Ku', 'M', 'N', 'Or', 'gng'): 22.990947720458436
('M', 'OM'): 22.858620190189
('WPah', 'kiuth'): 22.760087797903658
('A', 'B', 'G', 'H', 'M', 'N', 'Or'): 22.746770246506273
('Aw', 'H', 'lakh'): 22.457690092173983
('G', 'M', 'N'): 22.4281015412654
('Dm', 'Kal', 'Phal', 'rumb'): 22.41720339187011
('B', 'G', 'H', 'L', 'M', 'N', 'P', 'thar'): 22.34303028955194
('L', 'OP', 'P', 'S'): 22.258623541261663
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 22.20824215877964
('A', 'B', 'G', 'H', 'M', 'Mth', 'N', 'Or', 'P'): 21.481891407804206
('L', 'P', 'S', 'mult'): 21.41260332240917
('Ko', 'M', 'Si'): 21.080391579157336
('Gmb', 'Kam', 'nis'): 21.052324201972148
('G', 'OG', 'Si'): 21.002928112979102
('H', 'Ku', 'N'): 20.94841908157302
('A', 'B', 'G', 'H', 'Ku', 'N', 'Or', 'P', 'S'): 20.935813369002133
('G', 'S', 'thar'): 20.633139158843278
('B', 'Bi', 'H', 'Mth', 'Or'): 20.513690412504104
('Kam', 'ktivi', 'sanu', 'zumu'): 20.429059680300526
('Bur', 'Sh'): 20.415909267199293
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 20.234308300830598
('L', 'M', 'P', 'S'): 20.20826019755046
('H', 'S'): 20.190933833049034
('G', 'L', 'M', 'S'): 19.997595491431746
('B', 'H'): 19.97122565998091
('B', 'H', 'N', 'Or', 'P'): 19.6783028021028
('A', 'B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 19.67056612567397
('Pas', 'gul', 'laur'): 19.656944145476018
('Ku', 'N', 'Si'): 19.632701269675632
('A', 'B', 'Bi', 'H', 'Mth', 'N', 'Or'): 19.39299885899588
('Kam', 'supu', 'usut'): 19.330937286173565
('B', 'OB'): 19.222068477488257
('A', 'B', 'H', 'M', 'N', 'Or'): 19.107562155492246
('G', 'H', 'L', 'P', 'S'): 19.042406759279146
('G', 'H', 'P'): 18.73676210131503
('Kal', 'urt'): 18.72590462618679
('Gmb', 'Kam', 'nis', 'sanu'): 18.71928951291695
('H', 'OP'): 18.62358049987105
('G', 'Pas', 'ar'): 18.57439570363777
('Pas', 'ar', 'dar'): 18.462141096401417
('B', 'Si'): 18.436783809293768
('H', 'M', 'P'): 18.424782403053236
('Si', 'Tamil'): 18.32799819541125
('ktivi', 'sanu'): 18.30005525034121
('Ash', 'Wg', 'nis', 'sanu'): 18.251186194068374
('L', 'S', 'awan'): 18.238369509629322
('K', 'S'): 18.19568327830111
('Si', 'Wg'): 18.16367679733027
('B', 'H', 'M', 'Or'): 18.079726377459995
('H', 'L'): 18.05331635912875
('G', 'L', 'S'): 18.046612522150113
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 17.966974327559925
('A', 'B', 'Or', 'Si'): 17.883160976499006
('P', 'Si'): 17.858057110461978
('G', 'H', 'M', 'N', 'S'): 17.667001474616207
('Gy', 'arm'): 17.66253842362198
> ('khash', 'seu'): 17.578829338909173
('G', 'OM'): 17.550311796025255
('B', 'H', 'M', 'N', 'Or', 'P'): 17.417896588387613
('B', 'G', 'H', 'Ku', 'L', 'M', 'Or', 'P'): 17.365972451475372
('A', 'B', 'M', 'Or'): 17.232520581732935
('G', 'H', 'M', 'N', 'P'): 17.07465422533798
('Gaw', 'Pas', 'kur'): 17.030309079926127
('Ku', 'N', 'WPahpoet', 'kiuth'): 17.003921837814026
('Pas', 'Shum', 'ar'): 16.966677263421097
('Sh', 'gil', 'koh'): 16.888600064133044
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P'): 16.840530616156833
('G', 'H', 'L', 'M', 'P', 'S', 'awan'): 16.823769012287222
('Ash', 'Kam', 'Kt', 'ktivi'): 16.759036406540936
('B', 'G', 'H', 'M', 'Or', 'P'): 16.72017396087731
('Gy', 'Kho', 'arm'): 16.591196813453557
('G', 'H', 'N', 'P'): 16.588676031300437
('Pas', 'weg'): 16.45350986493292
('Gmb', 'nis', 'sec'): 16.24900043855766
('M', 'P'): 16.231456123546817
('Pas', 'kur'): 16.22634822158193
('Brj', 'H'): 16.18919506899242
('H', 'Ku'): 16.184719375263324
('Bi', 'Or'): 16.174247059406103
('Kam', 'Kt', 'Wg', 'ktivi'): 16.16575083396384
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 16.033717804480716
('Kam', 'Si', 'ktivi'): 15.82077152180841
('nis', 'sec', 'usut'): 15.781442842419565
('S', 'thar'): 15.780861704157914
('Kal', 'Phal', 'rumb'): 15.775534478311322
('B', 'Bi', 'H', 'Mth', 'N', 'Or'): 15.756150537802625
('G', 'Ku', 'M', 'N'): 15.668244140603726
('L', 'OP'): 15.64654007259949
('G', 'H', 'M', 'Si'): 15.638466149961543
('kc', 'kiuth'): 15.618955915363781
('A', 'B', 'H', 'N', 'Or'): 15.58534645132639
('Bshk', 'Phal', 'Tor'): 15.43965779172089
('Kam', 'ktivi', 'supu'): 15.38885966788991
('Bi', 'mag'): 15.317493087213684
('Bhoj', 'Bi'): 15.315317162825302
('Pr', 'Wg', 'sec'): 15.09917664059504
('Brj', 'H', 'P'): 15.044456999074232
('Pas', 'pch'): 14.969789651464161
('Sh', 'koh'): 14.905037220924354
('A', 'B', 'G', 'H', 'N', 'Or', 'S'): 14.812017713106563
('S', 'srk'): 14.761537619049747
('Bi', 'M'): 14.730089875466952
('A', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 14.720397039814543
('G', 'H', 'Ku', 'L', 'N', 'P', 'S'): 14.63958721030798
('N', 'S'): 14.557284358502848
('Si', 'ktg'): 14.54802122631401
('Kt', 'Pr', 'Wg'): 14.515725162748055
('B', 'G', 'H', 'Ku', 'N', 'P', 'S'): 14.469435517051927
('nis', 'sanu', 'usut'): 14.393208225724479
('ktivi', 'usut'): 14.352522396548336
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 14.330126006366669
('Or', 'S'): 14.310253898799083
('B', 'G', 'H', 'L', 'N', 'P', 'S'): 14.272773451947948
('H', 'L', 'P', 'S'): 14.190129304593782
('G', 'OSi', 'Si'): 14.127642213291905
('M', 'OG'): 14.124280801164808
('Ash', 'Kt', 'Wg'): 14.092279361863831
('H', 'Kam', 'ktivi'): 14.086226478852588
('G', 'P'): 14.011043030816213
('B', 'G', 'H', 'Ku', 'M', 'N', 'P'): 14.011001085399883
('L', 'OP', 'mult'): 13.987594418186632
('Gy', 'K', 'pal'): 13.789484651786353
('H', 'Ku', 'M', 'N', 'P'): 13.723822929792226
('H', 'N', 'P'): 13.721924396296195
('S', 'la'): 13.641966359649903
('Gy', 'Si', 'arm'): 13.637559399691927
('A', 'G', 'H', 'M', 'N', 'P', 'S'): 13.594459307171647
('sec', 'supu'): 13.590670800053225
('Ash', 'Kal'): 13.52765111593809
('B', 'G', 'H', 'M', 'N', 'Or', 'S'): 13.523313194690544
('Bshk', 'Phal', 'Sh'): 13.498382596305827
('G', 'Ku', 'M'): 13.472805068118472
('H', 'OP', 'P'): 13.424392067764963
('K', 'M'): 13.381982609359671
('G', 'H', 'L', 'M', 'N', 'P', 'S'): 13.374339966979814
('N', 'P'): 13.372589859946409
('G', 'H', 'M', 'OG', 'P', 'S'): 13.366443906962111
> ('kgr', 'mand'): 13.229188682243894
('B', 'G', 'H', 'M', 'N', 'Or', 'P'): 13.227139570051435
('Kal', 'Kt'): 13.065397805562604
('Gy', 'rum'): 13.055825308073203
('B', 'G', 'H', 'M', 'N'): 13.047203468580955
('G', 'H', 'M', 'OAw', 'P', 'S'): 13.026514701067093
('B', 'MB'): 13.002089938922575
('Pas', 'Si'): 12.991002894695711
('Kho', 'Pr'): 12.957950037819728
('Si', 'fuv'): 12.812352463861794
('G', 'H', 'M', 'OAw'): 12.780693109595951
('Kam', 'nis', 'usut'): 12.756394988960349
('Sh', 'Si'): 12.695325418251446
('OB', 'Si'): 12.6938352093832
('L', 'S', 'kcch'): 12.566443159829573
('sanu', 'sec'): 12.538058513733306
('Kho', 'Pers'): 12.52538867872062
('B', 'G', 'H', 'M', 'P'): 12.475879664741875
> ('K', 'OP'): 12.392973642084819
('H', 'bang'): 12.374403577989185
('ktivi', 'sanu', 'sec'): 12.37101218090178
('B', 'H', 'N'): 12.363760907831738
('Kam', 'Kt', 'Pr'): 12.359245486129257
('Gy', 'germ'): 12.358933617805146
('Bi', 'G', 'H', 'M', 'N', 'P'): 12.346827342650872
('G', 'H', 'P', 'S'): 12.208948797276292
('A', 'B', 'G', 'Or'): 12.178336605792534
('A', 'B', 'H', 'N', 'Or', 'P'): 12.089705361124768
('B', 'H', 'Ku', 'N', 'Or', 'P'): 12.066248086036914
('L', 'OP', 'S'): 12.065314523905656
('G', 'H', 'M', 'S'): 11.884427183250423
('Bhoj', 'H'): 11.78585642905416
('Kho', 'Wg', 'nis'): 11.774661739921484
('A', 'G', 'H', 'L', 'P', 'S'): 11.771757339712941
('sanu', 'zumu'): 11.747299267950236
('Gy', 'gr'): 11.74089263271075
('Ku', 'N', 'S'): 11.732835549222443
('Ku', 'N', 'P', 'S'): 11.702187359246755
('H', 'L', 'P', 'S', 'bhal'): 11.688736125402873
('A', 'N'): 11.682681094458385
('Pas', 'gul'): 11.553143914731532
> ('Bshk', 'Kalk'): 11.55122947834742
('G', 'M', 'Or'): 11.513151279747342
('Gy', 'wel'): 11.413804426115647
> ('A', 'B', 'Ku', 'N', 'Or'): 11.386500318757637
('Kal', 'Si'): 11.317946564211226
> ('OG', 'OM'): 11.262842876216673
('H', 'Kho'): 11.08685335906582
('K', 'M', 'Or'): 11.067443115120597
('G', 'H', 'L', 'N', 'P', 'S'): 11.026196164202577
('L', 'N'): 11.022323073882877
('L', 'S', 'mult'): 10.953734055599611
('A', 'H'): 10.911014534490398
('G', 'K'): 10.779351502755361
('Mth', 'Si'): 10.73203991935463
('H', 'S', 'Si'): 10.719205410734958
('B', 'G', 'H', 'M', 'N', 'Or'): 10.71673496026126
('Bi', 'Kho', 'Mth'): 10.609666508856943
('G', 'M', 'OG'): 10.581299700414942
('Kam', 'supu'): 10.565622946594004
('Kho', 'L', 'awan'): 10.553413573187388
('B', 'MB', 'Si'): 10.530593743225658
('G', 'N'): 10.471365790515236
('H', 'M', 'OAw', 'P', 'Si'): 10.467261739455399
('Si', 'bhal'): 10.417182365559583
('Garh', 'Md', 'Si'): 10.413443905253988
('H', 'Or', 'P'): 10.368935175628877
('H', 'P', 'S'): 10.311556934809714
('L', 'P', 'kgr'): 10.305655118177928
('Md', 'OG', 'Si'): 10.295382981962842
('L', 'M', 'S'): 10.253224733203183
('G', 'Ku'): 10.216864014174185
('B', 'H', 'N', 'Or'): 10.130073969536507
('A', 'B', 'M', 'N', 'Or'): 10.121253075429472
('G', 'H', 'S'): 10.10089222869099
('B', 'H', 'N', 'S'): 10.095647025044999
('G', 'H', 'M', 'N', 'Or', 'P'): 9.980562282306057
('A', 'H', 'M', 'Or'): 9.900765505349847
('G', 'H', 'M', 'Or', 'P', 'S'): 9.895853371052446
('G', 'L', 'P', 'awan'): 9.862855496398339
('B', 'Kho', 'Or', 'S'): 9.678653454127268
('A', 'H', 'Or'): 9.655461358052435
('H', 'OAw', 'Si'): 9.629465314656482
('G', 'L'): 9.626877818862258
('H', 'L', 'N', 'awan'): 9.623790783630739
('Kho', 'Md', 'Si'): 9.622364329218122
('Wg', 'Wot'): 9.560997749145383
('H', 'OP', 'Si'): 9.449836919023529
('H', 'OAw', 'P'): 9.384876229101325
('Sh', 'gur'): 9.365456902583183
('G', 'H', 'M', 'Mth', 'N'): 9.258531658318443
('H', 'L', 'P', 'awan'): 9.242908247738018
('G', 'Kho'): 9.216802979316462
('G', 'H', 'K'): 9.176756860102302
('Pas', 'ar'): 9.145861525532833
('Bi', 'H', 'M', 'Mth'): 9.136900376394642
('Sh', 'pales'): 9.117399062293366
('Bshk', 'Tor'): 9.101866567604432
('H', 'L', 'M', 'P'): 9.09189911361193
('M', 'Or', 'S'): 9.07882583271423
('Kho', 'M'): 9.060813130185558
('Si', 'roh'): 9.045319303504712
('A', 'B', 'H', 'M', 'Or'): 9.036157408428942
('K', 'pog'): 9.02596385248384
('G', 'L', 'M', 'Or', 'S'): 8.99598626358134
('H', 'Ku', 'P'): 8.970296965943163
('G', 'M', 'S', 'kcch'): 8.92425210612188
('H', 'K'): 8.9195097567744
> ('bhad', 'bhal'): 8.89458851145211
('Ku', 'L', 'N'): 8.85180656441971
('Dm', 'Gaw'): 8.83420971592038
('M', 'Or', 'Si'): 8.812597364176213
('Bi', 'H', 'N'): 8.80960562843567
('Ash', 'Pr'): 8.808890668658531
('B', 'K', 'Or'): 8.785186346437314
('Bshk', 'Gaw'): 8.781047471158956
('G', 'Sh'): 8.769035583709147
('M', 'S', 'Si'): 8.766694771520868
('Bi', 'H', 'Ku', 'N'): 8.675531248846184
('K', 'bhal'): 8.64097487002263
('A', 'Bi', 'Mth'): 8.619413416128296
('B', 'Ku', 'N'): 8.596579024535632
('K', 'Kund'): 8.586946145617993
('H', 'Mth'): 8.56385861565987
('K', 'L', 'P'): 8.561726504871219
('G', 'H', 'K', 'P', 'S'): 8.519066913150716
('A', 'B', 'S'): 8.504701570287002
('A', 'B', 'Ku', 'Or'): 8.495213173074742
('G', 'H', 'Marw'): 8.423488468775957
('Md', 'Pr'): 8.35353365627045
('H', 'M', 'N', 'P'): 8.303736360634117
('A', 'B', 'L', 'Or'): 8.29855110797077
('Gmb', 'Kam'): 8.260262614045786
('G', 'H', 'Ku', 'M', 'N'): 8.254019187864333
('A', 'MB'): 8.247400776513263
('A', 'G', 'H', 'M', 'Or'): 8.215718848026253
('G', 'H', 'M', 'N'): 8.177337536962888
('L', 'Or'): 8.119267406951112
('Or', 'P'): 8.118077115471298
('H', 'kiuth', 'ktg'): 8.113883152631825
('G', 'M', 'Mth'): 8.057974875254281
('B', 'OMarw', 'Or'): 8.050880422504921
('M', 'Ning'): 8.044098575266474
('B', 'H', 'M', 'N', 'P'): 7.971471311951795
('K', 'OG', 'Si'): 7.943337929733108
('K', 'Ku'): 7.938878540263019
('Kal', 'Phal'): 7.937006144941915
('Ko', 'OG'): 7.878087431643731
('Dm', 'Wg'): 7.825539268505729
('A', 'Ku', 'N', 'P'): 7.820798110045477
('A', 'B', 'N', 'Or'): 7.773109272652231
('N', 'OG'): 7.75680662375939
('Kal', 'Md'): 7.752146848687648
('K', 'L', 'P', 'S'): 7.7034656881271
('G', 'M', 'P'): 7.679696976607481
('Si', 'VB'): 7.667184710563028
('OG', 'Or'): 7.664170201370483
('L', 'khet'): 7.639727236574949
('OM', 'Si'): 7.636186809710324
('G', 'H', 'N', 'Or', 'P'): 7.63241847952882
('A', 'Md', 'Si'): 7.632111236489475
('A', 'L', 'N', 'P'): 7.624136044941501
('G', 'H', 'M', 'P'): 7.606013733123813
('K', 'L'): 7.545554410055068
('H', 'M', 'N', 'P', 'S'): 7.531472258635695
('H', 'Sh'): 7.529141086388499
('Bhoj', 'H', 'Mth'): 7.499664624432864
('Ku', 'M'): 7.407458249761767
('K', 'Kho', 'S'): 7.403433511257401
('A', 'B', 'Or', 'P'): 7.392226736759515
('M', 'VB'): 7.3418645131799956
('G', 'H', 'M', 'N', 'Si'): 7.3140921419192
('OG', 'OP'): 7.309425650956676
('K', 'OSi'): 7.3087820741077785
('MB', 'Si'): 7.28401645548028
('Ku', 'M', 'N'): 7.248928797083426
('G', 'H', 'M', 'S', 'Si'): 7.22938323066559
('B', 'K'): 7.205251023542971
('K', 'M', 'Si'): 7.203437823090086
('G', 'Mth'): 7.198407184591687
('S', 'bhal'): 7.149511908217871
('H', 'M', 'S'): 7.032149728565052
('S', 'WPahpoet'): 6.976782037780399
('OAw', 'OP'): 6.969496445061662
('OG', 'S', 'Si'): 6.949029288529928
('OP', 'S'): 6.94022105240351
('OAw', 'Si'): 6.9201780966329345
('ktivi', 'sec'): 6.875675253083266
('L', 'P', 'Si'): 6.870592191662936
('Ku', 'M', 'N', 'S'): 6.828267216268568
('Kho', 'Wg'): 6.810971768868836
('H', 'VB'): 6.799912189085116
('Kam', 'N', 'ktivi'): 6.741914545306933
('L', 'Or', 'P', 'S'): 6.732108343251586
('G', 'L', 'Or', 'S'): 6.6478424608041
('Kho', 'S'): 6.620215277761906
('Garh', 'M', 'Si'): 6.60865578016903
('A', 'G', 'M'): 6.586392082204897
('G', 'K', 'M', 'S'): 6.5506146274554204
('N', 'S', 'Si'): 6.526689875643793
('L', 'P', 'Sh'): 6.499218294183596
('K', 'N'): 6.494670739417991
('M', 'OG', 'Si'): 6.49059485687788
('G', 'Si', 'kcch'): 6.442994069075631
('G', 'Md', 'Si'): 6.421401642638902
('L', 'M', 'P'): 6.382611895588383
('K', 'Or'): 6.371155509566108
('B', 'G', 'Or', 'Si'): 6.344576533279039
('M', 'Md', 'Si'): 6.34340671807346
('A', 'H', 'N', 'Or'): 6.332723463589222
('G', 'L', 'P', 'S'): 6.328717539837317
('K', 'Tor'): 6.314246774439521
('H', 'Ku', 'N', 'Or'): 6.309266188501365
('OG', 'ktg'): 6.278771897941464
('G', 'L', 'M'): 6.2562130719171485
('Kam', 'M', 'ktivi'): 6.198771202401282
('M', 'OP', 'Or'): 6.1869789178242485
('Kho', 'P'): 6.175954840803236
('B', 'M', 'N', 'P'): 6.16527983326943
('G', 'M', 'kcch'): 6.117673871692595
('K', 'Mth', 'P'): 6.098061989255903
('G', 'H', 'K', 'N'): 6.093371214614159
('B', 'G', 'M', 'N'): 6.081013950821944
('G', 'Or', 'S'): 6.063065544028506
('M', 'N', 'S'): 6.038709579569245
('G', 'H', 'K', 'S'): 6.008662303360545
('B', 'G', 'M'): 6.000985532033075
('Bi', 'S'): 5.973255043531706
('H', 'OG', 'Si'): 5.948642532783008
('OAw', 'ktg'): 5.9388426920464426
('G', 'M', 'bhal'): 5.9231153516195505
('M', 'OSi'): 5.8560390012525545
('H', 'Ku', 'M', 'N'): 5.827880460521651
('H', 'mand'): 5.825725620813682
('G', 'N', 'P', 'S'): 5.803275704518782
('Bi', 'Si'): 5.773583692128188
('H', 'OAw', 'S'): 5.741827561157002
('G', 'H', 'Ku'): 5.738277683430809
('K', 'P'): 5.732905667632558
('H', 'Ko', 'M'): 5.732302646436711
('G', 'H', 'OG'): 5.701317259965421
('Ku', 'Si'): 5.68403278931865
('A', 'H', 'M'): 5.656471209214416
('G', 'Or'): 5.642791772804259
('G', 'M', 'N', 'S'): 5.641014897505848
('A', 'H', 'M', 'Si'): 5.633514590086882
('Dm', 'K'): 5.611422776465005
('M', 'N', 'P'): 5.59444914261058
('G', 'Kho', 'M'): 5.570250931315577
('B', 'H', 'Or', 'P'): 5.561569894248617
('B', 'H', 'Si'): 5.559044955117143
('B', 'G', 'H', 'Or'): 5.477304011801127
('H', 'WPah'): 5.470901173839685
('M', 'P', 'S'): 5.467385775730165
('K', 'Kam'): 5.4588116552653965
('Bhoj', 'H', 'P'): 5.392165717663524
('Bi', 'M', 'Si'): 5.386269381313035
('G', 'H', 'Ku', 'M'): 5.362732042181442
('G', 'H', 'L', 'P'): 5.328330784090401
('Kam', 'Kt'): 5.327510744994754
('A', 'Ku', 'N'): 5.310393500255309
('H', 'Kho', 'Si'): 5.275623880038289
('H', 'N', 'Or'): 5.260208037918435
('A', 'Ku', 'Or'): 5.248635885329367
('Mth', 'N'): 5.23348179859874
('Dm', 'L'): 5.227264881833971
('Si', 'Tor'): 5.186823898967333
('H', 'N', 'P', 'S'): 5.183328455858462
('Bi', 'G', 'M'): 5.138944108495444
('A', 'K'): 5.126298600473705
('G', 'H', 'N', 'Or'): 5.122013869738645
('B', 'G', 'H', 'M'): 4.995918283821414
('H', 'M', 'Or', 'S'): 4.959310033919593
('ktivi', 'nis'): 4.955793679622307
('Bi', 'H', 'Si'): 4.844317057218159
('H', 'M', 'Or', 'P'): 4.6631364092804795
('Kam', 'Kho'): 4.654492092250038
('H', 'M', 'P', 'S'): 4.640185112952807
('Bi', 'G', 'H'): 4.596991784400572
('K', 'Kho'): 4.596855276828116
('A', 'N', 'Or'): 4.526531984906857
('OMarw', 'P'): 4.485178213792768
('Dm', 'Si'): 4.48399990099281
('K', 'Or', 'Si'): 4.47274739382344
('Ko', 'N'): 4.469254510660001
('H', 'Si', 'ktg'): 4.45830731011748
('G', 'OMarw'): 4.400912331345278
('B', 'M'): 4.299764877832516
('H', 'P', 'ktg'): 4.2952479197473785
('L', 'N', 'S'): 4.283461348387359
('OG', 'S'): 4.2755652883696555
('Ko', 'Si'): 4.251431365137385
('A', 'H', 'Ku'): 4.225297833254782
('L', 'Or', 'S'): 4.221703733461421
('H', 'M', 'Si'): 4.211394727664937
('Ku', 'Sh'): 4.185475749497403
('Ku', 'N', 'P'): 4.1839497888522175
('Phal', 'Si'): 4.180122211550486
('Dm', 'M'): 4.158679703609781
('Md', 'Or'): 4.151328445892901
('B', 'N', 'Or'): 4.136260951458976
('H', 'Mth', 'P'): 4.103366592305807
('Garh', 'P'): 4.097452587021692
('A', 'G', 'Or'): 4.061383566566651
('A', 'M', 'N'): 4.04514625692714
('B', 'Kho'): 4.042545688941033
('Si', 'kcch'): 4.016855341732946
('G', 'Ko'): 4.004106092319795
('A', 'Bi'): 4.001509899568784
('A', 'M', 'Or'): 3.983388642001202
('OG', 'P'): 3.9793916637305458
('B', 'Or', 'Si'): 3.918437805936353
('A', 'G', 'Si'): 3.905318035969966
('H', 'ktg'): 3.8936602892603123
('A', 'B', 'H'): 3.858484074894754
('P', 'kcch'): 3.853795951362848
('H', 'OMarw'): 3.780965082684954
('Kam', 'Si'): 3.7676773420571035
('B', 'G', 'Or'): 3.671112533118766
('M', 'Md'): 3.6699427179131874
('B', 'M', 'N'): 3.654875223479255
('OAw', 'P'): 3.6394624578355277
('Ku', 'Or'): 3.6340766705286534
('Kho', 'Or'): 3.6254979319526086
('B', 'M', 'Or'): 3.5931176085533174
('N', 'Or', 'Si'): 3.5631476638738704
('Bhoj', 'G'): 3.5017083565336655
('Aw', 'H'): 3.4989055888456804
('G', 'OP'): 3.435444311632743
('H', 'Kal'): 3.405406399507811
('Or', 'Sh'): 3.401614234148944
('H', 'Ku', 'S'): 3.3950277464908005
('M', 'OP'): 3.3574493870672946
('G', 'N', 'S'): 3.2928710947286106
('Bi', 'N'): 3.2559487240584133
('M', 'N', 'Or'): 3.2378274664908346
('A', 'P'): 3.190575201710276
('B', 'N'): 3.176492455377529
('P', 'S', 'Si'): 3.1593138316534777
('M', 'N', 'Si'): 3.0817619358941535
('G', 'S', 'Si'): 3.075047949205988
('A', 'G'): 3.0641763780390363
('A', 'G', 'H'): 3.038045514492058
('B', 'H', 'S'): 3.0282139881307764
('H', 'bhal'): 2.955024300181993
('M', 'Sh'): 2.9202285061692344
('Bi', 'P'): 2.875066188165693
('N', 'ktg'): 2.8699389769577373
('S', 'ktg'): 2.7852300657041305
('B', 'H', 'P'): 2.7320403634916666
('H', 'N', 'S'): 2.6729238460682936
('Mth', 'Or'): 2.616300034590221
('H', 'Or', 'S'): 2.611166231142356
('H', 'Or', 'Si'): 2.47805199687334
('A', 'Ku'): 2.4191063545724134
('G', 'H', 'N'): 2.2924843389816907
('G', 'H', 'Or'): 2.230726724055753
('A', 'L'): 2.222444289468438
('G', 'H', 'Si'): 2.074661193459068
('Ku', 'S'): 1.5888362678084427
('G', 'Kam'): 1.453529405670821
('Ku', 'P'): 1.2926626431693293
('N', 'Or'): 0.8896836637135976
('Bshk', 'Mai', 'Shum'): 0
('B', 'Bi', 'Ku', 'OP', 'Or', 'Si', 'Wg'): 0
('A', 'B', 'M', 'OB', 'Or'): 0
('G', 'H', 'L', 'M', 'N', 'P', 'S', 'Si', 'awan', 'mult'): 0
('B', 'Bi', 'G', 'H', 'Ku', 'N'): 0
('H', 'Kam', 'Kt', 'OSi', 'Pr', 'ktivi'): 0
('Ku', 'L', 'N', 'Or', 'P', 'S'): 0
('Bi', 'H', 'L', 'M', 'Or', 'P', 'S'): 0
('Bi', 'G', 'M', 'Or', 'Si'): 0
('N', 'OSi'): 0
('A', 'G', 'Ko', 'Ku', 'M', 'S', 'hadothi_gothda', 'hadothi_kawai', 'hadothi_silori', 'kcch', 'marwari_kherwa', 'mewari_basad', 'mewari_bhunyakhedi', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_godra', 'mewari_gorana', 'mewari_hurda', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_khor', 'mewari_kishanji', 'mewari_padarada', 'mewari_sangad'): 0
('A', 'B', 'Garh', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'OAw', 'OMth', 'OP', 'Or', 'P', 'S', 'Si', 'bhid', 'ktg', 'thar'): 0
('A', 'B', 'G', 'H', 'L', 'OP', 'Or', 'P', 'awan', 'kcch', 'mult', 'thar'): 0
('A', 'Ash', 'Astor', 'Aw', 'B', 'BRg', 'Bagrot', 'Bhoj', 'Bi', 'Bshk', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'D', 'DRp', 'Darel', 'DashkinAstor', 'Dm', 'G', 'Gahorabad', 'Garh', 'Gaw', 'Gultari', 'Gupis', 'Gy', 'H', 'Haramosh', 'Harban', 'HunzaNasirabad', 'IRp', 'JBp', 'Jalkot', 'K', 'KBp', 'KBs', 'KachuraJel', 'Kal', 'Kalk', 'Kam', 'Kand', 'Kharmang', 'Kho', 'Khol', 'Kolai', 'Kt', 'Ku', 'Kund', 'L', 'MBs', 'Mai', 'Mth', 'N', 'NDu', 'NagarChalt', 'NagarThol', 'OAw', 'OMarw', 'OP', 'Or', 'P', 'PRj', 'Pas', 'Phal', 'Pr', 'Rondu', 'S', 'SSr', 'Satpara', 'Sazin', 'Sh', 'Shum', 'Si', 'TRp', 'Tangir', 'Tir', 'Tor', 'VB', 'Wg', 'Zadj', 'arm', 'awan', 'bagri_fatehabad', 'bagri_jamal', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_loonkansar', 'bagri_makkasar', 'bagri_mannaksar', 'bagri_mirzawala', 'bagri_old_abaddi', 'bagri_pallu', 'bagri_panjkosi', 'bagri_sardarsahar', 'bhad', 'bhatr', 'cam', 'cur', 'deg', 'dhundari_badagaon', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_deladi', 'dhundari_jorpura', 'dhundari_pathalvas', 'dr', 'eur', 'fuv', 'gil', 'hadothi_devpura', 'hadothi_gothda', 'hadothi_kawai', 'hadothi_kelwada', 'hadothi_pakkarana', 'hadothi_patera', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'kash', 'kcch', 'khet', 'ktg', 'ky', 'lakh', 'mand', 'marwari_bagra', 'marwari_degana', 'marwari_falna', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_husangsar', 'marwari_kherwa', 'marwari_mukheri', 'mewari_ajmer', 'mewari_bannoda', 'mewari_basad', 'mewari_bhunyakhedi', 'mewari_dholpura', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_godra', 'mewari_gorana', 'mewari_hurda', 'mewari_jesingpura', 'mewari_kalgav', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_khor', 'mewari_kishanji', 'mewari_padarada', 'mewari_pathera', 'mewari_sangad', 'mewati_akera', 'mewati_chirkana', 'mewati_goyla', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_jhambaus', 'mewati_udaka', 'nis', 'pal', 'pales', 'punl', 'ram', 'sanu', 'thar'): 0
('Kal', 'Kt', 'N', 'Pas', 'Wg'): 0
('B', 'Bhoj', 'Bi', 'H', 'Mth', 'Or', 'Si'): 0
('B', 'Bshk', 'D', 'G', 'Garh', 'Gy', 'H', 'Ir', 'Ku', 'L', 'M', 'N', 'P', 'Phal', 'S', 'Sh', 'Tor', 'Wg', 'arm', 'awan', 'bhad', 'bhatr', 'dog', 'eur', 'jaun', 'kgr', 'kiuth', 'ktg', 'kul', 'mand', 'pers', 'sirm', 'thar'): 0
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'OP', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'B', 'BH', 'BRg', 'Bhoj', 'Bi', 'D', 'DRp', 'G', 'Garh', 'Gy', 'H', 'IRp', 'JBp', 'KBp', 'KBs', 'KS', 'Ko', 'Ku', 'L', 'M', 'MBs', 'Mth', 'N', 'NDu', 'OAw', 'OB', 'OG', 'OM', 'OMarw', 'OP', 'OSi', 'Or', 'P', 'PRj', 'RL', 'RP', 'S', 'SH', 'SSr', 'TH', 'TRp', 'VB', 'WPah', 'Wg', 'awan', 'bagri_fatehabad', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_old_abaddi', 'bagri_panjkosi', 'bagri_sardarsahar', 'dhundari_bamore', 'dhundari_deladi', 'dhundari_pathalvas', 'eur', 'hadothi_devpura', 'hadothi_gothda', 'hadothi_kawai', 'hadothi_pakkarana', 'hadothi_patera', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'ktg', 'lakh', 'marwari_kherwa', 'mewari_pathera', 'mewati_akera', 'mewati_chirkana', 'mewati_jhambaus', 'nis', 'pal'): 0
('G', 'M', 'Or', 'VB'): 0
('Mth', 'OAw'): 0
('N', 'bhal', 'bil', 'cam', 'dog', 'kc', 'kgr', 'ktg', 'kul', 'mand', 'sirm'): 0
('A', 'BH', 'Bi', 'Dm', 'G', 'Garh', 'H', 'Ko', 'Ku', 'M', 'MH', 'N', 'OM', 'Or', 'P', 'Pers', 'Phal', 'S', 'WPah', 'bhal', 'dog', 'kc', 'kgr', 'kiuth', 'ktg', 'kul', 'mand', 'sod'): 0
('Pas', 'Shum', 'Wg'): 0
('A', 'B', 'BH', 'BN', 'Bhoj', 'D', 'G', 'Garh', 'Gy', 'H', 'K', 'KS', 'Ku', 'L', 'M', 'MH', 'N', 'OAw', 'OB', 'OG', 'OMarw', 'OMth', 'OP', 'Or', 'P', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'VB', 'as', 'bhal', 'cur', 'dhundari_bhagatpur', 'eur', 'kc', 'kcch', 'ktg', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_kherwa', 'marwari_mukheri', 'mewari_khor', 'pal', 'pan', 'thar', 'wel'): 0
('H', 'Mth', 'N', 'OP', 'Or', 'P'): 0
('B', 'H', 'Or', 'P', 'S'): 0
('Bi', 'G', 'H', 'P', 'bil', 'dog', 'kgr', 'mand'): 0
('A', 'BH', 'BN', 'H', 'KS', 'MB', 'MH', 'RL', 'RP', 'SH', 'TH'): 0
('P', 'S', 'WPah', 'ktg'): 0
('A', 'B', 'Bhoj', 'G', 'H', 'Ku', 'N', 'OP', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'K', 'L', 'M', 'Or', 'S', 'Si', 'WPahpoet'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'P', 'Phal', 'S', 'Si', 'Tor', 'kcch', 'lakh', 'thar'): 0
('A', 'Bi', 'Gy', 'H', 'K', 'Ku', 'N', 'OP', 'P', 'S', 'Si', 'eur', 'kiuth', 'ktg', 'pog', 'roh'): 0
('A', 'Bi', 'Ku', 'Mth', 'Or', 'S'): 0
('A', 'Ash', 'B', 'Garh', 'Gy', 'H', 'Kam', 'Kt', 'M', 'Mth', 'N', 'Or', 'Pr', 'Si', 'Wg', 'as', 'ktivi', 'nis'): 0
('Bhoj', 'Ku', 'L', 'M', 'P'): 0
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'OAw', 'Or', 'P', 'S', 'Si', 'ktg'): 0
('H', 'L', 'OP', 'P', 'S', 'dog', 'kgr', 'mand'): 0
('B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Ash', 'B', 'G', 'Garh', 'H', 'K', 'Kal', 'Kam', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'OP', 'P', 'Pas', 'S', 'Si', 'VB', 'awan', 'bhal', 'dhundari_bhagatpur', 'ktg', 'ktivi', 'sanu'): 0
('B', 'BH', 'Bhoj', 'Bi', 'Bur', 'G', 'Garh', 'H', 'K', 'KS', 'Ko', 'Ku', 'L', 'M', 'MH', 'Mth', 'N', 'OP', 'Or', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'bhad', 'ktg', 'mult'): 0
('B', 'Bi', 'G', 'H', 'L', 'M', 'Or', 'S'): 0
('A', 'Ash', 'B', 'BN', 'Bagrot', 'Bi', 'Bshk', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'Darel', 'Dm', 'G', 'Gahorabad', 'Gau', 'Gaw', 'Gmb', 'Gupis', 'Gy', 'H', 'Haramosh', 'Harban', 'HunzaNasirabad', 'Jalkot', 'K', 'KS', 'Kal', 'Kam', 'Kho', 'Ko', 'Kolai', 'Kt', 'Ku', 'Kund', 'L', 'M', 'MH', 'Mai', 'Md', 'Mth', 'N', 'NagarChalt', 'NagarThol', 'OMth', 'OP', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'RL', 'RP', 'Rondu', 'S', 'Satpara', 'Sazin', 'Sh', 'Shum', 'Si', 'TH', 'Tangir', 'Tir', 'Tor', 'WPah', 'Wg', 'bhatr', 'biori', 'deg', 'eur', 'germ', 'gil', 'kgr', 'ktivi', 'mand', 'pales', 'punl', 'sanu', 'wel'): 0
('S', 'Werch', 'bhal'): 0
('G', 'Ku', 'Pas', 'Phal', 'Shum', 'Wg', 'nis'): 0
('A', 'Aw', 'Bi', 'G', 'H', 'Ko', 'Ku', 'Mth', 'Or', 'P', 'Si', 'lakh'): 0
('A', 'BH', 'BN', 'G', 'H', 'K', 'KS', 'Khol', 'L', 'M', 'MH', 'Md', 'N', 'OP', 'Or', 'P', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'ktg'): 0
('A', 'Ash', 'Astor', 'B', 'Bagrot', 'Brj', 'Bshk', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'D', 'DRp', 'Darel', 'DashkinAstor', 'Dm', 'G', 'Gahorabad', 'Gaw', 'Gmb', 'Gultari', 'Gupis', 'Gy', 'H', 'Haramosh', 'Harban', 'HunzaNasirabad', 'JBp', 'Jalkot', 'K', 'KBs', 'KachuraJel', 'Kal', 'Kam', 'Kand', 'Kharmang', 'Kho', 'Kolai', 'Kt', 'Ku', 'Kund', 'L', 'M', 'MBs', 'Mai', 'Md', 'Mth', 'N', 'NDu', 'NagarChalt', 'NagarThol', 'Ning', 'OG', 'OH', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'Rondu', 'S', 'Satpara', 'Sazin', 'Sh', 'Shum', 'Si', 'TRp', 'Tangir', 'Tir', 'Tor', 'VB', 'Wg', 'ar', 'as', 'awan', 'bagri_fatehabad', 'bagri_jamal', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_loonkansar', 'bagri_makkasar', 'bagri_mannaksar', 'bagri_mirzawala', 'bagri_old_abaddi', 'bagri_pallu', 'bagri_panjkosi', 'bagri_sardarsahar', 'bhal', 'bhatr', 'cam', 'deg', 'dhundari_badagaon', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_chalkoi', 'dhundari_deladi', 'dhundari_jorpura', 'dhundari_pathalvas', 'dr', 'gil', 'hadothi_devpura', 'hadothi_gothda', 'hadothi_kawai', 'hadothi_kelwada', 'hadothi_pakkarana', 'hadothi_patera', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'jij', 'kcch', 'khet', 'koh', 'ktivi', 'ky', 'marwari_bagra', 'marwari_degana', 'marwari_falna', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_husangsar', 'marwari_kherwa', 'marwari_mukheri', 'mewari_ajmer', 'mewari_bannoda', 'mewari_basad', 'mewari_bhunyakhedi', 'mewari_dholpura', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_godra', 'mewari_gorana', 'mewari_hurda', 'mewari_jesingpura', 'mewari_kalgav', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_khor', 'mewari_kishanji', 'mewari_padarada', 'mewari_pathera', 'mewari_sangad', 'mewati_akera', 'mewati_chirkana', 'mewati_goyla', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_jhambaus', 'mewati_udaka', 'mult', 'nis', 'pal', 'pales', 'punl', 'sanu', 'thar'): 0
('Gy', 'Mai', 'wel'): 0
('Aw', 'BRg', 'Bhoj', 'Bshk', 'DRp', 'G', 'Garh', 'Gy', 'H', 'IRp', 'JBp', 'K', 'KBp', 'Ko', 'Ku', 'L', 'M', 'MBs', 'N', 'NDu', 'Or', 'P', 'PRj', 'Pers', 'S', 'SSr', 'Sh', 'Si', 'Tor', 'VB', 'awan', 'bhad', 'bhatr', 'eur', 'germ', 'gil', 'jaun', 'kc', 'kcch', 'khash', 'kiuth', 'ktg', 'roh', 'rudh', 'seu', 'thar', 'wel'): 0
('A', 'Aw', 'B', 'BH', 'BN', 'Bhoj', 'Bi', 'G', 'H', 'K', 'KS', 'Kam', 'Kt', 'Ku', 'M', 'MH', 'Md', 'N', 'Or', 'P', 'Pas', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'VB', 'Wg', 'bagri_old_abaddi', 'bhad', 'bhal', 'bhatr', 'ktivi', 'mewati_akera', 'mewati_chirkana', 'mewati_goyla', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_jhambaus', 'mewati_udaka', 'nis', 'pan'): 0
('Bi', 'G', 'H', 'K', 'Ko', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('B', 'G', 'Garh', 'Gy', 'H', 'K', 'KBs', 'Ku', 'L', 'M', 'OMarw', 'Or', 'P', 'S', 'VB', 'awan', 'bagri_fatehabad', 'bagri_jamal', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_makkasar', 'bagri_mannaksar', 'bagri_pallu', 'bagri_panjkosi', 'bhad', 'bhal', 'cam', 'cur', 'eur', 'hadothi_gothda', 'hadothi_kelwada', 'hadothi_pakkarana', 'kc', 'kcch', 'ktg', 'marwari_fatehgarh', 'marwari_husangsar', 'mewari_ajmer', 'mewari_eklingpura', 'mewari_godra', 'mewari_hurda', 'mewari_kalnsas', 'mewari_kishanji', 'mewari_padarada', 'mewati_akera', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jhambaus', 'mewati_udaka', 'pan'): 0
('Astor', 'Bagrot', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'Darel', 'DashkinAstor', 'Gahorabad', 'Gultari', 'Gupis', 'Haramosh', 'Harban', 'HunzaNasirabad', 'Jalkot', 'KachuraJel', 'Kharmang', 'Kolai', 'NagarChalt', 'NagarThol', 'Rondu', 'S', 'Satpara', 'Sazin', 'Sh', 'Shum', 'Si', 'Tangir', 'bro', 'dr', 'gil', 'pales', 'punl'): 0
('L', 'P', 'S', 'mand'): 0
('Gaw', 'Kal', 'L', 'Marw', 'P'): 0
('G', 'M', 'Si', 'thar'): 0
('Kho', 'VB'): 0
('Garh', 'H', 'Ku', 'L', 'OAw', 'OP', 'P', 'S', 'kgr', 'kul', 'mand'): 0
('A', 'B', 'Ku'): 0
('A', 'B', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'Brj', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'OMarw', 'OMth', 'OP', 'Or', 'P', 'S', 'Si', 'gng'): 0
('G', 'Garh', 'H', 'OP', 'Pr', 'Si'): 0
('OP', 'P', 'Si'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Kho', 'Ku', 'M', 'N', 'Or', 'P', 'Si', 'gng', 'kiuth', 'ktg'): 0
('A', 'Garh'): 0
('A', 'B', 'H', 'Ku', 'N', 'P', 'Phal', 'Sh'): 0
('A', 'G', 'H', 'Ku', 'N', 'Pas', 'Si'): 0
('A', 'B', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'Or', 'P'): 0
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Marw', 'Mth', 'N', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Bhoj', 'G', 'H', 'Kam', 'Kt', 'L', 'M', 'N', 'Or', 'P', 'Pas', 'Pr', 'Si', 'awan', 'ktivi', 'nis'): 0
('A', 'B', 'G', 'Or', 'Si'): 0
('G', 'H', 'Kannada', 'Ku', 'L', 'M', 'OP', 'P', 'Tamil', 'Tulu', 'VB'): 0
('A', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'Si', 'bhal', 'marwari_degana', 'marwari_fatehgarh', 'marwari_husangsar', 'mewari_ajmer'): 0
('B', 'G', 'H', 'Ko', 'L', 'M', 'Mth', 'OMarw', 'Or', 'P', 'S', 'VB', 'kcch', 'kiuth', 'ktg'): 0
('B', 'Bhoj', 'G', 'H', 'KS', 'L', 'M', 'MH', 'Marw', 'N', 'Or', 'P', 'RL', 'Si', 'TH', 'ktg'): 0
('Kam', 'Phal', 'ktivi'): 0
('Ko', 'P'): 0
('D', 'Dm', 'Gaw', 'H', 'Kal', 'Kho', 'Kt', 'Pas', 'Sh'): 0
('G', 'Ku', 'N', 'Or'): 0
('Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'K', 'M', 'N', 'Or', 'lakh', 'thar'): 0
('Ash', 'Kam', 'Kho', 'Kt', 'Mai', 'Pas', 'Pr', 'ky'): 0
('G', 'H', 'Ku', 'N', 'kiuth'): 0
('Ash', 'Md', 'OSi', 'Si'): 0
('A', 'G', 'L', 'S', 'Si', 'fuv', 'marwari_gomat'): 0
('Ku', 'WPah', 'kiuth', 'ktg'): 0
('Ash', 'K', 'Kal', 'Kho', 'Khol', 'Kt', 'L', 'Pas', 'Phal', 'S', 'Sh', 'WPah', 'Wg', 'Zadj', 'biori', 'jaun', 'kcch', 'khash', 'khet', 'pun'): 0
('G', 'Kal', 'M', 'Pas', 'dar', 'deg', 'laur'): 0
('G', 'H', 'OP', 'Si'): 0
('A', 'Astor', 'Aw', 'B', 'BH', 'BN', 'BRg', 'Bagrot', 'Bhoj', 'Bshk', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'D', 'DRp', 'Darel', 'DashkinAstor', 'Dm', 'G', 'Gahorabad', 'Garh', 'Gultari', 'Gupis', 'Gy', 'H', 'Haramosh', 'Harban', 'HunzaNasirabad', 'IRp', 'JBp', 'Jalkot', 'K', 'KBp', 'KBs', 'KS', 'KachuraJel', 'Kal', 'Kharmang', 'Ko', 'Kolai', 'Ku', 'L', 'M', 'MBs', 'MH', 'Mai', 'Md', 'Mth', 'N', 'NDu', 'NagarChalt', 'NagarThol', 'OMarw', 'OP', 'Or', 'P', 'PRj', 'Phal', 'RL', 'RP', 'Rondu', 'S', 'SH', 'SSr', 'Satpara', 'Sazin', 'Sh', 'Si', 'TH', 'TRp', 'Tangir', 'Tir', 'Tor', 'VB', 'Wg', 'bagri_fatehabad', 'bagri_jamal', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_loonkansar', 'bagri_makkasar', 'bagri_mirzawala', 'bagri_old_abaddi', 'bagri_pallu', 'bagri_panjkosi', 'bagri_sardarsahar', 'bhad', 'bhal', 'biori', 'dhundari_badagaon', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_chalkoi', 'dhundari_deladi', 'dhundari_jorpura', 'dhundari_pathalvas', 'dr', 'gil', 'hadothi_devpura', 'hadothi_gothda', 'hadothi_kawai', 'hadothi_kelwada', 'hadothi_pakkarana', 'hadothi_patera', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'kcch', 'khet', 'lakh', 'marwari_bagra', 'marwari_degana', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_husangsar', 'marwari_kherwa', 'marwari_mukheri', 'mewari_ajmer', 'mewari_bannoda', 'mewari_basad', 'mewari_bhunyakhedi', 'mewari_dholpura', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_godra', 'mewari_gorana', 'mewari_hurda', 'mewari_jesingpura', 'mewari_kalgav', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_khor', 'mewari_kishanji', 'mewari_padarada', 'mewari_pathera', 'mewari_sangad', 'mewati_akera', 'mewati_chirkana', 'mewati_goyla', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_jhambaus', 'mewati_udaka', 'pal', 'pales', 'pan', 'punl', 'thar'): 0
('VB', 'Wg', 'nis'): 0
('K', 'Kal', 'Ku', 'L', 'Mth', 'OP', 'P', 'bhal'): 0
('G', 'H', 'M', 'P', 'cam', 'kul', 'mahasu', 'mand'): 0
('Kho', 'OP'): 0
('A', 'Aw', 'H', 'Ku', 'M', 'P', 'gng', 'jaun', 'lakh'): 0
('B', 'Bhoj', 'G', 'H', 'L', 'M', 'MH', 'OAw', 'OP', 'P', 'S', 'SH', 'Si', 'TH', 'bhad', 'bhal', 'fuv', 'marwari_bagra', 'marwari_falna', 'mewari_ajmer', 'mewari_basad', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_gorana', 'mewari_hurda', 'mewari_kannouj'): 0
('G', 'H', 'K', 'L', 'M', 'N', 'OP', 'P', 'S', 'awan', 'bhal', 'jaun', 'kcch', 'ktg', 'roh', 'thar'): 0
('Ash', 'Kt', 'Wg', 'nis', 'sanu'): 0
('G', 'K', 'L', 'OP', 'P', 'S', 'awan', 'bhad', 'bhal', 'dod', 'kash', 'khash', 'poth'): 0
('Ku', 'N', 'Phal', 'Sh'): 0
('G', 'OG', 'S', 'kcch'): 0
('Astor', 'Bagrot', 'Bunji', 'ChilasJelil', 'ChilasKhinar', 'Darel', 'DashkinAstor', 'Gahorabad', 'Gultari', 'Gupis', 'Haramosh', 'Harban', 'HunzaNasirabad', 'Jalkot', 'K', 'KachuraJel', 'Kam', 'Kharmang', 'Kolai', 'NagarChalt', 'NagarThol', 'Phal', 'Rondu', 'Satpara', 'Sazin', 'Sh', 'Tangir', 'dr', 'gil', 'ktivi', 'pales', 'punl'): 0
('B', 'G', 'H', 'Ku', 'L', 'N', 'P', 'kiuth', 'ktg'): 0
> ('Dm', 'Kal', 'rumb', 'urt'): 0
('N', 'P', 'dog', 'kgr', 'mand'): 0
> ('Brj', 'OSi', 'Si'): 0
('Aw', 'G', 'H', 'L', 'M', 'S', 'Si', 'awan', 'lakh'): 0
('Ash', 'Bashg', 'Kam', 'Kho', 'Kt'): 0
('G', 'OG', 'kcch'): 0
('OG', 'OMth'): 0
('H', 'N', 'OMarw', 'P', 'dog', 'mand'): 0
('H', 'L', 'Si', 'awan'): 0
('A', 'B', 'K', 'Ku', 'M', 'S', 'Si'): 0
('Brj', 'OG', 'Si'): 0
('A', 'Dm', 'Kam', 'Kt', 'M', 'Pas', 'Pr', 'ktivi', 'nis', 'sanu'): 0
('A', 'Ash', 'Aw', 'B', 'Bi', 'D', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kam', 'Kho', 'Kt', 'Kund', 'L', 'M', 'MB', 'Md', 'Mth', 'OMth', 'OP', 'Or', 'P', 'Pas', 'Pers', 'Pr', 'S', 'Sh', 'Si', 'Tir', 'Tor', 'Wg', 'arm', 'awan', 'bhad', 'bhal', 'cam', 'cur', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_jorpura', 'dod', 'eur', 'gil', 'kash', 'kcch', 'koh', 'ktivi', 'lakh', 'marwari_degana', 'mewari_hurda', 'nis', 'pad', 'pan'): 0
('Gaw', 'Pas', 'ar', 'kur', 'laur', 'weg'): 0
('B', 'Pas', 'Pr', 'Si', 'Wg', 'ba', 'kc', 'kiuth', 'ktg'): 0
('Gaw', 'Pas', 'bhid'): 0
('B', 'H', 'M', 'Md', 'Or', 'Si'): 0
('G', 'Ku', 'Or'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Gaw', 'H', 'K', 'Khol', 'Ku', 'L', 'M', 'Mth', 'N', 'OP', 'Or', 'P', 'Pas', 'S', 'Shum', 'Si', 'Tor', 'bhal', 'kcch', 'khet', 'ktg', 'lakh', 'thar'): 0
('A', 'Ash', 'B', 'BH', 'BN', 'Bhoj', 'Bi', 'Dm', 'G', 'Garh', 'H', 'KS', 'Kam', 'Ko', 'Kt', 'Ku', 'L', 'M', 'MH', 'Marw', 'Md', 'Mth', 'N', 'OG', 'OMth', 'OP', 'Or', 'P', 'Pas', 'RL', 'RP', 'S', 'SH', 'Shum', 'Si', 'TH', 'VB', 'Wg', 'ar', 'awan', 'bhad', 'bhat', 'gng', 'kc', 'kcch', 'ktg', 'ktivi', 'kvar', 'marwari_gomat', 'mewari_dindoli', 'mewari_gorana', 'mewari_kannouj', 'nis', 'pan', 'sod', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'K', 'Ku', 'M', 'N', 'cam', 'gng'): 0
('Ash', 'Gaw', 'K', 'Kam', 'Kt', 'L', 'OP', 'P', 'S', 'Sh', 'Shum', 'Si', 'Wg', 'awan', 'bhad', 'ktg', 'ktivi', 'nis', 'sanu'): 0
('H', 'M', 'N', 'S'): 0
('B', 'Bhoj', 'Bi', 'G', 'Garh', 'H', 'K', 'Kam', 'Kt', 'Ku', 'L', 'Mth', 'N', 'OMarw', 'Or', 'P', 'S', 'VB', 'kiuth', 'ktg', 'ktivi', 'mewati_akera', 'mewati_goyla', 'thar'): 0
('A', 'Aw', 'B', 'BRg', 'Bhoj', 'Bi', 'DRp', 'G', 'H', 'IRp', 'JBp', 'KBp', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'NDu', 'OG', 'Or', 'PRj', 'SSr', 'Si', 'gng', 'kcch', 'ktg', 'lakh'): 0
('Brj', 'G', 'OG', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_deladi', 'dhundari_jorpura', 'dhundari_pathalvas', 'hadothi_devpura', 'hadothi_pakkarana', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'mewari_dholpura', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_gorana', 'mewari_kalgav', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_sangad'): 0
('Aw', 'Bhoj', 'Garh', 'H', 'Ku', 'N', 'OMth', 'OP', 'lakh'): 0
('G', 'H', 'M', 'Or', 'P', 'S', 'bagri_fatehabad', 'bagri_jamal', 'bagri_karnigedda', 'bagri_lakjikirani', 'bagri_loonkansar', 'bagri_makkasar', 'bagri_mannaksar', 'bagri_mirzawala', 'bagri_pallu', 'bagri_panjkosi', 'bagri_sardarsahar', 'dhundari_badagaon', 'dhundari_bamore', 'dhundari_bhagatpur', 'dhundari_deladi', 'dhundari_pathalvas', 'hadothi_devpura', 'hadothi_gothda', 'hadothi_kelwada', 'hadothi_patera', 'hadothi_piplia', 'hadothi_shyampura', 'hadothi_silori', 'marwari_degana', 'marwari_gomat', 'marwari_husangsar', 'marwari_kherwa', 'marwari_mukheri', 'mewari_basad', 'mewari_dholpura', 'mewari_dindoli', 'mewari_eklingpura', 'mewari_godra', 'mewari_gorana', 'mewari_hurda', 'mewari_jesingpura', 'mewari_kalgav', 'mewari_kalnsas', 'mewari_kannouj', 'mewari_khor', 'mewari_kishanji', 'mewari_padarada', 'mewari_pathera', 'mewari_sangad', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_udaka'): 0
('Gaw', 'Pr', 'S', 'sec'): 0
('H', 'L', 'OP', 'P', 'S', 'bhal', 'jaun', 'kcch', 'kgr', 'mand', 'thar'): 0
('Bhoj', 'Bi', 'H', 'Or', 'VB'): 0
('G', 'P', 'WPah', 'kiuth'): 0
('Ash', 'Dm', 'Gaw', 'M', 'Pas', 'Phal', 'Pr', 'Shum'): 0
('Bhoj', 'K', 'L', 'P', 'S', 'Si', 'dod', 'ktg', 'pan'): 0
('A', 'Ash', 'B', 'BH', 'BN', 'Bhoj', 'D', 'Dm', 'G', 'Garh', 'Gaw', 'Gy', 'H', 'K', 'KS', 'Kal', 'Kam', 'Kho', 'Kt', 'Ku', 'Kund', 'L', 'MB', 'MH', 'N', 'OAw', 'OMarw', 'OMth', 'OP', 'Or', 'P', 'Pas', 'Pr', 'RL', 'RP', 'S', 'SH', 'Sh', 'Shum', 'Si', 'TH', 'Wg', 'bhad', 'bhal', 'cur', 'dod', 'eur', 'gng', 'kiuth', 'ktg', 'ktivi', 'lakh', 'pan', 'wel'): 0
('Kal', 'Ko', 'urt'): 0
('G', 'Phal', 'biori'): 0
('G', 'H', 'M', 'bhat', 'bil', 'kc', 'kgr', 'ktg', 'mand', 'sirm', 'sod'): 0
('Aw', 'Brj', 'G', 'M', 'P', 'lakh'): 0
('A', 'G', 'L', 'N'): 0
('OP', 'Pas'): 0
('Kho', 'Ko', 'Wg'): 0
('H', 'Ku', 'L', 'M', 'N', 'S', 'Sh', 'bhad', 'bhal', 'cam', 'cur', 'pan'): 0
('Gy', 'eng', 'hung'): 0
('G', 'Gaw', 'H', 'L', 'OG', 'Or', 'Pas', 'S', 'Wot', 'bhal', 'deg', 'ktg'): 0
('G', 'L', 'M', 'OMarw', 'OSi', 'S', 'Si', 'awan'): 0
('Garh', 'H', 'Kam', 'Ku', 'L', 'N', 'OP', 'P', 'WPah', 'awan', 'ktivi'): 0
('Ash', 'Aw', 'B', 'Bhoj', 'Bi', 'Dm', 'G', 'H', 'Kal', 'Kam', 'Kt', 'Ku', 'M', 'Mth', 'N', 'Ning', 'Or', 'P', 'Pas', 'Shum', 'Si', 'Wg', 'deg', 'kiuth', 'ktg', 'ktivi', 'lakh', 'nis', 'sanu'): 0
('Dm', 'P'): 0
('Kho', 'L', 'S'): 0
('Garh', 'Ku', 'M', 'OAw', 'P', 'S', 'Si'): 0
('WPah', 'kc', 'kiuth'): 0
('G', 'OG', 'OMarw', 'Sh', 'thar'): 0
('H', 'M', 'OAw', 'P'): 0
('B', 'Dm'): 0
('Ash', 'Dm', 'Gaw', 'Kam', 'Kt', 'L', 'Ning', 'Pas', 'Pr', 'Shum', 'Wg', 'awan', 'ktivi', 'nis', 'sanu'): 0
('K', 'OG'): 0
('Astor', 'B', 'Bagrot', 'Bunji', 'Chil', 'ChilasJelil', 'ChilasKhinar', 'Darel', 'DashkinAstor', 'Dm', 'G', 'Gahorabad', 'Gau', 'Gaw', 'Gultari', 'Gupis', 'H', 'Haramosh', 'Harban', 'HunzaNasirabad', 'Jalkot', 'K', 'KachuraJel', 'Kand', 'Kharmang', 'Kolai', 'M', 'Mai', 'NagarChalt', 'NagarThol', 'OMarw', 'Pas', 'Phal', 'Rondu', 'S', 'Satpara', 'Sazin', 'Sh', 'Si', 'Tangir', 'bagri_pallu', 'dr', 'gil', 'kcch', 'ky', 'marwari_bagra', 'marwari_falna', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_husangsar', 'marwari_mukheri', 'mewari_ajmer', 'mewari_gorana', 'mewari_khor', 'mewari_padarada', 'pales', 'punl', 'thar'): 0
('Ash', 'Gaw', 'Kam', 'Kt', 'Shum', 'Wg', 'nis', 'sanu'): 0
('A', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'OP', 'Or', 'P', 'Si', 'VB', 'bhal', 'dog', 'kgr', 'khash', 'mand', 'thar'): 0
('Kal', 'Kam', 'Kt', 'Si'): 0
('Bur', 'M'): 0
('A', 'G', 'OP', 'Or', 'Si'): 0
('G', 'OP', 'Si'): 0
('A', 'H', 'K', 'Khol', 'Ku', 'L', 'Md', 'Mth', 'N', 'OP', 'P', 'S', 'Si', 'awan', 'bhal', 'fuv', 'gng', 'kiuth', 'ktg'): 0
('B', 'G', 'H', 'Ko', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'bhad', 'dog'): 0
('G', 'M', 'bhad'): 0
('Bshk', 'Dm', 'K', 'Kho', 'Md', 'S', 'Sh', 'Si', 'VB', 'deg', 'gur', 'jaun', 'kash', 'koh', 'sod'): 0
('Bi', 'G', 'H', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'OG', 'OP', 'Or', 'P', 'S', 'kcch', 'lakh', 'mult', 'thar'): 0
('B', 'H', 'Kam', 'Ku', 'N', 'Or', 'S', 'Si', 'ktivi'): 0
('G', 'H', 'Ko', 'M', 'S', 'Si'): 0
('Ash', 'Kaf', 'Kam', 'Khol', 'Kt', 'L', 'Lith', 'P', 'Pr', 'S', 'Si', 'Wg', 'akhnur', 'amritsar', 'bagri_mannaksar', 'bahawalpur', 'cam', 'dera_ismail_khan', 'dhudial', 'gurdaspur', 'jammu', 'jhang', 'kapurthala', 'kcch', 'kgr', 'khet', 'ktg', 'ktivi', 'mahasu', 'marwari_fatehgarh', 'marwari_gomat', 'marwari_husangsar', 'marwari_mukheri', 'nis', 'padyal', 'punch', 'ramnagar', 'rawalpindi', 'sanu', 'sargodha', 'shujabad', 'talagang', 'thar', 'udhampur'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'awan', 'gng'): 0
('Bi', 'H', 'K', 'Si'): 0
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'S'): 0
('G', 'Garh', 'H', 'Ku', 'L', 'Marw', 'N', 'OMarw', 'OP', 'P', 'S', 'Si', 'VB', 'awan', 'kcch'): 0
('A', 'B', 'Bhoj', 'H', 'Or'): 0
('G', 'VB'): 0
('B', 'Bi', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'Ko', 'Ku', 'M', 'N', 'OAw', 'Or', 'Pas', 'Si', 'ktg', 'mand'): 0
('Bi', 'Brj', 'H', 'L', 'Mth', 'S', 'Si', 'thar'): 0
('Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'M', 'N', 'OP', 'Or', 'Si', 'hadothi_kelwada', 'lakh', 'mewati_akera', 'mewati_goyla', 'mewati_gulpeda', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_udaka'): 0
('Ash', 'Pr', 'nis'): 0
('G', 'H', 'Kal', 'OP', 'S', 'Si'): 0
('Kam', 'Kho', 'Or', 'Si', 'sanu'): 0
('A', 'Aw', 'B', 'BH', 'BN', 'Bhoj', 'Bi', 'Bshk', 'Bur', 'G', 'Gaw', 'H', 'K', 'KS', 'Kal', 'Kam', 'Ko', 'Ku', 'L', 'M', 'MH', 'Mai', 'Marw', 'Mth', 'N', 'OP', 'Or', 'P', 'Pas', 'Phal', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'Tir', 'Tor', 'VB', 'Werch', 'ar', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'ky', 'lakh', 'mewari_kalnsas', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'M', 'OG', 'OM', 'P'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'OP', 'Or', 'P', 'S', 'VB', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'lakh', 'pan', 'thar'): 0
('H', 'L', 'M', 'S'): 0
('N', 'P', 'S'): 0
('A', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S', 'mewari_jesingpura'): 0
('Bshk', 'H', 'K', 'Or', 'bhal', 'bil', 'dog', 'kgr', 'mand'): 0
('G', 'H', 'Ku', 'P'): 0
('Bi', 'H', 'Ku', 'S', 'dog', 'kgr', 'mand', 'thar'): 0
('A', 'Bi', 'H', 'Ku', 'N'): 0
('A', 'B', 'G', 'H', 'K', 'M', 'OMth', 'Or', 'P', 'S', 'Si'): 0
('G', 'H', 'Ku', 'OP'): 0
> ('A', 'Astor', 'B', 'ChilasJelil', 'Darel', 'G', 'Gahorabad', 'Gultari', 'H', 'K', 'KBs', 'Kharmang', 'Ku', 'M', 'MBs', 'N', 'OMarw', 'OP', 'Or', 'P', 'PRj', 'Rondu', 'S', 'Satpara', 'TRp', 'Tangir', 'hadothi_kelwada', 'mewari_bannoda', 'mewari_bhunyakhedi', 'mewati_akera', 'mewati_chirkana', 'mewati_goyla', 'mewati_hathiya', 'mewati_jakhopur', 'mewati_jhambaus'): 0
('B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S', 'gng'): 0
('A', 'B', 'Bur', 'H', 'Md', 'OG', 'Or', 'P', 'S', 'Si', 'bhal', 'dog', 'thar'): 0
=========================
('Kam', 'ktivi'): 165
('Kam', 'ktivi', 'sanu'): 118
('Kam', 'ktivi', 'nis'): 104
('Kam', 'ktivi', 'nis', 'sanu'): 101
('Kam', 'nis'): 80
('nis', 'sanu'): 67
('G', 'M'): 62
('Kam', 'sanu'): 59
('H', 'M'): 50
('Gy', 'eur'): 47
('Kam', 'ktivi', 'sec'): 46
('G', 'H'): 40
('H', 'P'): 40
('Kam', 'ktivi', 'nis', 'sanu', 'sec'): 38
('Md', 'Si'): 37
('Bi', 'Mth'): 36
('B', 'Or'): 36
('sec', 'usut'): 36
('H', 'Or'): 35
('H', 'Si'): 34
('OSi', 'Si'): 33
('Ku', 'N'): 33
('G', 'OG'): 33
('L', 'P'): 32
('M', 'Si'): 31
('L', 'S'): 30
('Kam', 'sec'): 28
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 27
('Kam', 'ktivi', 'sanu', 'sec'): 26
('Kam', 'nis', 'sanu'): 25
('H', 'N'): 24
('K', 'Si'): 24
('Kal', 'rumb'): 24
('Bi', 'H'): 24
('Gmb', 'nis'): 24
('G', 'H', 'M'): 23
('L', 'P', 'S'): 23
('L', 'awan'): 22
('H', 'OAw'): 22
('A', 'B', 'Or'): 21
('Or', 'Si'): 21
('M', 'N'): 19
('kiuth', 'ktg'): 19
('P', 'S'): 19
('S', 'Si'): 19
('Kam', 'ktivi', 'nis', 'sec'): 18
('Pr', 'sec'): 17
('OG', 'Si'): 17
('G', 'S'): 17
('Ku', 'gng'): 17
('Ko', 'M'): 17
('A', 'B', 'H', 'Or'): 17
('G', 'kcch'): 17
('N', 'Si'): 16
('M', 'Or'): 16
('A', 'B'): 15
('B', 'H', 'Or'): 15
('L', 'M'): 14
('L', 'mult'): 13
('G', 'Si'): 13
('M', 'S'): 13
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu'): 13
('Kam', 'ktivi', 'usut'): 13
('H', 'S'): 12
('A', 'Or'): 12
('Kho', 'Si'): 12
('Kho', 'Sh'): 12
('P', 'dog'): 12
('H', 'M', 'Or'): 12
('OP', 'P'): 12
('A', 'Si'): 12
('Kal', 'Kho'): 12
('Gmb', 'nis', 'sanu'): 12
('Kam', 'nis', 'sec'): 12
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec'): 12
('A', 'M'): 11
('Ash', 'Wg'): 11
('L', 'Si'): 11
('B', 'H'): 11
('L', 'P', 'awan'): 10
('P', 'Si'): 10
('H', 'L', 'P'): 10
('M', 'P'): 10
('H', 'L'): 10
('G', 'M', 'Si'): 10
('G', 'H', 'M', 'P', 'S'): 10
('nis', 'sec'): 10
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 10
('Kam', 'ktivi', 'sec', 'usut'): 10
('H', 'Ku'): 9
('kc', 'ktg'): 9
('Wg', 'nis'): 9
('G', 'P'): 9
('G', 'M', 'S'): 9
('H', 'M', 'N'): 9
('Kt', 'Pr'): 9
('B', 'Si'): 9
('nis', 'sanu', 'sec'): 9
('OP', 'Si'): 8
('N', 'P'): 8
('H', 'M', 'P'): 8
('Kt', 'Wg'): 8
('G', 'H', 'P'): 8
('Kal', 'rumb', 'urt'): 8
('Or', 'S'): 8
('N', 'S'): 8
('G', 'Ko', 'M'): 8
('P', 'ludh'): 8
('K', 'Sh'): 8
('G', 'M', 'N'): 8
('K', 'S'): 8
('P', 'kgr'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 8
('sec', 'supu', 'usut'): 8
('sec', 'zumu'): 8
('Pas', 'deg'): 7
('G', 'N'): 7
('Kam', 'Kt', 'ktivi'): 7
('K', 'M'): 7
('H', 'OP'): 7
('A', 'H'): 7
('L', 'P', 'S', 'awan'): 7
('kc', 'kiuth', 'ktg'): 7
('G', 'Ku', 'N'): 7
('H', 'Ku', 'N'): 7
('Bi', 'H', 'Mth'): 7
('Pas', 'laur'): 7
('Kam', 'usut'): 7
('Si', 'ktg'): 6
('Pas', 'chil'): 6
('Si', 'Wg'): 6
('G', 'Ku'): 6
('Bi', 'Or'): 6
('Ku', 'N', 'Si'): 6
('Or', 'P'): 6
('G', 'L', 'S'): 6
('Phal', 'biori'): 6
('G', 'L'): 6
