('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'thar'): 8007706986.721932
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'cur'): 2517920448.2686043
('Ash', 'Dm', 'Gaw', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 1830917302.6922364
('Ash', 'Kal', 'Kam', 'Kata', 'Kho', 'Kt', 'Phal', 'Wg'): 545582590.0242695
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'cur', 'thar'): 445921350.7100497
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'WPah', 'bhal'): 138816119.13584334
('A', 'B', 'G', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'Si'): 59455647.04182257
('Ash', 'Kal', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 59223275.8886104
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal'): 36239295.29044696
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S'): 17902177.012543853
('Ash', 'Kam', 'Kata', 'Kho', 'Kt', 'Pas', 'Wg'): 17287176.131087832
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'S', 'WPah', 'bhal'): 15776439.094227016
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'WPah', 'cur', 'thar'): 13834168.06752998
('Ash', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 12395118.263170484
('Ash', 'Kam', 'Kata', 'Kho', 'Kt', 'Pr'): 2633836.514507829
('A', 'B', 'Bi', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 1975324.346169612
('Aw', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S', 'thar'): 1039056.6845803913
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S'): 478082.1687356023
('Ash', 'Kam', 'Kata', 'Kt', 'Wg'): 470536.4289886259
('Ash', 'Kam', 'Kata', 'Kt', 'Pr'): 288029.8046422824
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 182986.57785399785
('B', 'G', 'H', 'Ko', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 171058.4480196924
('Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 146055.13439342854
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 104477.3423312617
('P', 'dog', 'kgr', 'mand'): 73940.74563479393
('Ash', 'Bashg', 'Kam', 'Kt'): 68149.87070830415
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'Or'): 65989.500066215
('Kam', 'Kata', 'Kt', 'Pr'): 30545.419446464362
('Ash', 'Kam', 'Kata', 'Kt'): 13120.82833010468
('Ash', 'Kam', 'Kata', 'Si', 'Wg'): 13105.21246916131
('B', 'G', 'H', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 12776.927009648469
('Ash', 'G', 'Kam', 'Kata', 'Wg'): 11479.214760921905
('Bshk', 'Phal', 'Sh', 'Tor'): 9663.980886856129
('Gaw', 'Pas', 'Sh', 'Shum'): 9354.747852979546
('Kam', 'Kata', 'Kt', 'Wg'): 7485.023610394722
('A', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S'): 7216.725951426129
('Ash', 'Kam', 'Kt', 'Wg'): 6350.65156357205
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S'): 5944.241617494605
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 5904.481902500248
('B', 'G', 'H', 'L', 'M', 'N', 'P', 'thar'): 5539.09894626834
('B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S'): 5345.080292028853
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 5150.968925785651
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S'): 4631.767054865161
('L', 'P', 'dog', 'mand'): 3633.982451819
('A', 'B', 'G', 'H', 'M', 'Mth', 'N', 'Or', 'P'): 2790.093704419363
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 2149.2732017180074
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 2107.685341281599
('A', 'B', 'G', 'H', 'Ku', 'N', 'Or', 'P', 'S'): 2050.570476678964
('A', 'B', 'Bi', 'H', 'Mth', 'N', 'Or'): 1687.8155535947212
('A', 'B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 1641.9853718561103
('Kam', 'Kata', 'Kt'): 1217.525230279965
('Bshk', 'Phal', 'Tor'): 1209.1809405941224
('Gaw', 'Pas', 'Shum'): 1170.4889465656347
('WPah', 'ktg', 'roh'): 1166.3951916327421
('Chil', 'Mai'): 1163.7678672217346
('WPah', 'kc', 'ktg'): 864.2532741695536
('Dm', 'Kal', 'Phal'): 731.4040892791132
('G', 'H', 'M', 'N', 'P', 'S', 'WPah', 'ktg'): 721.8532751993745
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 596.7408246957517
('Kho', 'Pas', 'Shum'): 566.4561972261331
('S', 'srk'): 560.5583591438968
('Ku', 'WPah', 'khash'): 526.093871800894
('B', 'G', 'H', 'Ko', 'M', 'Or', 'Si'): 465.55202375381873
('Bhoj', 'Bi', 'H', 'L', 'M', 'P'): 462.72462431882957
('Kam', 'Kt', 'Pr'): 458.06659004679216
('B', 'G', 'H', 'Ku', 'L', 'M', 'Or', 'P'): 438.0051103856884
('Pas', 'Shum', 'Wg'): 394.9339056655341
('Gy', 'eur'): 372.4524211668277
('G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 357.6518126968029
('B', 'Bi', 'H', 'Mth', 'N', 'Or'): 345.31212984905414
('A', 'B', 'H', 'Ku', 'M', 'N', 'Or'): 342.97528207260905
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P'): 332.320527463071
('kgr', 'mand'): 325.02384962859753
('Ash', 'Kam', 'Kata'): 306.6239002594351
('Bshk', 'Phal', 'Sh'): 296.5006322275572
('Kal', 'Kho', 'Phal'): 285.1818148502076
('Ash', 'Kt', 'Wg'): 284.7233925473217
('L', 'P', 'S', 'khet'): 278.7123783792056
('H', 'L', 'P', 'S', 'WPah', 'bhal'): 263.541725741394
('Gy', 'K', 'as'): 257.4942319918269
('G', 'H', 'L', 'P', 'S', 'kcch'): 239.22320055491582
('Kam', 'Kata', 'Wg'): 233.2258375982049
('Gy', 'K', 'eur'): 224.7225848642226
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 223.9571200889534
('G', 'H', 'Ku', 'L', 'N', 'P', 'S'): 213.568629110372
('G', 'H', 'OAw', 'OG', 'P'): 200.0838929890054
('A', 'B', 'G', 'H', 'M', 'N', 'Or'): 190.2243478959304
('Si', 'Tam'): 185.7195683521551
('WPah', 'bhad', 'bhal'): 173.91063166803028
('L', 'poth'): 168.40092766277246
('Gy', 'as'): 165.9652330397001
('H', 'bang'): 164.61327640375765
('A', 'B', 'G', 'H', 'N', 'Or', 'S'): 160.09553735333404
('B', 'Bi', 'H', 'Mth', 'Or'): 155.32958159876767
('Gy', 'Or', 'as'): 153.28350426922466
('Gy', 'H', 'Si', 'eur'): 153.14280964836226
('A', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 148.95182066106364
('Md', 'OSi', 'Si'): 143.38563302776302
('OSi', 'Si'): 130.19108726742382
('B', 'G', 'H', 'Ku', 'N', 'P', 'S'): 129.7822218945594
=========================
('Si',): 1.0
('M',): 1.0
('H',): 1.0
('G',): 1.0
('S',): 1.0
('K',): 1.0
('P',): 1.0
('Or',): 1.0
('Kho',): 1.0
('N',): 1.0
('A',): 1.0
('L',): 1.0
('Ku',): 1.0
('Bi',): 1.0
('Pas',): 1.0
('B',): 1.0
('Sh',): 1.0
('OG',): 1.0
('Kal',): 1.0
('Pr',): 1.0
('Mth',): 1.0
('Wg',): 1.0
('OSi',): 1.0
('Phal',): 1.0
('Md',): 1.0
('WPah',): 1.0
('Bshk',): 1.0
('Dm',): 1.0
('OAw',): 1.0
('OM',): 1.0
('Bhoj',): 1.0
('Ash',): 1.0
('kcch',): 1.0
('Gaw',): 1.0
('Kt',): 1.0
('Garh',): 1.0
('Tor',): 1.0
('OH',): 1.0
('OP',): 1.0
('Ko',): 1.0
('OMarw',): 1.0
('Aw',): 1.0
('mand',): 1.0
('Khol',): 1.0
('Brj',): 1.0
('Shum',): 1.0
('OB',): 1.0
('Gy',): 1.0
('Kam',): 1.0
('Tir',): 1.0
('Marw',): 1.0
('Wot',): 1.0
('Mai',): 1.0
('Sv',): 1.0
('Psht',): 1.0
('Ning',): 1.0
('Pers',): 1.0
('Bashg',): 1.0
('thar',): 1.0
('kvar',): 1.0
('Mal', 'OP'): 0.9928362776464043
('kgr', 'mand'): 0.9906106551676171
('Gy', 'eur'): 0.9881068298789818
('Chil', 'Mai'): 0.9874113228543608
('bang', 'kgr', 'mand'): 0.9833773821115593
('dog', 'kgr', 'mand'): 0.98240367227709
('Khol', 'khet'): 0.9808040061204618
('Kam', 'Kata'): 0.9797607455835304
('cam', 'kgr', 'kul', 'mand'): 0.9755181527333426
('Gy', 'as'): 0.9741966893865628
('OMth', 'Shum'): 0.9736402837668661
('Gaw', 'Sv'): 0.9733620809570177
('Bshk', 'Tor'): 0.9732925302545555
('Tor', 'Wot'): 0.9730143274447072
('Gaw', 'Shum'): 0.9723188204200862
('Gaw', 'Wot'): 0.969189038809292
('Bashg', 'Tor'): 0.9689108359994436
('Gy', 'as', 'eur'): 0.9682848796772847
('Kt', 'Pr'): 0.9681457782723606
('Bshk', 'bhatr'): 0.9675198219502017
('Gaw', 'Tir'): 0.9671720684378913
('Pr', 'Tir'): 0.967032967032967
('Ash', 'Kt'): 0.9650159966615662
('Gaw', 'Tor'): 0.9648768952566421
('Pr', 'Shum'): 0.9646682431492558
('Tor', 'Wot', 'bhatr'): 0.9643900403394075
('Dm', 'Gaw'): 0.9641813882320212
('Bshk', 'Phal'): 0.9638336347197106
('Bshk', 'Gaw'): 0.9637640840172486
('Kam', 'Kt'): 0.9620948671581583
('Gaw', 'Ning', 'Wot'): 0.9615384615384616
('Phal', 'Sv'): 0.960356099596606
('Ash', 'Wg'): 0.9602169981916817
('Dm', 'Ir', 'Khot', 'Tib'): 0.9602169981916817
('Kal', 'Tir'): 0.9594519404645987
('Kal', 'Mai'): 0.9588259841424398
('Dm', 'Phal'): 0.9585477813325914
('Dm', 'Kal'): 0.9584086799276673
('Bshk', 'Dm'): 0.9570176658784254
('Kam', 'Kata', 'Kt'): 0.9561135067464182
