> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 1773.0233306122886
> ('Kam', 'ktivi', 'nis', 'sanu'): 1011.0970588927959
> ('Kam', 'ktivi', 'sanu'): 911.1443389888512
> ('Kam', 'ktivi'): 882.0004945677423
('Kam', 'ktivi', 'nis'): 762.1917524119422
> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 472.8388103402508
> ('Kam', 'ktivi', 'nis', 'sanu', 'sec'): 472.7171126874225
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 472.32673067633766
('Kam', 'nis'): 375.35814218631185
('nis', 'sanu'): 357.5035445101071
('Kam', 'ktivi', 'sec'): 343.83849408406206
> ('Gy', 'eur'): 310.99257678809477
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 293.4752001750781
('Kam', 'sanu'): 274.585363150601
('sec', 'usut'): 263.27563182933795
('Kam', 'ktivi', 'sanu', 'sec'): 250.00483337299417
('PMu', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa'): 214.64871326284782
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 212.24640951660007
> ('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec'): 190.43110167539754
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're', 'so'): 190.0308980354954
> ('Bi', 'Mth'): 163.48547236559125
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu'): 163.05516207050192
> ('OSi', 'Si'): 161.69545744246474
('Kam', 'ktivi', 'nis', 'sec'): 161.66419406710125
('PMu', 'go', 'gt', 'gu', 'ho', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 158.51379079406212
('Kam', 'nis', 'sanu'): 156.00478672360262
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 154.5306780638444
('Md', 'Si'): 149.9794912113319
> ('Kal', 'rumb'): 149.21289832107928
> ('G', 'M'): 148.79605848939676
('Gmb', 'nis'): 148.31720335182058
('Kam', 'sec'): 128.9088409492891
('G', 'OG'): 128.67087814490287
> ('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 117.14553688449935
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 116.01565775225023
('PMu', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 115.9969351084147
('PMu', 'gt', 'gu', 'ho', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 105.42475155875022
('Kam', 'ktivi', 'sec', 'usut'): 102.96838422924317
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec', 'zumu'): 102.50561165790181
> ('L', 'P', 'S'): 99.31566014835072
('Ash', 'Kam', 'Kt', 'Wg', 'ktivi', 'nis', 'sanu'): 99.25496654480101
('Ash', 'Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 99.20465092779857
('Gmb', 'nis', 'sanu'): 98.37722152624157
> ('B', 'Or'): 97.5502780081178
('Pr', 'sec'): 96.82382068890011
('Kam', 'ames', 'ktivi', 'nis', 'sanu', 'sec', 'supu', 'usut', 'vagal'): 96.47962896424299
('H', 'M'): 96.44827165908318
('PMu', 'go', 'gt', 'gu', 'ho', 'ko', 'kw', 'mu', 'sa', 'so'): 95.3294497988885
('L', 'awan'): 94.93951624357085
> ('A', 'B', 'Or'): 93.27080731195063
('Kam', 'ktivi', 'usut'): 92.98388165849211
('sec', 'supu', 'usut'): 92.35250653830039
> ('kiuth', 'ktg'): 89.34676922087526
> ('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'lakh'): 88.62189727890038
('Ku', 'N'): 87.17712297545239
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'sanu', 'usut', 'vagal'): 82.801095484316
> ('L', 'S'): 82.50321731144008
> ('Kal', 'rumb', 'urt'): 80.96946512115804
> ('A', 'B', 'H', 'Or'): 80.16745360559773
('H', 'P'): 74.71634900200604
('Kam', 'nis', 'sec'): 74.41743838094827
('L', 'P'): 74.23572458208761
> ('Ku', 'gng'): 72.50863493873739
('L', 'mult'): 70.39766004471066
('G', 'H'): 70.20432746436431
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're'): 64.12090491233917
('PMu', 'go', 'gt', 'gu', 'kh', 're', 'so'): 63.60759420078535
('H', 'OAw'): 63.03867195503721
('Bi', 'H'): 61.66526534191618
('H', 'Or'): 61.51852963700933
('H', 'Si'): 61.45634584062125
('nis', 'sanu', 'sec'): 60.61501946315616
('Kam', 'ktivi', 'nis', 'sec', 'usut'): 60.24277562201802
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'bhal', 'cur', 'thar'): 59.69856513199056
('Kam', 'nis', 'sec', 'usut'): 59.13870523727472
('OG', 'Si'): 58.91979603524105
('Kal', 'Kho'): 58.46090723050338
('M', 'Si'): 56.78153510894134
('Kam', 'ames', 'ktivi', 'nis', 'sanu', 'vagal'): 56.01061902484153
('sec', 'zumu'): 55.74657871552697
('K', 'Si'): 55.3842678601367
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'bhal', 'lakh', 'thar'): 53.73512313848263
('Ko', 'M'): 52.80961266032616
('G', 'H', 'M'): 52.05916864774709
> ('kc', 'kiuth', 'ktg'): 52.04313996707069
('Kam', 'ktivi', 'nis', 'sec', 'zumu'): 51.938397256188615
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'bhal', 'cur', 'lakh'): 51.57220032294956
('G', 'kcch'): 51.482734276077885
('Ash', 'Dm', 'Gaw', 'Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 51.373728811147224
('P', 'dog'): 51.03678995807585
> ('Ash', 'Wg'): 50.74680874347604
('Kam', 'ktivi', 'sanu', 'sec', 'usut'): 48.367652769884195
('Gmb', 'Kam', 'ktivi', 'nis', 'sec'): 48.2371227314432
('Kam', 'ames', 'ktivi', 'nis', 'vagal'): 47.87652252057887
> ('Kho', 'Sh'): 46.82938890410598
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'sanu', 'vagal'): 45.693510396607586
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'bhal', 'lakh'): 45.275565328497215
('Kam', 'ktivi', 'nis', 'sanu', 'usut'): 44.520722674163785
('B', 'H', 'Or'): 44.50405554812378
('ames', 'nis', 'sanu', 'vagal'): 43.21693820546055
('Kam', 'ktivi', 'sec', 'supu'): 43.06932621931154
('L', 'P', 'awan'): 42.91537858907862
> ('Kt', 'Pr'): 42.906852117660634
('sec', 'usut', 'zumu'): 42.49328005563056
('Kam', 'Kt', 'Pr', 'ktivi'): 42.22100810649139
('Kam', 'ktivi', 'sec', 'zumu'): 42.158941728031685
('nis', 'sec'): 41.28997176809847
('kc', 'ktg'): 41.01365828941715
('Gmb', 'Kam', 'ames', 'ktivi', 'nis', 'vagal'): 40.270779393765814
('Kam', 'nis', 'sanu', 'sec'): 40.186749812396705
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'S', 'bhal', 'lakh'): 40.10872536748572
('G', 'H', 'M', 'P', 'S'): 40.02379273506024
('Kam', 'ktivi', 'nis', 'zumu'): 38.31201163231126
('Or', 'Si'): 38.097948608931894
('Aw', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S', 'lakh', 'thar'): 38.02289589425436
> ('Mai', 'ky'): 37.472723903304804
('Kam', 'Kt', 'ktivi'): 37.09941577789527
('L', 'P', 'S', 'awan'): 37.06861043791158
('A', 'B'): 36.87668204099517
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 36.843739228966705
> ('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'lakh'): 36.84308101031146
> ('Gy', 'eur', 'wel'): 36.4158174378073
('Gmb', 'Kam', 'ktivi', 'sanu', 'sec'): 36.114300689372
> ('Pas', 'snj'): 36.100692483459234
('Pas', 'deg'): 35.25320133457672
('S', 'Si'): 35.146255660964364
('Kam', 'sanu', 'sec'): 34.64884582340437
('Gmb', 'Kam', 'ktivi', 'nis'): 34.610737107565846
('Kam', 'ktivi', 'sanu', 'sec', 'supu', 'usut'): 34.26738946143108
('ktg', 'roh'): 34.2100624630397
('Pas', 'chil'): 34.000102415848886
('H', 'N'): 33.87636294552399
('Kam', 'ktivi', 'nis', 'usut'): 33.67526066848024
('A', 'B', 'Bi', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 33.59426572346751
> ('Phal', 'biori'): 33.28179609664211
('Kt', 'Wg'): 33.124765331830766
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'cur', 'thar'): 33.079795378513026
('Pas', 'laur'): 32.63785140552034
('P', 'ludh'): 32.43218943495928
('Wg', 'nis'): 32.29873436218207
> ('A', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S'): 31.809100187243338
('Gmb', 'ames', 'nis', 'vagal'): 31.74165884751183
('Aw', 'G', 'K', 'M', 'lakh'): 31.532274483357007
('P', 'kgr'): 31.462527820616835
('Gmb', 'Kam', 'ktivi', 'nis', 'sec', 'usut'): 31.42855671465513
('Kam', 'Kt', 'Pr', 'Wg', 'ktivi', 'nis', 'sanu'): 31.31169656033247
('P', 'S'): 30.850607013658227
('Gy', 'gr', 'wel'): 30.721967245424583
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 30.623834328164833
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'supu'): 30.460827515456124
('Kho', 'Si'): 30.36902701584843
('Bi', 'H', 'Mth'): 29.93756612939017
('Kam', 'usut'): 29.113988852884653
('Kam', 'ktivi', 'nis', 'supu'): 28.553750875338004
('Kam', 'ktivi', 'zumu'): 28.53255610415433
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 28.471796577925595
('G', 'Ko', 'M'): 28.17045561228945
('A', 'B', 'H', 'Or', 'Si'): 27.89183556245849
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 27.65703434660229
('M', 'N'): 27.58750050127966
('Pas', 'dar', 'weg'): 27.363727512971995
('Ash', 'Kam', 'Kt', 'Pr', 'ktivi', 'sanu'): 27.016135128728664
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 26.884702261936084
('A', 'B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 26.805144361832415
('Md', 'Si', 'fuv'): 26.42145712050808
('Gmb', 'Kam', 'ktivi', 'sanu'): 25.894511471464
('Pas', 'laur', 'weg'): 25.544185981187614
('Kam', 'ktivi', 'sanu', 'usut'): 25.192904142149786
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'Or'): 25.078449018581352
('Kam', 'ktivi', 'nis', 'sec', 'supu'): 25.038096512614352
('Bshk', 'Phal'): 24.94496180760537
('Pr', 'sec', 'usut'): 24.927187991074657
> ('Gaw', 'Shum'): 24.683732059849135
('Pas', 'dar'): 24.66295904047768
('Gy', 'pal'): 24.62053727702059
('Pas', 'sham'): 24.47098074626324
('Pas', 'ar', 'dar', 'laur'): 24.45337406077403
('Gmb', 'sanu'): 24.388845872301648
('L', 'P', 'S', 'khet'): 24.374757151417192
('Kam', 'ktivi', 'nis', 'sanu', 'vagal'): 24.09521383379321
('Sh', 'gil', 'gur', 'koh'): 24.056597450394143
('OP', 'P'): 23.882976099496936
('Kam', 'ktivi', 'nis', 'sanu', 'supu'): 23.647634703517447
('Kam', 'sec', 'zumu'): 23.632882653713104
('G', 'H', 'M', 'N', 'P', 'S'): 23.562978662670133
('P', 'dog', 'kgr', 'mand'): 23.210442284094427
('Kam', 'ktivi', 'nis', 'sanu', 'zumu'): 23.19244245787752
('H', 'L', 'P'): 23.178887821935206
('N', 'Si'): 23.1105325468737
('G', 'S'): 22.736632185747364
('ames', 'nis', 'vagal'): 22.5776309179156
('M', 'Or'): 22.263386948233844
('H', 'M', 'Or'): 21.79740191608512
('Ash', 'Kam', 'Kt', 'Pr', 'ktivi'): 21.59340412588689
('B', 'G', 'H', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 21.578419251220872
('Kam', 'ktivi', 'usut', 'zumu'): 21.576273401010695
('Kalk', 'Phal'): 21.422923742294756
('Kho', 'Pas', 'Shum', 'kur'): 21.33864953887243
('Ash', 'Bashg', 'Kam', 'Kt'): 21.048737779454612
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S'): 20.78150217461703
('Kal', 'Kho', 'rumb'): 20.74545670263787
('K', 'Sh'): 20.646098902872403
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 20.592982029794243
('B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S'): 20.5600659484602
('Pas', 'al'): 20.5037797269085
('A', 'B', 'H', 'Ku', 'M', 'N', 'Or', 'gng'): 20.492308921758536
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S'): 20.37154580363741
('Dm', 'Kal', 'Phal', 'rumb'): 20.299389428413022
('Kam', 'sec', 'usut'): 20.15531943083983
('Dm', 'Phal'): 20.00893487762103
('L', 'P', 'mult'): 19.947338959435385
('Ash', 'Kt'): 19.838376017352203
('B', 'G', 'H', 'L', 'M', 'N', 'P', 'thar'): 19.83152876296424
('L', 'M'): 19.756991752281152
> ('Aw', 'lakh'): 19.735969254757862
('L', 'poth'): 19.602813892731213
('A', 'Or'): 19.329460738440652
> ('A', 'B', 'G', 'H', 'M', 'N', 'Or'): 19.08960551786734
('A', 'B', 'G', 'H', 'M', 'Mth', 'N', 'Or', 'P'): 18.880704299111933
('WPah', 'kiuth'): 18.814273084781014
('L', 'S', 'awan'): 18.739250603884933
('G', 'M', 'Si'): 18.68891261741938
('A', 'Si'): 18.38479152426322
('A', 'B', 'G', 'H', 'Ku', 'N', 'Or', 'P', 'S'): 18.33454343773014
('Aw', 'H', 'lakh'): 18.316784626497636
('Kam', 'ktivi', 'sanu', 'zumu'): 18.302714693799047
('L', 'P', 'S', 'mult'): 18.179416587847342
('A', 'B', 'Or', 'Si'): 18.055859233143742
('Gmb', 'Kam', 'nis'): 17.971729188363724
('M', 'OM'): 17.880993889153185
('Pas', 'gul', 'laur'): 17.613900866955845
('Bur', 'Sh'): 17.45521443454377
('Kam', 'supu', 'usut'): 17.282614030013754
('L', 'P', 'dog', 'mand'): 17.211954393080916
('B', 'Bi', 'H', 'Mth', 'Or'): 17.147823410368282
('A', 'B', 'Bi', 'H', 'Mth', 'N', 'Or'): 16.985086112969192
> ('G', 'M', 'N'): 16.860512332146666
('Gmb', 'Kam', 'nis', 'sanu'): 16.592953578867927
('G', 'S', 'thar'): 16.481235496636693
('G', 'M', 'S'): 16.47611533273359
('Pas', 'ar', 'dar'): 16.41893817184401
('B', 'H', 'M', 'Or'): 16.23390625009056
('L', 'OP', 'mult'): 16.170170943907642
('Ash', 'Wg', 'nis', 'sanu'): 16.12965508125722
('Ko', 'M', 'Si'): 15.880882492355655
('G', 'Ku', 'N'): 15.818351760462495
('G', 'OG', 'Si'): 15.805095534298657
('Kal', 'urt'): 15.767572344035557
> ('khash', 'seu'): 15.609055659026119
('Pas', 'gul'): 15.585592791363213
('A', 'B', 'H', 'M', 'N', 'Or'): 15.583712666775448
('G', 'Pas', 'ar'): 15.479500068002968
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 15.449289467150855
('Si', 'Tamil'): 15.34695567932061
('Sh', 'gil', 'koh'): 15.33223780968423
('B', 'OB'): 15.255623500131414
('B', 'H', 'N', 'Or', 'P'): 15.142094786303218
('G', 'Si'): 15.066018832635395
('Gaw', 'Pas', 'kur'): 14.986047531831737
('Pas', 'Shum', 'ar'): 14.922742623125743
('H', 'Ku', 'M', 'N', 'P'): 14.90830548549981
('Ku', 'N', 'WPahpoet', 'kiuth'): 14.86710100557179
('B', 'G', 'H', 'Ku', 'L', 'M', 'Or', 'P'): 14.843512800710755
('L', 'M', 'P', 'S'): 14.767202803660222
('Gy', 'arm'): 14.703651930899984
('L', 'Si'): 14.677701173159432
('Ash', 'Kam', 'Kt', 'ktivi'): 14.631889489446557
('G', 'L', 'M', 'S'): 14.554390458248472
('Gy', 'Kho', 'arm'): 14.546283762745311
('G', 'H', 'L', 'P', 'S'): 14.499418082947166
('G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 14.462396556382643
('G', 'H', 'L', 'M', 'P', 'S', 'awan'): 14.391497823464405
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P'): 14.314269529612702
('Gmb', 'nis', 'sec'): 14.203146458347724
('A', 'M'): 14.088467281383418
('H', 'M', 'N'): 14.039146491754412
('Kam', 'Kt', 'Wg', 'ktivi'): 14.037723156971893
('B', 'H', 'M', 'N', 'Or', 'P'): 13.881182760468223
('nis', 'sec', 'usut'): 13.735408238804915
('Kal', 'Phal', 'rumb'): 13.728384904025894
('H', 'Ku', 'N'): 13.623956106824075
('G', 'OM'): 13.569867523393363
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 13.501759248574508
('Pas', 'weg'): 13.492532147792579
('B', 'Bi', 'H', 'Mth', 'N', 'Or'): 13.427679336538418
('H', 'L', 'P', 'S'): 13.396835608435191
('Bshk', 'Phal', 'Tor'): 13.392334103943693
('M', 'S'): 13.387053045290553
('Ku', 'N', 'Si'): 13.38292220137415
('ktivi', 'sanu'): 13.350905089903273
('Bi', 'mag'): 13.343301019125683
('Kam', 'ktivi', 'supu'): 13.335175936597206
('Pas', 'kur'): 13.265298552988636
('B', 'G', 'H', 'M', 'Or', 'P'): 13.176984692796266
('G', 'H', 'M', 'N', 'S'): 13.113035047094023
('Pr', 'Wg', 'sec'): 13.05432141567734
('A', 'B', 'M', 'Or'): 12.89497385920776
('S', 'srk'): 12.775422048787796
('kc', 'kiuth'): 12.659272784888348
('G', 'H', 'M', 'N', 'P'): 12.515197277377752
('G', 'H', 'M', 'Or', 'P', 'S'): 12.51189909071858
('Kt', 'Pr', 'Wg'): 12.470117247158246
('A', 'B', 'G', 'H', 'N', 'Or', 'S'): 12.37834059404856
('nis', 'sanu', 'usut'): 12.344946429708013
('A', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 12.284593342014965
('G', 'H', 'Ku', 'L', 'N', 'P', 'S'): 12.203957964318544
('A', 'B', 'H', 'N', 'Or'): 12.196054778679299
('Brj', 'H'): 12.194673041868924
('Si', 'Wg'): 12.191540393171554
('Ash', 'Kt', 'Wg'): 12.046184957756555
('B', 'G', 'H', 'Ku', 'N', 'P', 'S'): 12.03268353918049
('G', 'H', 'L', 'P', 'S', 'kcch'): 11.966614767672745
('Sh', 'koh'): 11.943127921439824
('Brj', 'H', 'P'): 11.916538822385284
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 11.891882690720077
('B', 'G', 'H', 'L', 'N', 'P', 'S'): 11.834838084665478
('S', 'thar'): 11.806711695180837
('G', 'L', 'S'): 11.783882114469588
('Gy', 'K', 'pal'): 11.737969596671668
('Kam', 'Si', 'ktivi'): 11.677242226395052
('S', 'la'): 11.655839009951457
> ('kgr', 'mand'): 11.62402751560558
('sec', 'supu'): 11.619248202281895
('Gy', 'Si', 'arm'): 11.578512657472963
('B', 'G', 'H', 'Ku', 'M', 'N', 'P'): 11.569816407493832
('Bshk', 'Phal', 'Sh'): 11.448164592997799
('ktivi', 'usut'): 11.388404243461466
('Bhoj', 'Bi'): 11.359771545888407
('G', 'Ku', 'M', 'N'): 11.317472181222236
('A', 'G', 'H', 'M', 'N', 'P', 'S'): 11.150016777750523
('G', 'H', 'N', 'P'): 11.113617873132977
('G', 'M', 'OG'): 11.0943629001317
('Gy', 'rum'): 11.08361943137648
('B', 'G', 'H', 'M', 'N', 'Or', 'S'): 11.079372409681888
('G', 'H', 'M', 'OG', 'P', 'S'): 11.014871365563433
('G', 'OSi', 'Si'): 11.011794072920843
('G', 'H', 'L', 'M', 'N', 'P', 'S'): 10.92858055159369
('B', 'G', 'H', 'M', 'N', 'Or', 'P'): 10.780453524823749
('Kam', 'nis', 'usut'): 10.70248435648335
('G', 'H', 'M', 'OAw', 'P', 'S'): 10.674390869387512
('Ash', 'Kal'): 10.566171868289835
('Kho', 'Pers'): 10.552042497080993
('G', 'H', 'L', 'Mth', 'P', 'S'): 10.406258678211106
('Gy', 'germ'): 10.386640773479968
('H', 'bang'): 10.377645046877433
('Sh', 'Si'): 10.352498052876275
('ktivi', 'sanu', 'sec'): 10.320973384151674
('G', 'H', 'P'): 10.314908514275068
('Kam', 'Kt', 'Pr'): 10.306970162211371
('B', 'H', 'N', 'Or'): 10.297321108517977
('Gy', 'as'): 10.256975478604918
('K', 'S'): 10.209714193346521
('Bi', 'Or'): 10.20103439319406
('G', 'H', 'M', 'Si'): 10.154449690845189
('Kal', 'Kt'): 10.10328131286124
('B', 'MB'): 10.027100618587118
('H', 'M', 'P'): 9.999615279619768
('Kho', 'Pr'): 9.995133245628985
('Bi', 'G', 'H', 'M', 'N', 'P'): 9.993773423110895
('H', 'Kam', 'ktivi'): 9.92380914816463
('H', 'L'): 9.85576020802579
('Si', 'fuv'): 9.830686720997466
('H', 'S'): 9.824098337705474
('sanu', 'zumu'): 9.773594147545062
('Gy', 'gr'): 9.768492752483233
('A', 'B', 'H', 'N', 'Or', 'P'): 9.742159808462493
('H', 'N', 'P'): 9.733954026186911
('Kho', 'Wg', 'nis'): 9.724121089738446
('B', 'H', 'Ku', 'N', 'Or', 'P'): 9.718569036820671
('OB', 'Si'): 9.712139599673337
('P', 'Si'): 9.652990760562167
('B', 'G', 'H', 'M', 'N'): 9.636815670042862
> ('Bshk', 'Kalk'): 9.579152228801462
('sanu', 'sec'): 9.574577975596688
('G', 'H', 'M', 'OAw'): 9.512442784440672
('L', 'S', 'kcch'): 9.461406795441656
('Gy', 'wel'): 9.441333002448147
('H', 'L', 'P', 'S', 'bhal'): 9.434470606223464
('B', 'Si'): 9.432257060304394
('A', 'G', 'H', 'L', 'P', 'S'): 9.420821456784473
('G', 'H', 'M', 'Mth', 'P', 'S'): 9.328726720001267
> ('OG', 'OM'): 9.290366143268447
('A', 'B', 'Ku', 'N', 'Or'): 9.143297260384738
('M', 'OG'): 9.14051662991585
('B', 'G', 'H', 'M', 'P'): 9.060305009617956
('A', 'B', 'H', 'Mth', 'Or'): 9.05588968825139
('H', 'Mth', 'N', 'Or'): 8.927166423115413
('A', 'B', 'G', 'Or'): 8.926419140046212
('B', 'H'): 8.913750869766488
('H', 'L', 'M', 'P'): 8.899160018117996
('L', 'S', 'mult'): 8.886294003455944
('H', 'OP'): 8.793903820690826
('G', 'H', 'OG', 'P', 'S'): 8.75643277349933
('Bi', 'M'): 8.742990803029738
('B', 'K', 'Or'): 8.70795542144149
('G', 'H', 'L', 'N', 'P', 'S'): 8.670141959529587
('Kam', 'supu'): 8.58632431996033
('Si', 'ktg'): 8.56736530344028
('Bi', 'Kho', 'Mth'): 8.556290454495315
('Kho', 'L', 'awan'): 8.49659241241655
('B', 'MB', 'Si'): 8.46081178259772
('Ku', 'N', 'P', 'S'): 8.447046023338363
('L', 'P', 'kgr'): 8.42901378318837
('B', 'G', 'H', 'M', 'N', 'Or'): 8.35806668593112
('Garh', 'Md', 'Si'): 8.35199958376943
('Sh', 'pales'): 8.257826722430213
('G', 'Ku', 'M'): 8.2457397851591
('Md', 'OG', 'Si'): 8.233768117262063
('H', 'M', 'OAw', 'P', 'Si'): 8.202831497998126
('Or', 'S'): 8.145502164704396
('Pas', 'Si'): 8.011820731235213
('A', 'B', 'M', 'N', 'Or'): 7.867919847659884
('M', 'P'): 7.8458576249235925
('G', 'H', 'P', 'S'): 7.827476982399283
('G', 'L', 'P', 'awan'): 7.701461793675449
('H', 'S', 'Si'): 7.656084662654155
('G', 'Kho'): 7.652051688930568
('G', 'H', 'M', 'N', 'Or', 'P'): 7.615757399687855
('Wg', 'Wot'): 7.587531112363557
('Ku', 'N', 'S'): 7.568682643139702
('Kho', 'Md', 'Si'): 7.559558832204129
('B', 'Kho', 'Or', 'S'): 7.521432282101518
('G', 'H', 'M', 'S'): 7.4995804887422395
('H', 'OP', 'P'): 7.4740591698035175
('H', 'L', 'N', 'awan'): 7.458832047204886
('G', 'L', 'P', 'S'): 7.446079773893899
('H', 'Ku', 'N', 'Or'): 7.413624433512732
('Sh', 'gur'): 7.390959494576492
('Kal', 'Si'): 7.33780925962823
('Pas', 'ar'): 7.171474595057727
('H', 'Ku'): 7.148072092724727
('Bshk', 'Tor'): 7.128544093765072
('B', 'H', 'N'): 7.126236336921314
('H', 'L', 'P', 'awan'): 7.074491606921615
('Si', 'roh'): 7.057780178779424
('K', 'pog'): 7.046131499462881
('G', 'H', 'M', 'Mth', 'N'): 6.991761436533771
('Bi', 'H', 'M', 'Mth'): 6.970241402171865
> ('bhad', 'bhal'): 6.920670605836996
('G', 'H', 'S'): 6.906845605570034
('G', 'H', 'M', 'P'): 6.901742719025961
('K', 'M', 'Or'): 6.8954403552979215
('Dm', 'Gaw'): 6.860647856510457
('M', 'S', 'Si'): 6.838829963467052
('Ash', 'Pr'): 6.835294936213323
('B', 'H', 'N', 'S'): 6.825223516480957
('Bshk', 'Gaw'): 6.807418061075925
('Bhoj', 'H'): 6.784988610012004
('A', 'B', 'H', 'M', 'Or'): 6.771484282458079
('G', 'M', 'S', 'kcch'): 6.756404256596191
('G', 'L', 'M', 'Or', 'S'): 6.733627841669957
('G', 'K'): 6.654626790226634
('A', 'H', 'M', 'Or'): 6.62657756030778
('K', 'Kund'): 6.607002270230723
('A', 'Bi', 'Mth'): 6.55891787256445
('N', 'S'): 6.547278711603134
('Bi', 'H', 'Ku', 'N'): 6.509502096215197
('H', 'OAw', 'Si'): 6.499404424886585
('B', 'Or', 'Si'): 6.437299628396609
('Si', 'bhal'): 6.435636787082473
('Md', 'Pr'): 6.379285857193512
('K', 'M'): 6.378745209903246
('G', 'H', 'Marw'): 6.337122689020134
('A', 'B', 'Ku', 'Or'): 6.336569981208839
('Gmb', 'Kam'): 6.280494811947687
('G', 'M', 'Or'): 6.272332578483901
('A', 'MB'): 6.266514180803302
('H', 'OAw', 'P'): 6.252472303591569
('G', 'H', 'K', 'P', 'S'): 6.2497802796914925
('A', 'B', 'L', 'Or'): 6.138724526693835
('H', 'Kho'): 6.084626222045992
('L', 'M', 'S'): 6.076414359886094
('M', 'Ning'): 6.053207040444661
('H', 'kiuth', 'ktg'): 6.039798450073523
('Kho', 'S'): 5.997154791933291
('G', 'Ku'): 5.994806283346873
('G', 'H', 'Ku', 'M', 'N'): 5.982733443465317
('B', 'OMarw', 'Or'): 5.980787113481394
('Kal', 'Phal'): 5.9593920257835435
('A', 'G', 'H', 'M', 'Or'): 5.94405005805012
('Ko', 'OG'): 5.903313331460133
('K', 'OG', 'Si'): 5.874530998854972
('Dm', 'Wg'): 5.850618491685463
('Kal', 'Md'): 5.777175283623759
('Mth', 'Si'): 5.746579168573422
('Ku', 'L', 'N'): 5.735463004784204
('B', 'H', 'M', 'N', 'P'): 5.698738501976944
('A', 'N'): 5.692669757031709
('Bi', 'H', 'N'): 5.679924461463857
('Si', 'VB'): 5.679391620593204
('K', 'bhal'): 5.66667321774017
('L', 'khet'): 5.657391651945321
('A', 'Ku', 'N', 'P'): 5.656534852022595
('OM', 'Si'): 5.6483857529381645
('H', 'M', 'OAw', 'P'): 5.615823244908821
('A', 'B', 'N', 'Or'): 5.609481255595782
('A', 'Md', 'Si'): 5.562186250273257
('K', 'L', 'P', 'S'): 5.538197215263423
('A', 'B', 'Or', 'S'): 5.52405970017065
('B', 'Ku', 'N'): 5.478551367077122
('A', 'H', 'Or'): 5.469287852755954
('A', 'L', 'N', 'P'): 5.458689397507587
('K', 'L', 'P'): 5.441732561593476
('Bhoj', 'H', 'Mth'): 5.4242579781139035
('Kho', 'P'): 5.399317022217019
('A', 'B', 'S'): 5.3858051914021505
('G', 'H', 'N', 'Or', 'P'): 5.357318807623756
('N', 'P'): 5.351603172170577
('M', 'VB'): 5.350821959568005
('K', 'Kho', 'S'): 5.3346191844585
('G', 'H', 'N', 'P', 'S'): 5.334171409255639
('K', 'OSi'): 5.328331828192084
('MB', 'Si'): 5.296115657461829
('H', 'M', 'N', 'P', 'S'): 5.255348100591821
('A', 'B', 'Or', 'P'): 5.2251408153125105
('G', 'H', 'M', 'N', 'Or'): 5.1933705607952305
('A', 'B', 'Si'): 5.184358985409968
('K', 'Kho'): 5.136365515386096
('H', 'Or', 'P'): 5.114777728670612
('Kho', 'M'): 5.071420528559976
('H', 'P', 'S'): 5.056909232750346
('G', 'H', 'M', 'N', 'Si'): 5.035925691765659
('L', 'N'): 5.028361078561211
('H', 'M', 'N', 'P'): 5.017458889586077
('S', 'WPahpoet'): 4.989912313312843
('G', 'H', 'K'): 4.984764156335999
('G', 'P'): 4.968006686583515
('Dm', 'Si'): 4.957711419640663
('G', 'H', 'M', 'S', 'Si'): 4.950504136340527
('G', 'M', 'Mth'): 4.92850898940017
('ktivi', 'sec'): 4.8982423813099025
('OG', 'Sh'): 4.895588497286159
('M', 'Or', 'S'): 4.89337950357595
('G', 'H', 'M', 'N'): 4.889771482339032
('H', 'M', 'P', 'S'): 4.889326556448379
('A', 'N', 'Or'): 4.883573020014328
('OG', 'S', 'Si'): 4.8735005729939935
('Kho', 'Wg'): 4.834393325659978
('H', 'VB'): 4.802675081477993
('G', 'Sh'): 4.780312231428795
('H', 'Ku', 'P'): 4.777973743019821
('N', 'OG'): 4.774266137319227
('H', 'Mth', 'P', 'S'): 4.733026227209237
('OG', 'Or'): 4.680854901733694
('Kam', 'N', 'ktivi'): 4.672045778164225
('Ku', 'M', 'N', 'S'): 4.656485552514059
('M', 'Or', 'Si'): 4.624784562253026
('G', 'H', 'Ku'): 4.607723866690414
('A', 'G', 'Or', 'Si'): 4.562328005101225
('L', 'Or', 'P', 'S'): 4.560314187770555
('Garh', 'M', 'Si'): 4.528864907814704
('H', 'P', 'ktg'): 4.522746559706418
('G', 'L', 'Or', 'S'): 4.4751892496058545
('B', 'N', 'Or', 'P'): 4.474461318057628
('L', 'P', 'Sh'): 4.424957243033145
('M', 'OG', 'Si'): 4.410633441307333
('L', 'P', 'S', 'Si'): 4.402869318740979
('G', 'K', 'M', 'S'): 4.375540318888881
('G', 'Si', 'kcch'): 4.36366819387063
('G', 'Md', 'Si'): 4.34204137457041
('K', 'Tor'): 4.333105514424215
('OG', 'ktg'): 4.3005442474741535
('M', 'Md', 'Si'): 4.263218065906585
('B', 'G', 'Or', 'Si'): 4.169617353806341
('S', 'bhal'): 4.165127578948697
('A', 'H', 'N', 'Or'): 4.155076844433982
('Kam', 'M', 'ktivi'): 4.123757091052436
('Ku', 'M', 'N'): 4.1191650674694404
('K', 'M', 'Si'): 4.072366745573733
('G', 'M', 'kcch'): 4.035098532845431
('K', 'Mth', 'P'): 4.023764939096129
('B', 'M', 'N', 'P'): 3.988446788002854
('OAw', 'ktg'): 3.9600637512982324
('K', 'Ku'): 3.957288936509883
('OAw', 'Si'): 3.9339668539254546
('G', 'H', 'K', 'N'): 3.912814996224
('B', 'G', 'M', 'N'): 3.9033218498381608
('A', 'H'): 3.882978330454816
('M', 'OSi'): 3.8644342706444483
('H', 'OG', 'Si'): 3.8624865632173204
('G', 'M', 'bhal'): 3.8402162721240707
('G', 'H', 'K', 'S'): 3.827393440798872
('H', 'Ku', 'N', 'P'): 3.8094197895659114
('L', 'P', 'Si'): 3.738740716809815
('H', 'OG', 'P'): 3.697865149020643
('H', 'OAw', 'S'): 3.656303537702861
('H', 'Ku', 'M', 'N'): 3.6454715427373863
('H', 'Ko', 'M'): 3.6430549940787493
('Dm', 'K'): 3.629538626733222
('G', 'N', 'P', 'S'): 3.623879695281552
('G', 'L'): 3.619964943217319
('G', 'H', 'OG'): 3.612740210855943
('B', 'G', 'Or'): 3.5903089754000455
('K', 'L'): 3.561598027479853
('H', 'Mth'): 3.5547878207853945
('B', 'H', 'Or', 'Si'): 3.5426471670525004
('Or', 'P'): 3.529973477578019
('H', 'Sh'): 3.526371857921113
('G', 'Kho', 'M'): 3.486677803888025
('G', 'M', 'P'): 3.4811592910777804
('H', 'WPah'): 3.473182763199844
('G', 'M', 'N', 'S'): 3.4599314484530304
('A', 'G', 'M'): 3.4503531572602206
('G', 'N'): 3.449995743701158
('A', 'H', 'M', 'Si'): 3.449343288292617
('N', 'S', 'Si'): 3.393254137449949
('B', 'H', 'Or', 'P'): 3.3780257528558195
('Kam', 'Kt'): 3.3454555257710368
('Bi', 'M', 'Si'): 3.304113943429666
('Bhoj', 'H', 'P'): 3.3038008191491173
('B', 'G', 'H', 'Or'): 3.2929008146911265
('L', 'M', 'P'): 3.2458862252720166
('Dm', 'L'): 3.2431730273954216
('A', 'Ku', 'N'): 3.2341480131299747
('B', 'K'): 3.2190491772037433
('G', 'Mth'): 3.205196424879148
('Si', 'Tor'): 3.1977776179017745
('H', 'Kho', 'Si'): 3.1882772781593864
('G', 'H', 'Ku', 'M'): 3.1760061642894257
('A', 'Ku', 'Or'): 3.1718738560729527
('G', 'H', 'L', 'P'): 3.1421089566029323
('L', 'Or'): 3.12300772218868
('G', 'L', 'M'): 3.118198818024972
('Bi', 'G', 'M'): 3.0543675910682886
('H', 'N', 'P', 'S'): 2.9969095085277146
('Bi', 'S'): 2.986354557365024
('ktivi', 'nis'): 2.974777333449694
('G', 'H', 'N', 'Or'): 2.9349319687311315
('G', 'Or', 'S'): 2.925223373322355
('M', 'N', 'S'): 2.900399645912156
('H', 'K'): 2.8981511809691973
('B', 'G', 'M'): 2.8612871803178894
('H', 'M', 'S'): 2.8250566872863843
('B', 'G', 'H', 'M'): 2.806886284636356
('Bi', 'Si'): 2.7849083513728363
('H', 'M', 'Or', 'S'): 2.770687104642178
('Bi', 'H', 'Si'): 2.7559670653396537
('M', 'Mth', 'Si'): 2.724488795745163
('G', 'S', 'Si'): 2.689056069778003
('Kam', 'Kho'): 2.6712462407131063
('A', 'H', 'M'): 2.5098978771294647
('Bi', 'G', 'H'): 2.5062207129782763
('K', 'N'): 2.503111485283746
('OMarw', 'P'): 2.494024705119255
('Ko', 'N'): 2.4810519672164446
('K', 'Kam'): 2.4745998722692946
('H', 'M', 'Or', 'P'): 2.471768219784039
('M', 'N', 'P'): 2.4520213186249364
('B', 'H', 'Si'): 2.413686391724932
('G', 'OMarw'): 2.408899766954555
('Ku', 'M'): 2.4025850333392906
('H', 'Mth', 'N'): 2.396060943741741
('Ko', 'S'): 2.39563041179132
('K', 'Or', 'Si'): 2.3899954775542653
('K', 'Or'): 2.3785631711697164
('H', 'Si', 'ktg'): 2.3688555711179653
('M', 'P', 'S'): 2.3238889854872493
('OG', 'S'): 2.2864923199046885
('Ko', 'Si'): 2.2613329411298544
('Mth', 'N'): 2.2450491689759673
('Ku', 'Sh'): 2.200415858655532
('L', 'N', 'S'): 2.2002015059349453
('Phal', 'Si'): 2.186996216002271
('Dm', 'M'): 2.1656410691855825
('Md', 'Or'): 2.1622243428720545
('A', 'K'): 2.1403066424897936
('L', 'Or', 'S'): 2.1379273488779305
('A', 'H', 'Ku'): 2.1377124479281733
('H', 'N', 'Or'): 2.112900426329297
('Garh', 'P'): 2.1058049015539204
('Ku', 'N', 'P'): 2.099128075591821
('B', 'Kho'): 2.0556734362318814
('B', 'N', 'Or'): 2.0520744791650003
('Si', 'kcch'): 2.0264062931427027
('A', 'Bi'): 2.016073874707036
('H', 'Mth', 'P'): 2.0117205034584735
('G', 'Ko'): 2.011586588768484
('OG', 'P'): 1.9875734350465493
('G', 'K', 'Si'): 1.9828042561633161
('A', 'G', 'Or'): 1.9753197520119272
('A', 'M', 'N'): 1.9587706004051206
('A', 'M', 'Or'): 1.8964964433481022
('P', 'kcch'): 1.8617848789460254
('G', 'Or'): 1.8454126587521031
('A', 'G', 'Si'): 1.817874882982352
('H', 'OMarw'): 1.7819295802007211
('A', 'B', 'H'): 1.7685925682751034
('K', 'P'): 1.734430604717211
('Ku', 'Si'): 1.686633143464988
('M', 'Md'): 1.6762098128172838
('OAw', 'P'): 1.6470929388706317
('Kho', 'Or'): 1.635430433214868
('N', 'Or', 'S'): 1.608684077779877
('B', 'M', 'N'): 1.5660599491102296
('Bhoj', 'G'): 1.5083841670103268
('B', 'M', 'Or'): 1.5037857920532112
('Aw', 'H'): 1.4995202295607548
('N', 'Or', 'Si'): 1.4743866071184186
('A', 'Mth'): 1.4364487270225368
('Or', 'Sh'): 1.4110529759854487
('H', 'Kal'): 1.405893729579013
('H', 'Ku', 'S'): 1.3016113952481554
('Bi', 'N'): 1.2653943774521537
('A', 'G'): 1.2343219820258824
('G', 'N', 'S'): 1.2014928563889313
('A', 'H', 'Si'): 1.1909046962285181
('G', 'H', 'Si'): 1.1725350551129878
('M', 'N', 'Or'): 1.1458169460932126
('H', 'L', 'S'): 1.103765940733144
('P', 'S', 'Si'): 1.0668987684670377
('H', 'M', 'Si'): 1.0543000921172556
('M', 'N', 'Si'): 0.9883720770636444
('H', 'bhal'): 0.9548074933061308
('A', 'G', 'H'): 0.9411583438671407
('B', 'H', 'S'): 0.932491515595089
('M', 'Sh'): 0.9250384459306815
('H', 'ktg'): 0.8891663013674762
('Bi', 'P'): 0.8810539371688826
('N', 'ktg'): 0.8782828832304617
('S', 'ktg'): 0.7928613278053334
('Kam', 'Si'): 0.7716080274856285
('Ku', 'Or'): 0.6380959437877589
('B', 'H', 'P'): 0.6335726307369534
('Mth', 'Or'): 0.6234950727106323
('H', 'N', 'S'): 0.574522669635094
('H', 'Or', 'S'): 0.512248512578072
('A', 'Ku'): 0.427420733954083
('H', 'Or', 'Si'): 0.37795104191661366
('B', 'M'): 0.2912540621084574
('A', 'L'): 0.22957527943907152
('G', 'H', 'N'): 0.19047884661225822
('A', 'P'): 0.19038267641111162
('B', 'N'): 0.1778273598936817
('G', 'H', 'Or'): 0.12820468955523623
('Bshk', 'Mai', 'Shum'): 0
('B', 'Bi', 'Ku', 'Or', 'Si', 'Wg'): 0
('A', 'B', 'M', 'OB', 'Or'): 0
('G', 'H', 'L', 'M', 'N', 'P', 'S', 'Si', 'awan', 'mult'): 0
('B', 'Bi', 'G', 'H', 'Ku', 'N'): 0
('H', 'Kam', 'Kt', 'OSi', 'Pr', 'ktivi'): 0
('Ku', 'L', 'N', 'Or', 'P', 'S'): 0
('Bi', 'H', 'L', 'M', 'Or', 'P', 'S'): 0
('Bi', 'G', 'M', 'Or', 'Si'): 0
('N', 'OSi', 'bhatr'): 0
('A', 'G', 'Ko', 'Ku', 'M', 'S', 'kcch'): 0
('A', 'B', 'Garh', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'OAw', 'OMth', 'Or', 'P', 'S', 'Si', 'bhid', 'ktg', 'thar'): 0
('A', 'B', 'G', 'H', 'L', 'Or', 'P', 'awan', 'kcch', 'mult', 'thar'): 0
('A', 'Ash', 'Aw', 'B', 'Bhoj', 'Bi', 'Bshk', 'Dm', 'G', 'Garh', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kalk', 'Kam', 'Kand', 'Kho', 'Khol', 'Kt', 'Ku', 'Kund', 'L', 'Mai', 'Mth', 'N', 'OAw', 'OMarw', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'VB', 'Wg', 'Zadj', 'arm', 'awan', 'bhad', 'bhatr', 'cam', 'cur', 'deg', 'eur', 'fuv', 'gil', 'kash', 'kcch', 'khet', 'ktg', 'ky', 'lakh', 'mand', 'nis', 'pal', 'pales', 'ram', 'sanu', 'thar'): 0
('Kal', 'Kt', 'N', 'Pas', 'Wg'): 0
('B', 'Bhoj', 'Bi', 'H', 'Mth', 'Or', 'Si'): 0
('B', 'Bshk', 'D', 'G', 'Garh', 'Gy', 'H', 'Ir', 'Ku', 'L', 'M', 'N', 'P', 'Phal', 'S', 'Sh', 'Tor', 'Wg', 'arm', 'awan', 'bhad', 'bhatr', 'dog', 'eur', 'jaun', 'kgr', 'kiuth', 'ktg', 'kul', 'mand', 'pers', 'sirm', 'thar'): 0
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'B', 'BH', 'Bhoj', 'Bi', 'D', 'G', 'Garh', 'Gy', 'H', 'KS', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'OAw', 'OB', 'OG', 'OM', 'OMarw', 'OSi', 'Or', 'P', 'RL', 'RP', 'S', 'SH', 'TH', 'VB', 'WPah', 'Wg', 'awan', 'eur', 'ktg', 'lakh', 'nis', 'pal'): 0
('G', 'M', 'Or', 'VB'): 0
('Mth', 'OAw'): 0
('N', 'bhal', 'bil', 'cam', 'dog', 'kc', 'kgr', 'ktg', 'kul', 'mand', 'sirm'): 0
('A', 'BH', 'Bi', 'Dm', 'G', 'Garh', 'H', 'Ko', 'Ku', 'M', 'MH', 'N', 'OM', 'Or', 'P', 'Pers', 'Phal', 'S', 'WPah', 'bhal', 'dog', 'kc', 'kgr', 'kiuth', 'ktg', 'kul', 'mand', 'sod'): 0
('Pas', 'Shum', 'Wg'): 0
('A', 'B', 'BH', 'BN', 'Bhoj', 'D', 'G', 'Garh', 'Gy', 'H', 'K', 'KS', 'Ku', 'L', 'M', 'MH', 'N', 'OAw', 'OB', 'OG', 'OMarw', 'OMth', 'Or', 'P', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'VB', 'as', 'bhal', 'cur', 'eur', 'kc', 'kcch', 'ktg', 'pal', 'pan', 'thar', 'wel'): 0
('H', 'Mth', 'N', 'Or', 'P'): 0
('B', 'H', 'Or', 'P', 'S'): 0
('Bi', 'G', 'H', 'P', 'bil', 'dog', 'kgr', 'mand'): 0
('A', 'BH', 'BN', 'H', 'KS', 'MB', 'MH', 'RL', 'RP', 'SH', 'TH'): 0
('P', 'S', 'WPah', 'ktg'): 0
('A', 'B', 'Bhoj', 'G', 'H', 'Ku', 'N', 'OP', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'K', 'L', 'M', 'Or', 'S', 'Si', 'WPahpoet'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'P', 'Phal', 'S', 'Si', 'Tor', 'kcch', 'lakh', 'thar'): 0
('A', 'Bi', 'Gy', 'H', 'K', 'Ku', 'N', 'OP', 'P', 'S', 'Si', 'eur', 'kiuth', 'ktg', 'pog', 'roh'): 0
('A', 'Bi', 'Ku', 'Mth', 'Or', 'S'): 0
('A', 'Ash', 'B', 'Garh', 'Gy', 'H', 'Kam', 'Kt', 'M', 'Mth', 'N', 'Or', 'Pr', 'Si', 'Wg', 'as', 'ktivi', 'nis'): 0
('Bhoj', 'Ku', 'L', 'M', 'P'): 0
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'OAw', 'Or', 'P', 'S', 'Si', 'ktg'): 0
('H', 'L', 'P', 'S', 'dog', 'kgr', 'mand'): 0
('B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Ash', 'B', 'G', 'Garh', 'H', 'K', 'Kal', 'Kam', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'P', 'Pas', 'S', 'Si', 'VB', 'awan', 'bhal', 'ktg', 'ktivi', 'sanu'): 0
('B', 'BH', 'Bhoj', 'Bi', 'Bur', 'G', 'Garh', 'H', 'K', 'KS', 'Ko', 'Ku', 'L', 'M', 'MH', 'Mth', 'N', 'Or', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'bhad', 'ktg', 'mult'): 0
('B', 'Bi', 'G', 'H', 'L', 'M', 'Or', 'S'): 0
('A', 'Ash', 'B', 'BN', 'Bi', 'Bshk', 'Dm', 'G', 'Gau', 'Gaw', 'Gmb', 'Gy', 'H', 'K', 'KS', 'Kal', 'Kam', 'Kho', 'Ko', 'Kt', 'Ku', 'Kund', 'L', 'M', 'MH', 'Mai', 'Md', 'Mth', 'N', 'OMth', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'RL', 'RP', 'S', 'Sh', 'Shum', 'Si', 'TH', 'Tir', 'Tor', 'WPah', 'Wg', 'bhatr', 'biori', 'deg', 'eur', 'germ', 'kgr', 'ktivi', 'mand', 'sanu', 'wel'): 0
('S', 'Werch', 'bhal'): 0
('G', 'Ku', 'Pas', 'Phal', 'Shum', 'Wg', 'nis'): 0
('A', 'Aw', 'Bi', 'G', 'H', 'Ko', 'Ku', 'Mth', 'Or', 'P', 'Si', 'lakh'): 0
('A', 'BH', 'BN', 'G', 'H', 'K', 'KS', 'Khol', 'L', 'M', 'MH', 'Md', 'N', 'Or', 'P', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'ktg'): 0
('A', 'Ash', 'B', 'Brj', 'Bshk', 'D', 'Dm', 'G', 'Gaw', 'Gmb', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kand', 'Kho', 'Kt', 'Ku', 'Kund', 'L', 'M', 'Mai', 'Md', 'Mth', 'N', 'Ning', 'OG', 'OH', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'VB', 'Wg', 'ar', 'as', 'awan', 'bhal', 'bhatr', 'deg', 'gil', 'jij', 'kcch', 'khet', 'koh', 'ktivi', 'ky', 'mult', 'nis', 'pal', 'sanu', 'thar'): 0
('Gy', 'Mai', 'wel'): 0
('Aw', 'Bhoj', 'Bshk', 'G', 'Garh', 'Gy', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'Pers', 'S', 'Sh', 'Si', 'Tor', 'VB', 'awan', 'bhad', 'bhatr', 'eur', 'germ', 'gil', 'jaun', 'kc', 'kcch', 'khash', 'kiuth', 'ktg', 'roh', 'rudh', 'seu', 'thar', 'wel'): 0
('A', 'Aw', 'B', 'BH', 'BN', 'Bhoj', 'Bi', 'G', 'H', 'K', 'KS', 'Kam', 'Kt', 'Ku', 'M', 'MH', 'Md', 'N', 'Or', 'P', 'Pas', 'RL', 'RP', 'S', 'SH', 'Si', 'TH', 'VB', 'Wg', 'bhad', 'bhal', 'bhatr', 'ktivi', 'nis', 'pan'): 0
('Bi', 'G', 'H', 'K', 'Ko', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('B', 'G', 'Garh', 'Gy', 'H', 'K', 'Ku', 'L', 'M', 'OMarw', 'Or', 'P', 'S', 'VB', 'awan', 'bhad', 'bhal', 'cam', 'cur', 'eur', 'kc', 'kcch', 'ktg', 'pan'): 0
('S', 'Sh', 'Shum', 'Si', 'bro'): 0
('L', 'P', 'S', 'mand'): 0
('Gaw', 'Kal', 'L', 'Marw', 'P'): 0
('G', 'M', 'Si', 'thar'): 0
('Kho', 'VB'): 0
('Garh', 'H', 'Ku', 'L', 'OAw', 'P', 'S', 'kgr', 'kul', 'mand'): 0
('A', 'B', 'Ku'): 0
('A', 'B', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'Brj', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'OMarw', 'OMth', 'Or', 'P', 'S', 'Si', 'gng'): 0
('G', 'Garh', 'H', 'Pr', 'Si'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Kho', 'Ku', 'M', 'N', 'Or', 'P', 'Si', 'gng', 'kiuth', 'ktg'): 0
('A', 'Garh'): 0
('A', 'B', 'H', 'Ku', 'N', 'P', 'Phal', 'Sh'): 0
('A', 'G', 'H', 'Ku', 'N', 'Pas', 'Si'): 0
('A', 'B', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'Or', 'P'): 0
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Marw', 'Mth', 'N', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Bhoj', 'G', 'H', 'Kam', 'Kt', 'L', 'M', 'N', 'Or', 'P', 'Pas', 'Pr', 'Si', 'awan', 'ktivi', 'nis'): 0
('A', 'B', 'G', 'Or', 'Si'): 0
('G', 'H', 'Kannada', 'Ku', 'L', 'M', 'P', 'RP', 'TH', 'Tamil', 'Tulu', 'VB'): 0
('A', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'Si', 'bhal'): 0
('B', 'G', 'H', 'Ko', 'L', 'M', 'Mth', 'OMarw', 'Or', 'P', 'S', 'VB', 'kcch', 'kiuth', 'ktg'): 0
('B', 'Bhoj', 'G', 'H', 'L', 'M', 'Marw', 'N', 'Or', 'P', 'Si', 'ktg'): 0
('Kam', 'Phal', 'ktivi'): 0
('Ko', 'P'): 0
('D', 'Dm', 'Gaw', 'H', 'Kal', 'Kho', 'Kt', 'Pas', 'Sh'): 0
('G', 'Ku', 'N', 'Or'): 0
('Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'K', 'M', 'N', 'Or', 'lakh', 'thar'): 0
('Ash', 'Kam', 'Kho', 'Kt', 'Mai', 'Pas', 'Pr', 'ky'): 0
('G', 'H', 'Ku', 'N', 'kiuth'): 0
('Ash', 'Md', 'OSi', 'Si'): 0
('A', 'G', 'L', 'S', 'Si', 'fuv'): 0
('Ku', 'WPah', 'kiuth', 'ktg'): 0
('Ash', 'K', 'Kal', 'Kho', 'Khol', 'Kt', 'L', 'Pas', 'Phal', 'S', 'Sh', 'WPah', 'Wg', 'Zadj', 'biori', 'jaun', 'kcch', 'khash', 'khet', 'pun'): 0
('G', 'Kal', 'M', 'Pas', 'dar', 'deg', 'laur'): 0
('A', 'Aw', 'B', 'BH', 'BN', 'Bhoj', 'Bshk', 'Dm', 'G', 'Garh', 'Gy', 'H', 'K', 'KS', 'Kal', 'Ko', 'Ku', 'L', 'M', 'MH', 'Mai', 'Md', 'Mth', 'N', 'OMarw', 'Or', 'P', 'Phal', 'RL', 'RP', 'S', 'SH', 'Sh', 'Si', 'TH', 'Tir', 'Tor', 'VB', 'Wg', 'bhad', 'bhal', 'biori', 'kcch', 'khet', 'lakh', 'pal', 'pan', 'thar'): 0
('VB', 'Wg', 'nis'): 0
('K', 'Kal', 'Ku', 'L', 'Mth', 'P', 'bhal'): 0
('A', 'Aw', 'H', 'Ku', 'M', 'P', 'gng', 'jaun', 'lakh'): 0
('B', 'Bhoj', 'G', 'H', 'L', 'M', 'OAw', 'P', 'S', 'Si', 'bhad', 'bhal', 'fuv'): 0
('G', 'H', 'K', 'L', 'M', 'N', 'P', 'S', 'awan', 'bhal', 'jaun', 'kcch', 'ktg', 'roh', 'thar'): 0
('Ash', 'Kt', 'Wg', 'nis', 'sanu'): 0
('G', 'K', 'L', 'P', 'S', 'awan', 'bhad', 'bhal', 'dod', 'kash', 'khash', 'poth'): 0
('Ku', 'N', 'Phal', 'Sh'): 0
('G', 'OG', 'S', 'kcch'): 0
('K', 'Kam', 'Phal', 'Sh', 'ktivi'): 0
('B', 'G', 'H', 'Ku', 'L', 'N', 'P', 'kiuth', 'ktg'): 0
> ('Dm', 'Kal', 'rumb', 'urt'): 0
('N', 'P', 'dog', 'kgr', 'mand'): 0
> ('Brj', 'OSi', 'Si'): 0
('Aw', 'G', 'H', 'L', 'M', 'S', 'Si', 'awan', 'lakh'): 0
('Ash', 'Bashg', 'Kam', 'Kho', 'Kt'): 0
('G', 'OG', 'kcch'): 0
('OG', 'OMth'): 0
('H', 'N', 'OMarw', 'P', 'dog', 'mand'): 0
('H', 'L', 'Si', 'awan'): 0
('A', 'B', 'K', 'Ku', 'M', 'S', 'Si'): 0
('Brj', 'OG', 'Si'): 0
('A', 'Dm', 'Kam', 'Kt', 'M', 'Pas', 'Pr', 'ktivi', 'nis', 'sanu'): 0
('A', 'Ash', 'Aw', 'B', 'Bi', 'D', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kam', 'Kho', 'Kt', 'Kund', 'L', 'M', 'MB', 'Md', 'Mth', 'OMth', 'Or', 'P', 'Pas', 'Pers', 'Pr', 'S', 'Sh', 'Si', 'Tir', 'Tor', 'Wg', 'arm', 'awan', 'bhad', 'bhal', 'cam', 'cur', 'dod', 'eur', 'gil', 'kash', 'kcch', 'koh', 'ktivi', 'lakh', 'nis', 'pad', 'pan'): 0
('Gaw', 'Pas', 'ar', 'kur', 'laur', 'weg'): 0
('B', 'Pas', 'Pr', 'Si', 'Wg', 'ba', 'kc', 'kiuth', 'ktg'): 0
('Gaw', 'Pas', 'bhid'): 0
('B', 'H', 'M', 'Md', 'Or', 'Si'): 0
('G', 'Ku', 'Or'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Gaw', 'H', 'K', 'Khol', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Pas', 'S', 'Shum', 'Si', 'Tor', 'bhal', 'kcch', 'khet', 'ktg', 'lakh', 'thar'): 0
('A', 'Ash', 'B', 'Bhoj', 'Bi', 'Dm', 'G', 'Garh', 'H', 'Kam', 'Ko', 'Kt', 'Ku', 'L', 'M', 'Marw', 'Md', 'Mth', 'N', 'OG', 'OMth', 'Or', 'P', 'Pas', 'S', 'Shum', 'Si', 'VB', 'Wg', 'ar', 'awan', 'bhad', 'bhat', 'gng', 'kc', 'kcch', 'ktg', 'ktivi', 'kvar', 'nis', 'pan', 'sod', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'K', 'Ku', 'M', 'N', 'cam', 'gng'): 0
('Ash', 'Gaw', 'K', 'Kam', 'Kt', 'L', 'P', 'S', 'Sh', 'Shum', 'Si', 'Wg', 'awan', 'bhad', 'ktg', 'ktivi', 'nis', 'sanu'): 0
('H', 'M', 'N', 'S'): 0
('B', 'Bhoj', 'Bi', 'G', 'Garh', 'H', 'K', 'Kam', 'Kt', 'Ku', 'L', 'Mth', 'N', 'OMarw', 'Or', 'P', 'S', 'VB', 'kiuth', 'ktg', 'ktivi', 'thar'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'OG', 'Or', 'Si', 'gng', 'kcch', 'ktg', 'lakh'): 0
('Brj', 'G', 'OG'): 0
('Aw', 'Bhoj', 'Garh', 'H', 'Ku', 'N', 'OMth', 'lakh'): 0
('Gaw', 'Pr', 'S', 'sec'): 0
('H', 'L', 'P', 'S', 'bhal', 'jaun', 'kcch', 'kgr', 'mand', 'thar'): 0
('Bhoj', 'Bi', 'H', 'Or', 'VB'): 0
('G', 'P', 'WPah', 'kiuth'): 0
('Ash', 'Dm', 'Gaw', 'M', 'Pas', 'Phal', 'Pr', 'Shum'): 0
('Bhoj', 'K', 'L', 'P', 'S', 'Si', 'dod', 'ktg', 'pan'): 0
('A', 'Ash', 'B', 'Bhoj', 'D', 'Dm', 'G', 'Garh', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kho', 'Kt', 'Ku', 'Kund', 'L', 'MB', 'N', 'OAw', 'OMarw', 'OMth', 'Or', 'P', 'Pas', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Wg', 'bhad', 'bhal', 'cur', 'dod', 'eur', 'gng', 'kiuth', 'ktg', 'ktivi', 'lakh', 'pan', 'wel'): 0
('Kal', 'Ko', 'urt'): 0
('G', 'Phal', 'biori'): 0
('G', 'H', 'M', 'bhat', 'bil', 'kc', 'kgr', 'ktg', 'mand', 'sirm', 'sod'): 0
('Aw', 'Brj', 'G', 'M', 'P', 'lakh'): 0
('A', 'G', 'L', 'N'): 0
('Kho', 'Ko', 'Wg'): 0
('H', 'Ku', 'L', 'M', 'N', 'S', 'Sh', 'bhad', 'bhal', 'cam', 'cur', 'pan'): 0
('Gy', 'eng', 'hung'): 0
('G', 'Gaw', 'H', 'L', 'OG', 'Or', 'Pas', 'S', 'Wot', 'bhal', 'deg', 'ktg'): 0
('G', 'L', 'M', 'OMarw', 'OSi', 'S', 'Si', 'awan'): 0
('Garh', 'H', 'Kam', 'Ku', 'L', 'N', 'P', 'WPah', 'awan', 'ktivi'): 0
('Ash', 'Aw', 'B', 'Bhoj', 'Bi', 'Dm', 'G', 'H', 'Kal', 'Kam', 'Kt', 'Ku', 'M', 'Mth', 'N', 'Ning', 'Or', 'P', 'Pas', 'Shum', 'Si', 'Wg', 'deg', 'kiuth', 'ktg', 'ktivi', 'lakh', 'nis', 'sanu'): 0
('Dm', 'P'): 0
('Kho', 'L', 'S'): 0
('Garh', 'Ku', 'M', 'OAw', 'P', 'S', 'Si'): 0
('WPah', 'kc', 'kiuth'): 0
('G', 'OG', 'OMarw', 'Sh', 'thar'): 0
('B', 'Dm'): 0
('Ash', 'Dm', 'Gaw', 'Kam', 'Kt', 'L', 'Ning', 'Pas', 'Pr', 'Shum', 'Wg', 'awan', 'ktivi', 'nis', 'sanu'): 0
('K', 'OG'): 0
('B', 'Chil', 'Dm', 'G', 'Gau', 'Gaw', 'H', 'K', 'Kand', 'M', 'Mai', 'OMarw', 'Pas', 'Phal', 'S', 'Sh', 'Si', 'kcch', 'ky', 'pales', 'thar'): 0
('Ash', 'Gaw', 'Kam', 'Kt', 'Shum', 'Wg', 'nis', 'sanu'): 0
('A', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'Or', 'P', 'Si', 'VB', 'bhal', 'dog', 'kgr', 'khash', 'mand', 'thar'): 0
('Kal', 'Kam', 'Kt', 'Si'): 0
('Bur', 'M'): 0
('A', 'H', 'K', 'Khol', 'Ku', 'L', 'Md', 'Mth', 'N', 'P', 'S', 'Si', 'awan', 'bhal', 'fuv', 'gng', 'kiuth', 'ktg'): 0
('B', 'G', 'H', 'Ko', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'bhad', 'dog'): 0
('G', 'M', 'bhad'): 0
('Bshk', 'Dm', 'K', 'Kho', 'Md', 'S', 'Sh', 'Si', 'VB', 'deg', 'gur', 'jaun', 'kash', 'koh', 'sod'): 0
('Bi', 'G', 'H', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'OG', 'Or', 'P', 'S', 'kcch', 'lakh', 'mult', 'thar'): 0
('B', 'H', 'Kam', 'Ku', 'N', 'Or', 'S', 'Si', 'ktivi'): 0
('G', 'H', 'Ko', 'M', 'S', 'Si'): 0
('Ash', 'Kaf', 'Kam', 'Khol', 'Kt', 'L', 'Lith', 'P', 'Pr', 'S', 'Si', 'Wg', 'kcch', 'khet', 'ktg', 'ktivi', 'nis', 'sanu', 'thar'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'awan', 'gng'): 0
('Bi', 'H', 'K', 'Si'): 0
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'S'): 0
('G', 'Garh', 'H', 'Ku', 'L', 'Marw', 'N', 'OMarw', 'P', 'S', 'Si', 'VB', 'awan', 'kcch'): 0
('A', 'B', 'Bhoj', 'H', 'Or'): 0
('G', 'VB'): 0
('B', 'Bi', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'Ko', 'Ku', 'M', 'N', 'OAw', 'Or', 'Pas', 'Si', 'ktg', 'mand'): 0
('Bi', 'Brj', 'H', 'L', 'Mth', 'S', 'Si', 'thar'): 0
('Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'M', 'N', 'Or', 'Si', 'lakh'): 0
('Ash', 'Pr', 'nis'): 0
('G', 'H', 'Kal', 'S', 'Si'): 0
('Kam', 'Kho', 'Or', 'Si', 'sanu'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'Bshk', 'Bur', 'G', 'Gaw', 'H', 'K', 'Kal', 'Kam', 'Ko', 'Ku', 'L', 'M', 'Mai', 'Marw', 'Mth', 'N', 'Or', 'P', 'Pas', 'Phal', 'S', 'Si', 'Tir', 'Tor', 'VB', 'Werch', 'ar', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'ky', 'lakh', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'M', 'OG', 'OM', 'P'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'VB', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'lakh', 'pan', 'thar'): 0
('H', 'L', 'M', 'S'): 0
('N', 'P', 'S'): 0
('A', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 0
('Bshk', 'H', 'K', 'Or', 'bhal', 'bil', 'dog', 'kgr', 'mand'): 0
('G', 'H', 'Ku', 'P'): 0
('Bi', 'H', 'Ku', 'S', 'dog', 'kgr', 'mand', 'thar'): 0
('A', 'Bi', 'H', 'Ku', 'N'): 0
=========================
('Kam', 'ktivi'): 165
('Kam', 'ktivi', 'sanu'): 118
('Kam', 'ktivi', 'nis'): 104
('Kam', 'ktivi', 'nis', 'sanu'): 101
('Kam', 'nis'): 80
('nis', 'sanu'): 67
('G', 'M'): 62
('Kam', 'sanu'): 59
('H', 'M'): 51
('Gy', 'eur'): 47
('Kam', 'ktivi', 'sec'): 46
('H', 'P'): 42
('G', 'H'): 41
('Md', 'Si'): 38
('B', 'Or'): 38
('Kam', 'ktivi', 'nis', 'sanu', 'sec'): 38
('Bi', 'Mth'): 37
('H', 'Si'): 36
('sec', 'usut'): 36
('H', 'Or'): 35
('G', 'OG'): 34
('OSi', 'Si'): 33
('Ku', 'N'): 33
('L', 'S'): 33
('L', 'P'): 32
('M', 'Si'): 31
('L', 'P', 'S'): 28
('Kam', 'sec'): 28
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 27
('Kam', 'ktivi', 'sanu', 'sec'): 26
('Kam', 'nis', 'sanu'): 25
('A', 'B', 'Or'): 24
('H', 'N'): 24
('K', 'Si'): 24
('L', 'awan'): 24
('Kal', 'rumb'): 24
('Bi', 'H'): 24
('Gmb', 'nis'): 24
('G', 'H', 'M'): 23
('Or', 'Si'): 22
('H', 'OAw'): 22
('S', 'Si'): 21
('kiuth', 'ktg'): 20
('P', 'S'): 20
('M', 'N'): 19
('OG', 'Si'): 18
('A', 'B', 'H', 'Or'): 18
('Kam', 'ktivi', 'nis', 'sec'): 18
('A', 'B'): 17
('Pr', 'sec'): 17
('G', 'S'): 17
('Ku', 'gng'): 17
('Ko', 'M'): 17
('B', 'H', 'Or'): 17
('M', 'Or'): 17
('G', 'kcch'): 17
('N', 'Si'): 16
('L', 'M'): 14
('L', 'mult'): 14
('G', 'Si'): 14
('H', 'S'): 13
('M', 'S'): 13
('Kal', 'Kho'): 13
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu'): 13
('Kam', 'ktivi', 'usut'): 13
('A', 'Or'): 12
('Kho', 'Si'): 12
('Kho', 'Sh'): 12
('P', 'dog'): 12
('H', 'M', 'Or'): 12
('A', 'Si'): 12
('Gmb', 'nis', 'sanu'): 12
('Kam', 'nis', 'sec'): 12
('Gmb', 'Kam', 'ktivi', 'nis', 'sanu', 'sec'): 12
('P', 'Si'): 11
('A', 'M'): 11
('Ash', 'Wg'): 11
('L', 'Si'): 11
('H', 'L', 'P'): 11
('M', 'P'): 11
('H', 'L'): 11
('B', 'H'): 11
('L', 'P', 'awan'): 10
('G', 'M', 'Si'): 10
('G', 'H', 'M', 'P', 'S'): 10
('nis', 'sec'): 10
('Kam', 'ktivi', 'nis', 'sanu', 'sec', 'usut'): 10
('Kam', 'ktivi', 'sec', 'usut'): 10
('H', 'Ku'): 9
('kc', 'ktg'): 9
('Wg', 'nis'): 9
('G', 'P'): 9
('Or', 'S'): 9
('G', 'M', 'S'): 9
('G', 'M', 'N'): 9
('H', 'M', 'N'): 9
('Kt', 'Pr'): 9
('B', 'Si'): 9
('nis', 'sanu', 'sec'): 9
('N', 'P'): 8
('H', 'M', 'P'): 8
('Kt', 'Wg'): 8
('G', 'H', 'P'): 8
('Kal', 'rumb', 'urt'): 8
('N', 'S'): 8
('G', 'Ko', 'M'): 8
('P', 'ludh'): 8
('K', 'Sh'): 8
('K', 'S'): 8
('Bi', 'H', 'Mth'): 8
('P', 'kgr'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 8
('sec', 'supu', 'usut'): 8
('sec', 'zumu'): 8
('Pas', 'deg'): 7
('G', 'N'): 7
('Kam', 'Kt', 'ktivi'): 7
('K', 'M'): 7
('G', 'Ku'): 7
('Or', 'P'): 7
('A', 'H'): 7
('L', 'P', 'S', 'awan'): 7
('kc', 'kiuth', 'ktg'): 7
('H', 'N', 'P'): 7
('G', 'K'): 7
('G', 'Ku', 'N'): 7
('H', 'Ku', 'N'): 7
('Pas', 'laur'): 7
('Kam', 'usut'): 7
('Si', 'ktg'): 6
('Pas', 'chil'): 6
('B', 'H', 'M', 'Or'): 6
('Si', 'Wg'): 6
('Sh', 'Si'): 6
('Bi', 'Or'): 6
('H', 'S', 'Si'): 6
('Ku', 'N', 'Si'): 6
('G', 'L', 'S'): 6
('Phal', 'biori'): 6
