('Si',): 4964.481245286169
('M',): 1607.8917103769659
('H',): 1312.6780561191767
('G',): 1006.216305143863
('K',): 948.6262252955963
('S',): 850.0807270340379
('Kho',): 769.7507819698897
('P',): 565.2519769182252
('Or',): 533.7983024295664
('Pas',): 492.7907379397241
('A',): 472.43173990330706
('Bi',): 468.953162597225
('N',): 450.8924303632248
('L',): 424.9336610529082
('WPah', 'ktg'): 418.01430763074
('Ku',): 366.74250115973695
('Sh',): 342.2758210504951
('OG',): 307.93672531029705
('B',): 254.9629270080789
('Kal',): 221.14564625763487
('Pr',): 206.9134383932542
('OSi',): 192.5604864328228
('Md', 'Si'): 185.34555422401033
('WPah', 'bhal'): 183.04299303287803
('OSi', 'Si'): 165.40389439060309
('Bi', 'Mth'): 161.70360969946523
('Gy', 'eur'): 159.82876293236419
('Wg',): 147.36139271156873
('Ash', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 147.07516941401366
('L', 'P', 'S'): 140.03867880489494
('G', 'M'): 139.2310951483337
('Ash', 'Kam', 'Kata', 'Kt', 'Wg'): 130.68465334138435
('Mth',): 124.59339347114627
('G', 'OG'): 121.79314480017626
('WPah', 'kc', 'ktg'): 121.63071865862054
('Phal',): 110.51874657762251
('L', 'P'): 108.98170708815822
('L', 'S'): 100.9793005876486
('B', 'Or'): 98.11134174289917
('Md',): 93.39501665626679
('H', 'M'): 87.41706998258772
('Bshk',): 84.1494834608347
('Ku', 'N'): 83.81128518367568
('A', 'B', 'Or'): 82.2061881278677
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'cur', 'thar'): 79.65807882405447
('OM',): 79.51293326070625
('Dm',): 77.8331850223008
('Kal', 'Kho'): 76.18320438455393
('H', 'P'): 74.82090462961574
('A', 'B', 'H', 'Or'): 71.15169818955394
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S'): 66.79762852644188
('OAw',): 63.963676521214076
('Kam', 'Kata', 'Kt', 'Pr'): 61.98751244106444
('Bi', 'H'): 59.32175685940458
('Ash', 'Wg'): 57.99128571650775
('OG', 'Si'): 57.90679613497197
('H', 'OAw'): 57.57198541960397
('G', 'H'): 57.43495981961536
('H', 'Or'): 52.29667350626762
('H', 'Si'): 52.11177795583359
('Ko', 'M'): 51.771845100294314
('M', 'Si'): 51.158374885306216
('G', 'kcch'): 50.16746911941092
('Kam', 'Kata', 'Kt'): 49.7477545696085
('K', 'Si'): 47.638492518406636
('OH',): 47.24079619264964
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'thar'): 45.6082006168523
('P', 'dog'): 45.34155584077649
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'cur'): 43.29421715142239
('Ash', 'Dm', 'Gaw', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 42.68111133181567
('B', 'H', 'Or'): 42.59336450814915
('G', 'H', 'M'): 41.50207701175144
('Ash', 'Kal', 'Kam', 'Kata', 'Kho', 'Kt', 'Phal', 'Wg'): 40.27357990020806
('WPah', 'kc'): 39.87155914033923
('K', 'Sh'): 39.39670262203279
('A', 'B'): 38.800484403312936
('Ash', 'Kam', 'Kata', 'Kt'): 37.94204651185284
('Ash', 'Kam', 'Kata', 'Kt', 'Pr'): 37.72923068243034
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'WPah', 'bhal'): 37.498464548776255
('WPah',): 37.221690433290576
('Kho', 'Sh'): 36.98082016394804
('Or', 'Si'): 36.23501113886986
('WPah', 'jaun'): 36.071036515640195
('Ash', 'Kal', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 35.82754250964696
('S', 'Si'): 35.8046548724754
('A', 'B', 'G', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'Si'): 35.794908370573765
('Gy', 'as'): 35.76434971736954
('WPah', 'ktg', 'roh'): 35.28535940886372
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal'): 34.812410207140104
('OP',): 34.40530846992391
('Ash', 'Kam', 'Kata', 'Kho', 'Kt', 'Pas', 'Wg'): 33.3527778319236
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Md', 'N', 'S', 'WPah', 'bhal'): 33.14846517672983
('A', 'B', 'H', 'L', 'N', 'Or', 'P', 'S', 'WPah', 'cur', 'thar'): 32.88080255147018
('G', 'H', 'M', 'P', 'S'): 32.534387231751715
('Ash',): 32.02951236025973
('Ku', 'WPah', 'khash'): 31.30573594965361
('H', 'N'): 31.128014385254367
('P', 'kgr'): 30.921632273893593
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 30.602356784663634
('Ash', 'Kam', 'Kata', 'Kho', 'Kt', 'Pr'): 29.585386088518394
('A', 'B', 'Bi', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 28.986601529757483
('Bhoj',): 28.934157677365647
('Gaw',): 28.629194924674618
('B', 'G', 'H', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 28.35745046745045
('kcch',): 28.001508808480242
('Aw', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S', 'thar'): 27.70627079421843
('Bi', 'H', 'Mth'): 27.701631567278156
('Pas', 'Sh'): 27.590432876455225
('Tor',): 27.234021677463193
('Kam', 'Kata', 'Kt', 'Wg'): 26.778561585859528
('A', 'B', 'G', 'H', 'L', 'M', 'N', 'Or', 'P', 'S'): 26.646517051064198
('P', 'S'): 26.425722166885258
('Kho', 'Si'): 26.423864913116805
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S'): 26.153317373642142
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 26.047738918345654
('G', 'Ko', 'M'): 26.00582439191109
('Bshk', 'Phal'): 25.83612844699548
('L', 'poth'): 25.613213535292502
('H', 'L', 'P'): 25.506260432934166
('Kt',): 25.03127295033348
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 24.22875535798835
('B', 'G', 'H', 'Ko', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'S'): 24.093403565759065
('Garh',): 24.08261576811383
('Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 23.7986055182874
('G', 'H', 'M', 'N', 'P', 'S'): 23.68078149322495
('A', 'B', 'H', 'Or', 'Si'): 23.675014242542595
('OP', 'P'): 23.587366449704014
('M', 'N'): 23.527106659605593
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S', 'kcch'): 23.111011710180524
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 23.01064548186797
('WPah', 'bhad'): 22.572238247374468
('L', 'P', 'S', 'khet'): 22.505819354253816
('P', 'dog', 'kgr', 'mand'): 22.425751027584152
('Ash', 'Bashg', 'Kam', 'Kt'): 22.266051257760633
('A', 'B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 22.204161437441755
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'Or'): 22.189463839827862
('Khol',): 21.6395048309695
('mand',): 21.382131865252504
('Bshk', 'Phal', 'Tor'): 21.319556754568318
('Gaw', 'Pas', 'Shum'): 21.210568165831397
('Pas', 'Shum'): 21.17334536075973
('G', 'S'): 21.032000965345517
('L', 'M'): 21.020119690616276
('A', 'Or'): 21.007364095323606
('M', 'Or'): 20.72633911880486
('Brj',): 20.32080007577855
('A', 'Si'): 19.942647279620488
('Dm', 'Kal', 'Phal'): 19.80653696982401
('WPah', 'cam'): 19.679565499078123
('Kho', 'Pr'): 19.5035848752025
('N', 'Si'): 19.421405356464582
('Gaw', 'Pas'): 19.211739438879803
('Ash', 'Kam', 'Kata', 'Si', 'Wg'): 18.96204116878391
('Ash', 'G', 'Kam', 'Kata', 'Wg'): 18.697083817364142
('Bshk', 'Phal', 'Sh', 'Tor'): 18.367704685681975
('Gaw', 'Pas', 'Sh', 'Shum'): 18.295045626524026
('Kam', 'Kata', 'Si'): 18.27679782449937
('M', 'OM'): 17.55453871614842
('A', 'B', 'H', 'Ku', 'M', 'N', 'Or'): 17.50483794350396
('Si', 'WPah', 'ktg'): 17.43108326934403
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S'): 17.375478536088504
('B', 'G', 'H', 'L', 'M', 'N', 'P', 'thar'): 17.235216992162233
('B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S'): 17.163900758347378
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 17.08803221803468
('B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S'): 16.876454440293553
('OB',): 16.77030897617039
('Ash', 'Kam', 'Kt', 'Wg'): 16.715659259855865
('Aw', 'G', 'K', 'M'): 16.6313956446636
('G', 'H', 'L', 'P', 'S', 'kcch'): 16.42938680736539
('L', 'P', 'dog', 'mand'): 16.400742419834845
('Gy', 'K', 'eur'): 16.24252939593619
('L', 'Si'): 16.17861833035123
('G', 'H', 'Ku', 'L', 'N', 'P', 'S'): 16.082920708547043
('B', 'H', 'M', 'N', 'Or', 'P'): 15.957929629150946
('Kho', 'Wg'): 15.943996386881064
('A', 'B', 'G', 'H', 'M', 'Mth', 'N', 'Or', 'P'): 15.863165767963938
('L', 'M', 'P', 'S'): 15.842931710306017
('A', 'B', 'G', 'H', 'M', 'N', 'Or'): 15.737847324789533
('A', 'B', 'Or', 'Si'): 15.698508315687988
('Si', 'Tam'): 15.660172460320176
('H', 'M', 'Or'): 15.48459918119689
('WPah', 'bhad', 'bhal'): 15.47483655972605
('G', 'S', 'thar'): 15.38050231389984
('Dm', 'Phal'): 15.254791604957283
('A', 'B', 'G', 'H', 'Ku', 'N', 'Or', 'P', 'S'): 15.24492133540615
('B', 'Bi', 'H', 'Mth', 'Or'): 15.129114030969124
('B', 'OB'): 15.109090150851792
('A', 'B', 'Bi', 'H', 'Mth', 'N', 'Or'): 14.856661623509122
('H', 'WPah', 'ktg'): 14.624502947597387
('G', 'OG', 'Si'): 14.476037913326888
('Chil', 'Mai'): 14.142650623323448
('H', 'Ku', 'N'): 13.971859056232589
('Si', 'Wg'): 13.965696242564526
('Shum',): 13.828694175843896
('G', 'Si'): 13.729532150448216
('Kt', 'Wg'): 13.653962050401837
('G', 'Ku', 'N'): 13.637649904567139
('Pas', 'Si'): 13.468350408025273
('Ko',): 13.39072600431807
('G', 'OM'): 13.301223796031955
('A', 'M'): 13.166728006019207
('G', 'H', 'M', 'N', 'P', 'S', 'WPah', 'ktg'): 13.158158725329752
('G', 'M', 'Si'): 13.143632012319435
('B', 'H', 'M', 'Or'): 13.135447085259957
('WPah', 'roh'): 13.09178006772497
('A', 'B', 'H', 'M', 'N', 'Or'): 12.860555729569201
('B', 'Si'): 12.849185387040265
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 12.777156142933197
('Sh', 'Si'): 12.678645151775045
('S', 'srk'): 12.649511905167468
('S', 'WPah', 'bhal'): 12.642827051116562
('OMarw',): 12.549046515536986
('Si', 'WPah', 'bhal'): 12.393468470943965
('B', 'G', 'H', 'Ko', 'M', 'Or', 'Si'): 12.281970733139062
('B', 'H', 'N', 'Or', 'P'): 12.271707863893894
('Bhoj', 'Bi', 'H', 'L', 'M', 'P'): 12.271084100889947
('Kam', 'Kt', 'Pr'): 12.262883986132461
('B', 'G', 'H', 'Ku', 'L', 'M', 'Or', 'P'): 12.16025576971732
('G', 'L', 'M', 'S'): 12.078708708031126
('K', 'L', 'P', 'S'): 12.02114119720163
('K', 'S'): 12.005170133264922
('Pas', 'Shum', 'Wg'): 11.97008262915772
('H', 'Ku', 'M', 'N', 'P'): 11.905652644697305
('Kho', 'Pas', 'Shum'): 11.880252530336744
('Brj', 'H'): 11.868672554481577
('Pas', 'Wg'): 11.758085482153248
('G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 11.754127805443556
('B', 'Bi', 'H', 'Mth', 'N', 'Or'): 11.683513436686368
('G', 'M', 'N'): 11.641827706237194
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'P'): 11.60705299289231
('G', 'H', 'L', 'P', 'S'): 11.585511018110267
('Kho', 'Pas'): 11.578425284511297
('kgr', 'mand'): 11.559523260904278
('Ku', 'N', 'Si'): 11.559382179210422
('S', 'thar'): 11.544113520272724
('Kt', 'Pr'): 11.513178413438894
('Ash', 'Kam', 'Kata'): 11.445563471948454
('H', 'Kam', 'Kata'): 11.44126199014586
('Bshk', 'Phal', 'Sh'): 11.38041530384837
('Kal', 'Kho', 'Phal'): 11.323720349420213
('Ash', 'Kt', 'Wg'): 11.317297333133002
('G', 'M', 'S'): 11.23968133048919
('Bhoj', 'Bi'): 11.204054318400118
('H', 'L', 'P', 'S', 'WPah', 'bhal'): 11.147359584619647
('Bshk', 'Kal'): 11.127557838213328
('Gy', 'K', 'as'): 11.09649415722042
('Brj', 'H', 'P'): 11.043025753678643
('A', 'B', 'M', 'Or'): 10.986150716083962
('Kam', 'Kata', 'Wg'): 10.902278751498613
('B', 'G', 'H', 'M', 'N', 'Or', 'P', 'S'): 10.818695888588753
('G', 'H', 'OAw', 'OG', 'P'): 10.589827413621698
('Tir',): 10.535298284865572
('Bi', 'H', 'Mth', 'P'): 10.450191633866938
('P', 'Si'): 10.427466096552667
('H', 'Kho'): 10.37694718798667
('B', 'G', 'H', 'M', 'Or', 'P'): 10.370141151343276
('Kal', 'Phal'): 10.336732073783073
('Pr', 'Wg'): 10.304419202054994
('K', 'WPah', 'bhal'): 10.23277920451816
('Aw',): 10.228209773330448
('M', 'S'): 10.215936912150436
('H', 'bang'): 10.202454764662871
('Ash', 'Kt'): 10.192352401120798
('G', 'OSi', 'Si'): 10.188508157135285
('G', 'H', 'M', 'N', 'S'): 10.159237156153566
('A', 'B', 'G', 'H', 'N', 'Or', 'S'): 10.145688156001114
('A', 'B', 'H', 'N', 'Or'): 10.095889405626412
('Gy', 'H', 'Si', 'eur'): 10.064564976281876
('Gy', 'Or', 'as'): 10.059814031807988
('G', 'L', 'S'): 10.059047142515501
('G', 'M', 'OG'): 10.008174394195088
('A', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 10.00178384334777
('Md', 'OSi', 'Si'): 9.922416686852547
('Bi', 'Or'): 9.810661130972212
('B', 'G', 'H', 'Ku', 'N', 'P', 'S'): 9.724818813318834
('B', 'H', 'Ku', 'M', 'N', 'Or', 'P'): 9.688858596078756
('Aw', 'H'): 9.687939818240428
('G', 'H', 'M', 'Or', 'P', 'S'): 9.668829259444564
('B', 'G', 'H', 'Ku', 'M', 'N', 'Or'): 9.604007956110443
('B', 'G', 'H', 'L', 'N', 'P', 'S'): 9.590201079777287
('OB', 'Si'): 9.58044056875534
('Kam', 'Kata'): 9.569824528669216
('L', 'khet'): 9.550004185682798
('G', 'H', 'M', 'N', 'P'): 9.549665153078067
('B', 'G', 'H', 'Ku', 'M', 'N', 'P'): 9.260098657627744
('OG', 'OM'): 9.23441540399729
('G', 'H', 'M', 'OG', 'P', 'S'): 9.176293885396898
('Gy', 'Kho'): 9.074806246831884
('G', 'L', 'OG', 'P', 'S'): 9.047128437532237
('Gy', 'N', 'eur'): 9.042155885987412
('H', 'M', 'N'): 8.959550016254013
('A', 'G', 'H', 'M', 'N', 'P', 'S'): 8.869517440561516
('G', 'H', 'M', 'OAw', 'P', 'S'): 8.852477070655084
('M', 'OG'): 8.830449757281023
('B', 'G', 'H', 'M', 'N', 'Or', 'S'): 8.815650851806886
('L', 'P', 'S', 'WPah', 'ktg'): 8.702431248394916
('L', 'S', 'kcch'): 8.67609019549561
('G', 'H', 'L', 'M', 'N', 'P', 'S'): 8.657939662820386
('Gy', 'P', 'eur'): 8.636833290512666
('G', 'H', 'L', 'Mth', 'P', 'S'): 8.58561387880729
('H', 'OP'): 8.581111589476011
('B', 'G', 'H', 'M', 'N', 'Or', 'P'): 8.510864850269137
('H', 'Si', 'WPah', 'ktg'): 8.507537554468831
('G', 'H', 'N', 'P'): 8.445021991347318
('Bi', 'M'): 8.29913077306409
('B', 'H', 'N', 'Or'): 8.265617790330161
('H', 'P', 'WPah', 'ktg'): 8.23737748729166
('Bi', 'Kho', 'Mth'): 8.14869004504316
('Bi', 'G', 'H', 'M', 'N', 'P'): 8.146384387188277
('Gaw', 'Shum'): 8.13822142227082
('G', 'H', 'M', 'OAw'): 8.028796817654898
('Garh', 'Md', 'Si'): 8.003767733368097
('Kam', 'Kata', 'N'): 7.977320435153093
('L', 'WPah', 'jaun'): 7.969201507893562
('A', 'B', 'H', 'N', 'Or', 'P'): 7.92270775764981
('L', 'P', 'kgr'): 7.919389755315244
('Md', 'OG', 'Si'): 7.898841833227799
('B', 'H', 'Ku', 'N', 'Or', 'P'): 7.845747713450226
('A', 'B', 'Ku', 'N', 'Or'): 7.768225889173351
('H', 'L', 'P', 'S'): 7.749122224483159
('B', 'K', 'Or'): 7.7209014985354045
('A', 'B', 'H', 'Mth', 'Or'): 7.690447819483374
('H', 'Ku'): 7.654421172149766
('H', 'L', 'P', 'WPah', 'ktg'): 7.642225184393066
('G', 'H', 'P'): 7.638593691095124
('A', 'G', 'H', 'L', 'P', 'S'): 7.5796093347580005
('A', 'B', 'G', 'Or'): 7.4891920909851795
('D', 'Sh'): 7.486419452139383
('G', 'H', 'M', 'Si'): 7.482146895905726
('G', 'H', 'M', 'Mth', 'P', 'S'): 7.467154352354189
('H', 'N', 'P'): 7.4646560553872945
('B', 'G', 'H', 'M', 'N'): 7.457693541658552
('H', 'Mth', 'N', 'Or'): 7.441837772322211
('Kam', 'Kata', 'M'): 7.4120636855250055
('G', 'Kho'): 7.406167507409607
('Kal', 'Si'): 7.379935448563231
('L', 'P', 'Si'): 7.371359876164845
('Or', 'S'): 7.340109568908982
('H', 'M', 'P'): 7.338259634355026
('G', 'H', 'OG', 'P', 'S'): 7.333183002768376
('OG', 'WPah', 'ktg'): 7.318277028126566
('Kho', 'Md', 'Si'): 7.254045419094208
('Ko', 'M', 'Si'): 7.207132415061123
('Kho', 'L'): 7.119111825206993
('L', 'P', 'Sh'): 7.064007030330105
('M', 'OG', 'Wg'): 7.032924387766236
('OAw', 'WPah', 'ktg'): 6.994460213384748
('WPah', 'bhal', 'ktg'): 6.9919272636489715
('H', 'P', 'S', 'WPah', 'ktg'): 6.988485813631055
('L', 'P', 'S', 'kcch'): 6.976174950895945
('Md', 'Sh', 'Si'): 6.976146634832471
('Dm', 'Gaw'): 6.974090437097125
('A', 'B', 'Si'): 6.972323776764405
('H', 'OP', 'P'): 6.912855880216213
('Ku', 'N', 'P', 'S'): 6.891836038227625
('B', 'G', 'H', 'M', 'P'): 6.849709648446426
('S', 'WPah', 'ktg'): 6.823119028121635
('G', 'M', 'Or'): 6.82103845399106
('G', 'H', 'M', 'N', 'Or'): 6.81506659517726
('G', 'H', 'L', 'N', 'P', 'S'): 6.814828780191856
('H', 'M', 'OAw', 'P', 'Si'): 6.809603383755228
('M', 'P'): 6.7311606807943365
('G', 'Sh'): 6.711420546755273
('G', 'Ku', 'M'): 6.64567544608595
('B', 'Kho', 'Or', 'S'): 6.641848815571592
('L', 'OP'): 6.623756278198208
('Gy',): 6.578008027679958
('A', 'B', 'M', 'N', 'Or'): 6.515148629178707
('B', 'G', 'H', 'M', 'N', 'Or'): 6.50781981348727
('G', 'L'): 6.482195283023117
('L', 'N'): 6.452807448324275
('Dm', 'Kal'): 6.433724878955701
('L', 'P', 'WPah', 'ktg'): 6.394600210075303
('G', 'M', 'WPah', 'bhal'): 6.388593405560854
('P', 'WPah', 'ktg'): 6.365940025815011
('L', 'P', 'S', 'Si'): 6.352085611880362
('Bhoj', 'H'): 6.345232660942766
('Ku', 'N', 'S'): 6.333752933880227
('Pas', 'Sh', 'Si'): 6.308171245107342
('L', 'OM'): 6.30769354916416
('G', 'H', 'L', 'M', 'Or', 'P'): 6.288695327508723
('G', 'H', 'L', 'M', 'P', 'S'): 6.249572030563769
('G', 'K'): 6.2144253048573646
('M', 'Ning'): 6.084583015849319
('A', 'Bi', 'Mth'): 6.078342382084749
('G', 'Ku', 'M', 'N'): 6.067479844738527
('B', 'H'): 6.050341956961036
('Bi', 'H', 'M', 'Mth'): 5.995930052208287
('WPah', 'pan'): 5.989296685315054
('G', 'L', 'P', 'S'): 5.954649584750717
('K', 'M'): 5.951633005209779
('Ko', 'OG'): 5.855854360210664
('N', 'S'): 5.827930741747323
('H', 'Ku', 'N', 'Or'): 5.817390889948895
('Kho', 'S'): 5.81163308368297
('G', 'M', 'S', 'kcch'): 5.772864784474532
('G', 'H', 'Marw'): 5.738763615204661
('G', 'H', 'M', 'N', 'Or', 'P'): 5.735492550683713
('H', 'S', 'Si'): 5.712082892483197
('G', 'H', 'P', 'S'): 5.66237019994702
('H', 'OAw', 'Si'): 5.661566520841754
('A', 'B', 'K', 'Or'): 5.6473045749705655
('Dm', 'Wg'): 5.614724505250244
('G', 'H', 'M', 'Mth', 'N'): 5.56464590950932
('OM', 'Si'): 5.529274888315847
('Kam', 'Kt'): 5.50572264220175
('B', 'OMarw', 'Or'): 5.486999541494459
('Bi', 'H', 'Ku', 'N'): 5.4782222135875
('Kal', 'Wg'): 5.453847563530548
('K', 'OG', 'Si'): 5.423273765445888
('Mth', 'Si'): 5.407703088686229
('Ku', 'M', 'N'): 5.404312622498047
('H', 'OAw', 'P'): 5.391406453664578
('A', 'B', 'Ku', 'Or'): 5.359858256916741
('A', 'B', 'H', 'M', 'Or'): 5.354405971239856
('G', 'L', 'M', 'Or', 'S'): 5.34585635472871
('G', 'H', 'M', 'S'): 5.342501891640339
('M', 'S', 'Si'): 5.337176063876465
('H', 'L'): 5.334954613077406
('Kal', 'Pas'): 5.311748753662187
('H', 'Ku', 'N', 'P'): 5.30152694222485
('H', 'Or', 'P'): 5.289132648963706
('B', 'H', 'N', 'S'): 5.27748217997485
('K', 'OSi'): 5.263696870837315
('H', 'Ko', 'M', 'Si'): 5.2414497014755135
('A', 'N'): 5.2408070671092215
('A', 'B', 'L', 'Or'): 5.2252405233751915
('G', 'Ku'): 5.20836319166898
('Kho', 'P'): 5.2020610806074785
('H', 'WPah', 'bhad'): 5.191309965148303
('A', 'Md', 'Si'): 5.1836977561358
('H', 'Kho', 'Si'): 5.180097121754084
('G', 'H', 'S', 'kcch'): 5.177378876163768
('Mai',): 5.139817822446412
('H', 'S'): 5.132311193542759
('K', 'Kho'): 5.109383728942966
('Marw',): 5.075811690434513
('H', 'Ku', 'N', 'P', 'S'): 5.031252116919852
('G', 'L', 'M', 'P', 'S'): 5.001947056246006
('Bi', 'H', 'L', 'P'): 4.938281884571207
('G', 'H', 'S'): 4.917210838223918
('Phal', 'Sh'): 4.893495242850889
('Bhoj', 'H', 'Mth'): 4.884664331500844
('Kho', 'M'): 4.88219277230079
('Ku', 'L', 'N'): 4.867877539197842
('G', 'H', 'K', 'P', 'S'): 4.828525199530617
('OG', 'Sh'): 4.8220846220550015
('K', 'WPah', 'ktg'): 4.813619224888807
('Bi', 'H', 'N'): 4.789446430770987
('H', 'Mth'): 4.776592725440539
('OMarw', 'P'): 4.767972239463994
('G', 'H', 'M', 'P'): 4.732929888564833
('Kam', 'Wg'): 4.699883167945817
('Kam',): 4.691345390039698
('K', 'L', 'P'): 4.6910631230664634
('A', 'B', 'N', 'Or'): 4.672037746550181
('L', 'P', 'kcch'): 4.668343912576326
('A', 'Ku', 'N', 'P'): 4.648944291105224
('H', 'M', 'OAw', 'P'): 4.626451635521914
('N', 'OG'): 4.613678107512781
('Kam', 'Kho'): 4.610053069124842
('A', 'WPah', 'ktg'): 4.6031329510345635
('B', 'Ku', 'N'): 4.588580374953542
('A', 'B', 'S'): 4.5532155503474225
('Ku', 'WPah', 'ktg'): 4.526172906834983
('OG', 'Or'): 4.521558162024705
('A', 'G', 'H', 'M', 'Or'): 4.497228068467987
('G', 'H', 'Ku', 'M', 'N'): 4.481681321260449
('G', 'L', 'P'): 4.47459899283551
('L', 'Or'): 4.42183384290969
('A', 'L', 'P', 'S'): 4.41378996362668
('L', 'WPah', 'ktg'): 4.391555173293433
('OG', 'S', 'Si'): 4.347470343088503
('Md', 'S', 'Si'): 4.318380607632662
('G', 'N'): 4.269384175723076
('A', 'B', 'Or', 'P'): 4.266715151075431
('Ku', 'Sh'): 4.261366075469624
('H', 'L', 'M', 'P'): 4.2517152174703945
('B', 'H', 'M', 'N', 'P'): 4.245716118191016
('Wot',): 4.187290069598641
('G', 'M', 'Mth'): 4.079375278726912
('A', 'N', 'Or'): 4.061393494771627
('G', 'P'): 4.039152838959546
('Md', 'P', 'Si'): 4.013594606094912
('Garh', 'M', 'Si'): 3.987676087537711
('G', 'Md', 'Si'): 3.9287439661266
('G', 'H', 'N', 'Or', 'P'): 3.8923816680551866
('M', 'OG', 'Si'): 3.8827501873974164
('H', 'WPah', 'bhal'): 3.8749131004365402
('M', 'Md', 'Si'): 3.853660451941572
('G', 'H', 'N', 'P', 'S'): 3.8532583711102326
('N', 'WPah', 'ktg'): 3.838352396468423
('G', 'H', 'K'): 3.80788697109805
('G', 'Si', 'kcch'): 3.8050746117597036
('OAw', 'Si'): 3.7901290593651105
('H', 'M', 'N', 'P', 'S'): 3.7781748569252045
('M', 'OSi'): 3.723173292788843
('H', 'Mth', 'P', 'S'): 3.705849072912109
('K', 'Ku'): 3.6686245140817633
('Dm', 'K'): 3.665033017325108
('Ku', 'M', 'N', 'S'): 3.6236929884487488
('A', 'G', 'Or', 'Si'): 3.589643959755012
('L', 'Or', 'P', 'S'): 3.5875961120684963
('G', 'H', 'M', 'N', 'Si'): 3.56864492687059
('H', 'K', 'L', 'P'): 3.564070173479074
('K', 'Mth', 'P'): 3.5340275209517316
('K', 'M', 'Or'): 3.5292377811108615
('G', 'S', 'Si'): 3.5273336742143897
('G', 'L', 'Or', 'S'): 3.5027454721001803
('B', 'N', 'Or', 'P'): 3.501934596509294
('G', 'H', 'M', 'S', 'Si'): 3.4681083329335927
('G', 'M', 'kcch'): 3.4650337461549157
('H', 'M', 'N', 'P'): 3.421911052232879
('G', 'K', 'M', 'S'): 3.420966071059514
('Pas', 'S'): 3.4172755288358143
('H', 'Ku', 'P'): 3.402695614927019
('K', 'L'): 3.399389046998664
('H', 'P', 'S'): 3.398194514470938
('G', 'WPah', 'ktg'): 3.34817916102536
('G', 'H', 'M', 'N'): 3.2946350922804104
('H', 'OG', 'Si'): 3.287264279086653
('K', 'M', 'Si'): 3.2835339005639828
('H', 'M', 'P', 'S'): 3.2711061613273777
('Dm', 'L'): 3.242968965729734
('G', 'H', 'Ku'): 3.232994334990387
('A', 'M', 'Or'): 3.2135083703294907
('B', 'G', 'Or', 'Si'): 3.191868072517682
('A', 'H', 'N', 'Or'): 3.1442904212825162
('Si', 'Tor'): 3.138636422687739
('Or', 'Sh'): 3.1375153644317137
('H', 'Sh'): 3.1354233871557966
('A', 'H'): 3.1307303676322533
('H', 'OSi'): 3.1276873844780795
('B', 'Or', 'Si'): 3.126905837880688
('H', 'OG', 'P'): 3.107157567635202
('N', 'P'): 3.0979686452751256
('Ku', 'WPah'): 3.09565626084936
('H', 'OAw', 'S'): 3.088126754431137
('S', 'Sh'): 3.078830419014288
('H', 'Ko', 'M'): 3.0582979532421994
('B', 'K'): 3.0269928280062715
('G', 'H', 'OG'): 3.022306927666893
('B', 'M', 'N', 'P'): 2.99809114387325
('G', 'Kho', 'M'): 2.972996421844062
('G', 'H', 'K', 'N'): 2.926016756685751
('B', 'G', 'M', 'N'): 2.913240503904941
('Pr', 'Si'): 2.908508384784845
('G', 'Mth'): 2.9036735628526174
('Or', 'P'): 2.8830221058029615
('L', 'M', 'S'): 2.8374567583003802
('G', 'Pas'): 2.8328205665767214
('G', 'H', 'K', 'S'): 2.8254801627487502
('Bi', 'S'): 2.767204078388847
('Bi', 'M', 'Si'): 2.7523040952517945
('K', 'Kam'): 2.750191680020677
('B', 'G', 'Or'): 2.729469810751043
('Bhoj', 'H', 'P'): 2.7085566374106627
('A', 'Ku', 'N'): 2.6458992543233606
('G', 'H', 'Ku', 'N'): 2.6385704386319198
('H', 'Ku', 'P', 'S'): 2.6228844846632384
('G', 'N', 'P', 'S'): 2.6056333967924736
('A', 'Ku', 'Or'): 2.58448595733131
('Bi', 'Si'): 2.580185143259399
('A', 'H', 'M', 'Or'): 2.579033671654429
('A', 'G', 'M'): 2.5703684626529775
('Ku', 'N', 'WPah'): 2.5699014015614026
('H', 'Ku', 'M', 'N'): 2.5634869244468916
('K', 'Pas'): 2.5430568920315935
('B', 'H', 'Or', 'Si'): 2.5212986500218904
('N', 'S', 'Si'): 2.5177138914700414
('Sv',): 2.500338067407096
('Bi', 'G', 'M'): 2.487346743832031
('Dm', 'Si'): 2.464550304881424
('G', 'M', 'N', 'S'): 2.4456992426391295
('A', 'H', 'M', 'Si'): 2.4152310846231764
('H', 'K'): 2.3900379148554
('L', 'M', 'P'): 2.380277755993756
('Ko', 'N'): 2.3759297285525243
('B', 'H', 'Or', 'P'): 2.341191938570443
('A', 'H', 'Or'): 2.320279507863356
('K', 'N'): 2.2929834933486504
('G', 'OMarw'): 2.282867303458019
('Ko', 'S'): 2.275393134615527
('B', 'G', 'H', 'Or'): 2.256341298602127
('G', 'L', 'M'): 2.253001796041282
('G', 'M', 'P'): 2.237679939929315
('A', 'G'): 2.2302983500135865
('Gy', 'Si'): 2.17859651345708
('Md', 'Or'): 2.1743521563442947
('M', 'Mth', 'Si'): 2.173610654354704
('K', 'Or'): 2.1701568993645495
('OG', 'S'): 2.164318594855189
('Bi', 'H', 'Si'): 2.1568181869410274
('Ko', 'Si'): 2.150713844529225
('L', 'Pas'): 2.120992840436223
('Phal', 'Si'): 2.111049925564778
('G', 'H', 'L', 'P'): 2.098630109615627
('G', 'H', 'Ku', 'M'): 2.0733136890038324
('Mth', 'N'): 2.0499688079487175
('G', 'Or', 'S'): 2.0281579188523313
('M', 'N', 'S'): 2.0076525930628595
('A', 'K'): 2.0038622345053536
('B', 'G', 'M'): 1.9737046317969824
('H', 'Pr'): 1.9729816108692901
('Garh', 'P'): 1.9644584934577338
('H', 'N', 'P', 'S'): 1.9350639742966784
('M', 'Or', 'S'): 1.9155326475747838
('A', 'Bi'): 1.8991896512127049
('Bi', 'G', 'H'): 1.8918608355212712
('G', 'H', 'N', 'Or'): 1.8893366312733164
('Si', 'kcch'): 1.8868802149461494
('G', 'Ko'): 1.885756493109465
('K', 'Or', 'Si'): 1.8819358367957015
('OG', 'P'): 1.8595325933174394
('Ku', 'M'): 1.8501894540520647
('G', 'Phal'): 1.8460925741450147
('B', 'H', 'N'): 1.8157356224954313
('H', 'Mth', 'N'): 1.8033406300672397
('B', 'G', 'H', 'M'): 1.7524978459660865
('M', 'Or', 'Si'): 1.7285137124453414
('H', 'M', 'Or', 'S'): 1.713716523151291
('Kam', 'Or'): 1.713511554608246
('N', 'Wg'): 1.7098888734795672
('P', 'kcch'): 1.706773503494702
('L', 'N', 'S'): 1.645964372278673
('Ku', 'Or'): 1.5952642632568939
('L', 'Or', 'S'): 1.584551075286626
('A', 'Ku'): 1.572692757424612
('A', 'H', 'M'): 1.5645143289092847
('Kho', 'Or'): 1.5586454776665484
('M', 'N', 'P'): 1.5504735907562353
('Kam', 'Si'): 1.5497089675769935
('OAw', 'P'): 1.535715778575625
('H', 'M', 'S'): 1.5061130980132234
('B', 'N', 'Or'): 1.4988895597274272
('A', 'H', 'Ku'): 1.4851565963845097
('B', 'H', 'Si'): 1.4779117964604769
('Ku', 'N', 'P'): 1.4757961042824732
('G', 'K', 'Si'): 1.4531758983446892
('H', 'M', 'Or', 'P'): 1.4089305216135415
('A', 'G', 'Or'): 1.4064922115216945
('M', 'P', 'S'): 1.3996686998507393
('H', 'Mth', 'P'): 1.3980180345924929
('A', 'M', 'N'): 1.3928219943287132
('Bhoj', 'G'): 1.3760810231245877
('H', 'Kal'): 1.3681465892461695
('N', 'Sh'): 1.342159990396862
('A', 'Mth'): 1.3204962103156177
('Ku', 'Si'): 1.267659089194396
('Ku', 'P', 'Si'): 1.2505802202591738
('A', 'G', 'Si'): 1.2426896244904455
('H', 'N', 'Or'): 1.1731086760141398
('A', 'M', 'Si'): 1.1676061103054138
('M', 'Wg'): 1.1446321238514798
('Bi', 'N'): 1.1344090966465679
('B', 'M'): 1.0481498464577
('N', 'Or', 'S'): 1.0313482984616158
('M', 'Pas'): 1.0025333139831254
('B', 'M', 'N'): 0.9950461070913832
('P', 'Sh'): 0.9368373949221116
('B', 'M', 'Or'): 0.9336328100993363
('N', 'Or', 'Si'): 0.9066690083753173
('M', 'Sh'): 0.776903240768771
('B', 'M', 'Si'): 0.7698302230680873
('N', 'P', 'S'): 0.6874389999789159
('H', 'Ku', 'S'): 0.6198394478813682
('G', 'N', 'S'): 0.6025883600106035
('H', 'K', 'P'): 0.6024997643974466
('H', 'L', 'N'): 0.5857583082768194
('A', 'H', 'Si'): 0.5721202019946503
('M', 'N', 'Or'): 0.5666281427705258
('P', 'S', 'Si'): 0.4622231159556165
('H', 'Pas'): 0.40704740567236186
('H', 'L', 'Si'): 0.36054242425352356
('K', 'P'): 0.24870750944402253
('G', 'H', 'Si'): 0.1921449423026722
('G', 'Or'): 0.1648137211181222
('A', 'L'): 0.10291388852519745
('H', 'M', 'Si'): 0.07951967102513002
('Bshk', 'Mai', 'Shum'): 0
('B', 'Bi', 'Ku', 'Or', 'Si', 'Wg'): 0
('A', 'B', 'M', 'OB', 'Or'): 0
('G', 'H', 'L', 'M', 'N', 'P', 'S', 'Si'): 0
('B', 'Bi', 'G', 'H', 'Ku', 'N'): 0
('H', 'Kam', 'Kata', 'Kt', 'OSi', 'Pr'): 0
('Ku', 'L', 'N', 'Or', 'P', 'S'): 0
('Bi', 'H', 'L', 'M', 'Or', 'P', 'S'): 0
('Bi', 'G', 'M', 'Or', 'Si'): 0
('N', 'OSi', 'bhatr'): 0
('A', 'G', 'Ko', 'Ku', 'M', 'S', 'kcch'): 0
('A', 'B', 'Garh', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'OAw', 'OMth', 'Or', 'P', 'S', 'Si', 'WPah', 'bhad', 'ktg', 'thar'): 0
('A', 'B', 'G', 'H', 'L', 'Or', 'P', 'kcch', 'thar'): 0
('A', 'Ash', 'Aw', 'B', 'Bhoj', 'Bi', 'Bshk', 'Dm', 'G', 'Garh', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kand', 'Kho', 'Khol', 'Kt', 'Ku', 'L', 'Mai', 'Md', 'Mth', 'N', 'OAw', 'OMarw', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'Zadj', 'as', 'bhad', 'bhatr', 'cam', 'cur', 'eur', 'kcch', 'khet', 'ktg', 'mand', 'ram', 'thar'): 0
('Kal', 'Kt', 'N', 'Pas', 'Wg'): 0
('B', 'Bhoj', 'Bi', 'H', 'Mth', 'Or', 'Si'): 0
('B', 'Bshk', 'D', 'G', 'Garh', 'Gy', 'H', 'Ku', 'L', 'M', 'N', 'P', 'Phal', 'S', 'Sh', 'Tor', 'WPah', 'Wg', 'as', 'bhad', 'bhatr', 'dog', 'eur', 'jaun', 'kgr', 'ktg', 'kul', 'mand', 'sirm', 'thar'): 0
('A', 'B', 'G', 'H', 'K', 'M', 'N', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'B', 'Bhoj', 'Bi', 'D', 'G', 'Garh', 'Gy', 'H', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'OAw', 'OB', 'OG', 'OM', 'OMarw', 'OSi', 'Or', 'P', 'S', 'WPah', 'Wg', 'as', 'eur', 'ktg'): 0
('Mth', 'OAw'): 0
('N', 'WPah', 'bhal', 'bil', 'cam', 'dog', 'kc', 'kgr', 'ktg', 'kul', 'mand', 'sirm'): 0
('A', 'Bi', 'Dm', 'G', 'Garh', 'H', 'Ko', 'Ku', 'M', 'N', 'OM', 'Or', 'P', 'Pers', 'Phal', 'S', 'WPah', 'bhal', 'dog', 'kc', 'kgr', 'ktg', 'kul', 'mand', 'sod'): 0
('A', 'B', 'Bhoj', 'D', 'G', 'Garh', 'Gy', 'H', 'K', 'Ku', 'L', 'M', 'N', 'OAw', 'OB', 'OG', 'OMarw', 'OMth', 'Or', 'P', 'S', 'Si', 'WPah', 'as', 'bhal', 'cur', 'eur', 'kc', 'kcch', 'ktg', 'pan', 'thar'): 0
('H', 'Mth', 'N', 'Or', 'P'): 0
('B', 'H', 'Or', 'P', 'S'): 0
('Bi', 'G', 'H', 'P', 'bil', 'dog', 'kgr', 'mand'): 0
('P', 'S', 'WPah', 'ktg'): 0
('A', 'B', 'Bhoj', 'G', 'H', 'Ku', 'N', 'OP', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'K', 'L', 'M', 'Or', 'S', 'Si', 'WPah'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'P', 'Phal', 'S', 'Si', 'Tor', 'kcch', 'thar'): 0
('A', 'Bi', 'Gy', 'H', 'K', 'Ku', 'N', 'OP', 'P', 'S', 'Si', 'WPah', 'eur', 'kiuth', 'ktg', 'pog', 'roh'): 0
('A', 'Bi', 'Ku', 'Mth', 'Or', 'S'): 0
('A', 'Ash', 'B', 'Garh', 'Gy', 'H', 'Kam', 'Kata', 'Kt', 'M', 'Mth', 'N', 'Or', 'Pr', 'Si', 'Wg', 'as'): 0
('Bhoj', 'Ku', 'L', 'M', 'P'): 0
('A', 'B', 'Bhoj', 'Bi', 'H', 'M', 'Mth', 'N', 'OAw', 'Or', 'P', 'S', 'Si', 'WPah', 'ktg'): 0
('H', 'L', 'P', 'S', 'dog', 'kgr', 'mand'): 0
('B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Ash', 'B', 'G', 'Garh', 'H', 'K', 'Kal', 'Kam', 'Kata', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'P', 'Pas', 'S', 'Si', 'WPah', 'bhal', 'ktg'): 0
('B', 'Bhoj', 'Bi', 'G', 'Garh', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'S', 'Si', 'WPah', 'bhad', 'ktg'): 0
('B', 'Bi', 'G', 'H', 'L', 'M', 'Or', 'S'): 0
('A', 'Ash', 'B', 'Bi', 'Bshk', 'Dm', 'G', 'Gau', 'Gaw', 'Gmb', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kata', 'Kho', 'Ko', 'Kt', 'Ku', 'L', 'M', 'Mai', 'Md', 'Mth', 'N', 'OMth', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'bhatr', 'eur', 'kgr', 'mand'): 0
('G', 'Ku', 'Pas', 'Phal', 'Shum', 'Wg'): 0
('A', 'Aw', 'Bi', 'G', 'H', 'Ko', 'Ku', 'Mth', 'Or', 'P', 'Si'): 0
('A', 'G', 'H', 'K', 'Khol', 'L', 'M', 'Md', 'N', 'Or', 'P', 'S', 'Si', 'WPah', 'ktg'): 0
('A', 'Ash', 'B', 'Brj', 'Bshk', 'D', 'Dm', 'G', 'Gaw', 'Gmb', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kand', 'Kata', 'Kho', 'Kt', 'Ku', 'L', 'M', 'Mai', 'Md', 'Mth', 'N', 'OG', 'OH', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'as', 'bhal', 'bhatr', 'kcch', 'khet', 'thar'): 0
('Gy', 'Mai', 'eur'): 0
('Aw', 'Bhoj', 'Bshk', 'G', 'Garh', 'Gy', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'Pers', 'S', 'Sh', 'Si', 'Tor', 'WPah', 'bhad', 'bhatr', 'eur', 'jaun', 'kc', 'kcch', 'khash', 'kiuth', 'ktg', 'roh', 'thar'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'K', 'Kam', 'Kata', 'Kt', 'Ku', 'M', 'Md', 'N', 'Or', 'P', 'Pas', 'S', 'Si', 'WPah', 'Wg', 'bhad', 'bhal', 'bhatr', 'pan'): 0
('Bi', 'G', 'H', 'K', 'Ko', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('B', 'G', 'Garh', 'Gy', 'H', 'K', 'Ku', 'L', 'M', 'OMarw', 'Or', 'P', 'S', 'WPah', 'bhad', 'bhal', 'cam', 'cur', 'eur', 'kc', 'kcch', 'ktg', 'pan'): 0
('S', 'Sh', 'Shum', 'Si', 'bro'): 0
('L', 'P', 'S', 'mand'): 0
('Gaw', 'Kal', 'L', 'Marw', 'P'): 0
('G', 'M', 'Si', 'thar'): 0
('Garh', 'H', 'Ku', 'L', 'OAw', 'P', 'S', 'kgr', 'kul', 'mand'): 0
('A', 'B', 'Ku'): 0
('A', 'B', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'Or', 'P', 'S'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'Brj', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'OMarw', 'OMth', 'Or', 'P', 'S', 'Si'): 0
('G', 'Garh', 'H', 'Pr', 'Si'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Kho', 'Ku', 'M', 'N', 'Or', 'P', 'Si', 'WPah', 'ktg'): 0
('A', 'Garh'): 0
('A', 'B', 'H', 'Ku', 'N', 'P', 'Phal', 'Sh'): 0
('A', 'G', 'H', 'Ku', 'N', 'Pas', 'Si'): 0
('A', 'B', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'Mth', 'N', 'Or', 'P'): 0
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'Marw', 'Mth', 'N', 'Or', 'P', 'S', 'kcch'): 0
('A', 'B', 'G', 'H', 'M', 'Or', 'thar'): 0
('A', 'Bhoj', 'G', 'H', 'Kam', 'Kata', 'Kt', 'L', 'M', 'N', 'Or', 'P', 'Pas', 'Pr', 'Si', 'Wg'): 0
('A', 'B', 'G', 'Or', 'Si'): 0
('G', 'H', 'Ku', 'L', 'M', 'P'): 0
('A', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'Si', 'WPah', 'bhal'): 0
('B', 'G', 'H', 'Ko', 'L', 'M', 'Mth', 'OMarw', 'Or', 'P', 'S', 'WPah', 'kcch', 'ktg'): 0
('B', 'Bhoj', 'G', 'H', 'L', 'M', 'Marw', 'N', 'Or', 'P', 'Si', 'Tam', 'WPah', 'ktg'): 0
('Kam', 'Kata', 'Phal'): 0
('Ko', 'P'): 0
('D', 'Dm', 'Gaw', 'H', 'Kal', 'Kho', 'Kt', 'Pas', 'Sh'): 0
('G', 'Ku', 'N', 'Or'): 0
('Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'K', 'M', 'N', 'Or', 'thar'): 0
('Ash', 'Kam', 'Kho', 'Kt', 'Mai', 'Pas', 'Pr'): 0
('K', 'pog'): 0
('Ash', 'Md', 'OSi', 'Si'): 0
('A', 'G', 'L', 'Md', 'S', 'Si'): 0
('Drav', 'M', 'Or', 'S'): 0
('Ash', 'K', 'Kal', 'Kho', 'Khol', 'Kt', 'Ku', 'L', 'Pas', 'Phal', 'S', 'Sh', 'WPah', 'Wg', 'Zadj', 'jaun', 'kcch', 'khet'): 0
('G', 'Kal', 'M', 'Pas'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bshk', 'Dm', 'G', 'Garh', 'Gy', 'H', 'K', 'Kal', 'Ko', 'Ku', 'L', 'M', 'Mai', 'Md', 'Mth', 'N', 'OMarw', 'Or', 'P', 'Phal', 'S', 'Sh', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'as', 'bhad', 'bhal', 'kcch', 'khet', 'pan', 'thar'): 0
('K', 'Kal', 'Ku', 'L', 'Mth', 'P', 'WPah', 'bhal'): 0
('A', 'Aw', 'H', 'Ku', 'M', 'P', 'WPah', 'jaun'): 0
('B', 'Bhoj', 'G', 'H', 'L', 'M', 'Md', 'OAw', 'P', 'S', 'Si', 'WPah', 'bhad', 'bhal'): 0
('G', 'H', 'K', 'L', 'M', 'N', 'P', 'S', 'WPah', 'bhal', 'jaun', 'kcch', 'ktg', 'roh', 'thar'): 0
('G', 'K', 'Ku', 'L', 'P', 'S', 'WPah', 'bhad', 'bhal', 'dod', 'poth'): 0
('Ku', 'N', 'Phal', 'Sh'): 0
('G', 'OG', 'S', 'kcch'): 0
('K', 'Kam', 'Kata', 'Phal', 'Sh'): 0
('B', 'G', 'H', 'Ku', 'L', 'N', 'P', 'WPah', 'ktg'): 0
('N', 'P', 'dog', 'kgr', 'mand'): 0
('Brj', 'OSi', 'Si'): 0
('Aw', 'G', 'H', 'L', 'M', 'S', 'Si'): 0
('Ash', 'Bashg', 'Kam', 'Kho', 'Kt'): 0
('G', 'OG', 'kcch'): 0
('OG', 'OMth'): 0
('H', 'N', 'OMarw', 'P', 'dog', 'mand'): 0
('A', 'B', 'K', 'Ku', 'M', 'S', 'Si'): 0
('Brj', 'OG', 'Si'): 0
('A', 'Ash', 'Dm', 'Kam', 'Kata', 'Kt', 'M', 'Pas', 'Pr', 'Wg'): 0
('A', 'Ash', 'Aw', 'B', 'Bi', 'D', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kam', 'Kata', 'Kho', 'Kt', 'L', 'M', 'Md', 'Mth', 'OMth', 'Or', 'P', 'Pas', 'Pers', 'Pr', 'S', 'Sh', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'bhad', 'bhal', 'cam', 'cur', 'dod', 'eur', 'kcch', 'pan'): 0
('B', 'Pas', 'Pr', 'Si', 'WPah', 'Wg', 'kc', 'kiuth', 'ktg'): 0
('Gaw', 'Pas', 'WPah', 'bhad'): 0
('B', 'H', 'M', 'Md', 'Or', 'Si'): 0
('G', 'Ku', 'Or'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Gaw', 'H', 'K', 'Khol', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Pas', 'S', 'Shum', 'Si', 'Tor', 'WPah', 'bhal', 'kcch', 'khet', 'ktg', 'thar'): 0
('A', 'Ash', 'B', 'Bhoj', 'Bi', 'Dm', 'G', 'Garh', 'H', 'Kam', 'Kata', 'Ko', 'Kt', 'Ku', 'L', 'M', 'Marw', 'Md', 'Mth', 'N', 'OG', 'OMth', 'Or', 'P', 'Pas', 'S', 'Shum', 'Si', 'WPah', 'Wg', 'bhad', 'bhat', 'kc', 'kcch', 'ktg', 'kvar', 'pan', 'sod', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'K', 'Ku', 'M', 'N', 'WPah', 'cam'): 0
('Ash', 'Gaw', 'K', 'Kam', 'Kata', 'Kt', 'L', 'P', 'S', 'Sh', 'Shum', 'Si', 'WPah', 'Wg', 'bhad', 'ktg'): 0
('H', 'M', 'N', 'S'): 0
('B', 'Bhoj', 'Bi', 'G', 'Garh', 'H', 'K', 'Kam', 'Kata', 'Kt', 'Ku', 'L', 'Mth', 'N', 'OMarw', 'Or', 'P', 'S', 'WPah', 'ktg', 'thar'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'Ko', 'Ku', 'L', 'M', 'Md', 'Mth', 'N', 'OG', 'Or', 'Si', 'WPah', 'kcch', 'ktg'): 0
('Brj', 'G', 'OG'): 0
('Aw', 'Bhoj', 'Garh', 'H', 'Ku', 'N', 'OMth'): 0
('Gaw', 'Pr', 'S'): 0
('H', 'L', 'P', 'S', 'WPah', 'bhal', 'jaun', 'kcch', 'kgr', 'mand', 'thar'): 0
('Bhoj', 'Bi', 'H', 'Or'): 0
('G', 'P', 'WPah'): 0
('Ash', 'Dm', 'Gaw', 'M', 'Pas', 'Phal', 'Pr', 'Shum'): 0
('Bhoj', 'K', 'L', 'P', 'S', 'Si', 'WPah', 'dod', 'ktg', 'pan'): 0
('A', 'Ash', 'Aw', 'B', 'Bhoj', 'Dm', 'G', 'Garh', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kata', 'Kho', 'Kt', 'Ku', 'L', 'N', 'OAw', 'OMarw', 'OMth', 'Or', 'P', 'Pas', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'WPah', 'Wg', 'bhad', 'bhal', 'cur', 'dod', 'eur', 'ktg', 'pan'): 0
('Kal', 'Ko'): 0
('G', 'H', 'M', 'WPah', 'bhat', 'bil', 'kc', 'kgr', 'ktg', 'mand', 'sirm', 'sod'): 0
('Aw', 'Brj', 'G', 'M', 'P'): 0
('Kho', 'Ko', 'Wg'): 0
('H', 'Ku', 'L', 'M', 'N', 'S', 'Sh', 'WPah', 'bhad', 'bhal', 'cam', 'cur', 'pan'): 0
('G', 'Gaw', 'H', 'OG', 'Or', 'Pas', 'S', 'WPah', 'Wot', 'bhal', 'ktg'): 0
('G', 'L', 'M', 'OMarw', 'OSi', 'S', 'Si'): 0
('Garh', 'H', 'Kam', 'Kata', 'Ku', 'L', 'N', 'P', 'WPah'): 0
('Ash', 'Aw', 'B', 'Bhoj', 'Bi', 'Dm', 'G', 'H', 'Kal', 'Kam', 'Kata', 'Kt', 'Ku', 'M', 'Mth', 'N', 'Ning', 'Or', 'P', 'Pas', 'Shum', 'Si', 'WPah', 'Wg', 'ktg'): 0
('Garh', 'Ku', 'M', 'OAw', 'P', 'S', 'Si'): 0
('G', 'OG', 'OMarw', 'Sh', 'thar'): 0
('B', 'Dm'): 0
('Ash', 'Dm', 'Gaw', 'Kam', 'Kata', 'Kt', 'L', 'Ning', 'Pas', 'Pr', 'Shum', 'Wg'): 0
('K', 'OG'): 0
('B', 'Chil', 'Dm', 'G', 'Gau', 'Gaw', 'H', 'K', 'Kand', 'M', 'Mai', 'OMarw', 'Pas', 'Phal', 'S', 'Sh', 'Si', 'kcch', 'thar'): 0
('Ash', 'Gaw', 'Kam', 'Kt', 'Shum', 'Wg'): 0
('A', 'G', 'Garh', 'H', 'K', 'Ku', 'M', 'N', 'Or', 'P', 'Si', 'WPah', 'bhal', 'dog', 'kgr', 'mand', 'thar'): 0
('Kal', 'Kam', 'Kt', 'Si'): 0
('A', 'H', 'K', 'Khol', 'Ku', 'L', 'Md', 'Mth', 'N', 'P', 'S', 'Si', 'WPah', 'bhal', 'ktg'): 0
('B', 'G', 'H', 'Ko', 'Ku', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'WPah', 'bhad', 'dog'): 0
('G', 'M', 'WPah', 'bhad'): 0
('Bshk', 'Dm', 'K', 'Kho', 'Pas', 'S', 'Sh', 'Si', 'WPah', 'jaun', 'sod'): 0
('Bi', 'G', 'H', 'Or', 'P', 'S', 'Si'): 0
('Aw', 'Bi', 'G', 'H', 'K', 'Ku', 'L', 'M', 'Mth', 'N', 'OG', 'Or', 'P', 'S', 'kcch', 'thar'): 0
('B', 'H', 'Kam', 'Kata', 'Ku', 'N', 'Or', 'S', 'Si'): 0
('G', 'H', 'Ko', 'M', 'S', 'Si'): 0
('Ash', 'Kaf', 'Kam', 'Kata', 'Khol', 'Kt', 'L', 'Lith', 'P', 'Pr', 'S', 'Si', 'WPah', 'Wg', 'kcch', 'khet', 'ktg', 'thar'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Si'): 0
('Bi', 'H', 'K', 'Si'): 0
('A', 'B', 'G', 'H', 'Ku', 'M', 'N', 'Or', 'S'): 0
('G', 'Garh', 'H', 'Ku', 'L', 'Marw', 'N', 'OMarw', 'P', 'S', 'Si', 'kcch'): 0
('A', 'B', 'Bhoj', 'H', 'Or'): 0
('B', 'Bi', 'Dm', 'G', 'Gaw', 'H', 'Ko', 'Ku', 'M', 'N', 'OAw', 'Or', 'Pas', 'Si', 'WPah', 'ktg', 'mand'): 0
('Bi', 'Brj', 'H', 'L', 'Mth', 'S', 'Si', 'thar'): 0
('Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'Ku', 'M', 'N', 'Or', 'Si'): 0
('Ash', 'Pr', 'Wg'): 0
('G', 'H', 'Kal', 'S', 'Si'): 0
('Ash', 'Kam', 'Kho', 'Or', 'Si'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bi', 'Bshk', 'G', 'Gaw', 'H', 'K', 'Kal', 'Kam', 'Ko', 'Ku', 'L', 'M', 'Mai', 'Marw', 'Mth', 'N', 'Or', 'P', 'Pas', 'Phal', 'S', 'Si', 'Tir', 'Tor', 'WPah', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'thar'): 0
('B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'M', 'OG', 'OM', 'P'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'WPah', 'bhad', 'bhal', 'cam', 'cur', 'kcch', 'ktg', 'pan', 'thar'): 0
('H', 'L', 'M', 'S'): 0
('A', 'G', 'H', 'Ku', 'L', 'M', 'N', 'P', 'S'): 0
('Bshk', 'H', 'K', 'Or', 'WPah', 'bhal', 'bil', 'dog', 'kgr', 'mand'): 0
('G', 'H', 'Ku', 'P'): 0
('Bi', 'H', 'Ku', 'S', 'dog', 'kgr', 'mand', 'thar'): 0
('A', 'Bi', 'H', 'Ku', 'N'): 0
('A', 'B', 'G', 'H', 'K', 'M', 'OMth', 'Or', 'P', 'S', 'Si'): 0
('A', 'B', 'G', 'H', 'K', 'Ku', 'M', 'N', 'OMarw', 'Or', 'P', 'S'): 0
('B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S'): 0
('A', 'B', 'H', 'Md', 'OG', 'Or', 'P', 'S', 'Si', 'WPah', 'bhal', 'dog', 'thar'): 0
('G', 'H', 'K', 'L', 'Sh'): 0
('A', 'B', 'Bhoj', 'Bi', 'H', 'Kam', 'Kho', 'Kt', 'Ku', 'Mth', 'Or', 'P', 'Si', 'WPah', 'Wg', 'bhad', 'bhal', 'kgr'): 0
('Ku', 'N', 'WPah', 'khash'): 0
('A', 'Ash', 'Gaw', 'K', 'M', 'Sh', 'Si', 'WPah', 'Wg', 'bhal'): 0
('G', 'H', 'M', 'N', 'P', 'S', 'dog'): 0
('Ash', 'Kam', 'Kata', 'Pas', 'Phal', 'Wg'): 0
('Gaw', 'Kal', 'WPah', 'bhal'): 0
('Kal', 'Kt'): 0
('D', 'G', 'H', 'M'): 0
('G', 'Gy', 'eur'): 0
('Gy', 'Mth', 'N', 'eur'): 0
('Kho', 'M', 'Or'): 0
('G', 'M', 'Mth', 'S'): 0
('Bhoj', 'M', 'Md', 'Pas', 'Si', 'kcch'): 0
('Bhoj', 'Si'): 0
('Bhoj', 'Brj', 'H', 'Kho', 'M', 'OMth'): 0
('H', 'OAw', 'Or', 'Pas'): 0
('Bi', 'G', 'H', 'Ku', 'L', 'N', 'P', 'S', 'WPah', 'dog', 'kc', 'ktg'): 0
('A', 'G', 'H', 'L', 'N', 'OG', 'P', 'S', 'Si', 'WPah', 'kc', 'kcch', 'ktg'): 0
('A', 'B', 'G', 'H', 'Ku', 'Mth', 'N', 'P'): 0
('A', 'G', 'S'): 0
('Ash', 'G', 'Kt', 'M'): 0
('A', 'G', 'M', 'Md', 'Or', 'Pr', 'Si'): 0
('A', 'Ash', 'Dm', 'Gy', 'H', 'Kam', 'Kata', 'Ko', 'Kt', 'M', 'Si', 'Wg', 'eur'): 0
('G', 'H', 'L', 'OP', 'WPah', 'ktg'): 0
('Ku', 'N', 'Or', 'WPah', 'ktg'): 0
('OP', 'S'): 0
('B', 'Ku', 'Md', 'Or', 'S', 'Si'): 0
('Bi', 'H', 'Ku', 'M', 'Mth', 'N', 'S'): 0
('Bhoj', 'Bi', 'G', 'H', 'M', 'Mth', 'kcch'): 0
('Bhoj', 'Bi', 'N'): 0
('Aw', 'B', 'Bshk', 'G', 'Gaw', 'Gy', 'H', 'Kal', 'Kt', 'Ku', 'N', 'OAw', 'P', 'Pas', 'Pr', 'Tor', 'WPah', 'Wg', 'eur', 'jaun'): 0
('Kal', 'Kho', 'Pas', 'Wg'): 0
('Aw', 'Bhoj', 'H'): 0
('G', 'H', 'P', 'Si'): 0
('H', 'Md', 'N'): 0
('G', 'K', 'Mth', 'N'): 0
('A', 'Bshk'): 0
('G', 'Md', 'kcch'): 0
('K', 'Sh', 'Tor', 'pog'): 0
('Kam', 'Kata', 'S', 'Sh', 'Si', 'Tor', 'bro'): 0
('H', 'L', 'P', 'S', 'kgr', 'kul', 'mand'): 0
('B', 'M', 'Mth', 'OG', 'Or'): 0
('Aw', 'B', 'Bi', 'G', 'H', 'Ku', 'OAw', 'Or'): 0
('Bshk', 'Gaw', 'Kal', 'L', 'Marw', 'P'): 0
('Kt', 'Pr', 'Wg'): 0
('H', 'kgr', 'mand'): 0
('H', 'L', 'M', 'P', 'kcch'): 0
('G', 'M', 'OM', 'S'): 0
('A', 'Ash', 'Bashg', 'Bshk', 'Dm', 'Gaw', 'L', 'N', 'P', 'Pas', 'Phal', 'Pr', 'Sh', 'Shum', 'Si', 'WPah', 'Wg', 'bhad', 'bhal'): 0
('Aw', 'B', 'Bhoj', 'G', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Md', 'N', 'Or', 'P', 'Si', 'WPah', 'bhal', 'cur', 'thar'): 0
('Ir', 'Kal', 'Kho'): 0
('B', 'H', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'Pr', 'S', 'Si'): 0
('Ash', 'Aw', 'Bshk', 'Dm', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kaf', 'Kal', 'Kam', 'Kata', 'Kho', 'Kt', 'Ku', 'L', 'M', 'N', 'P', 'Pas', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'WPah', 'Wg', 'bhad', 'bhal', 'dog', 'eur', 'jaun', 'khash', 'khet', 'ktg', 'kvar'): 0
('Kal', 'Kam', 'Kata', 'Kt', 'M', 'Md', 'Sh', 'bro'): 0
('G', 'H', 'L', 'P', 'S', 'Si', 'WPah', 'bhal', 'thar'): 0
('G', 'H', 'K', 'Ku', 'L', 'M', 'OMarw', 'Or', 'P', 'Si', 'WPah', 'ktg'): 0
('G', 'Garh', 'H', 'K', 'Kat', 'Ko', 'L', 'M', 'Mai', 'N', 'OAw', 'OMarw', 'P', 'S', 'WPah', 'bhal', 'ktg', 'thar'): 0
('G', 'H', 'M', 'Or', 'P', 'WPah', 'cam', 'dog'): 0
('A', 'Ash', 'Aw', 'B', 'Bhoj', 'Bshk', 'D', 'Dm', 'G', 'Gaw', 'H', 'K', 'Kal', 'Kam', 'Kand', 'Kata', 'Kho', 'Khol', 'Kt', 'Ku', 'L', 'M', 'Mai', 'Marw', 'Md', 'Mth', 'N', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'bhatr', 'kcch', 'khet', 'pog', 'thar'): 0
('Aw', 'G', 'H', 'K', 'L', 'M', 'P', 'S', 'thar'): 0
('Aw', 'Bhoj', 'G', 'H', 'K', 'L', 'M', 'P', 'S', 'WPah', 'bhal', 'thar'): 0
('Ash', 'Aw', 'B', 'Bshk', 'Dm', 'G', 'Gaw', 'H', 'Kam', 'Kand', 'Kata', 'Kt', 'L', 'M', 'Mai', 'N', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'bhad', 'bhal', 'bhatr', 'kcch', 'ktg', 'thar'): 0
('A', 'Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal', 'thar'): 0
('Aw', 'B', 'G', 'H', 'K', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'WPah', 'thar'): 0
('Aw', 'G', 'H', 'K', 'L', 'M', 'N', 'Or', 'P', 'S', 'WPah', 'bhal'): 0
('Aw', 'B', 'G', 'H', 'L', 'M', 'N', 'P', 'S', 'thar'): 0
('A', 'B', 'Bhoj', 'Bi', 'H', 'K', 'Ku', 'M', 'Md', 'Or', 'Si'): 0
('Ash', 'Dard', 'Dm', 'Kaf', 'Kal', 'Kam', 'Kata', 'Kt', 'N', 'Pas', 'Pr', 'Sh', 'Shum', 'Si', 'Wg'): 0
('B', 'H', 'M', 'N', 'Si', 'WPah', 'bhal'): 0
('Pas', 'Pr'): 0
('Gy', 'H', 'K', 'L', 'N', 'OMarw', 'P', 'Pr', 'S', 'Si', 'WPah', 'Wg', 'bhal', 'eur', 'kcch'): 0
('Mal', 'OP'): 0
('G', 'H', 'OMarw', 'P'): 0
('Ash', 'Gy', 'H', 'Kaf', 'Kam', 'Kata', 'Kho', 'Ku', 'M', 'OB', 'Pas', 'S', 'Sh', 'Si', 'WPah', 'Wg', 'as', 'eur', 'kc', 'ktg'): 0
('A', 'G', 'H', 'Ku', 'Mth', 'N', 'P', 'S'): 0
('Kho', 'Si', 'dog', 'kgr', 'mand'): 0
('A', 'B', 'Ku', 'L', 'P', 'Sh', 'Si', 'dog', 'kcch'): 0
('A', 'Ash', 'Aw', 'Bhoj', 'Chil', 'D', 'Dard', 'Dm', 'Garh', 'Gau', 'Gaw', 'Gy', 'H', 'K', 'Kaf', 'Kal', 'Kam', 'Kata', 'Kho', 'Khol', 'Ko', 'Kt', 'L', 'M', 'Mai', 'Md', 'Mth', 'OB', 'OG', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'Wot', 'Zadj', 'as', 'bhatr', 'eur', 'jaun', 'kcch', 'khet', 'kvar', 'thar'): 0
('Aw', 'Bhoj', 'G', 'Garh', 'Gy', 'H', 'N', 'Or', 'eur'): 0
('Ash', 'Bshk', 'Dm', 'G', 'H', 'K', 'Kam', 'Kata', 'Kho', 'Ko', 'Kt', 'Md', 'OAw', 'OB', 'OG', 'OMarw', 'Pas', 'S', 'Tir', 'Tor', 'WPah', 'Wg', 'Zadj', 'dod', 'kc', 'khet', 'kvar', 'pog'): 0
('Ku', 'OM', 'Or'): 0
('A', 'B', 'Bshk', 'Dard', 'Dm', 'G', 'Kal', 'M', 'N', 'Or', 'Pas', 'S', 'WPah', 'kc', 'kcch', 'thar'): 0
('Bshk', 'Bur', 'Phal', 'Si', 'Tor', 'dog', 'mand'): 0
('A', 'B', 'G', 'H', 'Ku', 'M', 'OG', 'OMarw', 'Or', 'Si'): 0
('B', 'G', 'H', 'K', 'Ku', 'L', 'M', 'N', 'P', 'S', 'WPah', 'ktg'): 0
('B', 'G', 'H', 'OMarw', 'Or', 'S'): 0
('Garh', 'L', 'OM'): 0
('B', 'Dm', 'Gaw', 'H', 'Kho', 'Ku', 'M', 'Or', 'P', 'Si', 'WPah', 'bhad', 'bhal', 'jaun', 'kgr'): 0
('Pr', 'Tir', 'Tor'): 0
('A', 'B', 'Bhoj', 'Bi', 'Brj', 'D', 'Dm', 'G', 'Garh', 'Gy', 'H', 'K', 'Ko', 'Ku', 'L', 'M', 'Mth', 'N', 'OAw', 'OG', 'OMarw', 'OMth', 'Or', 'Pas', 'S', 'Sh', 'WPah', 'as', 'bhal', 'dod', 'eur', 'pog'): 0
('M', 'Mth'): 0
('Aw', 'H', 'K', 'N', 'OG', 'P', 'S', 'WPah', 'bil', 'cam', 'kgr', 'ktg', 'mand'): 0
('Aw', 'Bhoj', 'G', 'H', 'OB', 'P', 'S', 'WPah', 'bil', 'cam', 'kgr', 'ktg', 'kul', 'mand'): 0
('G', 'H', 'K', 'L', 'P', 'S', 'dod'): 0
('K', 'L', 'P', 'S', 'kcch', 'thar'): 0
('Bashg', 'Kam', 'Kt', 'L', 'Md', 'Pr', 'Shum', 'WPah', 'Wg', 'bhal', 'jaun', 'khash', 'khet', 'ktg'): 0
('Ash', 'Aw', 'B', 'D', 'Dm', 'Gaw', 'Gy', 'H', 'K', 'Kam', 'Kata', 'Kt', 'Ku', 'L', 'M', 'N', 'OMarw', 'OMth', 'P', 'S', 'Sh', 'Si', 'Tir', 'Tor', 'Wg', 'as', 'bhal', 'dod', 'eur', 'pog'): 0
('G', 'H', 'Ko', 'M'): 0
('H', 'Kal', 'Ku', 'Mth', 'N', 'OAw', 'Or'): 0
('B', 'G', 'Mth', 'Or', 'S', 'thar'): 0
('A', 'B', 'G', 'H', 'M', 'Mth', 'N', 'Or', 'P', 'Si', 'Wg'): 0
('G', 'H', 'K', 'Ko', 'Ku', 'M', 'OMarw', 'Or', 'P', 'S', 'Si', 'kcch'): 0
('Ash', 'B', 'G', 'H', 'Ko', 'Ku', 'L', 'N', 'S', 'Si', 'Wg', 'khet'): 0
('A', 'B', 'G', 'H', 'Ku', 'L', 'M', 'N', 'S', 'thar'): 0
('A', 'B', 'Bi', 'H', 'Ku', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'Si'): 0
('Ash', 'Dm', 'Gaw', 'H', 'K', 'Kal', 'Kam', 'Kata', 'Kt', 'Ku', 'L', 'N', 'P', 'Pas', 'Phal', 'Shum', 'WPah', 'Wg', 'bhal', 'bhatr', 'ktg'): 0
('Mth', 'N', 'S'): 0
('B', 'Bi', 'G', 'M', 'N', 'Or'): 0
('B', 'H', 'Kho', 'M', 'Or', 'Si'): 0
('Ash', 'Aw', 'B', 'Bashg', 'Bhoj', 'Bshk', 'Dm', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kam', 'Kata', 'Khol', 'Ko', 'Kt', 'Ku', 'L', 'M', 'Mai', 'Mth', 'N', 'Or', 'P', 'Pas', 'Phal', 'Pr', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'Zadj', 'as', 'bhal', 'cam', 'eur', 'kcch', 'ktg', 'kvar', 'thar'): 0
('A', 'B', 'G', 'H', 'K', 'L', 'M', 'Mth', 'N', 'Or', 'P', 'S', 'thar'): 0
('Ash', 'B', 'Bshk', 'Dm', 'Gaw', 'H', 'Kal', 'Kho', 'M', 'Or', 'Phal', 'S', 'Tor', 'Wg'): 0
('Ash', 'Bshk', 'Dm', 'Kal', 'Kam', 'Kata', 'Kho', 'Kt', 'Ku', 'L', 'P', 'Phal', 'Sh', 'WPah', 'Wg', 'Wot', 'dog', 'khash', 'poth'): 0
('A', 'Aw', 'B', 'Bhoj', 'D', 'G', 'Garh', 'H', 'K', 'Kam', 'Kata', 'Ko', 'Kt', 'Ku', 'L', 'M', 'Mai', 'Mth', 'N', 'OAw', 'OMarw', 'OMth', 'Or', 'P', 'Si', 'Tor', 'WPah', 'bhad', 'bhal', 'bhatr', 'kcch', 'ktg', 'kvar', 'thar'): 0
('Ku', 'S', 'Si'): 0
('A', 'Aw', 'B', 'Bhoj', 'G', 'H', 'Ko', 'Ku', 'L', 'M', 'N', 'OG', 'Or', 'P', 'Pas', 'S', 'Shum', 'WPah', 'jaun', 'kcch', 'ktg', 'kvar', 'thar'): 0
('Bi', 'Ku', 'Si'): 0
('Gy', 'Ku', 'as', 'eur'): 0
('S', 'bil', 'cam', 'dog', 'kgr', 'kul', 'mand'): 0
('OAw', 'OG', 'S'): 0
('G', 'H', 'M', 'Or', 'Sh'): 0
('B', 'G', 'H', 'Ku', 'L', 'M', 'Mth', 'P', 'S'): 0
('Bi', 'G', 'H', 'Ku', 'M', 'S'): 0
('A', 'Aw', 'B', 'Bhoj', 'Bshk', 'D', 'G', 'Gaw', 'Gy', 'H', 'K', 'Kal', 'Kho', 'Khol', 'Ku', 'L', 'M', 'Mai', 'OAw', 'OG', 'OMarw', 'OMth', 'Or', 'P', 'S', 'Shum', 'Si', 'Tir', 'Tor', 'WPah', 'Wg', 'as', 'bhad', 'bhal', 'eur', 'ktg', 'ram'): 0
('L', 'Phal'): 0
('A', 'B', 'Bhoj', 'G', 'Garh', 'H', 'K', 'Kho', 'Ko', 'Ku', 'L', 'M', 'N', 'Or', 'P', 'S', 'Sh', 'Si', 'WPah', 'bhad', 'bhal', 'kcch', 'khash', 'thar'): 0
('Gaw', 'Si'): 0
('Bshk', 'G', 'K', 'Si', 'Tor'): 0
('G', 'L', 'M', 'P', 'Shum', 'WPah', 'bhal'): 0
('H', 'M', 'OSi', 'Sh', 'Si'): 0
('D', 'G', 'Gy', 'H', 'Kam', 'Kt', 'Ku', 'L', 'Mai', 'N', 'OAw', 'OB', 'OG', 'OMarw', 'OMth', 'Or', 'P', 'WPah', 'Wg', 'as', 'eur', 'jaun', 'ktg'): 0
('Bi', 'H', 'L', 'M', 'N', 'OAw', 'Or', 'P', 'S'): 0
('K', 'Sh', 'Si'): 0
('WPah', 'jaun', 'ktg'): 0
('Kam', 'Kata', 'Or'): 0
('M', 'OM', 'Si'): 0
('Aw', 'B', 'Bhoj', 'Bi', 'G', 'H', 'K', 'Ku', 'M', 'Or'): 0
('Ash', 'G', 'Kt', 'Wg'): 0
('B', 'G', 'Garh', 'H', 'K', 'Kam', 'Kho', 'Ku', 'M', 'Md', 'N', 'Or', 'P', 'S', 'Tor', 'WPah', 'bhad', 'pog', 'ram'): 0
('A', 'Aw', 'B', 'Bshk', 'Dm', 'G', 'H', 'K', 'Kal', 'Kho', 'Ko', 'Ku', 'L', 'M', 'N', 'P', 'Phal', 'S', 'Sh', 'Shum', 'Si', 'Tir', 'Wg'): 0
('Aw', 'B', 'Bhoj', 'G', 'H', 'K', 'Kho', 'Ko', 'Ku', 'L', 'M', 'N', 'OG', 'Or', 'P', 'S', 'Si'): 0
('A', 'B', 'M', 'Md', 'Or', 'Si'): 0
('Gaw', 'Kam', 'Kata', 'Kho', 'Kt', 'Mai', 'Pr', 'Si', 'Wg'): 0
('G', 'OG', 'P'): 0
=========================
('Si',): 1126
('M',): 476
('H',): 438
('G',): 330
('S',): 277
('K',): 266
('P',): 213
('Or',): 195
('Kho',): 186
('N',): 171
('A',): 160
('L',): 152
('Ku',): 134
('Bi',): 132
('Pas',): 131
('B',): 108
('Sh',): 101
('WPah', 'ktg'): 92
('OG',): 84
('Kal',): 63
('G', 'M'): 61
('Pr',): 56
('Mth',): 53
('Wg',): 51
('H', 'M'): 50
('OSi',): 47
('Md', 'Si'): 45
('H', 'P'): 44
('L', 'P'): 43
('WPah', 'bhal'): 42
('L', 'S'): 39
('B', 'Or'): 39
('L', 'P', 'S'): 39
('G', 'H'): 38
('Phal',): 38
('Bi', 'Mth'): 37
('OSi', 'Si'): 34
('H', 'Si'): 34
('Md',): 34
('H', 'Or'): 33
('Ku', 'N'): 33
('G', 'OG'): 33
('M', 'Si'): 30
('WPah',): 30
('Bshk',): 29
('Dm',): 28
('Gy', 'eur'): 27
('OAw',): 27
('H', 'N'): 24
('Bi', 'H'): 24
('A', 'B', 'Or'): 23
('G', 'H', 'M'): 22
('K', 'Si'): 22
('Or', 'Si'): 22
('S', 'Si'): 22
('H', 'OAw'): 21
('OM',): 20
('P', 'S'): 19
('M', 'N'): 18
('A', 'B'): 18
('WPah', 'kc', 'ktg'): 18
('OG', 'Si'): 18
('B', 'H', 'Or'): 18
('A', 'B', 'H', 'Or'): 18
('G', 'S'): 17
('Ko', 'M'): 17
('M', 'Or'): 17
('G', 'kcch'): 17
('Bhoj',): 16
('Ash',): 16
('Kal', 'Kho'): 16
('L', 'M'): 15
('kcch',): 15
('N', 'Si'): 15
('G', 'Si'): 14
('A', 'Or'): 13
('Gaw',): 13
('Kt',): 13
('Ash', 'Wg'): 13
('H', 'L', 'P'): 13
('A', 'Si'): 13
('Garh',): 13
('K', 'Sh'): 13
('P', 'Si'): 12
('Tor',): 12
('L', 'Si'): 12
('OH',): 12
('M', 'S'): 12
('H', 'S'): 11
('Kho', 'Si'): 11
('A', 'M'): 11
('H', 'M', 'Or'): 11
('M', 'P'): 11
('P', 'dog'): 11
('B', 'Si'): 11
('H', 'Ku'): 10
('OP',): 10
('Kho', 'Sh'): 10
('WPah', 'kc'): 10
('Ash', 'Kam', 'Kata', 'Kt', 'Wg'): 10
