> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 1749.7170827193518
> ('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 466.8636433646287
> ('Gy', 'eur'): 330.30032334683114
> ('WPah', 'ktg'): 323.90214104275003
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're', 'so'): 188.6249690619775
> ('Bi', 'Mth'): 178.18003137239103
> ('OSi', 'Si'): 174.35317715350175
> ('G', 'M'): 173.62809601448427
> ('Kal', 'rumb'): 159.09519310199448
> ('Ash', 'Kam', 'Kata', 'Kt', 'Wg'): 134.76069548936837
> ('WPah', 'kiuth', 'ktg'): 130.94740445626877
> ('B', 'Or'): 119.21224021999424
> ('Ash', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 115.42160550689115
> ('L', 'P', 'S'): 105.22311404792947
> ('Ku', 'N'): 99.30815832728292
> ('A', 'B', 'Or'): 98.67691480306542
> ('L', 'S'): 94.50109894258158
> ('Kal', 'rumb', 'urt'): 83.33125575803919
> ('A', 'B', 'H', 'Or'): 81.17486471656153
> ('WPah', 'kc', 'kiuth', 'ktg'): 76.2429824799425
> ('Ash', 'Wg'): 74.53150833893397
> ('PMu', 'go', 'gt', 'gu', 'ju', 'kh', 're'): 63.79156651806134
> ('Kam', 'Kata', 'Kt'): 52.39122172157097
> ('Kho', 'Sh'): 51.66743893870019
> ('Ash', 'Dm', 'Gaw', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 43.524303061032626
> ('Mai', 'ky'): 39.55994335590844
> ('Pas', 'snj'): 38.16182332973267
> ('L', 'P', 'S', 'awan'): 37.69801732785166
> ('Gy', 'eur', 'wel'): 37.59270115773693
> ('Phal', 'biori'): 35.758960003966166
> ('Aw', 'G', 'K', 'M', 'lakh'): 31.388083216068814
> ('Aw', 'lakh'): 21.78186074810096
> ('kgr', 'mand'): 12.447212728483958
> ('Bshk', 'Kalk'): 10.403311122305436
> ('OG', 'OM'): 10.116352113466782
> ('Dm', 'Gaw'): 7.690087110613767
> ('Kam', 'Kt'): 6.143147675627652
> ('Brj', 'OSi', 'Si'): 0
> ('A', 'B', 'Bhoj', 'H', 'Or'): 0
> ('Kho', 'Sh', 'koh'): 0
> ('Malw', 'OP'): 0
=========================
('WPah', 'ktg'): 68
('G', 'M'): 63
('H', 'M'): 51
('Gy', 'eur'): 47
('WPah', 'bhal'): 43
('H', 'P'): 42
('G', 'H'): 41
('B', 'Or'): 40
('Md', 'Si'): 38
('Bi', 'Mth'): 37
('H', 'Si'): 36
('H', 'Or'): 35
('G', 'OG'): 34
('OSi', 'Si'): 33
('Ku', 'N'): 33
('L', 'S'): 33
('L', 'P'): 32
('M', 'Si'): 31
('L', 'P', 'S'): 28
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'kw', 'mu', 're', 'sa', 'so'): 27
('A', 'B', 'Or'): 24
('H', 'N'): 24
('K', 'Si'): 24
('L', 'awan'): 24
('Kal', 'rumb'): 24
('Bi', 'H'): 24
('G', 'H', 'M'): 23
('Or', 'Si'): 22
('H', 'OAw'): 22
('S', 'Si'): 21
('WPah', 'kiuth', 'ktg'): 20
('P', 'S'): 20
('M', 'N'): 19
('OG', 'Si'): 18
('A', 'B', 'H', 'Or'): 18
('A', 'B'): 17
('G', 'S'): 17
('Ku', 'gng'): 17
('Ko', 'M'): 17
('B', 'H', 'Or'): 17
('M', 'Or'): 17
('G', 'kcch'): 17
('N', 'Si'): 16
('Ash', 'Wg'): 15
('L', 'M'): 14
('L', 'mult'): 14
('G', 'Si'): 14
('H', 'S'): 13
('M', 'S'): 13
('Kal', 'Kho'): 13
('A', 'Or'): 12
('Kho', 'Si'): 12
('Kho', 'Sh'): 12
('P', 'dog'): 12
('H', 'M', 'Or'): 12
('A', 'Si'): 12
('P', 'Si'): 11
('A', 'M'): 11
('L', 'Si'): 11
('H', 'L', 'P'): 11
('M', 'P'): 11
('H', 'L'): 11
('B', 'H'): 11
('L', 'P', 'awan'): 10
('G', 'M', 'Si'): 10
('Ash', 'Kam', 'Kata', 'Kt', 'Wg'): 10
('G', 'H', 'M', 'P', 'S'): 10
('H', 'Ku'): 9
('WPah', 'kc', 'ktg'): 9
('Kt', 'Wg'): 9
('G', 'P'): 9
('WPah', 'jaun'): 9
('Or', 'S'): 9
('G', 'M', 'S'): 9
('G', 'M', 'N'): 9
('H', 'M', 'N'): 9
('Kt', 'Pr'): 9
('B', 'Si'): 9
('N', 'P'): 8
('H', 'M', 'P'): 8
('G', 'H', 'P'): 8
('Kal', 'rumb', 'urt'): 8
('G', 'Ku'): 8
('N', 'S'): 8
('G', 'Ko', 'M'): 8
('P', 'ludh'): 8
('K', 'Sh'): 8
('WPah', 'kc', 'kiuth', 'ktg'): 8
('K', 'S'): 8
('Bi', 'H', 'Mth'): 8
('P', 'kgr'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'kw', 'mu', 're', 'sa', 'so'): 8
('PMu', 'go', 'gt', 'gu', 'ho', 'ju', 'kh', 'ko', 'mu', 're', 'sa', 'so'): 8
('Pas', 'deg'): 7
('Ash', 'Kam', 'Kata', 'Kt', 'Pr', 'Wg'): 7
('Si', 'Wg'): 7
('G', 'N'): 7
('Kam', 'Kata', 'Kt'): 7
('K', 'M'): 7
('Or', 'P'): 7
('A', 'H'): 7
('L', 'P', 'S', 'awan'): 7
('H', 'N', 'P'): 7
('G', 'K'): 7
('G', 'Ku', 'N'): 7
('H', 'Ku', 'N'): 7
('Pas', 'laur'): 7
('Si', 'WPah', 'ktg'): 6
('Pas', 'chil'): 6
('B', 'H', 'M', 'Or'): 6
('WPah', 'kc'): 6
('Sh', 'Si'): 6
('Bi', 'Or'): 6
('H', 'S', 'Si'): 6
('Ku', 'N', 'Si'): 6
('G', 'L', 'S'): 6
('Phal', 'biori'): 6
('G', 'L'): 6
('A', 'N'): 6
('Bi', 'M'): 6
('OP', 'P'): 6
('H', 'K'): 6
('G', 'Or'): 6
('Kam', 'Kata', 'Kt', 'Pr'): 6
('A', 'B', 'H', 'Or', 'Si'): 6
('Bshk', 'Phal'): 6
('WPah', 'ktg', 'roh'): 6
('L', 'N'): 6
('G', 'H', 'S'): 6
('Dm', 'Phal'): 5
('G', 'Ku', 'M'): 5
('Ko', 'M', 'Si'): 5
('Gaw', 'Shum'): 5
('A', 'B', 'Or', 'Si'): 5
('Kho', 'Pr'): 5
('Aw', 'lakh'): 5
('M', 'OM'): 5
('B', 'H', 'N'): 5
('WPah', 'cam'): 5
('Bhoj', 'H'): 5
('Mth', 'Si'): 5
('H', 'Or', 'P'): 5
('G', 'H', 'M', 'Si'): 5
('WPah', 'bhad'): 5
('Ku', 'M'): 5
('M', 'S', 'Si'): 5
('H', 'Mth'): 5
('L', 'M', 'P', 'S'): 5
